File: src/HeatBalanceAirManager.f90
        ! Ventilation equipment design level calculation method
        SELECT CASE (cAlphaArgs(4))
          CASE('FLOW','FLOW/ZONE')
            Ventilation(Loop)%DesignLevel = rNumericArgs(1)
            IF (lNumericFieldBlanks(1)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(1))//  &
                ', but that field is blank.  0 Ventilation will result.')
            ENDIF

          CASE('FLOW/AREA')
            IF (Ventilation(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(2) >= 0.0d0) THEN
                Ventilation(Loop)%DesignLevel=rNumericArgs(2)*Zone(Ventilation(Loop)%ZonePtr)%FloorArea
                IF (Zone(Ventilation(Loop)%ZonePtr)%FloorArea <= 0.0d0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(2))//  &
                    ', but Zone Floor Area = 0.  0 Ventilation will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                                 '", invalid flow/area specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(2),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(2)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(2))//  &
                ', but that field is blank.  0 Ventilation will result.')
            ENDIF

          CASE('FLOW/PERSON')
            IF (Ventilation(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(3) >= 0.0d0) THEN
                Ventilation(Loop)%DesignLevel=rNumericArgs(3)*Zone(Ventilation(Loop)%ZonePtr)%TotOccupants
                IF (Zone(Ventilation(Loop)%ZonePtr)%TotOccupants <= 0.0d0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(3))//  &
                    ', but Zone Total Occupants = 0.  0 Ventilation will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                                 '", invalid flow/person specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(3),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(3)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//'specifies '//TRIM(cNumericFieldNames(3))//  &
                ', but that field is blank.  0 Ventilation will result.')
            ENDIF

          CASE('AIRCHANGES/HOUR')
            IF (Ventilation(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(4) >= 0.0d0) THEN
                Ventilation(Loop)%DesignLevel=rNumericArgs(4)*Zone(Ventilation(Loop)%ZonePtr)%Volume/SecInHour
                IF (Zone(Ventilation(Loop)%ZonePtr)%Volume <= 0.0d0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(4))//  &
                    ', but Zone Volume = 0.  0 Ventilation will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                                 '", invalid ACH (air changes per hour) specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(5),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(4)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(4))//  &
                ', but that field is blank.  0 Ventilation will result.')
            ENDIF

          CASE DEFAULT
            IF (Item1 == 1) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
                                   '", invalid calculation method='//   &
                                   TRIM(cAlphaArgs(4)))
              ErrorsFound=.TRUE.
            ENDIF
        END SELECT

        SELECT CASE (cAlphaArgs(5))  ! Fan type character input-->convert to integer
          CASE ('EXHAUST')
            Ventilation(Loop)%FanType = ExhaustVentilation
          CASE ('INTAKE')
            Ventilation(Loop)%FanType = IntakeVentilation
          CASE ('NATURAL','NONE',Blank)
            Ventilation(Loop)%FanType = NaturalVentilation
          CASE ('BALANCED')
            Ventilation(Loop)%FanType = BalancedVentilation
          CASE DEFAULT
            IF (Item1 == 1) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                  '". invalid '//trim(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'".')
              ErrorsFound = .TRUE.
            ENDIF
        END SELECT

        Ventilation(Loop)%FanPressure   = rNumericArgs(5)
        IF (Ventilation(Loop)%FanPressure < 0.0d0) THEN
          IF (Item1 == 1) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
            '", '//trim(cNumericFieldNames(5))//' must be >=0')
            ErrorsFound = .TRUE.
          ENDIF
        END IF

        Ventilation(Loop)%FanEfficiency = rNumericArgs(6)
        IF ((Ventilation(Loop)%FanEfficiency <= 0.0d0) .OR. &
            (Ventilation(Loop)%FanEfficiency >  1.0d0)) THEN
          IF (Item1 == 1) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
               '",'//trim(cNumericFieldNames(6))//' must be in range >0 and <= 1')
            ErrorsFound = .TRUE.
          ENDIF
        END IF

              ! Override any user input for cases where natural ventilation is being used
        IF (Ventilation(Loop)%FanType == NaturalVentilation) THEN
          Ventilation(Loop)%FanPressure   = 0.0d0
          Ventilation(Loop)%FanEfficiency = 1.0d0
        END IF

        IF (.not. lNumericFieldBlanks(7)) THEN
          Ventilation(Loop)%ConstantTermCoef    = rNumericArgs(7)
        ELSE
          Ventilation(Loop)%ConstantTermCoef    = 1.0d0
        ENDIF
        IF (.not. lNumericFieldBlanks(8)) THEN
          Ventilation(Loop)%TemperatureTermCoef = rNumericArgs(8)
        ELSE
          Ventilation(Loop)%TemperatureTermCoef = 0.0d0
        ENDIF
        IF (.not. lNumericFieldBlanks(9)) THEN
          Ventilation(Loop)%VelocityTermCoef    = rNumericArgs(9)
        ELSE
          Ventilation(Loop)%VelocityTermCoef    = 0.0d0
        ENDIF
        IF (.not. lNumericFieldBlanks(10)) THEN
          Ventilation(Loop)%VelocitySQTermCoef  = rNumericArgs(10)
        ELSE
          Ventilation(Loop)%VelocitySQTermCoef  = 0.0d0
        ENDIF

        IF (Ventilation(Loop)%ConstantTermCoef == 0.0d0 .and. Ventilation(Loop)%TemperatureTermCoef == 0.0d0 .and.  &
            Ventilation(Loop)%VelocityTermCoef == 0.0d0 .and. Ventilation(Loop)%VelocitySQTermCoef == 0.0d0)  THEN
            IF (Item1 == 1) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", in '// &
                                      TRIM(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'".')
              CALL ShowContinueError('Ventilation Coefficients are all zero.  No Ventilation will be reported.')
            ENDIF
        ENDIF

        IF (.not. lNumericFieldBlanks(11)) THEN
          Ventilation(Loop)%MinIndoorTemperature = rNumericArgs(11)
        ELSE
          Ventilation(Loop)%MinIndoorTemperature = -VentilTempLimit
        ENDIF
    !    Ventilation(Loop)%MinIndoorTemperature = rNumericArgs(11)
        IF ((Ventilation(Loop)%MinIndoorTemperature < -VentilTempLimit) .OR. &
            (Ventilation(Loop)%MinIndoorTemperature >  VentilTempLimit))  THEN
          IF (Item1 == 1) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1)) // &
                                  '" must have '//trim(cNumericFieldNames(11))//' between -100C and 100C.')
            CALL ShowContinueError('...value entered=['//trim(RoundSigDigits(rNumericArgs(11),2))//'].')
            ErrorsFound = .TRUE.
          ENDIF
        END IF

        Ventilation(Loop)%MinIndoorTempSchedPtr  = GetScheduleIndex(cAlphaArgs(6))
        IF (Ventilation(Loop)%MinIndoorTempSchedPtr > 0) THEN
          IF (Item1 == 1) THEN
            IF (.NOT. lNumericFieldBlanks(11)) &
              CALL ShowWarningError(RoutineName//'The Minimum Indoor Temperature value and schedule are provided.' &
                //' The scheduled temperature will be used in the '//TRIM(cCurrentModuleObject)//' object = '//TRIM(cAlphaArgs(1)))
            ! Check min and max values in the schedule to ensure both values are within the range
            IF (.NOT.CheckScheduleValueMinMax(Ventilation(Loop)%MinIndoorTempSchedPtr,'>=',-VentilTempLimit,  &
               '<=',VentilTempLimit)) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' statement = '//TRIM(cAlphaArgs(1)) // &
                      ' must have a minimum indoor temperature between -100C and 100C defined in the schedule = '//  &
                         TRIM(cAlphaArgs(6)))
              ErrorsFound = .TRUE.
            END IF
          ENDIF
        END IF
        IF (Ventilation(Loop)%MinIndoorTempSchedPtr == 0 .AND. lNumericFieldBlanks(11).AND. (.NOT. lAlphaFieldBlanks(6))) THEN
          IF (Item1 == 1) THEN
            CALL ShowWarningError(RoutineName//trim(cNumericFieldNames(11))//': '//  &
               'the value field is blank and schedule field is invalid. The default '// &
               'value will be used ('//TRIM(RoundSigDigits(-VentilTempLimit,1))//') ')
            CALL ShowContinueError('in the '//TRIM(cCurrentModuleObject)//' object = '//TRIM(cAlphaArgs(1))// &
                                   ' and the simulation continues...')
          END IF
        ENDIF
        ! Check Minimum indoor temperature value and schedule fields
        IF (.NOT. lNumericFieldBlanks(11) .AND. (cAlphaArgs(6) .NE. Blank .AND. Ventilation(Loop)%MinIndoorTempSchedPtr == 0)) THEN
          IF (Item1 == 1) THEN
            CALL ShowWarningError(RoutineName//trim(cAlphaFieldNames(6))//' = '//TRIM(cAlphaArgs(6))//  &
                         ' is invalid. The constant value will be used at '//TRIM(RoundSigDigits(rNumericArgs(11),1))//  &
                         ' degrees C ')
            CALL ShowContinueError('in the '//TRIM(cCurrentModuleObject)//' object = '//TRIM(cAlphaArgs(1))// &
                                   ' and the simulation continues...')
          ENDIF
        END IF

        IF (.not. lNumericFieldBlanks(12)) THEN
          Ventilation(Loop)%MaxIndoorTemperature = rNumericArgs(12)
        ELSE
          Ventilation(Loop)%MaxIndoorTemperature = VentilTempLimit
        ENDIF
        IF ((Ventilation(Loop)%MaxIndoorTemperature < -VentilTempLimit) .OR. &
            (Ventilation(Loop)%MaxIndoorTemperature >  VentilTempLimit))  THEN
          IF (Item1 == 1) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) // &
                                  ' must have a maximum indoor temperature between -100C and 100C')
            ErrorsFound = .TRUE.
          ENDIF
        END IF

        Ventilation(Loop)%MaxIndoorTempSchedPtr  = GetScheduleIndex(cAlphaArgs(7))
        IF (Ventilation(Loop)%MaxIndoorTempSchedPtr > 0) THEN
          IF (Item1 == 1) THEN
            IF (.NOT. lNumericFieldBlanks(12)) &
              CALL ShowWarningError(RoutineName//'The Maximum Indoor Temperature value and schedule are provided. '//  &
               'The scheduled temperature will be used in the '//TRIM(cCurrentModuleObject)//' object = '//TRIM(cAlphaArgs(1)))
            ! Check min and max values in the schedule to ensure both values are within the range
            IF (.NOT.CheckScheduleValueMinMax(Ventilation(Loop)%MaxIndoorTempSchedPtr,'>=',-VentilTempLimit,  &
                                                 '<=',VentilTempLimit)) THEN
              CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) // &
               ' must have a maximum indoor temperature between -100C and 100C defined in the schedule = '//TRIM(cAlphaArgs(7)))
              ErrorsFound = .TRUE.
            END IF
          ENDIF
        END IF
        IF (Ventilation(Loop)%MaxIndoorTempSchedPtr == 0 .AND. lNumericFieldBlanks(12) .AND. (.NOT. lAlphaFieldBlanks(7))) THEN
          IF (Item1 == 1) THEN
            CALL ShowWarningError(RoutineName//trim(cNumericFieldNames(12))//': '//  &
               'the value field is blank and schedule field is invalid. The default '// &
               'value will be used ('//TRIM(RoundSigDigits(VentilTempLimit,1))//') ')
            CALL ShowContinueError('in the '//TRIM(cCurrentModuleObject)//' object = '//TRIM(cAlphaArgs(1))// &
                                   ' and the simulation continues...')
          ENDIF
        END IF
        ! Check Maximum indoor temperature value and schedule fields
        IF (.NOT. lNumericFieldBlanks(12) .AND. ((.NOT. lAlphaFieldBlanks(7))   &
            .AND. Ventilation(Loop)%MaxIndoorTempSchedPtr==0)) THEN
          IF (Item1 == 1) THEN
            CALL ShowWarningError(RoutineName//trim(cAlphaFieldNames(7))//' = '//  &
               TRIM(cAlphaArgs(7))//' is invalid. ' &
               //'The constant value will be used at '//TRIM(RoundSigDigits(rNumericArgs(12),1))//' degrees C ')
            CALL ShowContinueError('in the '//TRIM(cCurrentModuleObject)//' object = '//TRIM(cAlphaArgs(1))// &
                                   ' and the simulation continues...')
          ENDIF
        END IF

        IF (.not. lNumericFieldBlanks(13)) THEN
          Ventilation(Loop)%DelTemperature = rNumericArgs(13)
        ELSE
          Ventilation(Loop)%DelTemperature = -VentilTempLimit
        ENDIF

File: src/EnergyPlus/HeatBalanceAirManager.cc
                    // Ventilation equipment design level calculation method
                    {
                        auto const SELECT_CASE_var(cAlphaArgs(4));
                        if ((SELECT_CASE_var == "FLOW") || (SELECT_CASE_var == "FLOW/ZONE")) {
                            Ventilation(Loop).DesignLevel = rNumericArgs(1);
                            if (lNumericFieldBlanks(1)) {
                                ShowWarningError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\", " + cAlphaFieldNames(4) +
                                                 " specifies " + cNumericFieldNames(1) + ", but that field is blank.  0 Ventilation will result.");
                            }

                        } else if (SELECT_CASE_var == "FLOW/AREA") {
                            if (Ventilation(Loop).ZonePtr != 0) {
                                if (rNumericArgs(2) >= 0.0) {
                                    Ventilation(Loop).DesignLevel = rNumericArgs(2) * Zone(Ventilation(Loop).ZonePtr).FloorArea;
                                    if (Zone(Ventilation(Loop).ZonePtr).FloorArea <= 0.0) {
                                        ShowWarningError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\", " +
                                                         cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(2) +
                                                         ", but Zone Floor Area = 0.  0 Ventilation will result.");
                                    }
                                } else {
                                    ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name +
                                                    "\", invalid flow/area specification [<0.0]=" + RoundSigDigits(rNumericArgs(2), 3));
                                    ErrorsFound = true;
                                }
                            }
                            if (lNumericFieldBlanks(2)) {
                                ShowWarningError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\", " + cAlphaFieldNames(4) +
                                                 " specifies " + cNumericFieldNames(2) + ", but that field is blank.  0 Ventilation will result.");
                            }

                        } else if (SELECT_CASE_var == "FLOW/PERSON") {
                            if (Ventilation(Loop).ZonePtr != 0) {
                                if (rNumericArgs(3) >= 0.0) {
                                    Ventilation(Loop).DesignLevel = rNumericArgs(3) * Zone(Ventilation(Loop).ZonePtr).TotOccupants;
                                    if (Zone(Ventilation(Loop).ZonePtr).TotOccupants <= 0.0) {
                                        ShowWarningError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\", " +
                                                         cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(3) +
                                                         ", but Zone Total Occupants = 0.  0 Ventilation will result.");
                                    }
                                } else {
                                    ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name +
                                                    "\", invalid flow/person specification [<0.0]=" + RoundSigDigits(rNumericArgs(3), 3));
                                    ErrorsFound = true;
                                }
                            }
                            if (lNumericFieldBlanks(3)) {
                                ShowWarningError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\", " + cAlphaFieldNames(4) +
                                                 "specifies " + cNumericFieldNames(3) + ", but that field is blank.  0 Ventilation will result.");
                            }

                        } else if (SELECT_CASE_var == "AIRCHANGES/HOUR") {
                            if (Ventilation(Loop).ZonePtr != 0) {
                                if (rNumericArgs(4) >= 0.0) {
                                    Ventilation(Loop).DesignLevel = rNumericArgs(4) * Zone(Ventilation(Loop).ZonePtr).Volume / SecInHour;
                                    if (Zone(Ventilation(Loop).ZonePtr).Volume <= 0.0) {
                                        ShowWarningError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\", " +
                                                         cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(4) +
                                                         ", but Zone Volume = 0.  0 Ventilation will result.");
                                    }
                                } else {
                                    ShowSevereError(
                                        RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name +
                                        "\", invalid ACH (air changes per hour) specification [<0.0]=" + RoundSigDigits(rNumericArgs(5), 3));
                                    ErrorsFound = true;
                                }
                            }
                            if (lNumericFieldBlanks(4)) {
                                ShowWarningError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\", " + cAlphaFieldNames(4) +
                                                 " specifies " + cNumericFieldNames(4) + ", but that field is blank.  0 Ventilation will result.");
                            }

                        } else {
                            if (Item1 == 1) {
                                ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) +
                                                "\", invalid calculation method=" + cAlphaArgs(4));
                                ErrorsFound = true;
                            }
                        }
                    }

                    {
                        auto const SELECT_CASE_var(cAlphaArgs(5)); // Fan type character input-->convert to integer
                        if (SELECT_CASE_var == "EXHAUST") {
                            Ventilation(Loop).FanType = ExhaustVentilation;
                        } else if (SELECT_CASE_var == "INTAKE") {
                            Ventilation(Loop).FanType = IntakeVentilation;
                        } else if ((SELECT_CASE_var == "NATURAL") || (SELECT_CASE_var == "NONE") || (SELECT_CASE_var == BlankString)) {
                            Ventilation(Loop).FanType = NaturalVentilation;
                        } else if (SELECT_CASE_var == "BALANCED") {
                            Ventilation(Loop).FanType = BalancedVentilation;
                        } else {
                            if (Item1 == 1) {
                                ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\". invalid " +
                                                cAlphaFieldNames(5) + "=\"" + cAlphaArgs(5) + "\".");
                                ErrorsFound = true;
                            }
                        }
                    }

                    Ventilation(Loop).FanPressure = rNumericArgs(5);
                    if (Ventilation(Loop).FanPressure < 0.0) {
                        if (Item1 == 1) {
                            ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\", " + cNumericFieldNames(5) +
                                            " must be >=0");
                            ErrorsFound = true;
                        }
                    }

                    Ventilation(Loop).FanEfficiency = rNumericArgs(6);
                    if ((Ventilation(Loop).FanEfficiency <= 0.0) || (Ventilation(Loop).FanEfficiency > 1.0)) {
                        if (Item1 == 1) {
                            ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + Ventilation(Loop).Name + "\"," + cNumericFieldNames(6) +
                                            " must be in range >0 and <= 1");
                            ErrorsFound = true;
                        }
                    }

                    // Override any user input for cases where natural ventilation is being used
                    if (Ventilation(Loop).FanType == NaturalVentilation) {
                        Ventilation(Loop).FanPressure = 0.0;
                        Ventilation(Loop).FanEfficiency = 1.0;
                    }

                    if (!lNumericFieldBlanks(7)) {
                        Ventilation(Loop).ConstantTermCoef = rNumericArgs(7);
                    } else {
                        Ventilation(Loop).ConstantTermCoef = 1.0;
                    }
                    if (!lNumericFieldBlanks(8)) {
                        Ventilation(Loop).TemperatureTermCoef = rNumericArgs(8);
                    } else {
                        Ventilation(Loop).TemperatureTermCoef = 0.0;
                    }
                    if (!lNumericFieldBlanks(9)) {
                        Ventilation(Loop).VelocityTermCoef = rNumericArgs(9);
                    } else {
                        Ventilation(Loop).VelocityTermCoef = 0.0;
                    }
                    if (!lNumericFieldBlanks(10)) {
                        Ventilation(Loop).VelocitySQTermCoef = rNumericArgs(10);
                    } else {
                        Ventilation(Loop).VelocitySQTermCoef = 0.0;
                    }

                    if (Ventilation(Loop).ConstantTermCoef == 0.0 && Ventilation(Loop).TemperatureTermCoef == 0.0 &&
                        Ventilation(Loop).VelocityTermCoef == 0.0 && Ventilation(Loop).VelocitySQTermCoef == 0.0) {
                        if (Item1 == 1) {
                            ShowWarningError(RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", in " + cAlphaFieldNames(2) + "=\"" +
                                             cAlphaArgs(2) + "\".");
                            ShowContinueError("Ventilation Coefficients are all zero.  No Ventilation will be reported.");
                        }
                    }

                    if (!lNumericFieldBlanks(11)) {
                        Ventilation(Loop).MinIndoorTemperature = rNumericArgs(11);
                    } else {
                        Ventilation(Loop).MinIndoorTemperature = -VentilTempLimit;
                    }
                    //    Ventilation(Loop)%MinIndoorTemperature = rNumericArgs(11)
                    if ((Ventilation(Loop).MinIndoorTemperature < -VentilTempLimit) || (Ventilation(Loop).MinIndoorTemperature > VentilTempLimit)) {
                        if (Item1 == 1) {
                            ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\" must have " + cNumericFieldNames(11) +
                                            " between -100C and 100C.");
                            ShowContinueError("...value entered=[" + RoundSigDigits(rNumericArgs(11), 2) + "].");
                            ErrorsFound = true;
                        }
                    }

                    Ventilation(Loop).MinIndoorTempSchedPtr = GetScheduleIndex(state, cAlphaArgs(6));
                    if (Ventilation(Loop).MinIndoorTempSchedPtr > 0) {
                        if (Item1 == 1) {
                            if (!lNumericFieldBlanks(11))
                                ShowWarningError(
                                    RoutineName +
                                    "The Minimum Indoor Temperature value and schedule are provided. The scheduled temperature will be used in the " +
                                    cCurrentModuleObject + " object = " + cAlphaArgs(1));
                            // Check min and max values in the schedule to ensure both values are within the range
                            if (!CheckScheduleValueMinMax(Ventilation(Loop).MinIndoorTempSchedPtr, ">=", -VentilTempLimit, "<=", VentilTempLimit)) {
                                ShowSevereError(
                                    RoutineName + cCurrentModuleObject + " statement = " + cAlphaArgs(1) +
                                    " must have a minimum indoor temperature between -100C and 100C defined in the schedule = " + cAlphaArgs(6));
                                ErrorsFound = true;
                            }
                        }
                    }
                    if (Ventilation(Loop).MinIndoorTempSchedPtr == 0 && lNumericFieldBlanks(11) && (!lAlphaFieldBlanks(6))) {
                        if (Item1 == 1) {
                            ShowWarningError(RoutineName + cNumericFieldNames(11) +
                                             ": the value field is blank and schedule field is invalid. The default value will be used (" +
                                             RoundSigDigits(-VentilTempLimit, 1) + ") ");
                            ShowContinueError("in the " + cCurrentModuleObject + " object = " + cAlphaArgs(1) + " and the simulation continues...");
                        }
                    }
                    // Check Minimum indoor temperature value and schedule fields
                    if (!lNumericFieldBlanks(11) && (!cAlphaArgs(6).empty() && Ventilation(Loop).MinIndoorTempSchedPtr == 0)) {
                        if (Item1 == 1) {
                            ShowWarningError(RoutineName + cAlphaFieldNames(6) + " = " + cAlphaArgs(6) +
                                             " is invalid. The constant value will be used at " + RoundSigDigits(rNumericArgs(11), 1) +
                                             " degrees C ");
                            ShowContinueError("in the " + cCurrentModuleObject + " object = " + cAlphaArgs(1) + " and the simulation continues...");
                        }
                    }

                    if (!lNumericFieldBlanks(12)) {
                        Ventilation(Loop).MaxIndoorTemperature = rNumericArgs(12);
                    } else {
                        Ventilation(Loop).MaxIndoorTemperature = VentilTempLimit;
                    }
                    if ((Ventilation(Loop).MaxIndoorTemperature < -VentilTempLimit) || (Ventilation(Loop).MaxIndoorTemperature > VentilTempLimit)) {
                        if (Item1 == 1) {
                            ShowSevereError(RoutineName + cCurrentModuleObject + " = " + cAlphaArgs(1) +
                                            " must have a maximum indoor temperature between -100C and 100C");
                            ErrorsFound = true;
                        }
                    }

                    Ventilation(Loop).MaxIndoorTempSchedPtr = GetScheduleIndex(state, cAlphaArgs(7));
                    if (Ventilation(Loop).MaxIndoorTempSchedPtr > 0) {
                        if (Item1 == 1) {
                            if (!lNumericFieldBlanks(12))
                                ShowWarningError(
                                    RoutineName +
                                    "The Maximum Indoor Temperature value and schedule are provided. The scheduled temperature will be used in the " +
                                    cCurrentModuleObject + " object = " + cAlphaArgs(1));
                            // Check min and max values in the schedule to ensure both values are within the range
                            if (!CheckScheduleValueMinMax(Ventilation(Loop).MaxIndoorTempSchedPtr, ">=", -VentilTempLimit, "<=", VentilTempLimit)) {
                                ShowSevereError(
                                    cCurrentModuleObject + " = " + cAlphaArgs(1) +
                                    " must have a maximum indoor temperature between -100C and 100C defined in the schedule = " + cAlphaArgs(7));
                                ErrorsFound = true;
                            }
                        }
                    }
                    if (Ventilation(Loop).MaxIndoorTempSchedPtr == 0 && lNumericFieldBlanks(12) && (!lAlphaFieldBlanks(7))) {
                        if (Item1 == 1) {
                            ShowWarningError(RoutineName + cNumericFieldNames(12) +
                                             ": the value field is blank and schedule field is invalid. The default value will be used (" +
                                             RoundSigDigits(VentilTempLimit, 1) + ") ");
                            ShowContinueError("in the " + cCurrentModuleObject + " object = " + cAlphaArgs(1) + " and the simulation continues...");
                        }
                    }
                    // Check Maximum indoor temperature value and schedule fields
                    if (!lNumericFieldBlanks(12) && ((!lAlphaFieldBlanks(7)) && Ventilation(Loop).MaxIndoorTempSchedPtr == 0)) {
                        if (Item1 == 1) {
                            ShowWarningError(RoutineName + cAlphaFieldNames(7) + " = " + cAlphaArgs(7) +
                                             " is invalid. The constant value will be used at " + RoundSigDigits(rNumericArgs(12), 1) +
                                             " degrees C ");
                            ShowContinueError("in the " + cCurrentModuleObject + " object = " + cAlphaArgs(1) + " and the simulation continues...");
                        }
                    }

                    if (!lNumericFieldBlanks(13)) {
                        Ventilation(Loop).DelTemperature = rNumericArgs(13);
                    } else {
                        Ventilation(Loop).DelTemperature = -VentilTempLimit;
                    }
