File: src/HeatBalanceAirManager.f90
  !setup zone-level infiltration reports
  DO Loop=1, TotInfiltration
    IF (Infiltration(Loop)%ZonePtr > 0 .AND. .NOT. Infiltration(Loop)%QuadratureSum) THEN
      IF (RepVarSet(Infiltration(Loop)%ZonePtr)) THEN
        RepVarSet(Infiltration(Loop)%ZonePtr)=.FALSE.
        CALL SetupOutputVariable('Zone Infiltration Sensible Heat Loss Energy [J]',  &
                                 ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilHeatLoss,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Sensible Heat Gain Energy [J]',  &
                                 ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilHeatGain,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Latent Heat Loss Energy [J]', &
                                  ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilLatentLoss,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Latent Heat Gain Energy [J]', &
                                  ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilLatentGain,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Total Heat Loss Energy [J]',  &
                                 ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilTotalLoss,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Total Heat Gain Energy [J]',  &
                                 ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilTotalGain,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Current Density Volume Flow Rate [m3/s]', &
                                  ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilVdotCurDensity,  &
                                 'System','Average',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Standard Density Volume Flow Rate [m3/s]', &
                                  ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilVdotStdDensity,  &
                                 'System','Average',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Current Density Volume [m3]',  &
                                  ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilVolumeCurDensity,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Standard Density Volume [m3]', &
                                  ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilVolumeStdDensity,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Mass [kg]',ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilMass,  &
                                 'System','Sum',Zone(Infiltration(Loop)%ZonePtr)%Name)
        CALL SetupOutputVariable('Zone Infiltration Air Change Rate [ach]',  &
                                  ZnAirRpt(Infiltration(Loop)%ZonePtr)%InfilAirChangeRate,  &
                                 'System','Average',Zone(Infiltration(Loop)%ZonePtr)%Name)
      ENDIF
    ENDIF

    IF (AnyEnergyManagementSystemInModel) THEN
      CALL SetupEMSActuator('Zone Infiltration', Infiltration(Loop)%Name, 'Air Exchange Flow Rate', '[m3/s]', &
                Infiltration(Loop)%EMSOverrideOn  , Infiltration(Loop)%EMSAirFlowRateValue )
    ENDIF

  ENDDO
          ! VENTILATION Section: The following section is responsible for obtaining the simple ventilation
          ! from the user's input file.
  RepVarSet = .TRUE.

  cCurrentModuleObject='ZoneVentilation:DesignFlowRate'
  NumVentilationStatements=GetNumObjectsFound(cCurrentModuleObject)

  cCurrentModuleObject='ZoneVentilation:WindandStackOpenArea'
  TotWindAndStackVentilation=GetNumObjectsFound(cCurrentModuleObject)

  ALLOCATE(VentilationObjects(NumVentilationStatements))

  TotDesignFlowVentilation=0
  ErrFlag=.false.
  cCurrentModuleObject='ZoneVentilation:DesignFlowRate'
  DO Item=1,NumVentilationStatements
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),VentilationObjects%Name,Item-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      ErrFlag=.true.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    VentilationObjects(Item)%Name = cAlphaArgs(1)

    Item1=FindItemInList(cAlphaArgs(2),Zone%Name,NumOfZones)
    ZLItem=0
    IF (Item1 == 0 .and. NumOfZoneLists > 0) &
        ZLItem=FindItemInList(cAlphaArgs(2),ZoneList%Name,NumOfZoneLists)
    IF (Item1 > 0) THEN
      VentilationObjects(Item)%StartPtr=TotDesignFlowVentilation+1
      TotDesignFlowVentilation=TotDesignFlowVentilation+1
      VentilationObjects(Item)%NumOfZones=1
      VentilationObjects(Item)%ZoneListActive=.false.
      VentilationObjects(Item)%ZoneOrZoneListPtr=Item1
    ELSEIF (ZLItem > 0) THEN
      VentilationObjects(Item)%StartPtr=TotDesignFlowVentilation+1
      TotDesignFlowVentilation=TotDesignFlowVentilation+ZoneList(ZLItem)%NumOfZones
      VentilationObjects(Item)%NumOfZones=ZoneList(ZLItem)%NumOfZones
      VentilationObjects(Item)%ZoneListActive=.true.
      VentilationObjects(Item)%ZoneOrZoneListPtr=ZLItem
    ELSE
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
           trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrorsFound=.true.
      ErrFlag=.true.
    ENDIF
  ENDDO

  IF (ErrFlag) THEN
    CALL ShowSevereError(RoutineName//'Errors with invalid names in '//trim(cCurrentModuleObject)//  &
       ' objects.')
    CALL ShowContinueError('...These will not be read in.  Other errors may occur.')
    TotDesignFlowVentilation=0
  ENDIF

  TotVentilation = TotDesignFlowVentilation + TotWindAndStackVentilation
  ALLOCATE(Ventilation(TotVentilation))

  IF (TotDesignFlowVentilation > 0) THEN
    Loop=0
    cCurrentModuleObject='ZoneVentilation:DesignFlowRate'
    DO Item = 1, NumVentilationStatements

      CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      DO Item1=1,VentilationObjects(Item)%NumOfZones
        Loop=Loop+1
        IF (.not. VentilationObjects(Item)%ZoneListActive) THEN
          Ventilation(Loop)%Name = cAlphaArgs(1)
          Ventilation(Loop)%ZonePtr = VentilationObjects(Item)%ZoneOrZoneListPtr
        ELSE
          CALL CheckCreatedZoneItemName(RoutineName,cCurrentModuleObject,  &
                                        Zone(ZoneList(VentilationObjects(Item)%ZoneOrZoneListPtr)%Zone(Item1))%Name,  &
                                        ZoneList(VentilationObjects(Item)%ZoneOrZoneListPtr)%MaxZoneNameLength,  &
                                        VentilationObjects(Item)%Name,     &
                                        Ventilation%Name,           &
                                        Loop-1,                       &
                                        Ventilation(Loop)%Name,            &
                                        ErrFlag)
          Ventilation(Loop)%ZonePtr = ZoneList(VentilationObjects(Item)%ZoneOrZoneListPtr)%Zone(Item1)
          IF (ErrFlag) ErrorsFound=.true.
        ENDIF

        ! setup a flag if the outdoor air balance method is applied
        IF (Ventilation(Loop)%ZonePtr > 0 .AND. TotZoneAirBalance > 0) Then
          DO I=1,TotZoneAirBalance
            IF (Ventilation(Loop)%ZonePtr == ZoneAirBalance(i)%ZonePtr) THEN
              IF (ZoneAirBalance(i)%BalanceMethod == AirBalanceQuadrature) THEN
                Ventilation(Loop)%QuadratureSum = .TRUE.
                Ventilation(Loop)%OABalancePtr = I
                EXIT
              END IF
            END IF
          END DO
        End If

        Ventilation(Loop)%ModelType = VentilationDesignFlowRate
        Ventilation(Loop)%SchedPtr  = GetScheduleIndex(cAlphaArgs(3))
        IF (Ventilation(Loop)%SchedPtr == 0) THEN
          IF (Item1 == 1) THEN
            IF (lAlphaFieldBlanks(3)) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
                   TRIM(cAlphaFieldNames(3))//' is required but field is blank.')
            ELSE
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
                   ' invalid (not found) '//TRIM(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'".')
            ENDIF
          END IF
          ErrorsFound = .TRUE.
        ENDIF

File: src/EnergyPlus/HeatBalanceAirManager.cc
        // setup zone-level infiltration reports
        for (Loop = 1; Loop <= TotInfiltration; ++Loop) {
            if (Infiltration(Loop).ZonePtr > 0 && !Infiltration(Loop).QuadratureSum) {
                if (RepVarSet(Infiltration(Loop).ZonePtr)) {
                    RepVarSet(Infiltration(Loop).ZonePtr) = false;
                    SetupOutputVariable(state, "Zone Infiltration Sensible Heat Loss Energy",
                                        OutputProcessor::Unit::J,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilHeatLoss,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Sensible Heat Gain Energy",
                                        OutputProcessor::Unit::J,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilHeatGain,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Latent Heat Loss Energy",
                                        OutputProcessor::Unit::J,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilLatentLoss,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Latent Heat Gain Energy",
                                        OutputProcessor::Unit::J,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilLatentGain,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Total Heat Loss Energy",
                                        OutputProcessor::Unit::J,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilTotalLoss,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Total Heat Gain Energy",
                                        OutputProcessor::Unit::J,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilTotalGain,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Current Density Volume Flow Rate",
                                        OutputProcessor::Unit::m3_s,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilVdotCurDensity,
                                        "System",
                                        "Average",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Standard Density Volume Flow Rate",
                                        OutputProcessor::Unit::m3_s,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilVdotStdDensity,
                                        "System",
                                        "Average",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Current Density Volume",
                                        OutputProcessor::Unit::m3,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilVolumeCurDensity,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Standard Density Volume",
                                        OutputProcessor::Unit::m3,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilVolumeStdDensity,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Mass",
                                        OutputProcessor::Unit::kg,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilMass,
                                        "System",
                                        "Sum",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Mass Flow Rate",
                                        OutputProcessor::Unit::kg_s,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilMdot,
                                        "System",
                                        "Average",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                    SetupOutputVariable(state, "Zone Infiltration Air Change Rate",
                                        OutputProcessor::Unit::ach,
                                        ZnAirRpt(Infiltration(Loop).ZonePtr).InfilAirChangeRate,
                                        "System",
                                        "Average",
                                        Zone(Infiltration(Loop).ZonePtr).Name);
                }
            }

            if (AnyEnergyManagementSystemInModel) {
                SetupEMSActuator("Zone Infiltration",
                                 Infiltration(Loop).Name,
                                 "Air Exchange Flow Rate",
                                 "[m3/s]",
                                 Infiltration(Loop).EMSOverrideOn,
                                 Infiltration(Loop).EMSAirFlowRateValue);
            }
        }
        // VENTILATION Section: The following section is responsible for obtaining the simple ventilation
        // from the user's input file.
        RepVarSet = true;

        cCurrentModuleObject = "ZoneVentilation:DesignFlowRate";
        NumVentilationStatements = inputProcessor->getNumObjectsFound(cCurrentModuleObject);

        cCurrentModuleObject = "ZoneVentilation:WindandStackOpenArea";
        TotWindAndStackVentilation = inputProcessor->getNumObjectsFound(cCurrentModuleObject);

        VentilationObjects.allocate(NumVentilationStatements);

        TotDesignFlowVentilation = 0;
        errFlag = false;
        cCurrentModuleObject = "ZoneVentilation:DesignFlowRate";
        for (Item = 1; Item <= NumVentilationStatements; ++Item) {
            inputProcessor->getObjectItem(state,
                                          cCurrentModuleObject,
                                          Item,
                                          cAlphaArgs,
                                          NumAlpha,
                                          rNumericArgs,
                                          NumNumber,
                                          IOStat,
                                          lNumericFieldBlanks,
                                          lAlphaFieldBlanks,
                                          cAlphaFieldNames,
                                          cNumericFieldNames);
            UtilityRoutines::IsNameEmpty(cAlphaArgs(1), cCurrentModuleObject, ErrorsFound);
            errFlag = ErrorsFound;

            VentilationObjects(Item).Name = cAlphaArgs(1);

            Item1 = UtilityRoutines::FindItemInList(cAlphaArgs(2), Zone);
            ZLItem = 0;
            if (Item1 == 0 && NumOfZoneLists > 0) ZLItem = UtilityRoutines::FindItemInList(cAlphaArgs(2), ZoneList);
            if (Item1 > 0) {
                VentilationObjects(Item).StartPtr = TotDesignFlowVentilation + 1;
                ++TotDesignFlowVentilation;
                VentilationObjects(Item).NumOfZones = 1;
                VentilationObjects(Item).ZoneListActive = false;
                VentilationObjects(Item).ZoneOrZoneListPtr = Item1;
            } else if (ZLItem > 0) {
                VentilationObjects(Item).StartPtr = TotDesignFlowVentilation + 1;
                TotDesignFlowVentilation += ZoneList(ZLItem).NumOfZones;
                VentilationObjects(Item).NumOfZones = ZoneList(ZLItem).NumOfZones;
                VentilationObjects(Item).ZoneListActive = true;
                VentilationObjects(Item).ZoneOrZoneListPtr = ZLItem;
            } else {
                ShowSevereError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\" invalid " + cAlphaFieldNames(2) + "=\"" + cAlphaArgs(2) +
                                "\" not found.");
                ErrorsFound = true;
                errFlag = true;
            }
        }

        if (errFlag) {
            ShowSevereError(RoutineName + "Errors with invalid names in " + cCurrentModuleObject + " objects.");
            ShowContinueError("...These will not be read in.  Other errors may occur.");
            TotDesignFlowVentilation = 0;
        }

        TotVentilation = TotDesignFlowVentilation + TotWindAndStackVentilation;
        Ventilation.allocate(TotVentilation);

        if (TotDesignFlowVentilation > 0) {
            Loop = 0;
            cCurrentModuleObject = "ZoneVentilation:DesignFlowRate";
            for (Item = 1; Item <= NumVentilationStatements; ++Item) {

                inputProcessor->getObjectItem(state,
                                              cCurrentModuleObject,
                                              Item,
                                              cAlphaArgs,
                                              NumAlpha,
                                              rNumericArgs,
                                              NumNumber,
                                              IOStat,
                                              lNumericFieldBlanks,
                                              lAlphaFieldBlanks,
                                              cAlphaFieldNames,
                                              cNumericFieldNames);

                for (Item1 = 1; Item1 <= VentilationObjects(Item).NumOfZones; ++Item1) {
                    ++Loop;
                    if (!VentilationObjects(Item).ZoneListActive) {
                        Ventilation(Loop).Name = cAlphaArgs(1);
                        Ventilation(Loop).ZonePtr = VentilationObjects(Item).ZoneOrZoneListPtr;
                    } else {
                        CheckCreatedZoneItemName(RoutineName,
                                                 cCurrentModuleObject,
                                                 Zone(ZoneList(VentilationObjects(Item).ZoneOrZoneListPtr).Zone(Item1)).Name,
                                                 ZoneList(VentilationObjects(Item).ZoneOrZoneListPtr).MaxZoneNameLength,
                                                 VentilationObjects(Item).Name,
                                                 Ventilation,
                                                 Loop - 1,
                                                 Ventilation(Loop).Name,
                                                 errFlag);
                        Ventilation(Loop).ZonePtr = ZoneList(VentilationObjects(Item).ZoneOrZoneListPtr).Zone(Item1);
                        if (errFlag) ErrorsFound = true;
                    }

                    // setup a flag if the outdoor air balance method is applied
                    if (Ventilation(Loop).ZonePtr > 0 && TotZoneAirBalance > 0) {
                        for (i = 1; i <= TotZoneAirBalance; ++i) {
                            if (Ventilation(Loop).ZonePtr == ZoneAirBalance(i).ZonePtr) {
                                if (ZoneAirBalance(i).BalanceMethod == AirBalanceQuadrature) {
                                    Ventilation(Loop).QuadratureSum = true;
                                    Ventilation(Loop).OABalancePtr = i;
                                    break;
                                }
                            }
                        }
                    }

                    Ventilation(Loop).ModelType = VentilationDesignFlowRate;
                    Ventilation(Loop).SchedPtr = GetScheduleIndex(state, cAlphaArgs(3));
                    if (Ventilation(Loop).SchedPtr == 0) {
                        if (Item1 == 1) {
                            if (lAlphaFieldBlanks(3)) {
                                ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\"," + cAlphaFieldNames(3) +
                                                " is required but field is blank.");
                            } else {
                                ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid (not found) " +
                                                cAlphaFieldNames(3) + "=\"" + cAlphaArgs(3) + "\".");
                            }
                        }
                        ErrorsFound = true;
                    }
