File: SourceCode/HVACMultiSpeedHeatPump.f90
            ! Get the Supplemental Heating Coil steam max volume flow rate
            MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow = GetCoilMaxSteamFlowRate(MSHeatPump(MSHPNum)%SuppHeatCoilNum,ErrFlag)
            IF (MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow .GT. 0.0d0)THEN
                SteamIndex = 0      ! Function GetSatDensityRefrig will look up steam index if 0 is passed
                SteamDensity=GetSatDensityRefrig("STEAM",TempSteamIn,1.0d0,SteamIndex,'GetMSHeatPumpInput')
                MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow = MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow * SteamDensity
            END IF

            ! Get the Supplemental Heating Coil Inlet Node
            ErrFlag = .FALSE.
            SuppHeatCoilInletNode = &
                GetSteamCoilAirInletNode(MSHeatPump(MSHPNum)%SuppHeatCoilNum,MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%SuppCoilAirInletNode = SuppHeatCoilInletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the Supplemental Heating Coil Outlet Node
            ErrFlag = .FALSE.
            SuppHeatCoilOutletNode = &
                GetSteamCoilAirOutletNode(MSHeatPump(MSHPNum)%SuppHeatCoilNum,MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%SuppCoilAirOutletNode = SuppHeatCoilOutletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                               'Coil:Heating:Steam',MSHeatPump(MSHPNum)%SuppHeatCoilName, &
                                NodeID(SuppHeatCoilInletNode), NodeID(SuppHeatCoilOutletNode))

        ENDIF
    ENDIF


    If (MSHeatPump(MSHPNum)%SuppHeatCoilType .EQ. 0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cAlphaFields(14))//' is not allowed = '//TRIM(Alphas(14)))
      CALL ShowContinueError('Valid choices are Coil:Heating:Gas,Coil:Heating:Electric,Coil:Heating:Steam,or Coil:Heating:Water')
      ErrorsFound=.true.
    End If

    MSHeatPump(MSHPNum)%SuppMaxAirTemp = Numbers(2)
    MSHeatPump(MSHPNum)%SuppMaxOATemp  = Numbers(3)
    If (MSHeatPump(MSHPNum)%SuppMaxOATemp > 21.0d0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cNumericFields(3))//' is greater than 21.0')
      CALL ShowContinueError('The input value is '//RoundSigDigits(Numbers(3),2))
      ErrorsFound=.true.
    End If

    MSHeatPump(MSHPNum)%AuxOnCyclePower = Numbers(4)
    MSHeatPump(MSHPNum)%AuxOffCyclePower = Numbers(5)
    If (MSHeatPump(MSHPNum)%AuxOnCyclePower .LT. 0.0d0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", A negative value for '//TRIM(cNumericFields(4))//' is not allowed ')
      ErrorsFound=.true.
    End If
    If (MSHeatPump(MSHPNum)%AuxOffCyclePower .LT. 0.0d0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", A negative value for '//TRIM(cNumericFields(5))//' is not allowed ')
      ErrorsFound=.true.
    End If

    ! Heat recovery
    MSHeatPump(MSHPNum)%DesignHeatRecFlowRate = Numbers(6)
    IF (MSHeatPump(MSHPNum)%DesignHeatRecFlowRate > 0.0d0) then
      MSHeatPump(MSHPNum)%HeatRecActive=.True.
      MSHeatPump(MSHPNum)%DesignHeatRecMassFlowRate = RhoH2O(InitConvTemp)*MSHeatPump(MSHPNum)%DesignHeatRecFlowRate
      MSHeatPump(MSHPNum)%HeatRecInletNodeNum = &
               GetOnlySingleNode(Alphas(16),ErrorsFound,'MSHP Heat receovery',Alphas(1), &
               NodeType_Water,NodeConnectionType_Inlet, 3, ObjectIsNotParent)
      IF (MSHeatPump(MSHPNum)%HeatRecInletNodeNum == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                             '", Missing '//TRIM(cAlphaFields(16))//'.')
        ErrorsFound=.True.
      END IF
      MSHeatPump(MSHPNum)%HeatRecOutletNodeNum   = &
               GetOnlySingleNode(Alphas(17),ErrorsFound,'MSHP Heat receovery',Alphas(1), &
               NodeType_Water,NodeConnectionType_Outlet, 3, ObjectIsNotParent)
      IF (MSHeatPump(MSHPNum)%HeatRecOutletNodeNum == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                             '", Missing '//TRIM(cAlphaFields(17))//'.')
        ErrorsFound=.True.
      END IF
      CALL TestCompSet(CurrentModuleObject,Alphas(1),Alphas(16),Alphas(17),'MSHP Heat receovery Nodes')
    ELSE
      MSHeatPump(MSHPNum)%HeatRecActive=.False.
      MSHeatPump(MSHPNum)%DesignHeatRecMassFlowRate = 0.0d0
      MSHeatPump(MSHPNum)%HeatRecInletNodeNum   = 0
      MSHeatPump(MSHPNum)%HeatRecOutletNodeNum   = 0
      IF (.NOT. lAlphaBlanks(16) .or. .NOT. lAlphaBlanks(17)) THEN
        CALL ShowWarningError('Since '//TRIM(cNumericFields(6))//' = 0.0, heat recovery is inactive for '// &
                              TRIM(CurrentModuleObject)// ' = '//TRIM(Alphas(1)))
        CALL ShowContinueError('However, '//TRIM(cAlphaFields(16))//' or '//TRIM(cAlphaFields(17))//' was specified.')
      END IF
    End If
    MSHeatPump(MSHPNum)%MaxHeatRecOutletTemp = Numbers(7)
    IF (MSHeatPump(MSHPNum)%MaxHeatRecOutletTemp .LT. 0.0d0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", The value for '//TRIM(cNumericFields(7))//' is below 0.0')
      ErrorsFound=.True.
    END IF
    IF (MSHeatPump(MSHPNum)%MaxHeatRecOutletTemp .GT. 100.0d0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", The value for '//TRIM(cNumericFields(7))//' is above 100.0')
      ErrorsFound=.True.
    END IF

    MSHeatPump(MSHPNum)%IdleVolumeAirRate = Numbers(8)
    IF (MSHeatPump(MSHPNum)%IdleVolumeAirRate .LT. 0.0d0 .AND. MSHeatPump(MSHPNum)%IdleVolumeAirRate /= AutoSize) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cNumericFields(8))//' cannot be less than zero.')
      ErrorsFound = .TRUE.
    END IF

!     AirFlowControl only valid if fan opmode = ContFanCycCoil
    IF (MSHeatPump(MSHPNum)%IdleVolumeAirRate .EQ. 0.0d0) THEN
      MSHeatPump(MSHPNum)%AirFlowControl = UseCompressorOnFlow
    ELSE
      MSHeatPump(MSHPNum)%AirFlowControl = UseCompressorOffFlow
    END IF

!   Initialize last mode of compressor operation
    MSHeatPump(MSHPNum)%LastMode = HeatingMode

    MSHeatPump(MSHPNum)%NumOfSpeedHeating = Numbers(9)
    If (MSHeatPump(MSHPNum)%NumOfSpeedHeating .LT. 2 .OR. MSHeatPump(MSHPNum)%NumOfSpeedHeating .GT. 4) Then
      If (MSHeatPump(MSHPNum)%HeatCoilType .EQ. MultiSpeedHeatingCoil) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', The maximum '//TRIM(cNumericFields(9))//' is 4, and ' &
                             //'the minimum number is 2')
        CALL ShowContinueError('The input value is '//RoundSigDigits(Numbers(9),0))
        ErrorsFound=.true.
      End If
    End If
    MSHeatPump(MSHPNum)%NumOfSpeedCooling = Numbers(10)
    If (MSHeatPump(MSHPNum)%NumOfSpeedCooling .LT. 2 .OR. MSHeatPump(MSHPNum)%NumOfSpeedCooling .GT. 4) Then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', The maximum '//TRIM(cNumericFields(10))//' is 4, and ' &
                           //'the minimum number is 2')
      CALL ShowContinueError('The input value is '//RoundSigDigits(Numbers(10),0))
      ErrorsFound=.true.
    End If

    ! Generate a dynamic array for heating
    If (MSHeatPump(MSHPNum)%NumOfSpeedHeating .GT. 0) Then
      ALLOCATE(MSHeatPump(MSHPNum)%HeatMassFlowRate(MSHeatPump(MSHPNum)%NumOfSpeedHeating))
      ALLOCATE(MSHeatPump(MSHPNum)%HeatVolumeFlowRate(MSHeatPump(MSHPNum)%NumOfSpeedHeating))
      ALLOCATE(MSHeatPump(MSHPNum)%HeatingSpeedRatio(MSHeatPump(MSHPNum)%NumOfSpeedHeating))
      MSHeatPump(MSHPNum)%HeatingSpeedRatio = 1.0d0
      Do i=1,MSHeatPump(MSHPNum)%NumOfSpeedHeating
        MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) = Numbers(10+i)
        If (MSHeatPump(MSHPNum)%HeatCoilType .EQ. MultiSpeedHeatingCoil) THEN
          IF (MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) .LE. 0.0d0 .AND. MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) /= AutoSize) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                                 '", '//TRIM(cNumericFields(10+i))//' must be greater than zero.')
            ErrorsFound = .TRUE.
          End If
        End If
      End Do
      ! Ensure flow rate at high speed should be greater or equal to the flow rate at low speed
      Do i=2,MSHeatPump(MSHPNum)%NumOfSpeedHeating
        If (MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) == AutoSize) Cycle
        found = .False.
        Do j=i-1,1,-1
          If (MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) /= AutoSize) Then
            Found = .True.
            Exit
          End If
        End Do
        If (Found) Then
          If (MSHeatPump(MSHPNum)%HeatVolumeFlowRate(i) .LT. MSHeatPump(MSHPNum)%HeatVolumeFlowRate(j)) Then
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                                 '", '//TRIM(cNumericFields(10+i)))
            CALL ShowContinueError(' cannot be less than '//TRIM(cNumericFields(10+j)))
            ErrorsFound = .TRUE.
          End If
        End If
      End Do
    End If

    ! Generate a dynamic array for cooling
    If (MSHeatPump(MSHPNum)%NumOfSpeedCooling .GT. 0) Then
      ALLOCATE(MSHeatPump(MSHPNum)%CoolMassFlowRate(MSHeatPump(MSHPNum)%NumOfSpeedCooling))
      ALLOCATE(MSHeatPump(MSHPNum)%CoolVolumeFlowRate(MSHeatPump(MSHPNum)%NumOfSpeedCooling))
      ALLOCATE(MSHeatPump(MSHPNum)%CoolingSpeedRatio(MSHeatPump(MSHPNum)%NumOfSpeedCooling))
      MSHeatPump(MSHPNum)%CoolingSpeedRatio = 1.0d0
      Do i=1,MSHeatPump(MSHPNum)%NumOfSpeedCooling
        MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) = Numbers(14+i)
        IF (MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) .LE. 0.0d0 .AND. MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) /= AutoSize) THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                               '", '//TRIM(cNumericFields(14+i))//' must be greater than zero.')
          ErrorsFound = .TRUE.
        End If
      End Do
      ! Ensure flow rate at high speed should be greater or equal to the flow rate at low speed
      Do i=2,MSHeatPump(MSHPNum)%NumOfSpeedCooling
        If (MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) == AutoSize) Cycle
        found = .False.
        Do j=i-1,1,-1
          If (MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) /= AutoSize) Then
            Found = .True.
            Exit
          End If
        End Do
        If (Found) Then
          If (MSHeatPump(MSHPNum)%CoolVolumeFlowRate(i) .LT. MSHeatPump(MSHPNum)%CoolVolumeFlowRate(j)) Then
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                                 '", '//TRIM(cNumericFields(14+i)))
            CALL ShowContinueError(' cannot be less than '//TRIM(cNumericFields(14+j)))
            ErrorsFound = .TRUE.
          End If
        End If
      End Do
    End If

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
                    // Get the Supplemental Heating Coil steam max volume flow rate
                    MSHeatPump(MSHPNum).MaxSuppCoilFluidFlow = GetCoilMaxSteamFlowRate(state, MSHeatPump(MSHPNum).SuppHeatCoilNum, errFlag);
                    if (MSHeatPump(MSHPNum).MaxSuppCoilFluidFlow > 0.0) {
                        SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
                        SteamDensity = GetSatDensityRefrig(state, fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineNameNoColon);
                        MSHeatPump(MSHPNum).MaxSuppCoilFluidFlow *= SteamDensity;
                    }

                    // Get the Supplemental Heating Coil Inlet Node
                    errFlag = false;
                    SuppHeatCoilInletNode =
                        GetSteamCoilAirInletNode(state, MSHeatPump(MSHPNum).SuppHeatCoilNum, MSHeatPump(MSHPNum).SuppHeatCoilName, errFlag);
                    MSHeatPump(MSHPNum).SuppCoilAirInletNode = SuppHeatCoilInletNode;
                    if (errFlag) {
                        ShowContinueError("Occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                        ErrorsFound = true;
                    }

                    // Get the Supplemental Heating Coil Outlet Node
                    errFlag = false;
                    SuppHeatCoilOutletNode = GetCoilAirOutletNode(state, MSHeatPump(MSHPNum).SuppHeatCoilNum, MSHeatPump(MSHPNum).SuppHeatCoilName, errFlag);
                    MSHeatPump(MSHPNum).SuppCoilAirOutletNode = SuppHeatCoilOutletNode;
                    if (errFlag) {
                        ShowContinueError("Occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                        ErrorsFound = true;
                    }

                    SetUpCompSets(CurrentModuleObject,
                                  MSHeatPump(MSHPNum).Name,
                                  "Coil:Heating:Steam",
                                  MSHeatPump(MSHPNum).SuppHeatCoilName,
                                  NodeID(SuppHeatCoilInletNode),
                                  NodeID(SuppHeatCoilOutletNode));
                }
            }

            if (MSHeatPump(MSHPNum).SuppHeatCoilType == 0) {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cAlphaFields(14) +
                                " is not allowed = " + Alphas(14));
                ShowContinueError("Valid choices are Coil:Heating:Fuel,Coil:Heating:Electric,Coil:Heating:Steam,or Coil:Heating:Water");
                ErrorsFound = true;
            }

            MSHeatPump(MSHPNum).SuppMaxAirTemp = Numbers(2);
            MSHeatPump(MSHPNum).SuppMaxOATemp = Numbers(3);
            if (MSHeatPump(MSHPNum).SuppMaxOATemp > 21.0) {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cNumericFields(3) + " is greater than 21.0");
                ShowContinueError("The input value is " + RoundSigDigits(Numbers(3), 2));
                ErrorsFound = true;
            }

            MSHeatPump(MSHPNum).AuxOnCyclePower = Numbers(4);
            MSHeatPump(MSHPNum).AuxOffCyclePower = Numbers(5);
            if (MSHeatPump(MSHPNum).AuxOnCyclePower < 0.0) {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", A negative value for " + cNumericFields(4) +
                                " is not allowed ");
                ErrorsFound = true;
            }
            if (MSHeatPump(MSHPNum).AuxOffCyclePower < 0.0) {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", A negative value for " + cNumericFields(5) +
                                " is not allowed ");
                ErrorsFound = true;
            }

            // Heat recovery
            MSHeatPump(MSHPNum).DesignHeatRecFlowRate = Numbers(6);
            if (MSHeatPump(MSHPNum).DesignHeatRecFlowRate > 0.0) {
                MSHeatPump(MSHPNum).HeatRecActive = true;
                MSHeatPump(MSHPNum).DesignHeatRecMassFlowRate = RhoH2O(DataGlobals::HWInitConvTemp) * MSHeatPump(MSHPNum).DesignHeatRecFlowRate;
                MSHeatPump(MSHPNum).HeatRecInletNodeNum = GetOnlySingleNode(state,
                    Alphas(16), ErrorsFound, CurrentModuleObject, Alphas(1), NodeType_Water, NodeConnectionType_Inlet, 3, ObjectIsNotParent);
                if (MSHeatPump(MSHPNum).HeatRecInletNodeNum == 0) {
                    ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", Missing " + cAlphaFields(16) + '.');
                    ErrorsFound = true;
                }
                MSHeatPump(MSHPNum).HeatRecOutletNodeNum = GetOnlySingleNode(state,
                    Alphas(17), ErrorsFound, CurrentModuleObject, Alphas(1), NodeType_Water, NodeConnectionType_Outlet, 3, ObjectIsNotParent);
                if (MSHeatPump(MSHPNum).HeatRecOutletNodeNum == 0) {
                    ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", Missing " + cAlphaFields(17) + '.');
                    ErrorsFound = true;
                }
                TestCompSet(CurrentModuleObject, Alphas(1), Alphas(16), Alphas(17), "MSHP Heat receovery Nodes");
                SetMSHPDXCoilHeatRecoveryFlag(MSHeatPump(MSHPNum).DXCoolCoilIndex);
                if (MSHeatPump(MSHPNum).DXHeatCoilIndex > 0) {
                    SetMSHPDXCoilHeatRecoveryFlag(MSHeatPump(MSHPNum).DXHeatCoilIndex);
                }
            } else {
                MSHeatPump(MSHPNum).HeatRecActive = false;
                MSHeatPump(MSHPNum).DesignHeatRecMassFlowRate = 0.0;
                MSHeatPump(MSHPNum).HeatRecInletNodeNum = 0;
                MSHeatPump(MSHPNum).HeatRecOutletNodeNum = 0;
                if (!lAlphaBlanks(16) || !lAlphaBlanks(17)) {
                    ShowWarningError("Since " + cNumericFields(6) + " = 0.0, heat recovery is inactive for " + CurrentModuleObject + " = " +
                                     Alphas(1));
                    ShowContinueError("However, " + cAlphaFields(16) + " or " + cAlphaFields(17) + " was specified.");
                }
            }
            MSHeatPump(MSHPNum).MaxHeatRecOutletTemp = Numbers(7);
            if (MSHeatPump(MSHPNum).MaxHeatRecOutletTemp < 0.0) {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", The value for " + cNumericFields(7) + " is below 0.0");
                ErrorsFound = true;
            }
            if (MSHeatPump(MSHPNum).MaxHeatRecOutletTemp > 100.0) {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", The value for " + cNumericFields(7) +
                                " is above 100.0");
                ErrorsFound = true;
            }

            MSHeatPump(MSHPNum).IdleVolumeAirRate = Numbers(8);
            if (MSHeatPump(MSHPNum).IdleVolumeAirRate < 0.0 && MSHeatPump(MSHPNum).IdleVolumeAirRate != AutoSize) {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cNumericFields(8) + " cannot be less than zero.");
                ErrorsFound = true;
            }

            //     AirFlowControl only valid if fan opmode = ContFanCycCoil
            if (MSHeatPump(MSHPNum).IdleVolumeAirRate == 0.0) {
                MSHeatPump(MSHPNum).AirFlowControl = UseCompressorOnFlow;
            } else {
                MSHeatPump(MSHPNum).AirFlowControl = UseCompressorOffFlow;
            }

            //   Initialize last mode of compressor operation
            MSHeatPump(MSHPNum).LastMode = HeatingMode;

            MSHeatPump(MSHPNum).NumOfSpeedHeating = Numbers(9);
            if (MSHeatPump(MSHPNum).NumOfSpeedHeating < 2 || MSHeatPump(MSHPNum).NumOfSpeedHeating > 4) {
                if (MSHeatPump(MSHPNum).HeatCoilType == MultiSpeedHeatingCoil) {
                    ShowSevereError(CurrentModuleObject + ", The maximum " + cNumericFields(9) + " is 4, and the minimum number is 2");
                    ShowContinueError("The input value is " + RoundSigDigits(Numbers(9), 0));
                    ErrorsFound = true;
                }
            }
            MSHeatPump(MSHPNum).NumOfSpeedCooling = Numbers(10);
            if (MSHeatPump(MSHPNum).NumOfSpeedCooling < 2 || MSHeatPump(MSHPNum).NumOfSpeedCooling > 4) {
                ShowSevereError(CurrentModuleObject + ", The maximum " + cNumericFields(10) + " is 4, and the minimum number is 2");
                ShowContinueError("The input value is " + RoundSigDigits(Numbers(10), 0));
                ErrorsFound = true;
            }

            // Generate a dynamic array for heating
            if (MSHeatPump(MSHPNum).NumOfSpeedHeating > 0) {
                MSHeatPump(MSHPNum).HeatMassFlowRate.allocate(MSHeatPump(MSHPNum).NumOfSpeedHeating);
                MSHeatPump(MSHPNum).HeatVolumeFlowRate.allocate(MSHeatPump(MSHPNum).NumOfSpeedHeating);
                MSHeatPump(MSHPNum).HeatingSpeedRatio.allocate(MSHeatPump(MSHPNum).NumOfSpeedHeating);
                MSHeatPump(MSHPNum).HeatingSpeedRatio = 1.0;
                for (i = 1; i <= MSHeatPump(MSHPNum).NumOfSpeedHeating; ++i) {
                    MSHeatPump(MSHPNum).HeatVolumeFlowRate(i) = Numbers(10 + i);
                    if (MSHeatPump(MSHPNum).HeatCoilType == MultiSpeedHeatingCoil) {
                        if (MSHeatPump(MSHPNum).HeatVolumeFlowRate(i) <= 0.0 && MSHeatPump(MSHPNum).HeatVolumeFlowRate(i) != AutoSize) {
                            ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cNumericFields(10 + i) +
                                            " must be greater than zero.");
                            ErrorsFound = true;
                        }
                    }
                }
                // Ensure flow rate at high speed should be greater or equal to the flow rate at low speed
                for (i = 2; i <= MSHeatPump(MSHPNum).NumOfSpeedHeating; ++i) {
                    if (MSHeatPump(MSHPNum).HeatVolumeFlowRate(i) == AutoSize) continue;
                    Found = false;
                    for (j = i - 1; j >= 1; --j) {
                        if (MSHeatPump(MSHPNum).HeatVolumeFlowRate(i) != AutoSize) {
                            Found = true;
                            break;
                        }
                    }
                    if (Found) {
                        if (MSHeatPump(MSHPNum).HeatVolumeFlowRate(i) < MSHeatPump(MSHPNum).HeatVolumeFlowRate(j)) {
                            ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cNumericFields(10 + i));
                            ShowContinueError(" cannot be less than " + cNumericFields(10 + j));
                            ErrorsFound = true;
                        }
                    }
                }
            }

            if (DataGlobals::DoCoilDirectSolutions) {
                int MaxNumber = std::max(MSHeatPump(MSHPNum).NumOfSpeedCooling, MSHeatPump(MSHPNum).NumOfSpeedHeating);
                MSHeatPump(MSHPNum).FullOutput.allocate(MaxNumber);
                DXCoils::DisableLatentDegradation(MSHeatPump(MSHPNum).DXCoolCoilIndex);
            }
            // Generate a dynamic array for cooling
            if (MSHeatPump(MSHPNum).NumOfSpeedCooling > 0) {
                MSHeatPump(MSHPNum).CoolMassFlowRate.allocate(MSHeatPump(MSHPNum).NumOfSpeedCooling);
                MSHeatPump(MSHPNum).CoolVolumeFlowRate.allocate(MSHeatPump(MSHPNum).NumOfSpeedCooling);
                MSHeatPump(MSHPNum).CoolingSpeedRatio.allocate(MSHeatPump(MSHPNum).NumOfSpeedCooling);
                MSHeatPump(MSHPNum).CoolingSpeedRatio = 1.0;
                for (i = 1; i <= MSHeatPump(MSHPNum).NumOfSpeedCooling; ++i) {
                    MSHeatPump(MSHPNum).CoolVolumeFlowRate(i) = Numbers(14 + i);
                    if (MSHeatPump(MSHPNum).CoolVolumeFlowRate(i) <= 0.0 && MSHeatPump(MSHPNum).CoolVolumeFlowRate(i) != AutoSize) {
                        ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cNumericFields(14 + i) +
                                        " must be greater than zero.");
                        ErrorsFound = true;
                    }
                }
                // Ensure flow rate at high speed should be greater or equal to the flow rate at low speed
                for (i = 2; i <= MSHeatPump(MSHPNum).NumOfSpeedCooling; ++i) {
                    if (MSHeatPump(MSHPNum).CoolVolumeFlowRate(i) == AutoSize) continue;
                    Found = false;
                    for (j = i - 1; j >= 1; --j) {
                        if (MSHeatPump(MSHPNum).CoolVolumeFlowRate(i) != AutoSize) {
                            Found = true;
                            break;
                        }
                    }
                    if (Found) {
                        if (MSHeatPump(MSHPNum).CoolVolumeFlowRate(i) < MSHeatPump(MSHPNum).CoolVolumeFlowRate(j)) {
                            ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cNumericFields(14 + i));
                            ShowContinueError(" cannot be less than " + cNumericFields(14 + j));
                            ErrorsFound = true;
                        }
                    }
                }
            }
