File: SourceCode/HVACManager.f90

SUBROUTINE ResetNodeData

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine resets all node data to "initial" conditions.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
  IF (NumOfNodes <= 0) RETURN

  Node%Temp                      = DefaultNodeValues%Temp
  Node%TempMin                   = DefaultNodeValues%TempMin
  Node%TempMax                   = DefaultNodeValues%TempMax
  Node%TempSetPoint              = DefaultNodeValues%TempSetPoint
  Node%MassFlowRate              = DefaultNodeValues%MassFlowRate
  Node%MassFlowRateMin           = DefaultNodeValues%MassFlowRateMin
  Node%MassFlowRateMax           = DefaultNodeValues%MassFlowRateMax
  Node%MassFlowRateMinAvail      = DefaultNodeValues%MassFlowRateMinAvail
  Node%MassFlowRateMaxAvail      = DefaultNodeValues%MassFlowRateMaxAvail
  Node%MassFlowRateSetPoint      = DefaultNodeValues%MassFlowRateSetPoint
  Node%Quality                   = DefaultNodeValues%Quality
  Node%Press                     = DefaultNodeValues%Press
  Node%Enthalpy                  = DefaultNodeValues%Enthalpy
  Node%HumRat                    = DefaultNodeValues%HumRat
  Node%HumRatMin                 = DefaultNodeValues%HumRatMin
  Node%HumRatMax                 = DefaultNodeValues%HumRatMax
  Node%HumRatSetPoint            = DefaultNodeValues%HumRatSetPoint
  Node%TempSetPointHi            = DefaultNodeValues%TempSetPointHi
  Node%TempSetPointLo            = DefaultNodeValues%TempSetPointLo

  IF (ALLOCATED(MoreNodeInfo)) THEN
    MoreNodeInfo%WetbulbTemp       = DefaultNodeValues%Temp
    MoreNodeInfo%RelHumidity       = 0.0d0
    MoreNodeInfo%ReportEnthalpy    = DefaultNodeValues%Enthalpy
    MoreNodeInfo%VolFlowRateStdRho = 0.0d0
    MoreNodeInfo%VolFlowRateCrntRho= 0.0d0
    MoreNodeInfo%Density           = 0.0d0
  ENDIF

  RETURN

END SUBROUTINE ResetNodeData

File: src/EnergyPlus/HVACManager.cc
    void ResetNodeData()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   March 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This routine resets all node data to "initial" conditions.

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // USE STATEMENTS:
        // na

        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        // na
        if (NumOfNodes <= 0) return;

        for (auto &e : Node) {
            e.Temp = DefaultNodeValues.Temp;
            e.TempMin = DefaultNodeValues.TempMin;
            e.TempMax = DefaultNodeValues.TempMax;
            e.TempSetPoint = DefaultNodeValues.TempSetPoint;
            e.MassFlowRate = DefaultNodeValues.MassFlowRate;
            e.MassFlowRateMin = DefaultNodeValues.MassFlowRateMin;
            e.MassFlowRateMax = DefaultNodeValues.MassFlowRateMax;
            e.MassFlowRateMinAvail = DefaultNodeValues.MassFlowRateMinAvail;
            e.MassFlowRateMaxAvail = DefaultNodeValues.MassFlowRateMaxAvail;
            e.MassFlowRateSetPoint = DefaultNodeValues.MassFlowRateSetPoint;
            e.Quality = DefaultNodeValues.Quality;
            e.Press = DefaultNodeValues.Press;
            e.Enthalpy = DefaultNodeValues.Enthalpy;
            e.HumRat = DefaultNodeValues.HumRat;
            e.HumRatMin = DefaultNodeValues.HumRatMin;
            e.HumRatMax = DefaultNodeValues.HumRatMax;
            e.HumRatSetPoint = DefaultNodeValues.HumRatSetPoint;
            e.TempSetPointHi = DefaultNodeValues.TempSetPointHi;
            e.TempSetPointLo = DefaultNodeValues.TempSetPointLo;
        }

        if (allocated(MoreNodeInfo)) {
            for (auto &e : MoreNodeInfo) {
                e.WetBulbTemp = DefaultNodeValues.Temp;
                e.RelHumidity = 0.0;
                e.ReportEnthalpy = DefaultNodeValues.Enthalpy;
                e.VolFlowRateStdRho = 0.0;
                e.VolFlowRateCrntRho = 0.0;
                e.Density = 0.0;
            }
        }
    }
