File: SourceCode/HVACMultiSpeedHeatPump.f90
    !Get supply fan data
    MSHeatPump(MSHPNum)%FanName = Alphas(7)
    IF (SameString(Alphas(6),'Fan:OnOff') .OR. SameString(Alphas(6),'Fan:ConstantVolume')) THEN
      IF (SameString(Alphas(6),'Fan:OnOff')) then
        MSHeatPump(MSHPNum)%FanType = FanType_SimpleOnOff
        CALL SetUpCompSets(TRIM(CurrentModuleObject), MSHeatPump(MSHPNum)%Name, &
                           'Fan:OnOff',MSHeatPump(MSHPNum)%FanName,'UNDEFINED', 'UNDEFINED')
        MSHeatPump(MSHPNum)%FanInletNode  = GetFanInletNode('Fan:OnOff',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
        MSHeatPump(MSHPNum)%FanOutletNode = GetFanOutletNode('Fan:OnOff',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
      Else
        MSHeatPump(MSHPNum)%FanType = FanType_SimpleConstVolume
        CALL SetUpCompSets(TRIM(CurrentModuleObject), MSHeatPump(MSHPNum)%Name, &
                           'Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,'UNDEFINED', 'UNDEFINED')
        MSHeatPump(MSHPNum)%FanInletNode = GetFanInletNode('Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
        MSHeatPump(MSHPNum)%FanOutletNode = GetFanOutletNode('Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
      End If
      CALL GetFanIndex(Alphas(7), MSHeatPump(MSHPNum)%FanNum, ErrorsFound, TRIM(CurrentModuleObject))
      CALL GetFanType(Alphas(7), FanType, ErrorsFound)
      If (FanType /= MSHeatPump(MSHPNum)%FanType) then
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                             '", '//TRIM(cAlphaFields(6))//' and '//TRIM(cAlphaFields(7))//' do not match in Fan objects.')
        CALL ShowContinueError('The entered '//TRIM(cAlphaFields(7))//' = '//TRIM(Alphas(7))//' and '// &
                               TRIM(cAlphaFields(6))//' = '//TRIM(Alphas(6)))
        ErrorsFound = .TRUE.
      End If
    ELSE
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cAlphaFields(6))//' is not allowed = '//TRIM(Alphas(6)))
      CALL ShowContinueError('Valid choices are Fan:OnOff or Fan:ConstantVolume')
      ErrorsFound=.true.
    END IF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
            // Get supply fan data
            MSHeatPump(MSHPNum).FanName = Alphas(7);
            if (UtilityRoutines::SameString(Alphas(6), "Fan:OnOff") || UtilityRoutines::SameString(Alphas(6), "Fan:ConstantVolume")) {
                if (UtilityRoutines::SameString(Alphas(6), "Fan:OnOff")) {
                    MSHeatPump(MSHPNum).FanType = FanType_SimpleOnOff;
                    SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum).Name, "Fan:OnOff", MSHeatPump(MSHPNum).FanName, "UNDEFINED", "UNDEFINED");
                    MSHeatPump(MSHPNum).FanInletNode = GetFanInletNode(state, "Fan:OnOff", MSHeatPump(MSHPNum).FanName, ErrorsFound);
                    MSHeatPump(MSHPNum).FanOutletNode = GetFanOutletNode(state, "Fan:OnOff", MSHeatPump(MSHPNum).FanName, ErrorsFound);
                } else {
                    MSHeatPump(MSHPNum).FanType = FanType_SimpleConstVolume;
                    SetUpCompSets(
                        CurrentModuleObject, MSHeatPump(MSHPNum).Name, "Fan:ConstantVolume", MSHeatPump(MSHPNum).FanName, "UNDEFINED", "UNDEFINED");
                    MSHeatPump(MSHPNum).FanInletNode = GetFanInletNode(state, "Fan:ConstantVolume", MSHeatPump(MSHPNum).FanName, ErrorsFound);
                    MSHeatPump(MSHPNum).FanOutletNode = GetFanOutletNode(state, "Fan:ConstantVolume", MSHeatPump(MSHPNum).FanName, ErrorsFound);
                }
                GetFanIndex(state, Alphas(7), MSHeatPump(MSHPNum).FanNum, ErrorsFound, CurrentModuleObject);
                GetFanType(state, Alphas(7), FanType, ErrorsFound);
                if (FanType != MSHeatPump(MSHPNum).FanType) {
                    ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cAlphaFields(6) + " and " + cAlphaFields(7) +
                                    " do not match in Fan objects.");
                    ShowContinueError("The entered " + cAlphaFields(7) + " = " + Alphas(7) + " and " + cAlphaFields(6) + " = " + Alphas(6));
                    ErrorsFound = true;
                }
            } else {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cAlphaFields(6) +
                                " is not allowed = " + Alphas(6));
                ShowContinueError("Valid choices are Fan:OnOff or Fan:ConstantVolume");
                ErrorsFound = true;
            }
