File: SourceCode/HVACControllers.f90
!        End of Tracing subroutines for the Controller Module

SUBROUTINE CheckControllerListOrder

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Oct 10.
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! check that if multiple controllers on an air loop, that they aren't listed in a bad order
          ! CR 8253

          ! METHODOLOGY EMPLOYED:
          ! setup data for sensed nodes and compare positions if on the same branch

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataAirSystems,  ONLY: PrimaryAirSystem
  USE DataHVACGlobals, ONLY: NumPrimaryAirSys
  USE InputProcessor,  ONLY: SameString, FindItemInList
  USE DataInterfaces,  ONLY: ShowFatalError, ShowContinueError, ShowSevereError

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: AirSysNum
  INTEGER :: ContrlNum
  INTEGER :: WaterCoilContrlCount
  INTEGER, DIMENSION(:,:), ALLOCATABLE :: ContrlSensedNodeNums !array for storing sense node info
  INTEGER :: SensedNodeIndex
  INTEGER :: BranchNodeIndex
  INTEGER :: BranchNum
  INTEGER :: foundControl

  Do AirSysNum = 1, NumPrimaryAirSys

    IF (PrimaryAirSystem(AirSysNum)%NumControllers > 1) THEN
      ! first see how many are water coil controllers
      WaterCoilContrlCount = 0 !init
      DO ContrlNum =1, PrimaryAirSystem(AirSysNum)%NumControllers
        If (SameString(PrimaryAirSystem(AirSysNum)%ControllerType(ContrlNum), 'CONTROLLER:WATERCOIL')) THEN
          WaterCoilContrlCount = WaterCoilContrlCount + 1
        ENDIF
      ENDDO

      IF (WaterCoilContrlCount > 1) THEN
        ALLOCATE(ContrlSensedNodeNums(WaterCoilContrlCount, 3))
        ContrlSensedNodeNums=0
        SensedNodeIndex = 0
        DO ContrlNum =1, PrimaryAirSystem(AirSysNum)%NumControllers
          IF (SameString(PrimaryAirSystem(AirSysNum)%ControllerType(ContrlNum), 'CONTROLLER:WATERCOIL')) THEN
            SensedNodeIndex = SensedNodeIndex + 1
            foundControl = FindItemInList(PrimaryAirSystem(AirSysNum)%ControllerName(ContrlNum), &
                                             ControllerProps%ControllerName, NumControllers)
            IF (foundControl > 0) THEN
              ContrlSensedNodeNums(SensedNodeIndex, 1) = ControllerProps(foundControl)%SensedNode
            ENDIF
          ENDIF
        ENDDO
      ENDIF

      !fill branch index for sensed nodes
      IF (ALLOCATED(ContrlSensedNodeNums)) THEN
        DO BranchNum = 1,PrimaryAirSystem(AirSysNum)%NumBranches
          DO SensedNodeIndex =1, WaterCoilContrlCount
            DO BranchNodeIndex = 1, PrimaryAirSystem(AirSysNum)%Branch(BranchNum)%TotalNodes
              IF ( ContrlSensedNodeNums(SensedNodeIndex, 1) &
                   == PrimaryAirSystem(AirSysNum)%Branch(BranchNum)%NodeNum(BranchNodeIndex)) THen
                ContrlSensedNodeNums(SensedNodeIndex, 2) = BranchNodeIndex
                ContrlSensedNodeNums(SensedNodeIndex, 3) = BranchNum
              ENDIF
            ENDDO
          ENDDO
        ENDDO
      ENDIF
      ! check if flow order doesn't agree with controller order
      IF (ALLOCATED(ContrlSensedNodeNums)) THEN
        DO SensedNodeIndex =1, WaterCoilContrlCount
          IF (SensedNodeIndex == 1) CYCLE
          IF (ContrlSensedNodeNums(SensedNodeIndex, 2) < ContrlSensedNodeNums(SensedNodeIndex-1, 2)) THEN
            !now see if on the same branch
            IF (ContrlSensedNodeNums(SensedNodeIndex, 3) == ContrlSensedNodeNums(SensedNodeIndex-1, 3)) THEN
              ! we have a flow order problem with water coil controllers
              CALL ShowSevereError('CheckControllerListOrder: A water coil controller list has the wrong order')
              CALL ShowContinueError('Check the AirLoopHVAC:ControllerList for the air loop called "' &
                                     //Trim(PrimaryAirSystem(AirSysNum)%Name)//'"')
              CALL ShowContinueError('When there are multiple Controller:WaterCoil objects for the same air loop, ' &
                                    //'they need to be listed in the proper order.')
              CALL ShowContinueError('The controllers should be listed in natural flow order with those for upstream' &
                                   //' coils listed before those for downstream coils.')
              CALL ShowContinueError('The sensed nodes specified for the respective controllers should also reflect this order.')

            ENDIF

          ENDIF
        ENDDO
      ENDIF

      IF (ALLOCATED(ContrlSensedNodeNums)) DEALLOCATE(ContrlSensedNodeNums)

    ENDIF ! controllers > 1
  ENDDO

  RETURN

END SUBROUTINE CheckControllerListOrder

File: src/EnergyPlus/HVACControllers.cc
    void CheckControllerListOrder()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         B. Griffith
        //       DATE WRITTEN   Oct 10.
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // check that if multiple controllers on an air loop, that they aren't listed in a bad order
        // CR 8253

        // METHODOLOGY EMPLOYED:
        // setup data for sensed nodes and compare positions if on the same branch

        // Using/Aliasing
        using DataAirSystems::PrimaryAirSystem;
        using DataHVACGlobals::NumPrimaryAirSys;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int AirSysNum;
        int ContrlNum;
        int WaterCoilContrlCount;
        Array2D_int ContrlSensedNodeNums; // array for storing sense node info
        int SensedNodeIndex;
        int BranchNodeIndex;
        int BranchNum;
        int foundControl;

        for (AirSysNum = 1; AirSysNum <= NumPrimaryAirSys; ++AirSysNum) {

            if (PrimaryAirSystem(AirSysNum).NumControllers > 1) {
                // first see how many are water coil controllers
                WaterCoilContrlCount = 0; // init
                for (ContrlNum = 1; ContrlNum <= PrimaryAirSystem(AirSysNum).NumControllers; ++ContrlNum) {
                    if (UtilityRoutines::SameString(PrimaryAirSystem(AirSysNum).ControllerType(ContrlNum), "CONTROLLER:WATERCOIL")) {
                        ++WaterCoilContrlCount;
                    }
                }

                if (WaterCoilContrlCount > 1) {
                    ContrlSensedNodeNums.allocate(3, WaterCoilContrlCount);
                    ContrlSensedNodeNums = 0;
                    SensedNodeIndex = 0;
                    for (ContrlNum = 1; ContrlNum <= PrimaryAirSystem(AirSysNum).NumControllers; ++ContrlNum) {
                        if (UtilityRoutines::SameString(PrimaryAirSystem(AirSysNum).ControllerType(ContrlNum), "CONTROLLER:WATERCOIL")) {
                            ++SensedNodeIndex;
                            foundControl = UtilityRoutines::FindItemInList(
                                PrimaryAirSystem(AirSysNum).ControllerName(ContrlNum), ControllerProps, &ControllerPropsType::ControllerName);
                            if (foundControl > 0) {
                                ContrlSensedNodeNums(1, SensedNodeIndex) = ControllerProps(foundControl).SensedNode;
                            }
                        }
                    }
                }

                // fill branch index for sensed nodes
                if (allocated(ContrlSensedNodeNums)) {
                    for (BranchNum = 1; BranchNum <= PrimaryAirSystem(AirSysNum).NumBranches; ++BranchNum) {
                        for (SensedNodeIndex = 1; SensedNodeIndex <= WaterCoilContrlCount; ++SensedNodeIndex) {
                            for (BranchNodeIndex = 1; BranchNodeIndex <= PrimaryAirSystem(AirSysNum).Branch(BranchNum).TotalNodes;
                                 ++BranchNodeIndex) {
                                if (ContrlSensedNodeNums(1, SensedNodeIndex) ==
                                    PrimaryAirSystem(AirSysNum).Branch(BranchNum).NodeNum(BranchNodeIndex)) {
                                    ContrlSensedNodeNums(2, SensedNodeIndex) = BranchNodeIndex;
                                    ContrlSensedNodeNums(3, SensedNodeIndex) = BranchNum;
                                }
                            }
                        }
                    }
                }
                // check if flow order doesn't agree with controller order
                if (allocated(ContrlSensedNodeNums)) {
                    for (SensedNodeIndex = 1; SensedNodeIndex <= WaterCoilContrlCount; ++SensedNodeIndex) {
                        if (SensedNodeIndex == 1) continue;
                        if (ContrlSensedNodeNums(2, SensedNodeIndex) < ContrlSensedNodeNums(2, SensedNodeIndex - 1)) {
                            // now see if on the same branch
                            if (ContrlSensedNodeNums(3, SensedNodeIndex) == ContrlSensedNodeNums(3, SensedNodeIndex - 1)) {
                                // we have a flow order problem with water coil controllers
                                ShowSevereError("CheckControllerListOrder: A water coil controller list has the wrong order");
                                ShowContinueError("Check the AirLoopHVAC:ControllerList for the air loop called \"" +
                                                  PrimaryAirSystem(AirSysNum).Name + "\"");
                                ShowContinueError("When there are multiple Controller:WaterCoil objects for the same air loop, they need to be "
                                                  "listed in the proper order.");
                                ShowContinueError("The controllers should be listed in natural flow order with those for upstream coils listed "
                                                  "before those for downstream coils.");
                                ShowContinueError("The sensed nodes specified for the respective controllers should also reflect this order.");
                            }
                        }
                    }
                }

                if (allocated(ContrlSensedNodeNums)) ContrlSensedNodeNums.deallocate();

            } // controllers > 1
        }
    }
