File: SourceCode/HVACManager.f90
    ! This is where output processor data is updated for System Timestep reporting
    IF (.NOT. WarmUpFlag) THEN
      IF (DoOutputReporting) THEN
        CALL CalcMoreNodeInfo
        CALL CalculatePollution
        CALL InitEnergyReports
        CALL ReportSystemEnergyUse
      END IF
      IF (DoOutputReporting .OR. (ZoneSizingCalc .AND. CompLoadReportIsReq)) THEN
        CALL ReportAirHeatBalance
        IF (ZoneSizingCalc) CALL GatherComponentLoadsHVAC
      END IF
      IF (DoOutputReporting) THEN
        CALL ReportMaxVentilationLoads
        CALL UpdateDataandReport(HVACTSReporting)
        CALL UpdateTabularReports(HVACTSReporting)
      END IF
      IF (ZoneSizingCalc) THEN
        CALL UpdateZoneSizing(DuringDay)
      END IF
    ELSEIF (.not. KickOffSimulation .and. DoOutputReporting .and. ReportDuringWarmup) THEN
      IF (BeginDayFlag .and. .not. PrintEnvrnStampWarmupPrinted) THEN
        PrintEnvrnStampWarmup=.true.
        PrintEnvrnStampWarmupPrinted=.true.
      ENDIF
      IF (.not. BeginDayFlag) PrintEnvrnStampWarmupPrinted=.false.
      IF (PrintEnvrnStampWarmup) THEN
        IF (PrintEndDataDictionary .AND. DoOutputReporting .and. .not. PrintedWarmup) THEN
          WRITE (OutputFileStandard,EndOfHeaderFormat)
          WRITE (OutputFileMeters,EndOfHeaderFormat)
          PrintEndDataDictionary = .FALSE.
        ENDIF
        IF (DoOutputReporting .and. .not. PrintedWarmup) THEN
          WRITE (OutputFileStandard,EnvironmentStampFormat) '1', &
                    'Warmup {'//trim(cWarmupDay)//'} '//Trim(EnvironmentName),Latitude,Longitude,TimeZoneNumber,Elevation
          WRITE (OutputFileMeters,EnvironmentStampFormat) '1', &
                    'Warmup {'//trim(cWarmupDay)//'} '//Trim(EnvironmentName),Latitude,Longitude,TimeZoneNumber,Elevation
          PrintEnvrnStampWarmup=.FALSE.
        END IF
        PrintedWarmup=.true.
      END IF
      CALL CalcMoreNodeInfo
      CALL UpdateDataandReport(HVACTSReporting)
    ELSEIF (UpdateDataDuringWarmupExternalInterface) THEN ! added for FMI
      IF (BeginDayFlag .and. .not. PrintEnvrnStampWarmupPrinted) THEN
        PrintEnvrnStampWarmup=.true.
        PrintEnvrnStampWarmupPrinted=.true.
      ENDIF
      IF (.not. BeginDayFlag) PrintEnvrnStampWarmupPrinted=.false.
      IF (PrintEnvrnStampWarmup) THEN
        IF (PrintEndDataDictionary .AND. DoOutputReporting .and. .not. PrintedWarmup) THEN
          WRITE (OutputFileStandard,EndOfHeaderFormat)
          WRITE (OutputFileMeters,EndOfHeaderFormat)
          PrintEndDataDictionary = .FALSE.
        ENDIF
        IF (DoOutputReporting .and. .not. PrintedWarmup) THEN
          WRITE (OutputFileStandard,EnvironmentStampFormat) '1', &
                    'Warmup {'//trim(cWarmupDay)//'} '//Trim(EnvironmentName),Latitude,Longitude,TimeZoneNumber,Elevation
          WRITE (OutputFileMeters,EnvironmentStampFormat) '1', &
                    'Warmup {'//trim(cWarmupDay)//'} '//Trim(EnvironmentName),Latitude,Longitude,TimeZoneNumber,Elevation
          PrintEnvrnStampWarmup=.FALSE.
        END IF
        PrintedWarmup=.true.
      ENDIF
      CALL UpdateDataandReport(HVACTSReporting)
    END IF
    CALL ManageEMS(emsCallFromEndSystemTimestepAfterHVACReporting) ! EMS calling point
   !UPDATE SYSTEM CLOCKS
    SysTimeElapsed = SysTimeElapsed + TimeStepSys

    FirstTimeStepSysFlag = .FALSE.
  END DO !system time step  loop (loops once if no downstepping)

  CALL ManageZoneAirUpdates(iPushZoneTimeStepHistories,ZoneTempChange,ShortenTimeStepSys, &
                            UseZoneTimeStepHistory, PriorTimeStep )
  If (Contaminant%SimulateContaminants) &
    CALL ManageZoneContaminanUpdates(iPushZoneTimeStepHistories,ShortenTimeStepSys,UseZoneTimeStepHistory,PriorTimeStep)

  NumOfSysTimeStepsLastZoneTimeStep = NumOfSysTimeSteps

  CALL UpdateDemandManagers

  ! DO FINAL UPDATE OF RECORD KEEPING VARIABLES
  ! Report the Node Data to Aid in Debugging
  IF (DebugOutput) THEN
   IF (EvenDuringWarmup) THEN
     ReportDebug = .TRUE.
   ELSE
     ReportDebug = .NOT. WarmupFlag
   END IF
   IF ((ReportDebug).AND.(DayOfSim.GT.0)) THEN  ! Report the node data
    IF (SIZE(node) > 0 .and. .not. DebugNamesReported) THEN
      WRITE(OutputFileDebug,11)
      DO NodeNum = 1, SIZE(Node)
        WRITE(OutputFileDebug,30) NodeNum,trim(NodeID(NodeNum))
      ENDDO
      DebugNamesReported=.true.
    ENDIF
    IF (SIZE(node) > 0) THEN
      Write(OutputFileDebug,*)
      Write(OutputFileDebug,*)
      Write(OutputFileDebug,*)  'Day of Sim     Hour of Day    Time'
      Write(OutputFileDebug,*)  DayofSim, HourOfDay, TimeStep*TimeStepZone
      Write(OutputFileDebug,10)
    END IF
    DO NodeNum = 1, SIZE(Node)
      WRITE(OutputFileDebug,20) NodeNum,Node(NodeNum)%Temp,Node(NodeNum)%MassFlowRateMinAvail,   &
        Node(NodeNum)%MassFlowRateMaxAvail,Node(NodeNum)%TempSetPoint, &
        Node(NodeNum)%MassFlowRate,Node(NodeNum)%MassFlowRateMin,Node(NodeNum)%MassFlowRateMax,  &
        Node(NodeNum)%MassFlowRateSetPoint,Node(NodeNum)%Press,Node(NodeNum)%Enthalpy,Node(NodeNum)%HumRat,  &
        TRIM(ValidNodeFluidTypes(Node(NodeNum)%FluidType))
    END DO
   END IF
  END IF

10 FORMAT('node #   Temp   MassMinAv  MassMaxAv TempSP      MassFlow       MassMin       ',  &
          'MassMax        MassSP    Press        Enthal     HumRat Fluid Type')
11 FORMAT('node #   Name')
20 FORMAT(1x,I3,1x,F8.2,2(2x,F8.3),2x,F8.2,4(1x,F13.2),2x,F8.0,2x,F11.2,2x,F9.5,2x,A)
30 FORMAT(1x,I3,5x,A)

  RETURN

END SUBROUTINE ManageHVAC

File: src/EnergyPlus/HVACManager.cc
            // This is where output processor data is updated for System Timestep reporting
            if (!WarmupFlag) {
                if (DoOutputReporting) {
                    CalcMoreNodeInfo(state);
                    CalculatePollution();
                    InitEnergyReports(state);
                    ReportSystemEnergyUse();
                }
                if (DoOutputReporting || (ZoneSizingCalc && CompLoadReportIsReq)) {
                    ReportAirHeatBalance(state);
                    if (ZoneSizingCalc) GatherComponentLoadsHVAC();
                }
                if (DoOutputReporting) {
                    ReportMaxVentilationLoads(state);
                    UpdateDataandReport(state, OutputProcessor::TimeStepType::TimeStepSystem);
                    if (KindOfSim == ksHVACSizeDesignDay || KindOfSim == ksHVACSizeRunPeriodDesign) {
                        if (hvacSizingSimulationManager) hvacSizingSimulationManager->UpdateSizingLogsSystemStep(state);
                    }
                    UpdateTabularReports(state, OutputProcessor::TimeStepType::TimeStepSystem);
                }
                if (ZoneSizingCalc) {
                    UpdateZoneSizing(state, DuringDay);
                    UpdateFacilitySizing(state, DuringDay);
                }
                EIRPlantLoopHeatPumps::EIRPlantLoopHeatPump::checkConcurrentOperation();
            } else if (!KickOffSimulation && DoOutputReporting && ReportDuringWarmup) {
                if (BeginDayFlag && !PrintEnvrnStampWarmupPrinted) {
                    PrintEnvrnStampWarmup = true;
                    PrintEnvrnStampWarmupPrinted = true;
                }
                if (!BeginDayFlag) PrintEnvrnStampWarmupPrinted = false;
                if (PrintEnvrnStampWarmup) {
                    if (PrintEndDataDictionary && DoOutputReporting && !PrintedWarmup) {
                        print(state.files.eso, "{}\n", EndOfHeaderString);
                        print(state.files.mtr, "{}\n", EndOfHeaderString);
                        PrintEndDataDictionary = false;
                    }
                    if (DoOutputReporting && !PrintedWarmup) {

                        print(state.files.eso,
                              EnvironmentStampFormatStr,
                              "1",
                              "Warmup {" + cWarmupDay + "} " + EnvironmentName,
                              Latitude,
                              Longitude,
                              TimeZoneNumber,
                              Elevation);
                        print(state.files.mtr,
                              EnvironmentStampFormatStr,
                              "1",
                              "Warmup {" + cWarmupDay + "} " + EnvironmentName,
                              Latitude,
                              Longitude,
                              TimeZoneNumber,
                              Elevation);
                        PrintEnvrnStampWarmup = false;
                    }
                    PrintedWarmup = true;
                }
                CalcMoreNodeInfo(state);
                UpdateDataandReport(state, OutputProcessor::TimeStepType::TimeStepSystem);
                if (KindOfSim == ksHVACSizeDesignDay || KindOfSim == ksHVACSizeRunPeriodDesign) {
                    if (hvacSizingSimulationManager) hvacSizingSimulationManager->UpdateSizingLogsSystemStep(state);
                }
            } else if (UpdateDataDuringWarmupExternalInterface) { // added for FMI
                if (BeginDayFlag && !PrintEnvrnStampWarmupPrinted) {
                    PrintEnvrnStampWarmup = true;
                    PrintEnvrnStampWarmupPrinted = true;
                }
                if (!BeginDayFlag) PrintEnvrnStampWarmupPrinted = false;
                if (PrintEnvrnStampWarmup) {
                    if (PrintEndDataDictionary && DoOutputReporting && !PrintedWarmup) {
                        print(state.files.eso, "{}\n", EndOfHeaderString);
                        print(state.files.mtr, "{}\n", EndOfHeaderString);
                        PrintEndDataDictionary = false;
                    }
                    if (DoOutputReporting && !PrintedWarmup) {
                        print(state.files.eso,
                              EnvironmentStampFormatStr,
                              "1",
                              "Warmup {" + cWarmupDay + "} " + EnvironmentName,
                              Latitude,
                              Longitude,
                              TimeZoneNumber,
                              Elevation);
                        print(state.files.mtr,
                              EnvironmentStampFormatStr,
                              "1",
                              "Warmup {" + cWarmupDay + "} " + EnvironmentName,
                              Latitude,
                              Longitude,
                              TimeZoneNumber,
                              Elevation);
                        PrintEnvrnStampWarmup = false;
                    }
                    PrintedWarmup = true;
                }
                UpdateDataandReport(state, OutputProcessor::TimeStepType::TimeStepSystem);
            }
            ManageEMS(state, emsCallFromEndSystemTimestepAfterHVACReporting, anyEMSRan, ObjexxFCL::Optional_int_const()); // EMS calling point
            // UPDATE SYSTEM CLOCKS
            SysTimeElapsed += TimeStepSys;

            FirstTimeStepSysFlag = false;
        } // system time step  loop (loops once if no downstepping)

        ManageZoneAirUpdates(state, iPushZoneTimestepHistories, ZoneTempChange, ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep);
        if (Contaminant.SimulateContaminants)
            ManageZoneContaminanUpdates(state, iPushZoneTimestepHistories, ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep);

        NumOfSysTimeStepsLastZoneTimeStep = NumOfSysTimeSteps;

        UpdateDemandManagers(state);

        // DO FINAL UPDATE OF RECORD KEEPING VARIABLES
        // Report the Node Data to Aid in Debugging
        if (DebugOutput) {
            if (EvenDuringWarmup) {
                ReportDebug = true;
            } else {
                ReportDebug = !WarmupFlag;
            }
            if ((ReportDebug) && (DayOfSim > 0)) { // Report the node data
                if (size(Node) > 0 && !DebugNamesReported) {
                    print(state.files.debug, "{}\n", "node #   Name");
                    for (NodeNum = 1; NodeNum <= isize(Node); ++NodeNum) {
                        print(state.files.debug, " {:3}     {}\n", NodeNum, NodeID(NodeNum));
                    }
                    DebugNamesReported = true;
                }
                if (size(Node) > 0) {
                    print(state.files.debug, "\n\n Day of Sim     Hour of Day    Time\n");
                    print(state.files.debug, "{:12}{:12} {:22.15N} \n", DayOfSim, HourOfDay, TimeStep * TimeStepZone);
                    print(state.files.debug,
                          "{}\n",
                          "node #   Temp   MassMinAv  MassMaxAv TempSP      MassFlow       MassMin       MassMax        MassSP    Press        "
                          "Enthal     HumRat Fluid Type");
                }
                for (NodeNum = 1; NodeNum <= isize(Node); ++NodeNum) {
                    static constexpr auto Format_20{
                        " {:3} {:8.2F}  {:8.3F}  {:8.3F}  {:8.2F} {:13.2F} {:13.2F} {:13.2F} {:13.2F}  {:#8.0F}  {:11.2F}  {:9.5F}  {}\n"};

                    print(state.files.debug,
                          Format_20,
                          NodeNum,
                          Node(NodeNum).Temp,
                          Node(NodeNum).MassFlowRateMinAvail,
                          Node(NodeNum).MassFlowRateMaxAvail,
                          Node(NodeNum).TempSetPoint,
                          Node(NodeNum).MassFlowRate,
                          Node(NodeNum).MassFlowRateMin,
                          Node(NodeNum).MassFlowRateMax,
                          Node(NodeNum).MassFlowRateSetPoint,
                          Node(NodeNum).Press,
                          Node(NodeNum).Enthalpy,
                          Node(NodeNum).HumRat,
                          ValidNodeFluidTypes(Node(NodeNum).FluidType));
                }
            }
        }
    }
