File: SourceCode/HVACMultiSpeedHeatPump.f90
    !Get supply fan placement data
    IF (SameString(Alphas(8),'BlowThrough') .OR. SameString(Alphas(8),'DrawThrough')) THEN
      IF (SameString(Alphas(8),'BlowThrough')) then
        MSHeatPump(MSHPNum)%FanPlaceType = BlowThru
      Else
        MSHeatPump(MSHPNum)%FanPlaceType = DrawThru
      End If
    ELSE
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cAlphaFields(8))//' is not allowed = '//TRIM(Alphas(8)))
      CALL ShowContinueError('Valid choices are BlowThrough or DrawThrough')
      ErrorsFound=.true.
    END IF

    MSHeatPump(MSHPNum)%FanSchedule = Alphas(9)
    MSHeatPump(MSHPNum)%FanSchedPtr = GetScheduleIndex(Alphas(9))
    IF (MSHeatPump(MSHPNum)%FanSchedPtr == 0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '" '//TRIM(cAlphaFields(9))//' not found: '//TRIM(Alphas(9)))
      ErrorsFound=.true.
    ENDIF

    IF (MSHeatPump(MSHPNum)%FanSchedPtr .GT. 0 .AND. MSHeatPump(MSHPNum)%FanType == FanType_SimpleConstVolume) THEN
      IF (.NOT. CheckScheduleValueMinMax(MSHeatPump(MSHPNum)%FanSchedPtr,'>',0.0d0,'<=',1.0d0)) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(9))//' must be continuous (fan operating mode schedule values > 0)'//&
                               ' for '//TRIM(cAlphaFields(6))//' = Fan:ConstantVolume.')
        CALL ShowContinueError('Error found in '//TRIM(cAlphaFields(9))//' = '//TRIM(Alphas(9)))
        CALL ShowContinueError('schedule values must be (>0., <=1.)')
        ErrorsFound=.true.
      END IF
    END IF

    IF (SameString(Alphas(10),'Coil:Heating:DX:MultiSpeed')) THEN
      MSHeatPump(MSHPNum)%HeatCoilType = MultiSpeedHeatingCoil
      MSHeatPump(MSHPNum)%HeatCoilNum = GetObjectItemNum('Coil:Heating:DX:MultiSpeed',Alphas(11))
      MSHeatPump(MSHPNum)%DXHeatCoilName = Alphas(11)
      If (MSHeatPump(MSHPNum)%HeatCoilNum <= 0) then
        CALL ShowSevereError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(11))//' "'//TRIM(Alphas(11))//'" not found.')
        CALL ShowContinueError(TRIM(cAlphaFields(10))//' must be Coil:Heating:DX:MultiSpeed ')
        CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//' input. '//&
                            'Preceding condition(s) causes termination.')
        ErrorsFound=.true.
      End If
      LocalError = .FALSE.
      CALL GetDXCoilIndex(MSHeatPump(MSHPNum)%DXHeatCoilName,MSHeatPump(MSHPNum)%DXHeatCoilIndex, &
                              LocalError, 'Coil:Heating:DX:MultiSpeed')
      IF(LocalError) Then
        CALL ShowSevereError('The index of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      HeatingCoilInletNode = GetDXCoilInletNode(Alphas(10),Alphas(11),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      HeatingCoilOutletNode = GetDXCoilOutletNode(Alphas(10),Alphas(11),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                         'Coil:Heating:DX:MultiSpeed',MSHeatPump(MSHPNum)%DXHeatCoilName,'UNDEFINED', 'UNDEFINED')
    Else if (SameString(Alphas(10),'Coil:Heating:Electric:MultiStage') .OR. &
             SameString(Alphas(10),'Coil:Heating:Gas:MultiStage') ) THEN

      IF (SameString(Alphas(10),'Coil:Heating:Electric:MultiStage')) THEN
        MSHeatPump(MSHPNum)%HeatCoilType = Coil_HeatingElectric_MultiStage
        MSHeatPump(MSHPNum)%HeatCoilNum = GetObjectItemNum('Coil:Heating:Electric:MultiStage',Alphas(11))
        If (MSHeatPump(MSHPNum)%HeatCoilNum <= 0) then
          CALL ShowSevereError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          CALL ShowContinueError(TRIM(cAlphaFields(11))//' "'//TRIM(Alphas(11))//'" not found.')
          CALL ShowContinueError(TRIM(cAlphaFields(10))//' must be Coil:Heating:Electric:MultiStage ')
          CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//' input. '//&
                              'Preceding condition(s) causes termination.')
          ErrorsFound=.true.
        End If
      ELSE
        MSHeatPump(MSHPNum)%HeatCoilType = Coil_HeatingGas_MultiStage
        MSHeatPump(MSHPNum)%HeatCoilNum = GetObjectItemNum('Coil:Heating:Gas:MultiStage',Alphas(11))
        If (MSHeatPump(MSHPNum)%HeatCoilNum <= 0) then
          CALL ShowSevereError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          CALL ShowContinueError(TRIM(cAlphaFields(11))//' "'//TRIM(Alphas(11))//'" not found.')
          CALL ShowContinueError(TRIM(cAlphaFields(10))//' must be Coil:Heating:Gas:MultiStage ')
          CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//' input. '//&
                              'Preceding condition(s) causes termination.')
          ErrorsFound=.true.
        End If
      ENDIF
      MSHeatPump(MSHPNum)%HeatCoilName = Alphas(11)
      LocalError = .FALSE.
      IF (SameString(Alphas(10),'Coil:Heating:Electric:MultiStage')) THEN
        CALL GetCoilIndex(MSHeatPump(MSHPNum)%HeatCoilName,MSHeatPump(MSHPNum)%HeatCoilIndex, LocalError)
      ELSE
        CALL GetCoilIndex(MSHeatPump(MSHPNum)%HeatCoilName,MSHeatPump(MSHPNum)%HeatCoilIndex, LocalError)
      ENDIF
      IF(LocalError) Then
        CALL ShowSevereError('The index of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      HeatingCoilInletNode = GetCoilInletNode(Alphas(10),Alphas(11),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      HeatingCoilOutletNode = GetCoilOutletNode(Alphas(10),Alphas(11),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      IF (SameString(Alphas(10),'Coil:Heating:Electric:MultiStage')) THEN
        CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                           'Coil:Heating:Electric:MultiStage',MSHeatPump(MSHPNum)%HeatCoilName,'UNDEFINED', 'UNDEFINED')
      ELSE
        CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                           'Coil:Heating:Gas:MultiStage',MSHeatPump(MSHPNum)%HeatCoilName,'UNDEFINED', 'UNDEFINED')
      ENDIF
    ELSEIF (SameString(Alphas(10),'Coil:Heating:Water')) THEN
        MSHeatPump(MSHPNum)%HeatCoilType = Coil_HeatingWater
        CALL ValidateComponent(Alphas(10),Alphas(11),IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
            ErrorsFound=.TRUE.
        ELSE ! mine data from heating coil object

          MSHeatPump(MSHPNum)%HeatCoilName = Alphas(11)
          ! Get the Heating Coil water Inlet or control Node number
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%CoilControlNode = GetCoilWaterInletNode('Coil:Heating:Water', &
                                                           MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the ReHeat Coil hot water max volume flow rate
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%MaxCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                        MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the lemental Heating Coil Inlet Node
            ErrFlag = .FALSE.
            HeatingCoilInletNode =  GetWaterCoilInletNode('Coil:Heating:Water',MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%CoilAirInletNode = HeatingCoilInletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the lemental Heating Coil Outlet Node
            ErrFlag = .FALSE.
            HeatingCoilOutletNode = GetWaterCoilOutletNode('Coil:Heating:Water',MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF
            CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                               'Coil:Heating:Water',MSHeatPump(MSHPNum)%HeatCoilName, &
                                NodeID(HeatingCoilInletNode), NodeID(HeatingCoilOutletNode))
        ENDIF
    ELSEIF (SameString(Alphas(10),'Coil:Heating:Steam')) THEN
        MSHeatPump(MSHPNum)%HeatCoilType = Coil_HeatingSteam
        CALL ValidateComponent(Alphas(10),Alphas(11),IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
            ErrorsFound=.TRUE.
        ELSE ! mine data from heating coil object

            MSHeatPump(MSHPNum)%HeatCoilName = Alphas(11)
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%HeatCoilNum = GetSTeamCoilIndex(Alphas(10),MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF (MSHeatPump(MSHPNum)%HeatCoilNum .EQ. 0) THEN
                CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(10))//' = ' &
                                //TRIM(MSHeatPump(MSHPNum)%HeatCoilName))
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the lemental Heating Coil steam inlet node number
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%CoilControlNode = GetSteamCoilSteamInletNode('Coil:Heating:Steam', &
                                                      MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
            // Get supply fan placement data
            if (UtilityRoutines::SameString(Alphas(8), "BlowThrough") || UtilityRoutines::SameString(Alphas(8), "DrawThrough")) {
                if (UtilityRoutines::SameString(Alphas(8), "BlowThrough")) {
                    MSHeatPump(MSHPNum).FanPlaceType = BlowThru;
                } else {
                    MSHeatPump(MSHPNum).FanPlaceType = DrawThru;
                }
            } else {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\", " + cAlphaFields(8) +
                                " is not allowed = " + Alphas(8));
                ShowContinueError("Valid choices are BlowThrough or DrawThrough");
                ErrorsFound = true;
            }

            MSHeatPump(MSHPNum).FanSchedule = Alphas(9);
            MSHeatPump(MSHPNum).FanSchedPtr = GetScheduleIndex(state, Alphas(9));
            if (MSHeatPump(MSHPNum).FanSchedPtr == 0) {
                ShowSevereError(CurrentModuleObject + ", \"" + MSHeatPump(MSHPNum).Name + "\" " + cAlphaFields(9) + " not found: " + Alphas(9));
                ErrorsFound = true;
            }

            if (MSHeatPump(MSHPNum).FanSchedPtr > 0 && MSHeatPump(MSHPNum).FanType == FanType_SimpleConstVolume) {
                if (!CheckScheduleValueMinMax(MSHeatPump(MSHPNum).FanSchedPtr, ">", 0.0, "<=", 1.0)) {
                    ShowSevereError(CurrentModuleObject + " \"" + MSHeatPump(MSHPNum).Name + "\"");
                    ShowContinueError(cAlphaFields(9) + " must be continuous (fan operating mode schedule values > 0) for " + cAlphaFields(6) +
                                      " = Fan:ConstantVolume.");
                    ShowContinueError("Error found in " + cAlphaFields(9) + " = " + Alphas(9));
                    ShowContinueError("schedule values must be (>0., <=1.)");
                    ErrorsFound = true;
                }
            }

            if (UtilityRoutines::SameString(Alphas(10), "Coil:Heating:DX:MultiSpeed")) {
                MSHeatPump(MSHPNum).HeatCoilType = MultiSpeedHeatingCoil;
                MSHeatPump(MSHPNum).HeatCoilNum = inputProcessor->getObjectItemNum(state, "Coil:Heating:DX:MultiSpeed", Alphas(11));
                MSHeatPump(MSHPNum).DXHeatCoilName = Alphas(11);
                if (MSHeatPump(MSHPNum).HeatCoilNum <= 0) {
                    ShowSevereError("Configuration error in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ShowContinueError(cAlphaFields(11) + " \"" + Alphas(11) + "\" not found.");
                    ShowContinueError(cAlphaFields(10) + " must be Coil:Heating:DX:MultiSpeed ");
                    ShowFatalError(RoutineName + "Errors found in getting " + CurrentModuleObject +
                                   " input. Preceding condition(s) causes termination.");
                    ErrorsFound = true;
                }
                LocalError = false;
                GetDXCoilIndex(state,
                               MSHeatPump(MSHPNum).DXHeatCoilName,
                               MSHeatPump(MSHPNum).DXHeatCoilIndex,
                               LocalError,
                               "Coil:Heating:DX:MultiSpeed",
                               ObjexxFCL::Optional_bool_const());
                if (LocalError) {
                    ShowSevereError("The index of " + cAlphaFields(11) + " is not found \"" + Alphas(11) + "\"");
                    ShowContinueError("...occurs in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ErrorsFound = true;
                    LocalError = false;
                }
                HeatingCoilInletNode = GetDXCoilInletNode(state, Alphas(10), Alphas(11), LocalError);
                if (LocalError) {
                    ShowSevereError("The inlet node number of " + cAlphaFields(11) + " is not found \"" + Alphas(11) + "\"");
                    ShowContinueError("...occurs in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ErrorsFound = true;
                    LocalError = false;
                }
                HeatingCoilOutletNode = GetDXCoilOutletNode(state, Alphas(10), Alphas(11), LocalError);
                if (LocalError) {
                    ShowSevereError("The outlet node number of " + cAlphaFields(11) + " is not found \"" + Alphas(11) + "\"");
                    ShowContinueError("...occurs in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ErrorsFound = true;
                    LocalError = false;
                }
                MSHeatPump(MSHPNum).MinOATCompressorHeating =
                    DXCoils::GetMinOATCompressorUsingIndex(state, MSHeatPump(MSHPNum).DXHeatCoilIndex, LocalError);
                if (LocalError) {
                    ShowContinueError("...for heating coil. Occurs in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    LocalError = false;
                }
                SetUpCompSets(CurrentModuleObject,
                              MSHeatPump(MSHPNum).Name,
                              "Coil:Heating:DX:MultiSpeed",
                              MSHeatPump(MSHPNum).DXHeatCoilName,
                              "UNDEFINED",
                              "UNDEFINED");
            } else if (UtilityRoutines::SameString(Alphas(10), "Coil:Heating:Electric:MultiStage") ||
                       UtilityRoutines::SameString(Alphas(10), "Coil:Heating:Gas:MultiStage")) {

                if (UtilityRoutines::SameString(Alphas(10), "Coil:Heating:Electric:MultiStage")) {
                    MSHeatPump(MSHPNum).HeatCoilType = Coil_HeatingElectric_MultiStage;
                    MSHeatPump(MSHPNum).HeatCoilNum = inputProcessor->getObjectItemNum(state, "Coil:Heating:Electric:MultiStage", Alphas(11));
                    if (MSHeatPump(MSHPNum).HeatCoilNum <= 0) {
                        ShowSevereError("Configuration error in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                        ShowContinueError(cAlphaFields(11) + " \"" + Alphas(11) + "\" not found.");
                        ShowContinueError(cAlphaFields(10) + " must be Coil:Heating:Electric:MultiStage ");
                        ShowFatalError(RoutineName + "Errors found in getting " + CurrentModuleObject +
                                       " input. Preceding condition(s) causes termination.");
                        ErrorsFound = true;
                    }
                } else {
                    MSHeatPump(MSHPNum).HeatCoilType = Coil_HeatingGas_MultiStage;
                    MSHeatPump(MSHPNum).HeatCoilNum = inputProcessor->getObjectItemNum(state, "Coil:Heating:Gas:MultiStage", Alphas(11));
                    if (MSHeatPump(MSHPNum).HeatCoilNum <= 0) {
                        ShowSevereError("Configuration error in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                        ShowContinueError(cAlphaFields(11) + " \"" + Alphas(11) + "\" not found.");
                        ShowContinueError(cAlphaFields(10) + " must be Coil:Heating:Gas:MultiStage ");
                        ShowFatalError(RoutineName + "Errors found in getting " + CurrentModuleObject +
                                       " input. Preceding condition(s) causes termination.");
                        ErrorsFound = true;
                    }
                }
                MSHeatPump(MSHPNum).HeatCoilName = Alphas(11);
                LocalError = false;
                if (UtilityRoutines::SameString(Alphas(10), "Coil:Heating:Electric:MultiStage")) {
                    GetCoilIndex(state, MSHeatPump(MSHPNum).HeatCoilName, MSHeatPump(MSHPNum).HeatCoilIndex, LocalError);
                } else {
                    GetCoilIndex(state, MSHeatPump(MSHPNum).HeatCoilName, MSHeatPump(MSHPNum).HeatCoilIndex, LocalError);
                }
                if (LocalError) {
                    ShowSevereError("The index of " + cAlphaFields(11) + " is not found \"" + Alphas(11) + "\"");
                    ShowContinueError("...occurs in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ErrorsFound = true;
                    LocalError = false;
                }
                HeatingCoilInletNode = GetCoilInletNode(state, Alphas(10), Alphas(11), LocalError);
                if (LocalError) {
                    ShowSevereError("The inlet node number of " + cAlphaFields(11) + " is not found \"" + Alphas(11) + "\"");
                    ShowContinueError("...occurs in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ErrorsFound = true;
                    LocalError = false;
                }
                HeatingCoilOutletNode = GetCoilOutletNode(state, Alphas(10), Alphas(11), LocalError);
                if (LocalError) {
                    ShowSevereError("The outlet node number of " + cAlphaFields(11) + " is not found \"" + Alphas(11) + "\"");
                    ShowContinueError("...occurs in " + CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ErrorsFound = true;
                    LocalError = false;
                }
                if (UtilityRoutines::SameString(Alphas(10), "Coil:Heating:Electric:MultiStage")) {
                    SetUpCompSets(CurrentModuleObject,
                                  MSHeatPump(MSHPNum).Name,
                                  "Coil:Heating:Electric:MultiStage",
                                  MSHeatPump(MSHPNum).HeatCoilName,
                                  "UNDEFINED",
                                  "UNDEFINED");
                } else {
                    SetUpCompSets(CurrentModuleObject,
                                  MSHeatPump(MSHPNum).Name,
                                  "Coil:Heating:Gas:MultiStage",
                                  MSHeatPump(MSHPNum).HeatCoilName,
                                  "UNDEFINED",
                                  "UNDEFINED");
                }
            } else if (UtilityRoutines::SameString(Alphas(10), "Coil:Heating:Water")) {
                MSHeatPump(MSHPNum).HeatCoilType = Coil_HeatingWater;
                ValidateComponent(state, Alphas(10), Alphas(11), IsNotOK, CurrentModuleObject);
                if (IsNotOK) {
                    ShowContinueError("...occurs in " + CurrentModuleObject + " = " + Alphas(1));
                    ErrorsFound = true;
                } else { // mine data from heating coil object

                    MSHeatPump(MSHPNum).HeatCoilName = Alphas(11);
                    // Get the Heating Coil water Inlet or control Node number
                    errFlag = false;
                    MSHeatPump(MSHPNum).CoilControlNode = GetCoilWaterInletNode(state, "Coil:Heating:Water", MSHeatPump(MSHPNum).HeatCoilName, errFlag);
                    if (errFlag) {
                        ShowContinueError("Occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                        ErrorsFound = true;
                    }

                    // Get the ReHeat Coil hot water max volume flow rate
                    errFlag = false;
                    MSHeatPump(MSHPNum).MaxCoilFluidFlow = GetCoilMaxWaterFlowRate(state, "Coil:Heating:Water", MSHeatPump(MSHPNum).HeatCoilName, errFlag);
                    if (errFlag) {
                        ShowContinueError("Occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                        ErrorsFound = true;
                    }

                    // Get the lemental Heating Coil Inlet Node
                    errFlag = false;
                    HeatingCoilInletNode = GetWaterCoilInletNode(state, "Coil:Heating:Water", MSHeatPump(MSHPNum).HeatCoilName, errFlag);
                    MSHeatPump(MSHPNum).CoilAirInletNode = HeatingCoilInletNode;
                    if (errFlag) {
                        ShowContinueError("Occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                        ErrorsFound = true;
                    }

                    // Get the lemental Heating Coil Outlet Node
                    errFlag = false;
                    HeatingCoilOutletNode = GetWaterCoilOutletNode(state, "Coil:Heating:Water", MSHeatPump(MSHPNum).HeatCoilName, errFlag);
                    if (errFlag) {
                        ShowContinueError("Occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                        ErrorsFound = true;
                    }
                    SetUpCompSets(CurrentModuleObject,
                                  MSHeatPump(MSHPNum).Name,
                                  "Coil:Heating:Water",
                                  MSHeatPump(MSHPNum).HeatCoilName,
                                  NodeID(HeatingCoilInletNode),
                                  NodeID(HeatingCoilOutletNode));
                }
            } else if (UtilityRoutines::SameString(Alphas(10), "Coil:Heating:Steam")) {
                MSHeatPump(MSHPNum).HeatCoilType = Coil_HeatingSteam;
                ValidateComponent(state, Alphas(10), Alphas(11), IsNotOK, CurrentModuleObject);
                if (IsNotOK) {
                    ShowContinueError("...occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                    ErrorsFound = true;
                } else { // mine data from heating coil object

                    MSHeatPump(MSHPNum).HeatCoilName = Alphas(11);
                    errFlag = false;
                    MSHeatPump(MSHPNum).HeatCoilNum = GetSteamCoilIndex(state, Alphas(10), MSHeatPump(MSHPNum).HeatCoilName, errFlag);
                    if (MSHeatPump(MSHPNum).HeatCoilNum == 0) {
                        ShowSevereError(CurrentModuleObject + " illegal " + cAlphaFields(10) + " = " + MSHeatPump(MSHPNum).HeatCoilName);
                        ShowContinueError("Occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                        ErrorsFound = true;
                    }

                    // Get the lemental Heating Coil steam inlet node number
                    errFlag = false;
                    MSHeatPump(MSHPNum).CoilControlNode = GetCoilAirOutletNode(state, "Coil:Heating:Steam", MSHeatPump(MSHPNum).HeatCoilName, errFlag);
                    if (errFlag) {
                        ShowContinueError("Occurs in " + CurrentModuleObject + " = " + MSHeatPump(MSHPNum).Name);
                        ErrorsFound = true;
                    }
