File: SourceCode/HVACControllers.f90


SUBROUTINE TrackAirLoopController( AirLoopNum, AirLoopControlNum )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dimitri Curtil
          !       DATE WRITTEN   April 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Updates runtime statistics for the specified controller.
          ! Used to produce objective metrics when analyzing runtime performance
          ! of HVAC controllers for different implementations.
          !

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals,  ONLY : NumPrimaryAirSys
  USE DataAirSystems,   ONLY : PrimaryAirSystem

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, INTENT(IN)     :: AirLoopNum         ! Air loop index
  INTEGER, INTENT(IN)     :: AirLoopControlNum  ! Controller index on this air loop

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  ! Corresponding index in ControllerProps array
  INTEGER                      :: ControlIndex
  ! Number of iterations needed to solve this controller
  INTEGER                      :: IterationCount
  ! Current operating mode
  INTEGER                      :: Mode

          ! FLOW

  ControlIndex = PrimaryAirSystem(AirLoopNum)%ControllerIndex(AirLoopControlNum)

  ! We use NumCalcCalls instead of the iteration counter used in SolveAirLoopControllers()
  ! to avoid having to call TrackAirLoopController() directly from SolveAirLoopControllers().
  !
  ! The 2 counters should be the same anyway as NumCalcCalls is first reset to zero and
  ! incremented each time ManageControllers() is invoked with iControllerOpIterate
  IterationCount = ControllerProps(ControlIndex)%NumCalcCalls
  Mode = ControllerProps(ControlIndex)%Mode

  IF ( Mode /= iModeNone ) THEN

    AirLoopStats(AirLoopNum)%ControllerStats(AirLoopControlNum)%NumCalls(Mode) = &
      AirLoopStats(AirLoopNum)%ControllerStats(AirLoopControlNum)%NumCalls(Mode) + 1

    AirLoopStats(AirLoopNum)%ControllerStats(AirLoopControlNum)%TotIterations(Mode) = &
      AirLoopStats(AirLoopNum)%ControllerStats(AirLoopControlNum)%TotIterations(Mode) + &
      IterationCount

    AirLoopStats(AirLoopNum)%ControllerStats(AirLoopControlNum)%MaxIterations(Mode) = MAX( &
      AirLoopStats(AirLoopNum)%ControllerStats(AirLoopControlNum)%MaxIterations(Mode), &
      IterationCount &
    )

  END IF

  RETURN
END SUBROUTINE TrackAirLoopController

File: src/EnergyPlus/HVACControllers.cc
    void TrackAirLoopController(int const AirLoopNum,       // Air loop index
                                int const AirLoopControlNum // Controller index on this air loop
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Dimitri Curtil
        //       DATE WRITTEN   April 2006
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Updates runtime statistics for the specified controller.
        // Used to produce objective metrics when analyzing runtime performance
        // of HVAC controllers for different implementations.

        // METHODOLOGY EMPLOYED:
        // Needs description, as appropriate.

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataAirSystems::PrimaryAirSystem;
        using DataHVACGlobals::NumPrimaryAirSys;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        // Corresponding index in ControllerProps array
        int ControlIndex;
        // Number of iterations needed to solve this controller
        int IterationCount;
        // Current operating mode
        int Mode;

        // FLOW

        ControlIndex = PrimaryAirSystem(AirLoopNum).ControllerIndex(AirLoopControlNum);

        // We use NumCalcCalls instead of the iteration counter used in SolveAirLoopControllers()
        // to avoid having to call TrackAirLoopController() directly from SolveAirLoopControllers().
        // The 2 counters should be the same anyway as NumCalcCalls is first reset to zero and
        // incremented each time ManageControllers() is invoked with iControllerOpIterate
        IterationCount = ControllerProps(ControlIndex).NumCalcCalls;
        Mode = ControllerProps(ControlIndex).Mode;

        if (Mode != iModeNone) {

            ++AirLoopStats(AirLoopNum).ControllerStats(AirLoopControlNum).NumCalls(Mode);

            AirLoopStats(AirLoopNum).ControllerStats(AirLoopControlNum).TotIterations(Mode) += IterationCount;

            AirLoopStats(AirLoopNum).ControllerStats(AirLoopControlNum).MaxIterations(Mode) =
                max(AirLoopStats(AirLoopNum).ControllerStats(AirLoopControlNum).MaxIterations(Mode), IterationCount);
        }
    }
