File: SourceCode/HVACManager.f90
  ! Set node setpoints to a flag value so that controllers can check whether their sensed nodes
  ! have a setpoint
  IF ( .NOT. ZoneSizingCalc .AND. .NOT. SysSizingCalc) THEN
    IF (MySetPointInit) THEN
      IF (NumOfNodes > 0) THEN
        Node%TempSetPoint = SensedNodeFlagValue
        Node%HumRatSetPoint = SensedNodeFlagValue
        Node%HumRatMin = SensedNodeFlagValue
        Node%HumRatMax = SensedNodeFlagValue
        Node%MassFlowRateSetPoint = SensedNodeFlagValue ! BG 5-26-2009 (being checked in HVACControllers.f90)
        DefaultNodeValues%TempSetPoint = SensedNodeFlagValue
        DefaultNodeValues%HumRatSetPoint = SensedNodeFlagValue
        DefaultNodeValues%HumRatMin = SensedNodeFlagValue
        DefaultNodeValues%HumRatMax = SensedNodeFlagValue
        DefaultNodeValues%MassFlowRateSetPoint = SensedNodeFlagValue ! BG 5-26-2009 (being checked in HVACControllers.f90)
      ENDIF
      MySetPointInit = .FALSE.
      DoSetPointTest = .TRUE.
    ELSE
      DoSetPointTest = .FALSE.
    END IF
  END IF
  IF (SetPointErrorFlag) THEN
    CALL ShowFatalError('Previous severe set point errors cause program termination')
  END IF

  RETURN

END SUBROUTINE SimHVAC

File: src/EnergyPlus/HVACManager.cc
        // Set node setpoints to a flag value so that controllers can check whether their sensed nodes
        // have a setpoint
        if (!ZoneSizingCalc && !SysSizingCalc) {
            if (MySetPointInit) {
                if (NumOfNodes > 0) {
                    for (auto &e : Node) {
                        e.TempSetPoint = SensedNodeFlagValue;
                        e.HumRatSetPoint = SensedNodeFlagValue;
                        e.HumRatMin = SensedNodeFlagValue;
                        e.HumRatMax = SensedNodeFlagValue;
                        e.MassFlowRateSetPoint = SensedNodeFlagValue; // BG 5-26-2009 (being checked in HVACControllers.cc)
                    }
                    DefaultNodeValues.TempSetPoint = SensedNodeFlagValue;
                    DefaultNodeValues.HumRatSetPoint = SensedNodeFlagValue;
                    DefaultNodeValues.HumRatMin = SensedNodeFlagValue;
                    DefaultNodeValues.HumRatMax = SensedNodeFlagValue;
                    DefaultNodeValues.MassFlowRateSetPoint = SensedNodeFlagValue; // BG 5-26-2009 (being checked in HVACControllers.cc)
                }
                MySetPointInit = false;
                DoSetPointTest = true;
            } else {
                DoSetPointTest = false;
            }
        }
        if (SetPointErrorFlag) {
            ShowFatalError("Previous severe set point errors cause program termination");
        }
    }
