File: branches/EnergyPlus/src/HVACManager.f90

SUBROUTINE UpdateZoneListAndGroupLoads

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Apparently someone who doesn't believe in documenting.
          !       DATE WRITTEN   ???
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Don't know.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHeatBalance

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ZoneNum, ListNum, GroupNum, Mult

          ! FLOW:
  ! Sum ZONE LIST and ZONE GROUP report variables
  ListSNLoadHeatEnergy = 0.0
  ListSNLoadCoolEnergy = 0.0
  ListSNLoadHeatRate = 0.0
  ListSNLoadCoolRate = 0.0

  DO ListNum = 1, NumOfZoneLists
    DO ZoneNum = 1, ZoneList(ListNum)%NumOfZones
      Mult = Zone(ZoneNum)%Multiplier
      ListSNLoadHeatEnergy(ListNum) = ListSNLoadHeatEnergy(ListNum) + SNLoadHeatEnergy(ZoneList(ListNum)%Zone(ZoneNum)) * Mult
      ListSNLoadCoolEnergy(ListNum) = ListSNLoadCoolEnergy(ListNum) + SNLoadCoolEnergy(ZoneList(ListNum)%Zone(ZoneNum)) * Mult
      ListSNLoadHeatRate(ListNum) = ListSNLoadHeatRate(ListNum) + SNLoadHeatRate(ZoneList(ListNum)%Zone(ZoneNum)) * Mult
      ListSNLoadCoolRate(ListNum) = ListSNLoadCoolRate(ListNum) + SNLoadCoolRate(ZoneList(ListNum)%Zone(ZoneNum)) * Mult
    END DO ! ZoneNum
  END DO ! ListNum

  DO GroupNum = 1, NumOfZoneGroups
    Mult = ZoneGroup(GroupNum)%Multiplier
    GroupSNLoadHeatEnergy(GroupNum) = ListSNLoadHeatEnergy(ZoneGroup(GroupNum)%ZoneList) * Mult
    GroupSNLoadCoolEnergy(GroupNum) = ListSNLoadCoolEnergy(ZoneGroup(GroupNum)%ZoneList) * Mult
    GroupSNLoadHeatRate(GroupNum) = ListSNLoadHeatRate(ZoneGroup(GroupNum)%ZoneList) * Mult
    GroupSNLoadCoolRate(GroupNum) = ListSNLoadCoolRate(ZoneGroup(GroupNum)%ZoneList) * Mult
  END DO ! GroupNum

  RETURN

END SUBROUTINE UpdateZoneListAndGroupLoads

File: src/EnergyPlus/HVACManager.cc
    void UpdateZoneListAndGroupLoads()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Apparently someone who doesn't believe in documenting.
        //       DATE WRITTEN   ???
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Don't know.

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // Using/Aliasing
        using namespace DataHeatBalance;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int ZoneNum;
        int ListNum;
        int GroupNum;
        int Mult;

        // FLOW:
        // Sum ZONE LIST and ZONE GROUP report variables
        ListSNLoadHeatEnergy = 0.0;
        ListSNLoadCoolEnergy = 0.0;
        ListSNLoadHeatRate = 0.0;
        ListSNLoadCoolRate = 0.0;

        for (ListNum = 1; ListNum <= NumOfZoneLists; ++ListNum) {
            for (ZoneNum = 1; ZoneNum <= ZoneList(ListNum).NumOfZones; ++ZoneNum) {
                Mult = Zone(ZoneNum).Multiplier;
                ListSNLoadHeatEnergy(ListNum) += SNLoadHeatEnergy(ZoneList(ListNum).Zone(ZoneNum)) * Mult;
                ListSNLoadCoolEnergy(ListNum) += SNLoadCoolEnergy(ZoneList(ListNum).Zone(ZoneNum)) * Mult;
                ListSNLoadHeatRate(ListNum) += SNLoadHeatRate(ZoneList(ListNum).Zone(ZoneNum)) * Mult;
                ListSNLoadCoolRate(ListNum) += SNLoadCoolRate(ZoneList(ListNum).Zone(ZoneNum)) * Mult;
            } // ZoneNum
        }     // ListNum

        for (GroupNum = 1; GroupNum <= NumOfZoneGroups; ++GroupNum) {
            Mult = ZoneGroup(GroupNum).Multiplier;
            GroupSNLoadHeatEnergy(GroupNum) = ListSNLoadHeatEnergy(ZoneGroup(GroupNum).ZoneList) * Mult;
            GroupSNLoadCoolEnergy(GroupNum) = ListSNLoadCoolEnergy(ZoneGroup(GroupNum).ZoneList) * Mult;
            GroupSNLoadHeatRate(GroupNum) = ListSNLoadHeatRate(ZoneGroup(GroupNum).ZoneList) * Mult;
            GroupSNLoadCoolRate(GroupNum) = ListSNLoadCoolRate(ZoneGroup(GroupNum).ZoneList) * Mult;
        } // GroupNum
    }
