File: SourceCode/HVACManager.f90
          ! MODULE SUBROUTINES:

SUBROUTINE ManageHVAC

          ! SUBROUTINE INFORMATION:
          !       AUTHORS:  Russ Taylor, Dan Fisher
          !       DATE WRITTEN:  Jan. 1998
          !       MODIFIED       Jul 2003 (CC) added a subroutine call for air models
          !       RE-ENGINEERED  May 2008, Brent Griffith, revised variable time step method and zone conditions history

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine effectively replaces the IBLAST
          ! "SystemDriver" routine.  The main function of the routine
          ! is to set the system timestep, "TimeStepSys", call the models related to zone
          ! air temperatures, and .

          ! METHODOLOGY EMPLOYED:
          !  manage calls to Predictor and Corrector and other updates in ZoneTempPredictorCorrector
          !  manage variable time step and when zone air histories are updated.
          !
          !

          ! REFERENCES:

          ! USE STATEMENTS:
  USE DataConvergParams, ONLY: MinTimeStepSys,   & ! =0.0166667     != 1 minute
                               MaxZoneTempDiff     ! 0.3 C = (1% OF 300 C) =max allowable diff between ZoneAirTemp at Time=T & T-1

  USE ZoneTempPredictorCorrector, ONLY: ManageZoneAirUpdates,DetectOscillatingZoneTemp

  USE NodeInputManager, ONLY: CalcMoreNodeInfo
  USE ZoneEquipmentManager,         ONLY : UpdateZoneSizing
  USE OutputReportTabular,          ONLY : UpdateTabularReports,GatherComponentLoadsHVAC !added for writing tabular output reports
  USE DataGlobals,                  ONLY : CompLoadReportIsReq
  USE SystemReports,                ONLY : InitEnergyReports, ReportMaxVentilationLoads, ReportSystemEnergyUse
  USE PollutionModule,              ONLY : CalculatePollution
  USE DemandManager,                ONLY : ManageDemand, UpdateDemandManagers
  USE EMSManager,                   ONLY : ManageEMS
  USE IceThermalStorage,            ONLY : UpdateIceFractions
  USE OutAirNodeManager,            ONLY : SetOutAirNodes
  USE AirflowNetworkBalanceManager, ONLY : ManageAirflowNetworkBalance
  USE DataAirflowNetwork,           ONLY : RollBackFlag
  USE WaterManager,                 ONLY : ManageWater, ManageWaterInits
  USE RefrigeratedCase,             ONLY : ManageRefrigeratedCaseRacks
  USE SystemAvailabilityManager,    ONLY : ManageHybridVentilation
  USE DataHeatBalFanSys, ONLY: SysDepZoneLoads, SysDepZoneLoadsLagged, ZTAVComf, ZoneAirHumRatAvgComf
  USE DataSystemVariables,          ONLY : ReportDuringWarmup, UpdateDataDuringWarmupExternalInterface ! added for FMI
  USE PlantManager,                 ONLY : UpdateNodeThermalHistory
  USE ZoneContaminantPredictorCorrector, ONLY: ManageZoneContaminanUpdates
  USE DataContaminantBalance,       ONLY: Contaminant, ZoneAirCO2, ZoneAirCO2Temp, ZoneAirCO2Avg, OutdoorCO2, &
                                          ZoneAirGC, ZoneAirGCTemp, ZoneAirGCAvg, OutdoorGC
  USE ScheduleManager,              ONLY: GetCurrentScheduleValue
  USE ManageElectricPower,          ONLY : ManageElectricLoadCenters
  USE InternalHeatGains,            ONLY : UpdateInternalGainValues

  IMPLICIT NONE ! Enforce explicit typing of all variables

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: EndOfHeaderFormat = "('End of Data Dictionary')"    ! End of data dictionary marker
  CHARACTER(len=*), PARAMETER :: EnvironmentStampFormat = "(a,',',a,3(',',f7.2),',',f7.2)" ! Format descriptor for environ stamp

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)              :: PriorTimeStep                !magnitude of time step for previous history terms
  REAL(r64)              :: ZoneTempChange                  !change in zone air temperature from timestep t-1 to t
  Integer                :: NodeNum
  LOGICAL                :: ReportDebug
  LOGICAL,SAVE           :: TriggerGetAFN = .TRUE.
  INTEGER                :: ZoneNum
  LOGICAL, SAVE :: PrintedWarmup=.false.

  LOGICAL,SAVE           :: MyEnvrnFlag = .TRUE.
  LOGICAL,SAVE           :: InitVentReportFlag = .TRUE.
  LOGICAL,SAVE           :: DebugNamesReported=.false.

  INTEGER                :: ZTempTrendsNumSysSteps = 0
  INTEGER                :: SysTimestepLoop = 0
  LOGICAL                :: DummyLogical

          !SYSTEM INITIALIZATION
  IF (TriggerGetAFN) THEN
    TriggerGetAFN = .FALSE.
    CALL DisplayString('Initializing HVAC')
    CALL ManageAirflowNetworkBalance  ! first call only gets input and returns.
  END IF

  ZT = MAT
  ! save for use with thermal comfort control models (Fang, Pierce, and KSU)
  ZTAVComf = ZTAV
  ZoneAirHumRatAvgComf = ZoneAirHumRatAvg
  ZTAV = 0.0D0
  ZoneAirHumRatAvg = 0.0D0
  PrintedWarmup=.false.
  IF (Contaminant%CO2Simulation) Then
    OutdoorCO2 = GetCurrentScheduleValue(Contaminant%CO2OutdoorSchedPtr)
    ZoneAirCO2Avg = 0.0D0
  END IF
  IF (Contaminant%GenericContamSimulation) Then
    OutdoorGC = GetCurrentScheduleValue(Contaminant%GenericContamOutdoorSchedPtr)
    IF (ALLOCATED(ZoneAirGCAvg)) ZoneAirGCAvg = 0.0D0
  END IF

  IF (BeginEnvrnFlag .AND. MyEnvrnFlag) THEN
    CALL ResetNodeData
    AirLoopsSimOnce = .FALSE.
    MyEnvrnFlag = .FALSE.
    InitVentReportFlag = .TRUE.
    NumOfSysTimeStepsLastZoneTimeStep = 1
    PreviousTimeStep = TimeStepZone
  END IF
  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag = .TRUE.
  END IF

  SysTimeElapsed              = 0.0d0
  TimeStepSys                 = TimeStepZone
  FirstTimeStepSysFlag        = .TRUE.
  ShortenTimeStepSys          = .FALSE.
  UseZoneTimeStepHistory      = .TRUE.
  PriorTimeStep               = TimeStepZone
  NumOfSysTimeSteps           = 1
  FracTimeStepZone            = TimeStepSys/TimeStepZone

  CALL ManageEMS(emsCallFromBeginTimestepBeforePredictor) !calling point

  CALL SetOutAirNodes

  CALL ManageRefrigeratedCaseRacks

   !ZONE INITIALIZATION  'Get Zone Setpoints'
  CALL ManageZoneAirUpdates(iGetZoneSetpoints,ZoneTempChange,ShortenTimeStepSys, &
                              UseZoneTimeStepHistory,PriorTimeStep )
  If (Contaminant%SimulateContaminants) &
    CALL ManageZoneContaminanUpdates(iGetZoneSetpoints,ShortenTimeStepSys,UseZoneTimeStepHistory,PriorTimeStep)

  CALL ManageHybridVentilation

  CALL CalcAirFlowSimple
  IF (SimulateAirflowNetwork .gt. AirflowNetworkControlSimple) THEN
    RollBackFlag = .FALSE.
    CALL ManageAirflowNetworkBalance(.FALSE.)
  END IF

  CALL SetHeatToReturnAirFlag

  SysDepZoneLoadsLagged = SysDepZoneLoads


  CALL UpdateInternalGainValues(SuppressRadiationUpdate = .TRUE., SumLatentGains = .TRUE.)

  CALL ManageZoneAirUpdates(iPredictStep,ZoneTempChange,ShortenTimeStepSys, &
                     UseZoneTimeStepHistory, &
                      PriorTimeStep )

  If (Contaminant%SimulateContaminants) &
    CALL ManageZoneContaminanUpdates(iPredictStep,ShortenTimeStepSys,UseZoneTimeStepHistory,PriorTimeStep)

  CALL SimHVAC

  IF (AnyIdealCondEntSetPointInModel .and. MetersHaveBeenInitialized .and. .NOT. WarmUpFlag) THEN
    RunOptCondEntTemp = .TRUE.
    DO WHILE (RunOptCondEntTemp)
      CALL SimHVAC
    END DO
  END IF

  CALL ManageWaterInits

  ! Only simulate once per zone timestep; must be after SimHVAC
  IF (FirstTimeStepSysFlag .and. MetersHaveBeenInitialized) THEN
    CALL ManageDemand
  END IF

  BeginTimeStepFlag = .FALSE.  ! At this point, we have been through the first pass through SimHVAC so this needs to be set

  CALL ManageZoneAirUpdates(iCorrectStep,ZoneTempChange,ShortenTimeStepSys, &
                           UseZoneTimeStepHistory, &
                           PriorTimeStep )
  If (Contaminant%SimulateContaminants) &
    CALL ManageZoneContaminanUpdates(iCorrectStep,ShortenTimeStepSys,UseZoneTimeStepHistory,PriorTimeStep)


  IF (ZoneTempChange > MaxZoneTempDiff .and. .not. KickOffSimulation)  THEN
    !determine value of adaptive system time step
    ! model how many system timesteps we want in zone timestep
    ZTempTrendsNumSysSteps = INT(ZoneTempChange / MaxZoneTempDiff + 1.0D0 ) ! add 1 for truncation
    NumOfSysTimeSteps      = MIN( ZTempTrendsNumSysSteps , LimitNumSysSteps )
    !then determine timestep length for even distribution, protect div by zero
    IF (NumOfSysTimeSteps > 0) TimeStepSys =   TimeStepZone / NumOfSysTimeSteps
    TimeStepSys = MAX( TimeStepSys  , MinTimeStepSys)
    UseZoneTimeStepHistory = .FALSE.
    ShortenTimeStepSys     = .TRUE.
  ELSE

    NumOfSysTimeSteps = 1
    UseZoneTimeStepHistory = .TRUE.
  ENDIF

  If (UseZoneTimeStepHistory) PreviousTimeStep = TimeStepZone
  DO SysTimestepLoop = 1,  NumOfSysTimeSteps

    IF (TimeStepSys .LT. TimeStepZone) THEN

      CALL ManageHybridVentilation
      CALL CalcAirFlowSimple(SysTimestepLoop)
      if (SimulateAirflowNetwork .gt. AirflowNetworkControlSimple) then
        RollBackFlag = .FALSE.
        CALL ManageAirflowNetworkBalance(.FALSE.)
      end if

      CALL UpdateInternalGainValues(SuppressRadiationUpdate = .TRUE., SumLatentGains = .TRUE.)

      CALL ManageZoneAirUpdates(iPredictStep,ZoneTempChange,ShortenTimeStepSys, &
                      UseZoneTimeStepHistory, &
                     PriorTimeStep )

      If (Contaminant%SimulateContaminants) &
        CALL ManageZoneContaminanUpdates(iPredictStep,ShortenTimeStepSys,UseZoneTimeStepHistory,PriorTimeStep)
      CALL SimHVAC

      IF (AnyIdealCondEntSetPointInModel .and. MetersHaveBeenInitialized .and. .NOT. WarmUpFlag) THEN
        RunOptCondEntTemp = .TRUE.
        DO WHILE (RunOptCondEntTemp)
          CALL SimHVAC
        END DO
      END IF

      CALL ManageWaterInits

      !Need to set the flag back since we do not need to shift the temps back again in the correct step.
      ShortenTimeStepSys = .FALSE.

      CALL ManageZoneAirUpdates(iCorrectStep,ZoneTempChange,ShortenTimeStepSys, &
                              UseZoneTimeStepHistory, PriorTimeStep )
      If (Contaminant%SimulateContaminants) &
        CALL ManageZoneContaminanUpdates(iCorrectStep,ShortenTimeStepSys,UseZoneTimeStepHistory,PriorTimeStep)

      CALL ManageZoneAirUpdates(iPushSystemTimeStepHistories,ZoneTempChange,ShortenTimeStepSys, &
                             UseZoneTimeStepHistory,  PriorTimeStep )
      If (Contaminant%SimulateContaminants) &
        CALL ManageZoneContaminanUpdates(iPushSystemTimeStepHistories,ShortenTimeStepSys,UseZoneTimeStepHistory,PriorTimeStep)
        PreviousTimeStep = TimeStepSys
    END IF

    FracTimeStepZone=TimeStepSys/TimeStepZone

    DO ZoneNum = 1, NumofZones
      ZTAV(ZoneNum) = ZTAV(ZoneNum) + ZT(ZoneNum) * FracTimeStepZone
      ZoneAirHumRatAvg(ZoneNum) = ZoneAirHumRatAvg(ZoneNum) + ZoneAirHumRat(ZoneNum)* FracTimeStepZone
      IF (Contaminant%CO2Simulation) &
        ZoneAirCO2Avg(ZoneNum) = ZoneAirCO2Avg(ZoneNum) + ZoneAirCO2(ZoneNum)* FracTimeStepZone
      IF (Contaminant%GenericContamSimulation) &
        ZoneAirGCAvg(ZoneNum) = ZoneAirGCAvg(ZoneNum) + ZoneAirGC(ZoneNum)* FracTimeStepZone
    END DO

    CALL DetectOscillatingZoneTemp
    CALL UpdateZoneListAndGroupLoads ! Must be called before UpdateDataandReport(HVACTSReporting)
    CALL UpdateIceFractions          ! Update fraction of ice stored in TES
    CALL ManageWater
    ! update electricity data for net, purchased, sold etc.
    DummyLogical = .FALSE.
    CALL ManageElectricLoadCenters(.FALSE.,DummyLogical, .TRUE. )
    ! Update the plant and condenser loop capacitance model temperature history.
    CALL UpdateNodeThermalHistory

    CALL ManageEMS(emsCallFromEndSystemTimestepBeforeHVACReporting)  ! EMS calling point

File: src/EnergyPlus/HVACManager.cc
    void ManageHVAC(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHORS:  Russ Taylor, Dan Fisher
        //       DATE WRITTEN:  Jan. 1998
        //       MODIFIED       Jul 2003 (CC) added a subroutine call for air models
        //       RE-ENGINEERED  May 2008, Brent Griffith, revised variable time step method and zone conditions history

        // PURPOSE OF THIS SUBROUTINE:
        // This routine effectively replaces the IBLAST
        // "SystemDriver" routine.  The main function of the routine
        // is to set the system timestep, "TimeStepSys", call the models related to zone
        // air temperatures, and .

        // METHODOLOGY EMPLOYED:
        //  manage calls to Predictor and Corrector and other updates in ZoneTempPredictorCorrector
        //  manage variable time step and when zone air histories are updated.

        // REFERENCES:

        // Using/Aliasing
        using DataConvergParams::MaxZoneTempDiff;
        using DataConvergParams::MinTimeStepSys; // =0.0166667     != 1 minute | 0.3 C = (1% OF 300 C) =max allowable diff between ZoneAirTemp at
                                                 // Time=T & T-1

        using ZoneTempPredictorCorrector::DetectOscillatingZoneTemp;
        using ZoneTempPredictorCorrector::ManageZoneAirUpdates;

        using AirflowNetworkBalanceManager::ManageAirflowNetworkBalance;
        using DataContaminantBalance::Contaminant;
        using DataContaminantBalance::OutdoorCO2;
        using DataContaminantBalance::OutdoorGC;
        using DataContaminantBalance::ZoneAirCO2;
        using DataContaminantBalance::ZoneAirCO2Avg;
        using DataContaminantBalance::ZoneAirCO2Temp;
        using DataContaminantBalance::ZoneAirGC;
        using DataContaminantBalance::ZoneAirGCAvg;
        using DataContaminantBalance::ZoneAirGCTemp;
        using DataGlobals::CompLoadReportIsReq;
        using DataGlobals::KindOfSim;
        using DataGlobals::ksHVACSizeDesignDay;
        using DataGlobals::ksHVACSizeRunPeriodDesign;
        using DataHeatBalFanSys::QRadSurfAFNDuct;
        using DataHeatBalFanSys::SysDepZoneLoads;
        using DataHeatBalFanSys::SysDepZoneLoadsLagged;
        using DataHeatBalFanSys::ZoneAirHumRatAvgComf;
        using DataHeatBalFanSys::ZoneThermostatSetPointHi;
        using DataHeatBalFanSys::ZoneThermostatSetPointHiAver;
        using DataHeatBalFanSys::ZoneThermostatSetPointLo;
        using DataHeatBalFanSys::ZoneThermostatSetPointLoAver;
        using DataHeatBalFanSys::ZTAVComf;
        using DataSystemVariables::ReportDuringWarmup; // added for FMI
        using DataSystemVariables::UpdateDataDuringWarmupExternalInterface;
        using DemandManager::ManageDemand;
        using DemandManager::UpdateDemandManagers;
        using EMSManager::ManageEMS;
        using IceThermalStorage::UpdateIceFractions;
        using InternalHeatGains::UpdateInternalGainValues;
        using NodeInputManager::CalcMoreNodeInfo;
        using OutAirNodeManager::SetOutAirNodes;
        using OutputReportTabular::GatherComponentLoadsHVAC;
        using OutputReportTabular::UpdateTabularReports; // added for writing tabular output reports
        using PlantManager::UpdateNodeThermalHistory;
        using PollutionModule::CalculatePollution;
        using RefrigeratedCase::ManageRefrigeratedCaseRacks;
        using ScheduleManager::GetCurrentScheduleValue;
        using SizingManager::UpdateFacilitySizing;
        using SystemAvailabilityManager::ManageHybridVentilation;
        using SystemReports::InitEnergyReports;
        using SystemReports::ReportMaxVentilationLoads;
        using SystemReports::ReportSystemEnergyUse;
        using WaterManager::ManageWater;
        using WaterManager::ManageWaterInits;
        using ZoneContaminantPredictorCorrector::ManageZoneContaminanUpdates;
        using ZoneEquipmentManager::CalcAirFlowSimple;
        using ZoneEquipmentManager::UpdateZoneSizing;
        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        static constexpr auto EndOfHeaderString("End of Data Dictionary");          // End of data dictionary marker
        static constexpr auto EnvironmentStampFormatStr("{},{},{:7.2F},{:7.2F},{:7.2F},{:7.2F}\n"); // Format descriptor for environ stamp


        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 PriorTimeStep;       // magnitude of time step for previous history terms
        Real64 ZoneTempChange(0.0); // change in zone air temperature from timestep t-1 to t
        int NodeNum;
        bool ReportDebug;
        int ZoneNum;

        static int ZTempTrendsNumSysSteps(0);
        static int SysTimestepLoop(0);
        bool DummyLogical;

        // Formats

        // SYSTEM INITIALIZATION
        if (TriggerGetAFN) {
            TriggerGetAFN = false;
            DisplayString("Initializing HVAC");
            ManageAirflowNetworkBalance(state); // first call only gets input and returns.
        }

        ZT = MAT;
        // save for use with thermal comfort control models (Fang, Pierce, and KSU)
        ZTAVComf = ZTAV;
        ZoneAirHumRatAvgComf = ZoneAirHumRatAvg;
        ZTAV = 0.0;
        ZoneThermostatSetPointHiAver = 0.0;
        ZoneThermostatSetPointLoAver = 0.0;
        ZoneAirHumRatAvg = 0.0;
        PrintedWarmup = false;
        if (Contaminant.CO2Simulation) {
            OutdoorCO2 = GetCurrentScheduleValue(Contaminant.CO2OutdoorSchedPtr);
            ZoneAirCO2Avg = 0.0;
        }
        if (Contaminant.GenericContamSimulation) {
            OutdoorGC = GetCurrentScheduleValue(Contaminant.GenericContamOutdoorSchedPtr);
            if (allocated(ZoneAirGCAvg)) ZoneAirGCAvg = 0.0;
        }

        if (BeginEnvrnFlag && MyEnvrnFlag) {
            AirLoopsSimOnce = false;
            MyEnvrnFlag = false;
            NumOfSysTimeStepsLastZoneTimeStep = 1;
            PreviousTimeStep = TimeStepZone;
        }
        if (!BeginEnvrnFlag) {
            MyEnvrnFlag = true;
        }

        QRadSurfAFNDuct = 0.0;
        SysTimeElapsed = 0.0;
        TimeStepSys = TimeStepZone;
        FirstTimeStepSysFlag = true;
        ShortenTimeStepSys = false;
        UseZoneTimeStepHistory = true;
        PriorTimeStep = TimeStepZone;
        NumOfSysTimeSteps = 1;
        FracTimeStepZone = TimeStepSys / TimeStepZone;

        bool anyEMSRan;
        ManageEMS(state, emsCallFromBeginTimestepBeforePredictor, anyEMSRan, ObjexxFCL::Optional_int_const()); // calling point

        SetOutAirNodes(state);

        ManageRefrigeratedCaseRacks(state);

        // ZONE INITIALIZATION  'Get Zone Setpoints'
        ManageZoneAirUpdates(state, iGetZoneSetPoints, ZoneTempChange, ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep);
        if (Contaminant.SimulateContaminants)
            ManageZoneContaminanUpdates(state, iGetZoneSetPoints, ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep);

        ManageHybridVentilation(state);

        CalcAirFlowSimple(state);
        if (AirflowNetwork::SimulateAirflowNetwork > AirflowNetwork::AirflowNetworkControlSimple) {
            AirflowNetwork::RollBackFlag = false;
            ManageAirflowNetworkBalance(state, false);
        }

        SetHeatToReturnAirFlag(state);

        SysDepZoneLoadsLagged = SysDepZoneLoads;

        UpdateInternalGainValues(true, true);

        ManageZoneAirUpdates(state, iPredictStep, ZoneTempChange, ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep);

        if (Contaminant.SimulateContaminants) ManageZoneContaminanUpdates(state, iPredictStep, ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep);

        SimHVAC(state);

        if (AnyIdealCondEntSetPointInModel && MetersHaveBeenInitialized && !WarmupFlag) {
            RunOptCondEntTemp = true;
            while (RunOptCondEntTemp) {
                SimHVAC(state);
            }
        }

        ManageWaterInits(state);

        // Only simulate once per zone timestep; must be after SimHVAC
        if (FirstTimeStepSysFlag && MetersHaveBeenInitialized) {
            ManageDemand(state);
        }

        BeginTimeStepFlag = false; // At this point, we have been through the first pass through SimHVAC so this needs to be set

        ManageZoneAirUpdates(state, iCorrectStep, ZoneTempChange, ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep);
        if (Contaminant.SimulateContaminants) ManageZoneContaminanUpdates(state, iCorrectStep, ShortenTimeStepSys, UseZoneTimeStepHistory, PriorTimeStep);

        if (ZoneTempChange > MaxZoneTempDiff && !KickOffSimulation) {
            // determine value of adaptive system time step
            // model how many system timesteps we want in zone timestep
            ZTempTrendsNumSysSteps = int(ZoneTempChange / MaxZoneTempDiff + 1.0); // add 1 for truncation
            NumOfSysTimeSteps = min(ZTempTrendsNumSysSteps, LimitNumSysSteps);
            // then determine timestep length for even distribution, protect div by zero
            if (NumOfSysTimeSteps > 0) TimeStepSys = TimeStepZone / NumOfSysTimeSteps;
            TimeStepSys = max(TimeStepSys, MinTimeStepSys);
            UseZoneTimeStepHistory = false;
            ShortenTimeStepSys = true;
        } else {
            NumOfSysTimeSteps = 1;
            UseZoneTimeStepHistory = true;
        }

        if (UseZoneTimeStepHistory) PreviousTimeStep = TimeStepZone;
        for (SysTimestepLoop = 1; SysTimestepLoop <= NumOfSysTimeSteps; ++SysTimestepLoop) {
            if (state.dataGlobal->stopSimulation) break;

            if (TimeStepSys < TimeStepZone) {

                ManageHybridVentilation(state);
                CalcAirFlowSimple(state, SysTimestepLoop);
                if (AirflowNetwork::SimulateAirflowNetwork > AirflowNetwork::AirflowNetworkControlSimple) {
                    AirflowNetwork::RollBackFlag = false;
                    ManageAirflowNetworkBalance(state, false);
                }

                UpdateInternalGainValues(true, true);

                ManageZoneAirUpdates(state, iPredictStep, ZoneTempChange, ShortenTimeStepSys, UseZoneTimeStepHistory,
                                     PriorTimeStep);

                if (Contaminant.SimulateContaminants)
                    ManageZoneContaminanUpdates(state, iPredictStep, ShortenTimeStepSys, UseZoneTimeStepHistory,
                                                PriorTimeStep);
                SimHVAC(state);

                if (AnyIdealCondEntSetPointInModel && MetersHaveBeenInitialized && !WarmupFlag) {
                    RunOptCondEntTemp = true;
                    while (RunOptCondEntTemp) {
                        SimHVAC(state);
                    }
                }

                ManageWaterInits(state);

                // Need to set the flag back since we do not need to shift the temps back again in the correct step.
                ShortenTimeStepSys = false;

                ManageZoneAirUpdates(state, iCorrectStep, ZoneTempChange, ShortenTimeStepSys, UseZoneTimeStepHistory,
                                     PriorTimeStep);
                if (Contaminant.SimulateContaminants)
                    ManageZoneContaminanUpdates(state, iCorrectStep, ShortenTimeStepSys, UseZoneTimeStepHistory,
                                                PriorTimeStep);

                ManageZoneAirUpdates(state, iPushSystemTimestepHistories, ZoneTempChange, ShortenTimeStepSys,
                                     UseZoneTimeStepHistory, PriorTimeStep);
                if (Contaminant.SimulateContaminants)
                    ManageZoneContaminanUpdates(state, iPushSystemTimestepHistories, ShortenTimeStepSys,
                                                UseZoneTimeStepHistory, PriorTimeStep);
                PreviousTimeStep = TimeStepSys;
            }

            FracTimeStepZone = TimeStepSys / TimeStepZone;

            for (ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum) {
                ZTAV(ZoneNum) += ZT(ZoneNum) * FracTimeStepZone;
                ZoneAirHumRatAvg(ZoneNum) += ZoneAirHumRat(ZoneNum) * FracTimeStepZone;
                if (Contaminant.CO2Simulation) ZoneAirCO2Avg(ZoneNum) += ZoneAirCO2(ZoneNum) * FracTimeStepZone;
                if (Contaminant.GenericContamSimulation) ZoneAirGCAvg(ZoneNum) += ZoneAirGC(ZoneNum) * FracTimeStepZone;
                if (state.dataZoneTempPredictorCorrector->NumOnOffCtrZone > 0) {
                    ZoneThermostatSetPointHiAver(ZoneNum) += ZoneThermostatSetPointHi(ZoneNum) * FracTimeStepZone;
                    ZoneThermostatSetPointLoAver(ZoneNum) += ZoneThermostatSetPointLo(ZoneNum) * FracTimeStepZone;
                }
            }

            DetectOscillatingZoneTemp(state);
            UpdateZoneListAndGroupLoads(); // Must be called before UpdateDataandReport(OutputProcessor::TimeStepType::TimeStepSystem)
            UpdateIceFractions();          // Update fraction of ice stored in TES
            ManageWater(state);
            // update electricity data for net, purchased, sold etc.
            DummyLogical = false;
            facilityElectricServiceObj->manageElectricPowerService(state, false, DummyLogical, true);

            // Update the plant and condenser loop capacitance model temperature history.
            UpdateNodeThermalHistory();

            if (OutputReportTabular::displayHeatEmissionsSummary) {
                OutputReportTabular::CalcHeatEmissionReport(state);
            }

            ManageEMS(state, emsCallFromEndSystemTimestepBeforeHVACReporting, anyEMSRan, ObjexxFCL::Optional_int_const()); // EMS calling point
