File: src/OutputProcessor.f90
          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER NumAlpha
  INTEGER NumNumbers
  INTEGER Loop
  INTEGER IOStat
  INTEGER NumCustomMeters
  INTEGER NumCustomDecMeters
  LOGICAL IsNotOK
  LOGICAL IsBlank
  INTEGER fldIndex
  LOGICAL KeyIsStar
  CHARACTER(len=MaxNameLength), DIMENSION(:), ALLOCATABLE :: NamesOfKeys      ! Specific key name
  INTEGER, DIMENSION(:) , ALLOCATABLE                     :: IndexesForKeyVar ! Array index
  CHARACTER(len=MaxNameLength) :: UnitsVar     ! Units sting, may be blank
  CHARACTER(len=MaxNameLength) :: MeterUnits   ! Units sting, may be blank
  INTEGER          :: KeyCount
  INTEGER          :: TypeVar
  INTEGER          :: AvgSumVar
  INTEGER          :: StepTypeVar
  INTEGER          :: iKey
  INTEGER          :: iKey1
  LOGICAL          :: MeterCreated
  INTEGER, DIMENSION(:), ALLOCATABLE :: VarsOnCustomMeter
  INTEGER, DIMENSION(:), ALLOCATABLE :: TempVarsOnCustomMeter
  INTEGER          :: MaxVarsOnCustomMeter
  INTEGER          :: NumVarsOnCustomMeter
  INTEGER, DIMENSION(:), ALLOCATABLE :: VarsOnSourceMeter
  INTEGER, DIMENSION(:), ALLOCATABLE :: TempVarsOnSourceMeter
  INTEGER          :: MaxVarsOnSourceMeter
  INTEGER          :: NumVarsOnSourceMeter
  INTEGER          :: iOnMeter
  INTEGER          :: WhichMeter
  LOGICAL          :: ErrFlag
  LOGICAL          :: BigErrorsFound
  LOGICAL          :: testa
  LOGICAL          :: testb
  LOGICAL          :: Tagged ! variable is appropriate to put on meter
  INTEGER          :: lbrackPos


  BigErrorsFound=.false.

  cCurrentModuleObject='Meter:Custom'
  NumCustomMeters=GetNumObjectsFound(cCurrentModuleObject)

  DO Loop=1,NumCustomMeters
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumbers,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    lbrackPos=INDEX(cAlphaArgs(1),'[')
    IF (lbrackPos /= 0) cAlphaArgs(1)=cAlphaArgs(1)(1:lbrackPos-1)
    MeterCreated=.false.
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),EnergyMeters%Name,NumEnergyMeters,IsNotOK,IsBlank,'Meter Names')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF
    IF (ALLOCATED(VarsOnCustomMeter)) DEALLOCATE(VarsOnCustomMeter)
    ALLOCATE(VarsOnCustomMeter(1000))
    VarsOnCustomMeter=0
    MaxVarsOnCustomMeter=1000
    NumVarsOnCustomMeter=0
    DO fldIndex=3,NumAlpha,2
      IF (cAlphaArgs(fldIndex) == '*' .or. lAlphaFieldBlanks(fldIndex)) THEN
        KeyIsStar=.true.
        cAlphaArgs(fldIndex)='*'
      ELSE
        KeyIsStar=.false.
      ENDIF
      IF (lAlphaFieldBlanks(fldIndex+1)) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", blank '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'.')
        CALL ShowContinueError('...cannot create custom meter.')
        BigErrorsFound=.true.
        CYCLE
      ENDIF
      IF (BigErrorsFound) CYCLE
      ! Don't build/check things out if there were errors anywhere.  Use "GetVariableKeys" to map to actual variables...
      lbrackPos=INDEX(cAlphaArgs(fldIndex+1),'[')
      IF (lbrackPos /= 0) cAlphaArgs(fldIndex+1)=cAlphaArgs(fldIndex+1)(1:lbrackPos-1)
      Tagged=.false.
      CALL GetVariableKeyCountandType(cAlphaArgs(fldIndex+1),KeyCount,TypeVar,AvgSumVar,StepTypeVar,UnitsVar)
      IF (TypeVar == VarType_NotFound) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
        CALL ShowContinueError('...will not be shown with the Meter results.')
        CYCLE
      ENDIF
      IF (.not. MeterCreated) THEN
        MeterUnits=UnitsVar  ! meter units are same as first variable on custom meter
        CALL AddMeter(cAlphaArgs(1),UnitsVar,BlankString,BlankString,BlankString,BlankString)
        EnergyMeters(NumEnergyMeters)%TypeOfMeter=MeterType_Custom
        ! Can't use resource type in AddMeter cause it will confuse it with other meters.  So, now:
        CALL GetStandardMeterResourceType(EnergyMeters(NumEnergyMeters)%ResourceType,MakeUPPERCase(cAlphaArgs(2)),ErrFlag)
        IF (ErrFlag) THEN
          CALL ShowContinueError('..on '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'".')
          BigErrorsFound=.true.
        ENDIF
        CALL DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%RT_forIPUnits,EnergyMeters(NumEnergyMeters)%ResourceType,  &
           UnitsVar,ErrFlag)
        IF (ErrFlag) THEN
          CALL ShowContinueError('..on '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'".')
          CALL ShowContinueError('..requests for IP units from this meter will be ignored.')
        ENDIF
!        EnergyMeters(NumEnergyMeters)%RT_forIPUnits=DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%ResourceType,UnitsVar)
        MeterCreated=.true.
      ENDIF
      IF (UnitsVar /= MeterUnits) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", differing units in '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
        CALL ShowContinueError('...will not be shown with the Meter results; units for meter='//TRIM(MeterUnits)//  &
                               ', units for this variable='//TRIM(UnitsVar)//'.')
        CYCLE
      ENDIF
      IF ((TypeVar == VarType_Real .or. TypeVar == VarType_Integer) .and. AvgSumVar == SummedVar) THEN
        Tagged=.true.
        ALLOCATE(NamesOfKeys(KeyCount))
        ALLOCATE(IndexesForKeyVar(KeyCount))
        CALL GetVariableKeys(cAlphaArgs(fldIndex+1),TypeVar,NamesOfKeys,IndexesForKeyVar)
        iOnMeter=0
        IF (KeyIsStar) THEN
          DO iKey = 1, KeyCount
            NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
            IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
              MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
              ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
              TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
              TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
              DEALLOCATE(VarsOnCustomMeter)
              ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
              VarsOnCustomMeter=TempVarsOnCustomMeter
              DEALLOCATE(TempVarsOnCustomMeter)
            ENDIF
            VarsOnCustomMeter(NumVarsOnCustomMeter)=IndexesForKeyVar(iKey)
            iOnMeter=1
          ENDDO
          IF (iOnMeter == 0) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid (all keys) '//  &
               TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
            ErrorsFound=.true.
          ENDIF
        ELSE  ! Key is not "*"
          DO iKey = 1, KeyCount
            IF (NamesOfKeys(iKey) /= cAlphaArgs(fldIndex)) CYCLE
            NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
            IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
              MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
              ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
              TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
              TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
              DEALLOCATE(VarsOnCustomMeter)
              ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
              VarsOnCustomMeter=TempVarsOnCustomMeter
              DEALLOCATE(TempVarsOnCustomMeter)
            ENDIF
            VarsOnCustomMeter(NumVarsOnCustomMeter)=IndexesForKeyVar(iKey)
            iOnMeter=1
          ENDDO
          IF (iOnMeter == 0) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid '//  &
                TRIM(cAlphaArgs(fldIndex))//':'//TRIM(cAlphaArgs(fldIndex+1)))
            ErrorsFound=.true.
          ENDIF
        ENDIF
        DEALLOCATE(NamesOfKeys)
        DEALLOCATE(IndexesForKeyVar)
      ENDIF
      IF (TypeVar == VarType_Meter .and. AvgSumVar == SummedVar) THEN
        Tagged=.true.
        ALLOCATE(NamesOfKeys(KeyCount))
        ALLOCATE(IndexesForKeyVar(KeyCount))
        CALL GetVariableKeys(cAlphaArgs(fldIndex+1),TypeVar,NamesOfKeys,IndexesForKeyVar)
        WhichMeter=IndexesForKeyVar(1)
        DEALLOCATE(NamesOfKeys)
        DEALLOCATE(IndexesForKeyVar)
        ! for meters there will only be one key...  but it has variables associated...
        DO iOnMeter=1,NumVarMeterArrays
          IF (.not. ANY(VarMeterArrays(iOnMeter)%OnMeters == WhichMeter) ) CYCLE
          NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
          IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
            MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
            ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
            TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
            TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
            DEALLOCATE(VarsOnCustomMeter)
            ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
            VarsOnCustomMeter=TempVarsOnCustomMeter
            DEALLOCATE(TempVarsOnCustomMeter)
          ENDIF
          VarsOnCustomMeter(NumVarsOnCustomMeter)=VarMeterArrays(iOnMeter)%RepVariable
        ENDDO
      ENDIF
      IF (.not. Tagged) THEN  ! couldn't find place for this item on a meter
        IF (AvgSumVar /= SummedVar) THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", variable not summed variable '//  &
             TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
          CALL ShowContinueError('...will not be shown with the Meter results; units for meter='//TRIM(MeterUnits)//  &
                                 ', units for this variable='//TRIM(UnitsVar)//'.')
        ENDIF
      ENDIF
    ENDDO
    ! Check for duplicates
    DO iKey=1,NumVarsOnCustomMeter
      IF (VarsOnCustomMeter(iKey) == 0) CYCLE
      DO iKey1=iKey+1,NumVarsOnCustomMeter
        IF (iKey == iKey1) CYCLE
        IF (VarsOnCustomMeter(iKey) /= VarsOnCustomMeter(iKey1)) CYCLE
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", duplicate name="'//  &
             TRIM(RVariableTypes(VarsOnCustomMeter(iKey1))%VarName)//'".')
          CALL ShowContinueError('...only one value with this name will be shown with the Meter results.')
          VarsOnCustomMeter(iKey1)=0
      ENDDO
    ENDDO
    DO iKey=1,NumVarsOnCustomMeter
      IF (VarsOnCustomMeter(iKey) == 0) CYCLE
      RVariable=>RVariableTypes(VarsOnCustomMeter(iKey))%Varptr
      CALL AttachCustomMeters(MeterUnits,VarsOnCustomMeter(iKey),RVariable%MeterArrayPtr,  &
                                NumEnergyMeters,ErrorsFound)
    ENDDO
    IF (NumVarsOnCustomMeter == 0) THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", no items assigned ')
      CALL ShowContinueError('...will not be shown with the Meter results')
    ENDIF

  ENDDO

  cCurrentModuleObject='Meter:CustomDecrement'
  NumCustomDecMeters=GetNumObjectsFound(cCurrentModuleObject)

  DO Loop=1,NumCustomDecMeters
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumbers,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    lbrackPos=INDEX(cAlphaArgs(1),'[')
    IF (lbrackPos /= 0) cAlphaArgs(1)=cAlphaArgs(1)(1:lbrackPos-1)
    MeterCreated=.false.
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),EnergyMeters%Name,NumEnergyMeters,IsNotOK,IsBlank,'Meter Names')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF
    IF (ALLOCATED(VarsOnCustomMeter)) DEALLOCATE(VarsOnCustomMeter)
    ALLOCATE(VarsOnCustomMeter(1000))
    VarsOnCustomMeter=0
    MaxVarsOnCustomMeter=1000
    NumVarsOnCustomMeter=0

    lbrackPos=INDEX(cAlphaArgs(3),'[')
    IF (lbrackPos /= 0) cAlphaArgs(1)=cAlphaArgs(3)(1:lbrackPos-1)
    WhichMeter=FindItem(cAlphaArgs(3),EnergyMeters%Name,NumEnergyMeters)
    IF (WhichMeter == 0) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid '//  &
        TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
      ErrorsFound=.true.
      CYCLE
    ENDIF

File: src/EnergyPlus/OutputProcessor.cc
        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int NumAlpha;
        int NumNumbers;
        int Loop;
        int IOStat;
        int NumCustomMeters;
        int NumCustomDecMeters;
        int fldIndex;
        bool KeyIsStar;
        Array1D_string NamesOfKeys;                                    // Specific key name
        Array1D_int IndexesForKeyVar;                                  // Array index
        OutputProcessor::Unit UnitsVar(OutputProcessor::Unit::None);   // Units enumeration
        OutputProcessor::Unit MeterUnits(OutputProcessor::Unit::None); // Units enumeration
        int KeyCount;
        int TypeVar;
        OutputProcessor::StoreType AvgSumVar;
        OutputProcessor::TimeStepType StepTypeVar;
        int iKey;
        int iKey1;
        bool MeterCreated;
        Array1D_int VarsOnCustomMeter;
        int MaxVarsOnCustomMeter;
        int NumVarsOnCustomMeter;
        Array1D_int VarsOnSourceMeter;
        int MaxVarsOnSourceMeter;
        int NumVarsOnSourceMeter;
        int iOnMeter;
        int WhichMeter;
        bool errFlag;
        bool BigErrorsFound;
        bool testa;
        bool testb;
        bool Tagged; // variable is appropriate to put on meter
        std::string::size_type lbrackPos;

        BigErrorsFound = false;

        cCurrentModuleObject = "Meter:Custom";
        NumCustomMeters = inputProcessor->getNumObjectsFound(cCurrentModuleObject);

        // make list of names for all Meter:Custom since they cannot refer to other Meter:Custom's
        std::unordered_set<std::string> namesOfMeterCustom;
        namesOfMeterCustom.reserve(NumCustomMeters);

        for (Loop = 1; Loop <= NumCustomMeters; ++Loop) {
            inputProcessor->getObjectItem(state,
                                          cCurrentModuleObject,
                                          Loop,
                                          cAlphaArgs,
                                          NumAlpha,
                                          rNumericArgs,
                                          NumNumbers,
                                          IOStat,
                                          lNumericFieldBlanks,
                                          lAlphaFieldBlanks,
                                          cAlphaFieldNames,
                                          cNumericFieldNames);
            namesOfMeterCustom.emplace(UtilityRoutines::MakeUPPERCase(cAlphaArgs(1)));
        }

        for (Loop = 1; Loop <= NumCustomMeters; ++Loop) {
            inputProcessor->getObjectItem(state,
                                          cCurrentModuleObject,
                                          Loop,
                                          cAlphaArgs,
                                          NumAlpha,
                                          rNumericArgs,
                                          NumNumbers,
                                          IOStat,
                                          lNumericFieldBlanks,
                                          lAlphaFieldBlanks,
                                          cAlphaFieldNames,
                                          cNumericFieldNames);
            lbrackPos = index(cAlphaArgs(1), '[');
            if (lbrackPos != std::string::npos) cAlphaArgs(1).erase(lbrackPos);
            MeterCreated = false;
            if (GlobalNames::VerifyUniqueInterObjectName(UniqueMeterNames, cAlphaArgs(1), cCurrentModuleObject, cAlphaFieldNames(1), ErrorsFound)) {
                continue;
            }
            if (allocated(VarsOnCustomMeter)) VarsOnCustomMeter.deallocate();
            VarsOnCustomMeter.allocate(1000);
            VarsOnCustomMeter = 0;
            MaxVarsOnCustomMeter = 1000;
            NumVarsOnCustomMeter = 0;
            // check if any fields reference another Meter:Custom
            int found = 0;
            for (fldIndex = 4; fldIndex <= NumAlpha; fldIndex += 2) {
                if (namesOfMeterCustom.find(UtilityRoutines::MakeUPPERCase(cAlphaArgs(fldIndex))) != namesOfMeterCustom.end()) {
                    found = fldIndex;
                    break;
                }
            }
            if (found != 0) {
                ShowWarningError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", contains a reference to another " + cCurrentModuleObject +
                                 " in field: " + cAlphaFieldNames(found) + "=\"" + cAlphaArgs(found) + "\".");
                continue;
            }

            for (fldIndex = 3; fldIndex <= NumAlpha; fldIndex += 2) {
                if (cAlphaArgs(fldIndex) == "*" || lAlphaFieldBlanks(fldIndex)) {
                    KeyIsStar = true;
                    cAlphaArgs(fldIndex) = "*";
                } else {
                    KeyIsStar = false;
                }
                if (lAlphaFieldBlanks(fldIndex + 1)) {
                    ShowSevereError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", blank " + cAlphaFieldNames(fldIndex + 1) + '.');
                    ShowContinueError("...cannot create custom meter.");
                    BigErrorsFound = true;
                    continue;
                }
                if (BigErrorsFound) continue;
                // Don't build/check things out if there were errors anywhere.  Use "GetVariableKeys" to map to actual variables...
                lbrackPos = index(cAlphaArgs(fldIndex + 1), '[');
                if (lbrackPos != std::string::npos) cAlphaArgs(fldIndex + 1).erase(lbrackPos);
                Tagged = false;
                GetVariableKeyCountandType(state, cAlphaArgs(fldIndex + 1), KeyCount, TypeVar, AvgSumVar, StepTypeVar, UnitsVar);
                if (TypeVar == VarType_NotFound) {
                    ShowWarningError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid " + cAlphaFieldNames(fldIndex + 1) + "=\"" +
                                     cAlphaArgs(fldIndex + 1) + "\".");
                    ShowContinueError("...will not be shown with the Meter results.");
                    continue;
                }
                if (!MeterCreated) {
                    MeterUnits = UnitsVar; // meter units are same as first variable on custom meter
                    AddMeter(cAlphaArgs(1), UnitsVar, BlankString, BlankString, BlankString, BlankString);
                    EnergyMeters(NumEnergyMeters).TypeOfMeter = MeterType_Custom;
                    // Can't use resource type in AddMeter cause it will confuse it with other meters.  So, now:
                    GetStandardMeterResourceType(EnergyMeters(NumEnergyMeters).ResourceType, UtilityRoutines::MakeUPPERCase(cAlphaArgs(2)), errFlag);
                    if (errFlag) {
                        ShowContinueError("..on " + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\".");
                        BigErrorsFound = true;
                    }
                    DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters).RT_forIPUnits, EnergyMeters(NumEnergyMeters).ResourceType, UnitsVar, errFlag);
                    if (errFlag) {
                        ShowContinueError("..on " + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\".");
                        ShowContinueError("..requests for IP units from this meter will be ignored.");
                    }
                    //        EnergyMeters(NumEnergyMeters)%RT_forIPUnits=DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%ResourceType,UnitsVar)
                    MeterCreated = true;
                }
                if (UnitsVar != MeterUnits) {
                    ShowWarningError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", differing units in " + cAlphaFieldNames(fldIndex + 1) +
                                     "=\"" + cAlphaArgs(fldIndex + 1) + "\".");
                    ShowContinueError("...will not be shown with the Meter results; units for meter=" + unitEnumToString(MeterUnits) +
                                      ", units for this variable=" + unitEnumToString(UnitsVar) + '.');
                    continue;
                }
                if ((TypeVar == VarType_Real || TypeVar == VarType_Integer) && AvgSumVar == StoreType::Summed) {
                    Tagged = true;
                    NamesOfKeys.allocate(KeyCount);
                    IndexesForKeyVar.allocate(KeyCount);
                    GetVariableKeys(state, cAlphaArgs(fldIndex + 1), TypeVar, NamesOfKeys, IndexesForKeyVar);
                    iOnMeter = 0;
                    if (KeyIsStar) {
                        for (iKey = 1; iKey <= KeyCount; ++iKey) {
                            ++NumVarsOnCustomMeter;
                            if (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) {
                                VarsOnCustomMeter.redimension(MaxVarsOnCustomMeter += 100, 0);
                            }
                            VarsOnCustomMeter(NumVarsOnCustomMeter) = IndexesForKeyVar(iKey);
                            iOnMeter = 1;
                        }
                        if (iOnMeter == 0) {
                            ShowSevereError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid (all keys) " +
                                            cAlphaFieldNames(fldIndex + 1) + "=\"" + cAlphaArgs(fldIndex + 1) + "\".");
                            ErrorsFound = true;
                        }
                    } else { // Key is not "*"
                        for (iKey = 1; iKey <= KeyCount; ++iKey) {
                            if (NamesOfKeys(iKey) != cAlphaArgs(fldIndex)) continue;
                            ++NumVarsOnCustomMeter;
                            if (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) {
                                VarsOnCustomMeter.redimension(MaxVarsOnCustomMeter += 100, 0);
                            }
                            VarsOnCustomMeter(NumVarsOnCustomMeter) = IndexesForKeyVar(iKey);
                            iOnMeter = 1;
                        }
                        if (iOnMeter == 0) {
                            ShowSevereError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid " + cAlphaArgs(fldIndex) + ':' +
                                            cAlphaArgs(fldIndex + 1));
                            ErrorsFound = true;
                        }
                    }
                    NamesOfKeys.deallocate();
                    IndexesForKeyVar.deallocate();
                }
                if (TypeVar == VarType_Meter && AvgSumVar == StoreType::Summed) {
                    Tagged = true;
                    NamesOfKeys.allocate(KeyCount);
                    IndexesForKeyVar.allocate(KeyCount);
                    GetVariableKeys(state, cAlphaArgs(fldIndex + 1), TypeVar, NamesOfKeys, IndexesForKeyVar);
                    WhichMeter = IndexesForKeyVar(1);
                    NamesOfKeys.deallocate();
                    IndexesForKeyVar.deallocate();
                    // for meters there will only be one key...  but it has variables associated...
                    for (iOnMeter = 1; iOnMeter <= NumVarMeterArrays; ++iOnMeter) {
                        if (!any_eq(VarMeterArrays(iOnMeter).OnMeters, WhichMeter)) continue;
                        ++NumVarsOnCustomMeter;
                        if (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) {
                            VarsOnCustomMeter.redimension(MaxVarsOnCustomMeter += 100, 0);
                        }
                        VarsOnCustomMeter(NumVarsOnCustomMeter) = VarMeterArrays(iOnMeter).RepVariable;
                    }
                }
                if (!Tagged) { // couldn't find place for this item on a meter
                    if (AvgSumVar != StoreType::Summed) {
                        ShowWarningError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", variable not summed variable " +
                                         cAlphaFieldNames(fldIndex + 1) + "=\"" + cAlphaArgs(fldIndex + 1) + "\".");
                        ShowContinueError("...will not be shown with the Meter results; units for meter=" + unitEnumToString(MeterUnits) +
                                          ", units for this variable=" + unitEnumToString(UnitsVar) + '.');
                    }
                }
            }
            // Check for duplicates
            for (iKey = 1; iKey <= NumVarsOnCustomMeter; ++iKey) {
                if (VarsOnCustomMeter(iKey) == 0) continue;
                for (iKey1 = iKey + 1; iKey1 <= NumVarsOnCustomMeter; ++iKey1) {
                    if (iKey == iKey1) continue;
                    if (VarsOnCustomMeter(iKey) != VarsOnCustomMeter(iKey1)) continue;
                    ShowWarningError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", duplicate name=\"" +
                                     RVariableTypes(VarsOnCustomMeter(iKey1)).VarName + "\".");
                    ShowContinueError("...only one value with this name will be shown with the Meter results.");
                    VarsOnCustomMeter(iKey1) = 0;
                }
            }
            for (iKey = 1; iKey <= NumVarsOnCustomMeter; ++iKey) {
                if (VarsOnCustomMeter(iKey) == 0) continue;
                auto & tmpVar = RVariableTypes(VarsOnCustomMeter(iKey)).VarPtr;
                AttachCustomMeters(VarsOnCustomMeter(iKey), tmpVar.MeterArrayPtr, NumEnergyMeters);
            }
            if (NumVarsOnCustomMeter == 0) {
                ShowWarningError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", no items assigned ");
                ShowContinueError(
                    "...will not be shown with the Meter results. This may be caused by a Meter:Custom be assigned to another Meter:Custom.");
            }
        }

        cCurrentModuleObject = "Meter:CustomDecrement";
        NumCustomDecMeters = inputProcessor->getNumObjectsFound(cCurrentModuleObject);

        for (Loop = 1; Loop <= NumCustomDecMeters; ++Loop) {
            inputProcessor->getObjectItem(state,
                                          cCurrentModuleObject,
                                          Loop,
                                          cAlphaArgs,
                                          NumAlpha,
                                          rNumericArgs,
                                          NumNumbers,
                                          IOStat,
                                          lNumericFieldBlanks,
                                          lAlphaFieldBlanks,
                                          cAlphaFieldNames,
                                          cNumericFieldNames);
            lbrackPos = index(cAlphaArgs(1), '[');
            if (lbrackPos != std::string::npos) cAlphaArgs(1).erase(lbrackPos);
            MeterCreated = false;
            if (GlobalNames::VerifyUniqueInterObjectName(UniqueMeterNames, cAlphaArgs(1), cCurrentModuleObject, cAlphaFieldNames(1), ErrorsFound)) {
                continue;
            }
            if (allocated(VarsOnCustomMeter)) VarsOnCustomMeter.deallocate();
            VarsOnCustomMeter.allocate(1000);
            VarsOnCustomMeter = 0;
            MaxVarsOnCustomMeter = 1000;
            NumVarsOnCustomMeter = 0;

            lbrackPos = index(cAlphaArgs(3), '[');
            if (lbrackPos != std::string::npos) cAlphaArgs(1).erase(lbrackPos);
            WhichMeter = UtilityRoutines::FindItem(cAlphaArgs(3), EnergyMeters);
            if (WhichMeter == 0) {
                ShowSevereError(cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid " + cAlphaFieldNames(3) + "=\"" + cAlphaArgs(3) + "\".");
                ErrorsFound = true;
                continue;
            }
