File: SourceCode/PlantUtilities.f90


SUBROUTINE SetComponentFlowRate(CompFlow,InletNode,OutletNode,LoopNum,LoopSideNum,BranchIndex,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! General purpose worker routine to set flows for a component model
          !

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataLoopNode,         ONLY : Node, NodeID, NumOfNodes
  USE DataPlant,            ONLY : PlantLoop, DemandOpSchemeType, FlowUnlocked, &
                                   FlowLocked, PlantSizesOkayToFinalize
  USE DataBranchAirLoopPlant, ONLY : ControlType_SeriesActive, MassFlowTolerance
  USE DataInterfaces,       ONLY : ShowFatalError, ShowContinueError, ShowSevereError,ShowContinueErrorTimeStamp
  USE General,              ONLY : RoundSigDigits
  USE DataSizing,           ONLY : AutoSize
  USE DataGlobals,          ONLY : SysSizingCalc

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(INOUT) :: CompFlow  ![kg/s]
  INTEGER,   INTENT(IN)    :: LoopNum  ! plant loop index for PlantLoop structure
  INTEGER,   INTENT(IN)    :: LoopSideNum ! Loop side index for PlantLoop structure
  INTEGER,   INTENT(IN)    :: BranchIndex ! branch index for PlantLoop
  INTEGER,   INTENT(IN)    :: CompIndex  ! component index for PlantLoop
  INTEGER,   INTENT(IN)    :: InletNode  ! component's inlet node index in node structure
  INTEGER,   INTENT(IN)    :: OutletNode ! component's outlet node index in node structure

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE :: OneTimeDiagSetup = .TRUE.
  LOGICAL, DIMENSION(:), ALLOCATABLE, SAVE :: NodeErrorMsgIssued
  LOGICAL, SAVE :: NullPlantErrorMsgIssued
  REAL(r64)     :: MdotOldRequest  ! initial value of mass flow
  INTEGER       :: CompInletNodeNum
  INTEGER       :: CompOutletNodeNum
  INTEGER       :: CompNum
  REAL(r64)     :: SeriesBranchHighFlowRequest ! local temporary used for sweeping across components on a branch
  REAL(r64)     :: SeriesBranchHardwareMaxLim
  REAL(r64)     :: SeriesBranchHardwareMinLim
  REAL(r64)     :: SeriesBranchMaxAvail
  REAL(r64)     :: SeriesBranchMinAvail

  IF (OneTimeDiagSetup) THEN
    ALLOCATE(NodeErrorMsgIssued(NumOfNodes) )
    NodeErrorMsgIssued = .FALSE.
    NullPlantErrorMsgIssued = .FALSE.
    OneTimeDiagSetup = .FALSE.
  ENDIF

  IF (LoopNum == 0) THEN ! protect from hard crash below
    IF (.NOT. NullPlantErrorMsgIssued ) THEN ! throw one dev error message
      IF (InletNode > 0) THEN
        CALL ShowSevereError('SetComponentFlowRate: trapped plant loop index = 0, check component with inlet node named=' &
                             //TRIM(NodeID(InletNode)) )
      ELSE
        CALL ShowSevereError('SetComponentFlowRate: trapped plant loop node id = 0')
      ENDIF
      NullPlantErrorMsgIssued = .TRUE.
    ENDIF
    RETURN
  ENDIF
          ! FLOW:

  MdotOldRequest = Node(InletNode)%MassFlowRateRequest

  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%CurOpSchemeType == DemandOpSchemeType) THEN
      ! store flow request on inlet node

    Node(InletNode)%MassFlowRateRequest   = CompFlow

    Node(OutletNode)%MassFlowRateMinAvail = MAX(Node(InletNode)%MassFlowRateMinAvail ,Node(InletNode)%MassFlowRateMin)
    !virtual 2-way valve (was tried but it clamps down demand side component's flow options so they can't find proper solutions)
    !  Node(OutletNode)%MassFlowRateMinAvail = MAX(Node(InletNode)%MassFlowRateMinAvail , CompFlow)

    Node(OutletNode)%MassFlowRateMaxAvail = MIN(Node(InletNode)%MassFlowRateMaxAvail,Node(InletNode)%MassFlowRateMax)
  !  Node(OutletNode)%MassFlowRateMaxAvail = MIN(Node(InletNode)%MassFlowRateMaxAvail , CompFlow)
  ELSE
   !DSU lodge the original request for all types
    Node(InletNode)%MassFlowRateRequest = CompFlow

  ENDIF

        !Update Min/Max Avail

  Node(OutletNode)%MassFlowRateMinAvail = MAX(Node(InletNode)%MassFlowRateMinAvail ,Node(InletNode)%MassFlowRateMin)
  IF (Node(InletNode)%MassFlowRateMax >= 0.d0) THEN
    Node(OutletNode)%MassFlowRateMaxAvail = MIN(Node(InletNode)%MassFlowRateMaxAvail,Node(InletNode)%MassFlowRateMax)
  ELSE

    IF (.NOT. SysSizingCalc .and. PlantSizesOkayToFinalize ) THEN
      ! throw error for developers, need to change a componennt model to set hardware limits on inlet
      If ( .NOT. NodeErrorMsgIssued(InletNode)) THEN

        CALL ShowSevereError('SetComponentFlowRate: check component model implementation for component with inlet node named=' &
                           //TRIM(NodeID(InletNode)) )
        CALL ShowContinueError('Inlet node MassFlowRatMax = '//TRIM(RoundSigDigits(Node(InletNode)%MassFlowRateMax,8)) )
        NodeErrorMsgIssued(InletNode) = .TRUE.
      ENDIF
    ENDIF
  ENDIF


        !Set loop flow rate
  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Flowlock == FlowUnlocked)THEN
    IF (PlantLoop(LoopNum)%MaxVolFlowRate == AutoSize)THEN !still haven't sized the plant loop
      Node(OutletNode)%MassFlowRate = CompFlow
      Node(InletNode)%MassFlowRate = Node(OutletNode)%MassFlowRate
    ELSE !bound the flow by Min/Max available and hardware limits
      IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%FlowCtrl == ControlType_SeriesActive) THEN
        ! determine highest flow request for all the components on the branch
        SeriesBranchHighFlowRequest = 0.d0
        SeriesBranchHardwareMaxLim  = Node(InletNode)%MassFlowRateMax
        SeriesBranchHardwareMinLim  = 0.d0
        SeriesBranchMaxAvail        = Node(InletNode)%MassFlowRateMaxAvail
        SeriesBranchMinAvail        = 0.d0
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%TotalComponents
          CompInletNodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompNum)%NodeNumIn
          SeriesBranchHighFlowRequest = MAX(Node(CompInletNodeNum)%MassFlowRateRequest, SeriesBranchHighFlowRequest)
          SeriesBranchHardwareMaxLim  = MIN(Node(CompInletNodeNum)%MassFlowRateMax, SeriesBranchHardwareMaxLim)
          SeriesBranchHardwareMinLim  = MAX(Node(CompInletNodeNum)%MassFlowRateMin, SeriesBranchHardwareMinLim)
          SeriesBranchMaxAvail        = MIN(Node(CompInletNodeNum)%MassFlowRateMaxAvail, SeriesBranchMaxAvail)
          SeriesBranchMinAvail        = MAX(Node(CompInletNodeNum)%MassFlowRateMinAvail, SeriesBranchMinAvail)
        ENDDO

        !take higher of branch max flow request and this new flow request
        CompFlow = MAX(CompFlow, SeriesBranchHighFlowRequest)

        ! apply constraints on component flow
        CompFlow = MAX(CompFlow, SeriesBranchHardwareMinLim)
        CompFlow = MAX(CompFlow, SeriesBranchMinAvail)
        CompFlow = MIN(CompFlow, SeriesBranchHardwareMaxLim)
        CompFlow = MIN(CompFlow, SeriesBranchMaxAvail)

        IF (CompFlow < MassFlowTolerance) CompFlow = 0.d0
        Node(OutletNode)%MassFlowRate = CompFlow
        Node(InletNode)%MassFlowRate = Node(OutletNode)%MassFlowRate
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%TotalComponents
          CompInletNodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompNum)%NodeNumIn
          CompOutletNodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompNum)%NodeNumOut
          Node(CompInletNodeNum)%MassFlowRate = Node(OutletNode)%MassFlowRate
          Node(CompOutletNodeNum)%MassFlowRate = Node(OutletNode)%MassFlowRate
        ENDDO

      ELSE ! not series active
        Node(OutletNode)%MassFlowRate = MAX(Node(OutletNode)%MassFlowRateMinAvail, CompFlow)
        Node(OutletNode)%MassFlowRate = MAX(Node(InletNode)%MassFlowRateMin,      Node(OutletNode)%MassFlowRate)
        Node(OutletNode)%MassFlowRate = MIN(Node(OutletNode)%MassFlowRateMaxAvail, Node(OutletNode)%MassFlowRate)
        Node(OutletNode)%MassFlowRate = MIN(Node(InletNode)%MassFlowRateMax,      Node(OutletNode)%MassFlowRate)
        IF (Node(OutletNode)%MassFlowRate < MassFlowTolerance) Node(OutletNode)%MassFlowRate = 0.d0
        CompFlow =  Node(OutletNode)%MassFlowRate
        Node(InletNode)%MassFlowRate = Node(OutletNode)%MassFlowRate
      ENDIF

    END IF
  ELSEIF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Flowlock == FlowLocked)THEN
    Node(OutletNode)%MassFlowRate = Node(InletNode)%MassFlowRate
    CompFlow =  Node(OutletNode)%MassFlowRate
!    IF (((CompFlow - Node(OutletNode)%MassFlowRateMaxAvail) > MassFlowTol) .OR. &
!        ((Node(OutletNode)%MassFlowRateMinAvail - CompFlow) > MassFlowTol)) THEN
!      IF ( .NOT. NodeErrorMsgIssued(InletNode)) THEN
!        CALL ShowSevereError('SetComponentFlowRate: Flow rate is out of range') !DEBUG error...should never get here
!        CALL ShowContinueErrorTimeStamp(' ')
!        CALL ShowContinueError('Component flow rate [kg/s] = '//TRIM(RoundSigDigits(CompFlow,8)) )
!        CALL ShowContinueError('Node maximum flow rate available [kg/s] = ' &
!                                 //TRIM(RoundSigDigits(Node(OutletNode)%MassFlowRateMaxAvail,8)) )
!        CALL ShowContinueError('Node minimum flow rate available [kg/s] = '&
!                                 //TRIM(RoundSigDigits(Node(OutletNode)%MassFlowRateMinAvail,8)) )
!        CALL ShowContinueError('Component named = ' &
!                             //TRIM(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%Name) )
!        NodeErrorMsgIssued(InletNode) = .TRUE.
!      ENDIF
!   !   CALL ShowFatalError('SetComponentFlowRate: out of range flow rate problem caused termination')
!    ENDIF
  ELSE
    CALL ShowFatalError('SetComponentFlowRate: Flow lock out of range') !DEBUG error...should never get here
  ENDIF


  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%CurOpSchemeType == DemandOpSchemeType) THEN
    IF ((MdotOldRequest > 0.d0) .AND. (CompFlow > 0.d0)) THEN ! sure that not coming back from a no flow reset
      IF (ABS(MdotOldRequest - Node(InletNode)%MassFlowRateRequest) > MassFlowTolerance) THEN !demand comp changed its flow request
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%SimLoopSideNeeded = .TRUE.
      ENDIF
    ENDIF
  ENDIF

  RETURN
END SUBROUTINE SetComponentFlowRate             !DSU2

File: src/EnergyPlus/PlantUtilities.cc
    void SetComponentFlowRate(Real64 &CompFlow,      // [kg/s]
                              int const InletNode,   // component's inlet node index in node structure
                              int const OutletNode,  // component's outlet node index in node structure
                              int const LoopNum,     // plant loop index for PlantLoop structure
                              int const LoopSideNum, // Loop side index for PlantLoop structure
                              int const BranchIndex, // branch index for PlantLoop
                              int const CompIndex    // component index for PlantLoop
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Dan Fisher
        //       DATE WRITTEN   August 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // General purpose worker routine to set flows for a component model

        if (LoopNum == 0) {                 // protect from hard crash below
            if (InletNode > 0) {
                ShowSevereError("SetComponentFlowRate: trapped plant loop index = 0, check component with inlet node named=" + DataLoopNode::NodeID(InletNode));
            } else {
                ShowSevereError("SetComponentFlowRate: trapped plant loop node id = 0");
            }
            return;
            // this crashes during ManageSizing, maybe it's just an init thing...
            // ShowFatalError("Preceding loop index error causes program termination");
        }

        Real64 const MdotOldRequest = DataLoopNode::Node(InletNode).MassFlowRateRequest;
        auto &loop_side(DataPlant::PlantLoop(LoopNum).LoopSide(LoopSideNum));
        auto &comp(loop_side.Branch(BranchIndex).Comp(CompIndex));

        if (comp.CurOpSchemeType == DataPlant::DemandOpSchemeType) {
            // store flow request on inlet node
            DataLoopNode::Node(InletNode).MassFlowRateRequest = CompFlow;
            DataLoopNode::Node(OutletNode).MassFlowRateMinAvail = max(DataLoopNode::Node(InletNode).MassFlowRateMinAvail, DataLoopNode::Node(InletNode).MassFlowRateMin);
            DataLoopNode::Node(OutletNode).MassFlowRateMaxAvail = min(DataLoopNode::Node(InletNode).MassFlowRateMaxAvail, DataLoopNode::Node(InletNode).MassFlowRateMax);
            // virtual 2-way valve (was tried but it clamps down demand side component's flow options so they can't find proper solutions)
            //  Node(OutletNode)%MassFlowRateMinAvail = MAX(Node(InletNode)%MassFlowRateMinAvail , CompFlow)
            //  Node(OutletNode)%MassFlowRateMaxAvail = MIN(Node(InletNode)%MassFlowRateMaxAvail , CompFlow)
        } else {
            // DSU lodge the original request for all types
            DataLoopNode::Node(InletNode).MassFlowRateRequest = CompFlow;
        }

        // Update Min/Max Avail

        DataLoopNode::Node(OutletNode).MassFlowRateMinAvail = max(DataLoopNode::Node(InletNode).MassFlowRateMinAvail, DataLoopNode::Node(InletNode).MassFlowRateMin);
        if (DataLoopNode::Node(InletNode).MassFlowRateMax >= 0.0) {
            DataLoopNode::Node(OutletNode).MassFlowRateMaxAvail = min(DataLoopNode::Node(InletNode).MassFlowRateMaxAvail, DataLoopNode::Node(InletNode).MassFlowRateMax);
        } else {
            if (!DataGlobals::SysSizingCalc && DataPlant::PlantFirstSizesOkayToFinalize) {
                // throw error for developers, need to change a component model to set hardware limits on inlet
                if (!DataLoopNode::Node(InletNode).plantNodeErrorMsgIssued) {
                    ShowSevereError("SetComponentFlowRate: check component model implementation for component with inlet node named=" +
                                            DataLoopNode::NodeID(InletNode));
                    ShowContinueError("Inlet node MassFlowRatMax = " + General::RoundSigDigits(DataLoopNode::Node(InletNode).MassFlowRateMax, 8));
                    DataLoopNode::Node(InletNode).plantNodeErrorMsgIssued = true;
                }
            }
        }

        // Set loop flow rate
        if (loop_side.FlowLock == DataPlant::FlowUnlocked) {
            if (DataPlant::PlantLoop(LoopNum).MaxVolFlowRate == DataSizing::AutoSize) { // still haven't sized the plant loop
                DataLoopNode::Node(OutletNode).MassFlowRate = CompFlow;
                DataLoopNode::Node(InletNode).MassFlowRate = DataLoopNode::Node(OutletNode).MassFlowRate;
            } else { // bound the flow by Min/Max available and hardware limits
                if (comp.FlowCtrl == DataBranchAirLoopPlant::ControlType_SeriesActive) {
                    // determine highest flow request for all the components on the branch
                    Real64 SeriesBranchHighFlowRequest = 0.0;
                    Real64 SeriesBranchHardwareMaxLim = DataLoopNode::Node(InletNode).MassFlowRateMax;
                    Real64 SeriesBranchHardwareMinLim = 0.0;
                    Real64 SeriesBranchMaxAvail = DataLoopNode::Node(InletNode).MassFlowRateMaxAvail;
                    Real64 SeriesBranchMinAvail = 0.0;

                    // inserting EMS On/Off Supervisory control here to series branch constraint and assuming EMS should shut off flow completely
                    // action here means EMS will not impact the FlowLock == FlowLocked condition (which should still show EMS intent)
                    bool EMSLoadOverride = false;

                    for (int CompNum = 1; CompNum <= loop_side.Branch(BranchIndex).TotalComponents; ++CompNum) {
                        auto &thisComp(loop_side.Branch(BranchIndex).Comp(CompNum));
                        int const CompInletNodeNum = thisComp.NodeNumIn;
                        auto &thisInletNode(DataLoopNode::Node(CompInletNodeNum));
                        SeriesBranchHighFlowRequest = max(thisInletNode.MassFlowRateRequest, SeriesBranchHighFlowRequest);
                        SeriesBranchHardwareMaxLim = min(thisInletNode.MassFlowRateMax, SeriesBranchHardwareMaxLim);
                        SeriesBranchHardwareMinLim = max(thisInletNode.MassFlowRateMin, SeriesBranchHardwareMinLim);
                        SeriesBranchMaxAvail = min(thisInletNode.MassFlowRateMaxAvail, SeriesBranchMaxAvail);
                        SeriesBranchMinAvail = max(thisInletNode.MassFlowRateMinAvail, SeriesBranchMinAvail);
                        // check to see if any component on branch uses EMS On/Off Supervisory control to shut down flow
                        if (thisComp.EMSLoadOverrideOn && thisComp.EMSLoadOverrideValue == 0.0) EMSLoadOverride = true;
                    }

                    if (EMSLoadOverride) { // actuate EMS controlled components to 0 if On/Off Supervisory control is active off
                        SeriesBranchHardwareMaxLim = 0.0;
                    }

                    // take higher of branch max flow request and this new flow request
                    CompFlow = max(CompFlow, SeriesBranchHighFlowRequest);

                    // apply constraints on component flow
                    CompFlow = max(CompFlow, SeriesBranchHardwareMinLim);
                    CompFlow = max(CompFlow, SeriesBranchMinAvail);
                    CompFlow = min(CompFlow, SeriesBranchHardwareMaxLim);
                    CompFlow = min(CompFlow, SeriesBranchMaxAvail);

                    if (CompFlow < DataBranchAirLoopPlant::MassFlowTolerance) CompFlow = 0.0;
                    DataLoopNode::Node(OutletNode).MassFlowRate = CompFlow;
                    DataLoopNode::Node(InletNode).MassFlowRate = DataLoopNode::Node(OutletNode).MassFlowRate;
                    for (int CompNum = 1; CompNum <= loop_side.Branch(BranchIndex).TotalComponents; ++CompNum) {
                        auto &thisComp(loop_side.Branch(BranchIndex).Comp(CompNum));
                        int const CompInletNodeNum = thisComp.NodeNumIn;
                        int const CompOutletNodeNum = thisComp.NodeNumOut;
                        DataLoopNode::Node(CompInletNodeNum).MassFlowRate = DataLoopNode::Node(OutletNode).MassFlowRate;
                        DataLoopNode::Node(CompOutletNodeNum).MassFlowRate = DataLoopNode::Node(OutletNode).MassFlowRate;
                    }

                } else { // not series active
                    DataLoopNode::Node(OutletNode).MassFlowRate = max(DataLoopNode::Node(OutletNode).MassFlowRateMinAvail, CompFlow);
                    DataLoopNode::Node(OutletNode).MassFlowRate = max(DataLoopNode::Node(InletNode).MassFlowRateMin, DataLoopNode::Node(OutletNode).MassFlowRate);
                    DataLoopNode::Node(OutletNode).MassFlowRate = min(DataLoopNode::Node(OutletNode).MassFlowRateMaxAvail, DataLoopNode::Node(OutletNode).MassFlowRate);
                    DataLoopNode::Node(OutletNode).MassFlowRate = min(DataLoopNode::Node(InletNode).MassFlowRateMax, DataLoopNode::Node(OutletNode).MassFlowRate);

                    // inserting EMS On/Off Supervisory control here to override min constraint assuming EMS should shut off flow completely
                    // action here means EMS will not impact the FlowLock == FlowLocked condition (which should still show EMS intent)
                    bool EMSLoadOverride = false;

                    for (int CompNum = 1; CompNum <= loop_side.Branch(BranchIndex).TotalComponents; ++CompNum) {
                        // check to see if any component on branch uses EMS On/Off Supervisory control to shut down flow
                        auto &thisComp(loop_side.Branch(BranchIndex).Comp(CompNum));
                        if (thisComp.EMSLoadOverrideOn && thisComp.EMSLoadOverrideValue == 0.0) EMSLoadOverride = true;
                    }

                    if (EMSLoadOverride) { // actuate EMS controlled components to 0 if On/Off Supervisory control is active off
                        DataLoopNode::Node(OutletNode).MassFlowRate = 0.0;
                    }

                    if (DataLoopNode::Node(OutletNode).MassFlowRate < DataBranchAirLoopPlant::MassFlowTolerance) DataLoopNode::Node(OutletNode).MassFlowRate = 0.0;
                    CompFlow = DataLoopNode::Node(OutletNode).MassFlowRate;
                    DataLoopNode::Node(InletNode).MassFlowRate = DataLoopNode::Node(OutletNode).MassFlowRate;
                }
            }
        } else if (loop_side.FlowLock == DataPlant::FlowLocked) {
            DataLoopNode::Node(OutletNode).MassFlowRate = DataLoopNode::Node(InletNode).MassFlowRate;
            CompFlow = DataLoopNode::Node(OutletNode).MassFlowRate;
        } else {
            ShowFatalError("SetComponentFlowRate: Flow lock out of range"); // DEBUG error...should never get here LCOV_EXCL_LINE
        }

        if (comp.CurOpSchemeType == DataPlant::DemandOpSchemeType) {
            if ((MdotOldRequest > 0.0) && (CompFlow > 0.0)) { // sure that not coming back from a no flow reset
                if (std::abs(MdotOldRequest - DataLoopNode::Node(InletNode).MassFlowRateRequest) > DataBranchAirLoopPlant::MassFlowTolerance) { // demand comp changed its flow request
                    loop_side.SimLoopSideNeeded = true;
                }
            }
        }
    }
