File: SourceCode/DataPlant.f90

SUBROUTINE ScanPlantLoopsForNodeNum(CallerName, NodeNum, LoopNum, LoopSideNum, BranchNum, CompNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Feb. 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Get routine to return plant loop index and plant loop side
          ! based on node number.  for one time init routines only.

          ! METHODOLOGY EMPLOYED:
          ! Loop thru plant data structure and find matching node.


          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataGlobals
USE DataInterfaces, ONLY: ShowSevereError, ShowContinueError
USE General,        ONLY : RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*),    INTENT(IN)   :: CallerName ! really used for error messages
  INTEGER, INTENT(IN)  :: NodeNum ! index in Node structure of node to be scanned
  INTEGER, INTENT(OUT) :: LoopNum ! return value for plant loop
  INTEGER, INTENT(OUT) :: LoopSideNum ! return value for plant loop side
  INTEGER, INTENT(OUT) :: BranchNum !
  INTEGER, INTENT(OUT), OPTIONAL :: CompNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER     :: LoopCtr
  INTEGER     :: LoopSideCtr
  INTEGER     :: BranchCtr
  INTEGER     :: CompCtr
  LOGICAL     :: FoundNode
  INTEGER     :: inFoundCount
  INTEGER     :: outFoundCount

  inFoundCount = 0
  outFoundCount = 0
  IF (PRESENT(CompNum)) THEN
    CompNum   = 0
  ENDIF
  FoundNode = .FALSE.

  PlantLoops: DO LoopCtr = 1, TotNumLoops
    DO LoopSideCtr = 1, 2
      DO BranchCtr = 1, PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%TotalBranches
        DO CompCtr = 1, PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%TotalComponents

         IF (NodeNum == PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%Comp(CompCtr)%NodeNumIn) THEN
           FoundNode = .TRUE.
           inFoundCount  = inFoundCount + 1
           LoopNum     = LoopCtr
           LoopSideNum = LoopSideCtr
           BranchNum   = BranchCtr
           IF (PRESENT(CompNum)) THEN
             CompNum   = CompCtr
           ENDIF
         ENDIF

         IF (NodeNum == PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%Comp(CompCtr)%NodeNumOut) THEN
           outFoundCount  = outFoundCount + 1
           LoopNum     = LoopCtr
           LoopSideNum = LoopSideCtr
           BranchNum   = BranchCtr
         ENDIF

        END DO
      END DO
    END DO
  END DO PlantLoops

  IF (.NOT. FoundNode) THEN
      CALL ShowSevereError('ScanPlantLoopsForNodeNum: Plant Node was not found as inlet node (for component) on any plant loops')
      Call ShowContinueError('Node Name="'//trim(NodeID(NodeNum))//'"' )
      IF (.not. DoingSizing) THEN
        Call ShowContinueError('called by '//Trim(CallerName))
      ELSE
        Call ShowContinueError('during sizing: called by '//Trim(CallerName))
      ENDIF
      IF (outFoundCount > 0)   &
        CALL ShowContinueError('Node was found as outlet node (for component) '//trim(RoundSigDigits(outFoundCount))//' time(s).')
      CALL ShowContinueError('Possible error in Branch inputs.  '//  &
         'For more information, look for other error messages related to this node name.')
      ! fatal?
  END IF

  RETURN

END SUBROUTINE ScanPlantLoopsForNodeNum

File: src/EnergyPlus/PlantUtilities.cc
    void ScanPlantLoopsForNodeNum(std::string const &CallerName, // really used for error messages
                                  int const NodeNum,             // index in Node structure of node to be scanned
                                  int &LoopNum,                  // return value for plant loop
                                  int &LoopSideNum,              // return value for plant loop side
                                  int &BranchNum,
                                  Optional_int CompNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         B. Griffith
        //       DATE WRITTEN   Feb. 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Get routine to return plant loop index and plant loop side
        // based on node number.  for one time init routines only.

        // METHODOLOGY EMPLOYED:
        // Loop thru plant data structure and find matching node.

        // REFERENCES:
        // na

        // Using/Aliasing
        using namespace DataGlobals;
        using General::RoundSigDigits;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        int LoopCtr;
        int LoopSideCtr;
        int BranchCtr;
        int CompCtr;
        bool FoundNode;
        int inFoundCount;
        int outFoundCount;

        inFoundCount = 0;
        outFoundCount = 0;
        if (present(CompNum)) {
            CompNum = 0;
        }
        FoundNode = false;

        for (LoopCtr = 1; LoopCtr <= DataPlant::TotNumLoops; ++LoopCtr) {
            auto &this_loop(DataPlant::PlantLoop(LoopCtr));
            for (LoopSideCtr = 1; LoopSideCtr <= 2; ++LoopSideCtr) {
                auto &this_loop_side(this_loop.LoopSide(LoopSideCtr));
                for (BranchCtr = 1; BranchCtr <= this_loop_side.TotalBranches; ++BranchCtr) {
                    auto &this_branch(this_loop_side.Branch(BranchCtr));
                    for (CompCtr = 1; CompCtr <= this_branch.TotalComponents; ++CompCtr) {
                        auto &this_comp(this_branch.Comp(CompCtr));
                        if (NodeNum == this_comp.NodeNumIn) {
                            FoundNode = true;
                            ++inFoundCount;
                            LoopNum = LoopCtr;
                            LoopSideNum = LoopSideCtr;
                            BranchNum = BranchCtr;
                            if (present(CompNum)) {
                                CompNum = CompCtr;
                            }
                        }

                        if (NodeNum == this_comp.NodeNumOut) {
                            ++outFoundCount;
                            LoopNum = LoopCtr;
                            LoopSideNum = LoopSideCtr;
                            BranchNum = BranchCtr;
                        }
                    }
                }
            }
        }

        if (!FoundNode) {
            ShowSevereError("ScanPlantLoopsForNodeNum: Plant Node was not found as inlet node (for component) on any plant loops");
            ShowContinueError("Node Name=\"" + DataLoopNode::NodeID(NodeNum) + "\"");
            if (!DoingSizing) {
                ShowContinueError("called by " + CallerName);
            } else {
                ShowContinueError("during sizing: called by " + CallerName);
            }
            if (outFoundCount > 0) ShowContinueError("Node was found as outlet node (for component) " + RoundSigDigits(outFoundCount) + " time(s).");
            ShowContinueError("Possible error in Branch inputs.  For more information, look for other error messages related to this node name.");
            // fatal?
        }
    }
