File: src/PlantUtilities.f90

SUBROUTINE LogPlantConvergencePoints(FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine stores the history of the plant convergence to check for stuck (max iteration) conditions

          ! METHODOLOGY EMPLOYED:
          ! Loop across all loops and loopsides
          !   On first hvac, reset the history arrays to begin anew
          !   Pick up the loopside inlet and outlet temp and flow rate
          !   Store this in the history array of each node using EOSHIFT

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant
  USE DataLoopNode

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ThisLoopNum
  INTEGER :: ThisLoopSide
  INTEGER :: InletNodeNum
  INTEGER :: OutletNodeNum
  REAL :: InletNodeTemp
  REAL :: InletNodeMdot
  REAL :: OutletNodeTemp
  REAL :: OutletNodeMdot

  DO ThisLoopNum = 1, SIZE(PlantLoop)
    DO ThisLoopSide = 1, SIZE(PlantLoop(ThisLoopNum)%LoopSide)

      IF (FirstHVACIteration) THEN
        PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%TemperatureHistory =   0.0
        PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%MassFlowRateHistory =  0.0
        PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%TemperatureHistory =  0.0
        PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%MassFlowRateHistory = 0.0
      END IF

      InletNodeNum  = PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%NodeNumIn
      InletNodeTemp = Node(InletNodeNum)%Temp
      InletNodeMdot = Node(InletNodeNum)%MassFlowRate

      OutletNodeNum  = PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%NodeNumOut
      OutletNodeTemp = Node(OutletNodeNum)%Temp
      OutletNodeMdot = Node(OutletNodeNum)%MassFlowRate

      PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%TemperatureHistory = &
        EOSHIFT(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%TemperatureHistory, -1, InletNodeTemp)

      PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%MassFlowRateHistory = &
        EOSHIFT(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%MassFlowRateHistory, -1, InletNodeMdot)

      PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%TemperatureHistory = &
        EOSHIFT(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%TemperatureHistory, -1, OutletNodeTemp)

      PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%MassFlowRateHistory = &
        EOSHIFT(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%MassFlowRateHistory, -1, OutletNodeMdot)

    END DO
  END DO

END SUBROUTINE LogPlantConvergencePoints

File: src/EnergyPlus/PlantUtilities.cc
    void LogPlantConvergencePoints(bool const FirstHVACIteration)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Edwin Lee
        //       DATE WRITTEN   Summer 2011
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This routine stores the history of the plant convergence to check for stuck (max iteration) conditions

        // METHODOLOGY EMPLOYED:
        // Loop across all loops and loopsides
        //   On first hvac, reset the history arrays to begin anew
        //   Pick up the LoopSide inlet and outlet temp and flow rate
        //   Store this in the history array of each node using EOSHIFT

        for (int ThisLoopNum = 1; ThisLoopNum <= isize(DataPlant::PlantLoop); ++ThisLoopNum) {
            auto &loop(DataPlant::PlantLoop(ThisLoopNum));
            for (int ThisLoopSide = 1; ThisLoopSide <= isize(loop.LoopSide); ++ThisLoopSide) {
                auto &loop_side(loop.LoopSide(ThisLoopSide));

                if (FirstHVACIteration) {
                    loop_side.InletNode.TemperatureHistory = 0.0;
                    loop_side.InletNode.MassFlowRateHistory = 0.0;
                    loop_side.OutletNode.TemperatureHistory = 0.0;
                    loop_side.OutletNode.MassFlowRateHistory = 0.0;
                }

                int InletNodeNum = loop_side.NodeNumIn;
                Real64 InletNodeTemp = DataLoopNode::Node(InletNodeNum).Temp;
                Real64 InletNodeMdot = DataLoopNode::Node(InletNodeNum).MassFlowRate;

                int OutletNodeNum = loop_side.NodeNumOut;
                Real64 OutletNodeTemp = DataLoopNode::Node(OutletNodeNum).Temp;
                Real64 OutletNodeMdot = DataLoopNode::Node(OutletNodeNum).MassFlowRate;

                rshift1(loop_side.InletNode.TemperatureHistory, InletNodeTemp);
                rshift1(loop_side.InletNode.MassFlowRateHistory, InletNodeMdot);
                rshift1(loop_side.OutletNode.TemperatureHistory, OutletNodeTemp);
                rshift1(loop_side.OutletNode.MassFlowRateHistory, OutletNodeMdot);
            }
        }
    }
