File: src/PlantUtilities.f90


SUBROUTINE CheckPlantMixerSplitterConsistency(LoopNum,LoopSideNum,SplitNum, MixNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   Oct 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Check for plant flow resolver errors

          ! METHODOLOGY EMPLOYED:
          ! compare flow rate of splitter inlet to flow rate of mixer outlet

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode,         ONLY : Node
  USE DataPlant,            ONLY : PlantLoop, SupplySide, DemandSide, CriteriaDelta_MassFlowRate
  USE DataBranchAirLoopPlant, ONLY : MassFlowTolerance
  USE DataInterfaces,       ONLY : ShowContinueErrorTimeStamp
  USE DataGlobals,          ONLY : WarmupFlag, DoingSizing !, ShowFatalError, ShowSevereError, ShowContinueError
  USE General,              ONLY : RoundSigDigits
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: LoopNum
  INTEGER, INTENT(IN) :: LoopSideNum
  INTEGER, INTENT(IN) :: SplitNum
  INTEGER, INTENT(IN) :: MixNum
  LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: MixerOutletNode
  INTEGER  :: SplitterInletNode
  REAL :: AbsDifference
  INTEGER  :: NumSplitterOutlets
  REAL :: SumOutletFlow
  INTEGER   :: OutletNum
  INTEGER   :: BranchNum
  INTEGER   :: LastNodeOnBranch


  IF(.NOT. PlantLoop(LoopNum)%LoopHasConnectionComp) THEN
    IF (.not. DoingSizing .and. .not. WarmupFlag .and. PlantLoop(LoopNum)%LoopSide(LoopSideNum)%MixerExists .and. &
        .not. FirstHVACIteration) THEN
          ! Find mixer outlet node number
      MixerOutletNode = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Mixer(MixNum)%NodeNumOut
          ! Find splitter inlet node number
      SplitterInletNode = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%NodeNumIn


      AbsDifference=ABS(Node(SplitterInletNode)%MassFlowRate - Node(MixerOutletNode)%MassFlowRate)
      IF (AbsDifference > MassFlowTolerance) THEN
        IF (PlantLoop(LoopNum)%MFErrIndex1 == 0) THEN
          CALL ShowSevereMessage('Plant flows do not resolve -- splitter inlet flow does not match mixer outlet flow ')
          CALL ShowContinueErrorTimeStamp(' ')
          CALL ShowContinueError('PlantLoop name= '//trim(PlantLoop(LoopNum)%Name) )
          CALL ShowContinueError('Plant Connector:Mixer name= '//trim(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Mixer(MixNum)%Name) )
          CALL ShowContinueError('Mixer outlet mass flow rate= '//  &
                                    trim(RoundSigDigits(Node(MixerOutletNode)%MassFlowRate,6))//' {kg/s}')
          CALL ShowContinueError('Plant Connector:Splitter name= '//  &
                                    trim(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%Name) )
          CALL ShowContinueError('Splitter inlet mass flow rate= '//  &
                                    trim(RoundSigDigits(Node(SplitterInletNode)%MassFlowRate,6))//' {kg/s}')
          CALL ShowContinueError('Difference in two mass flow rates= '//  &
                                    trim(RoundSigDigits(AbsDifference,6))//' {kg/s}')
        ENDIF
        CALL ShowRecurringSevereErrorAtEnd('Plant Flows (Loop='//trim(PlantLoop(LoopNum)%Name)//  &
           ') splitter inlet flow not match mixer outlet flow',PlantLoop(LoopNum)%MFErrIndex1,    &
           ReportMaxOf=AbsDifference,ReportMinOf=AbsDifference,ReportMaxUnits='kg/s',ReportMinUnits='kg/s')
        IF (AbsDifference > MassFlowTolerance*10.0) THEN
          CALL ShowSevereError('Plant flows do not resolve -- splitter inlet flow does not match mixer outlet flow ')
          CALL ShowContinueErrorTimeStamp(' ')
          CALL ShowContinueError('PlantLoop name= '//trim(PlantLoop(LoopNum)%Name) )
          CALL ShowContinueError('Plant Connector:Mixer name= '//trim(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Mixer(MixNum)%Name) )
          CALL ShowContinueError('Mixer outlet mass flow rate= '//  &
                                    trim(RoundSigDigits(Node(MixerOutletNode)%MassFlowRate,6))//' {kg/s}')
          CALL ShowContinueError('Plant Connector:Splitter name= '//  &
                                    trim(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%Name) )
          CALL ShowContinueError('Splitter inlet mass flow rate= '//  &
                                    trim(RoundSigDigits(Node(SplitterInletNode)%MassFlowRate,6))//' {kg/s}')
          CALL ShowContinueError('Difference in two mass flow rates= '//  &
                                    trim(RoundSigDigits(AbsDifference,6))//' {kg/s}')
          CALL ShowFatalError('CheckPlantMixerSplitterConsistency: '//  &
                 'Simulation terminated because of problems in plant flow resolver')
        ENDIF
      ENDIF

      ! now check inside s/m to see if there are problems

      ! loop across branch outlet nodes and check mass continuity
      NumSplitterOutlets = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%TotalOutletNodes
      SumOutletFlow = 0.
    !  SumInletFlow  = 0.
      DO OutletNum = 1, NumSplitterOutlets
        BranchNum        = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%BranchNumOut(OutletNum)
        LastNodeOnBranch = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(branchNum)%NodeNumOut
        SumOutletFlow = SumOutletFlow + Node(LastNodeOnBranch)%MassFlowRate
      !  FirstNodeOnBranch= PlantLoop(LoopNum)%LoopSide(LoopSideNum)%branch(branchNum)%NodeNumIn
      !  SumInletFlow = SumInletFlow + Node(FirstNodeOnBranch)%MassFlowRate
      ENDDO
      AbsDifference=ABS(Node(SplitterInletNode)%MassFlowRate - SumOutletFlow)
      IF (AbsDifference > CriteriaDelta_MassFlowRate) THEN
        IF (PlantLoop(LoopNum)%MFErrIndex2 == 0) THEN
          CALL ShowSevereMessage('Plant flows do not resolve -- splitter inlet flow does not match branch outlet flows')
          CALL ShowContinueErrorTimeStamp(' ')
          CALL ShowContinueError('PlantLoop name= '//trim(PlantLoop(LoopNum)%Name) )
          CALL ShowContinueError('Plant Connector:Mixer name= '//trim(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Mixer(MixNum)%Name) )
          CALL ShowContinueError('Sum of Branch outlet mass flow rates= '//  &
                                    trim(RoundSigDigits(SumOutletFlow,6))//' {kg/s}')
          CALL ShowContinueError('Plant Connector:Splitter name= '//  &
                                    trim(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%Name) )
          CALL ShowContinueError('Splitter inlet mass flow rate= '//  &
                                    trim(RoundSigDigits(Node(SplitterInletNode)%MassFlowRate,6))//' {kg/s}')
          CALL ShowContinueError('Difference in two mass flow rates= '//  &
                                    trim(RoundSigDigits(AbsDifference,6))//' {kg/s}')
        ENDIF
        CALL ShowRecurringSevereErrorAtEnd('Plant Flows (Loop='//trim(PlantLoop(LoopNum)%Name)//  &
           ') splitter inlet flow does not match branch outlet flows',PlantLoop(LoopNum)%MFErrIndex2,    &
           ReportMaxOf=AbsDifference,ReportMinOf=AbsDifference,ReportMaxUnits='kg/s',ReportMinUnits='kg/s')
!        IF (AbsDifference > CriteriaDelta_MassFlowRate*10.0) THEN
!          CALL ShowSevereError('Plant flows do not resolve -- splitter inlet flow does not match branch outlet flows')
!          CALL ShowContinueErrorTimeStamp(' ')
!          CALL ShowContinueError('PlantLoop name= '//trim(PlantLoop(LoopNum)%Name) )
!          CALL ShowContinueError('Plant Connector:Mixer name= '//trim(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Mixer(MixNum)%Name) )
!          CALL ShowContinueError('Sum of Branch outlet mass flow rates= '//  &
!                                    trim(RoundSigDigits(SumOutletFlow,6))//' {kg/s}')
!          CALL ShowContinueError('Plant Connector:Splitter name= '//  &
!                                    trim(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%Name) )
!          CALL ShowContinueError('Splitter inlet mass flow rate= '//  &
!                                    trim(RoundSigDigits(Node(SplitterInletNode)%MassFlowRate,6))//' {kg/s}')
!          CALL ShowContinueError('Difference in two mass flow rates= '//  &
!                                    trim(RoundSigDigits(AbsDifference,6))//' {kg/s}')
!          CALL ShowFatalError('CheckPlantMixerSplitterConsistency: Simulation terminated because of problems in plant flow resolver')
!        ENDIF
      ENDIF

    ENDIF
  END IF

  RETURN

END SUBROUTINE CheckPlantMixerSplitterConsistency

File: src/EnergyPlus/PlantUtilities.cc
    void
    CheckPlantMixerSplitterConsistency(int const LoopNum, int const LoopSideNum, bool const FirstHVACIteration)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Brent Griffith
        //       DATE WRITTEN   Oct 2007
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Check for plant flow resolver errors

        // METHODOLOGY EMPLOYED:
        // compare flow rate of splitter inlet to flow rate of mixer outlet

        // Using/Aliasing
        using DataBranchAirLoopPlant::MassFlowTolerance;
        using DataGlobals::DoingSizing;
        using DataGlobals::WarmupFlag;
        using DataLoopNode::Node;
        using DataPlant::CriteriaDelta_MassFlowRate;
        using DataPlant::DemandSide;
        using DataPlant::PlantLoop;
        using DataPlant::SupplySide;
        using General::RoundSigDigits;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int MixerOutletNode;
        int SplitterInletNode;
        Real64 AbsDifference;
        int NumSplitterOutlets;
        Real64 SumOutletFlow;
        int OutletNum;
        int BranchNum;
        int LastNodeOnBranch;

        if (!PlantLoop(LoopNum).LoopHasConnectionComp) {
            if (!DoingSizing && !WarmupFlag && PlantLoop(LoopNum).LoopSide(LoopSideNum).Mixer.Exists && !FirstHVACIteration) {
                // Find mixer outlet node number
                MixerOutletNode = PlantLoop(LoopNum).LoopSide(LoopSideNum).Mixer.NodeNumOut;
                // Find splitter inlet node number
                SplitterInletNode = PlantLoop(LoopNum).LoopSide(LoopSideNum).Splitter.NodeNumIn;

                AbsDifference = std::abs(Node(SplitterInletNode).MassFlowRate - Node(MixerOutletNode).MassFlowRate);
                if (AbsDifference > MassFlowTolerance) {
                    if (PlantLoop(LoopNum).MFErrIndex1 == 0) {
                        ShowSevereMessage("Plant flows do not resolve -- splitter inlet flow does not match mixer outlet flow ");
                        ShowContinueErrorTimeStamp("");
                        ShowContinueError("PlantLoop name= " + PlantLoop(LoopNum).Name);
                        ShowContinueError("Plant Connector:Mixer name= " + PlantLoop(LoopNum).LoopSide(LoopSideNum).Mixer.Name);
                        ShowContinueError("Mixer outlet mass flow rate= " + RoundSigDigits(Node(MixerOutletNode).MassFlowRate, 6) + " {kg/s}");
                        ShowContinueError("Plant Connector:Splitter name= " + PlantLoop(LoopNum).LoopSide(LoopSideNum).Splitter.Name);
                        ShowContinueError("Splitter inlet mass flow rate= " + RoundSigDigits(Node(SplitterInletNode).MassFlowRate, 6) + " {kg/s}");
                        ShowContinueError("Difference in two mass flow rates= " + RoundSigDigits(AbsDifference, 6) + " {kg/s}");
                    }
                    ShowRecurringSevereErrorAtEnd("Plant Flows (Loop=" + PlantLoop(LoopNum).Name +
                                                      ") splitter inlet flow not match mixer outlet flow",
                                                  PlantLoop(LoopNum).MFErrIndex1,
                                                  AbsDifference,
                                                  AbsDifference,
                                                  _,
                                                  "kg/s",
                                                  "kg/s");
                    if (AbsDifference > MassFlowTolerance * 10.0) {
                        ShowSevereError("Plant flows do not resolve -- splitter inlet flow does not match mixer outlet flow ");
                        ShowContinueErrorTimeStamp("");
                        ShowContinueError("PlantLoop name= " + PlantLoop(LoopNum).Name);
                        ShowContinueError("Plant Connector:Mixer name= " + PlantLoop(LoopNum).LoopSide(LoopSideNum).Mixer.Name);
                        ShowContinueError("Mixer outlet mass flow rate= " + RoundSigDigits(Node(MixerOutletNode).MassFlowRate, 6) + " {kg/s}");
                        ShowContinueError("Plant Connector:Splitter name= " + PlantLoop(LoopNum).LoopSide(LoopSideNum).Splitter.Name);
                        ShowContinueError("Splitter inlet mass flow rate= " + RoundSigDigits(Node(SplitterInletNode).MassFlowRate, 6) + " {kg/s}");
                        ShowContinueError("Difference in two mass flow rates= " + RoundSigDigits(AbsDifference, 6) + " {kg/s}");
                        ShowFatalError("CheckPlantMixerSplitterConsistency: Simulation terminated because of problems in plant flow resolver");
                    }
                }

                // now check inside s/m to see if there are problems

                // loop across branch outlet nodes and check mass continuity
                NumSplitterOutlets = PlantLoop(LoopNum).LoopSide(LoopSideNum).Splitter.TotalOutletNodes;
                SumOutletFlow = 0.0;
                //  SumInletFlow = 0.0;
                for (OutletNum = 1; OutletNum <= NumSplitterOutlets; ++OutletNum) {
                    BranchNum = PlantLoop(LoopNum).LoopSide(LoopSideNum).Splitter.BranchNumOut(OutletNum);
                    LastNodeOnBranch = PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).NodeNumOut;
                    SumOutletFlow += Node(LastNodeOnBranch).MassFlowRate;
                    //  FirstNodeOnBranch= PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%NodeNumIn
                    //  SumInletFlow = SumInletFlow + Node(FirstNodeOnBranch)%MassFlowRate
                }
                AbsDifference = std::abs(Node(SplitterInletNode).MassFlowRate - SumOutletFlow);
                if (AbsDifference > CriteriaDelta_MassFlowRate) {
                    if (PlantLoop(LoopNum).MFErrIndex2 == 0) {
                        ShowSevereMessage("Plant flows do not resolve -- splitter inlet flow does not match branch outlet flows");
                        ShowContinueErrorTimeStamp("");
                        ShowContinueError("PlantLoop name= " + PlantLoop(LoopNum).Name);
                        ShowContinueError("Plant Connector:Mixer name= " + PlantLoop(LoopNum).LoopSide(LoopSideNum).Mixer.Name);
                        ShowContinueError("Sum of Branch outlet mass flow rates= " + RoundSigDigits(SumOutletFlow, 6) + " {kg/s}");
                        ShowContinueError("Plant Connector:Splitter name= " + PlantLoop(LoopNum).LoopSide(LoopSideNum).Splitter.Name);
                        ShowContinueError("Splitter inlet mass flow rate= " + RoundSigDigits(Node(SplitterInletNode).MassFlowRate, 6) + " {kg/s}");
                        ShowContinueError("Difference in two mass flow rates= " + RoundSigDigits(AbsDifference, 6) + " {kg/s}");
                    }
                    ShowRecurringSevereErrorAtEnd("Plant Flows (Loop=" + PlantLoop(LoopNum).Name +
                                                      ") splitter inlet flow does not match branch outlet flows",
                                                  PlantLoop(LoopNum).MFErrIndex2,
                                                  AbsDifference,
                                                  AbsDifference,
                                                  _,
                                                  "kg/s",
                                                  "kg/s");

                }
            }
        }
    }
