File: src/PlantUtilities.f90

FUNCTION AnyPlantSplitterMixerLacksContinuity() RESULT (NeedToReSimulate)

          ! FUNCTION INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   April 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Similiar to CheckPlantMixerSplitterConsistency, but used to decide if plant needs to iterate again

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant, ONLY : TotNumLoops, PlantLoop, DemandSide, SupplySide, &
                        CriteriaDelta_MassFlowRate
  USE DataLoopNode, ONLY : Node

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  LOGICAL :: NeedToReSimulate

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: LoopNum
  INTEGER :: SplitterInletNode
  INTEGER :: LoopSide
  INTEGER :: NumSplitterOutlets
  INTEGER :: OutletNum
  INTEGER :: BranchNum
  INTEGER :: LastNodeOnBranch
  REAL :: SumOutletFlow
  REAL :: AbsDifference


  NeedToReSimulate = .FALSE.

  DO LoopNum = 1, TotNumLoops
    DO LoopSide = DemandSide,SupplySide
      IF (PlantLoop(LoopNum)%LoopSide(LoopSide)%SplitterExists) THEN
        SplitterInletNode = PlantLoop(LoopNum)%LoopSide(LoopSide)%Splitter(1)%NodeNumIn
        ! loop across branch outlet nodes and check mass continuity
        NumSplitterOutlets = PlantLoop(LoopNum)%LoopSide(LoopSide)%Splitter(1)%TotalOutletNodes
        SumOutletFlow = 0.
        DO OutletNum = 1, NumSplitterOutlets
          BranchNum        = PlantLoop(LoopNum)%LoopSide(LoopSide)%Splitter(1)%BranchNumOut(OutletNum)
          LastNodeOnBranch = PlantLoop(LoopNum)%LoopSide(LoopSide)%Branch(branchNum)%NodeNumOut
          SumOutletFlow = SumOutletFlow + Node(LastNodeOnBranch)%MassFlowRate
        ENDDO
        AbsDifference=ABS(Node(SplitterInletNode)%MassFlowRate - SumOutletFlow)
        IF (AbsDifference > CriteriaDelta_MassFlowRate) THEN
          NeedToReSimulate =  .TRUE.
          RETURN
        ENDIF
      ENDIF
    ENDDO
  ENDDO


  RETURN

END FUNCTION AnyPlantSplitterMixerLacksContinuity

File: src/EnergyPlus/PlantUtilities.cc
    bool AnyPlantSplitterMixerLacksContinuity()
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         B. Griffith
        //       DATE WRITTEN   April 2012
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // Similar to CheckPlantMixerSplitterConsistency, but used to decide if plant needs to iterate again
        for (int LoopNum = 1; LoopNum <= DataPlant::TotNumLoops; ++LoopNum) {
            for (int LoopSide = DataPlant::DemandSide; LoopSide <= DataPlant::SupplySide; ++LoopSide) {
                if (DataPlant::PlantLoop(LoopNum).LoopSide(LoopSide).Splitter.Exists) {
                    int const SplitterInletNode = DataPlant::PlantLoop(LoopNum).LoopSide(LoopSide).Splitter.NodeNumIn;
                    // loop across branch outlet nodes and check mass continuity
                    int const NumSplitterOutlets = DataPlant::PlantLoop(LoopNum).LoopSide(LoopSide).Splitter.TotalOutletNodes;
                    Real64 SumOutletFlow = 0.0;
                    for (int OutletNum = 1; OutletNum <= NumSplitterOutlets; ++OutletNum) {
                        int const BranchNum = DataPlant::PlantLoop(LoopNum).LoopSide(LoopSide).Splitter.BranchNumOut(OutletNum);
                        int const LastNodeOnBranch = DataPlant::PlantLoop(LoopNum).LoopSide(LoopSide).Branch(BranchNum).NodeNumOut;
                        SumOutletFlow += DataLoopNode::Node(LastNodeOnBranch).MassFlowRate;
                    }
                    Real64 const AbsDifference = std::abs(DataLoopNode::Node(SplitterInletNode).MassFlowRate - SumOutletFlow);
                    if (AbsDifference > DataPlant::CriteriaDelta_MassFlowRate) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
