File: SourceCode/DataPlant.f90

FUNCTION MyPlantSizingIndex(CompType,CompName,NodeNumIn,NodeNumOut,ErrorsFound,SupressErrors) RESULT(MyPltSizNum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   July 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Identify the correct Plant Sizing object for demand-side components such as heating and
          ! cooling coils.


          ! METHODOLOGY EMPLOYED:
          ! This function searches all plant loops for a component whose input and
          ! output nodes match the desired input & output nodes. This plant loop index is then used
          ! to search the Plant Sizing array for the matching Plant Sizing object.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList
  USE DataSizing, ONLY: NumPltSizInput, PlantSizData
  USE DataInterfaces, ONLY: ShowWarningError, ShowSevereError, ShowContinueError
!  USE DataPlant, ONLY: PlantLoop, ScanPlantLoopsForNodeNum

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompType      ! component description
  CHARACTER(len=*), INTENT(IN) :: CompName      ! user name of component
  INTEGER, INTENT(IN) :: NodeNumIn      ! component water inlet node
  INTEGER, INTENT(IN) :: NodeNumOut     ! component water outlet node
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if there's an error
  LOGICAL, OPTIONAL, INTENT(IN):: SupressErrors ! used for WSHP's where condenser loop may not be on a plant loop
  INTEGER                      :: MyPltSizNum  ! returned plant sizing index

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:

  INTEGER                      :: MyPltLoopNum
  INTEGER                      :: PlantLoopNum
  INTEGER                      :: DummyLoopSideNum
  INTEGER                      :: DummyBranchNum
  LOGICAL                      :: PrintErrorFlag

  MyPltLoopNum = 0
  MyPltSizNum = 0
  ErrorsFound = .false.
  IF(PRESENT(SupressErrors))THEN
    PrintErrorFlag = SupressErrors
  ELSE
    PrintErrorFlag = .TRUE.
  END IF

  CALL ScanPlantLoopsForNodeNum('MyPlantSizingIndex', NodeNumIn, PlantLoopNum, DummyLoopSideNum, DummyBranchNum )

  IF (PlantLoopNum > 0) THEN
    MyPltLoopNum = PlantLoopNum
  ELSE
    MyPltLoopNum = 0
  END IF

  IF (MyPltLoopNum > 0) THEN
    IF (NumPltSizInput > 0) THEN
      MyPltSizNum = FindItemInList(PlantLoop(MyPltLoopNum)%Name,PlantSizData%PlantLoopName,NumPltSizInput)
    ENDIF
    IF (MyPltSizNum == 0) THEN
      IF (PrintErrorFlag) THEN
        Call ShowSevereError('MyPlantSizingIndex: Could not find ' //TRIM(PlantLoop(MyPltLoopNum)%Name) &
                                 //' in Sizing:Plant objects.')
        Call ShowContinueError('...reference Component Type="'//trim(CompType)//'", Name="'//trim(CompName)//'".')
      ENDIF
      ErrorsFound=.true.
    ENDIF
  ELSE
    IF(PrintErrorFlag)THEN
      Call ShowWarningError('Could not find ' //TRIM(CompType)//' with name '//TRIM(CompName)//' on any plant loop')
    END IF
    ErrorsFound=.true.
  END IF

  RETURN

END FUNCTION MyPlantSizingIndex

File: src/EnergyPlus/PlantUtilities.cc
    int MyPlantSizingIndex(std::string const &CompType,      // component description
                           std::string const &CompName,      // user name of component
                           int const NodeNumIn,              // component water inlet node
                           int const EP_UNUSED(NodeNumOut),  // component water outlet node
                           bool &ErrorsFound,                // set to true if there's an error, unchanged otherwise
                           Optional_bool_const SupressErrors // used for WSHP's where condenser loop may not be on a plant loop
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   July 2008
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // Identify the correct Plant Sizing object for demand-side components such as heating and
        // cooling coils.

        // METHODOLOGY EMPLOYED:
        // This function searches all plant loops for a component whose input and
        // output nodes match the desired input & output nodes. This plant loop index is then used
        // to search the Plant Sizing array for the matching Plant Sizing object.

        // Using/Aliasing
        using DataSizing::NumPltSizInput;
        using DataSizing::PlantSizData;
        using DataSizing::PlantSizingData;
        //  USE DataPlant, ONLY: PlantLoop, ScanPlantLoopsForNodeNum

        // Return value
        int MyPltSizNum; // returned plant sizing index

        // FUNCTION LOCAL VARIABLE DECLARATIONS:

        int MyPltLoopNum;
        int PlantLoopNum;
        int DummyLoopSideNum;
        int DummyBranchNum;
        bool PrintErrorFlag;

        MyPltLoopNum = 0;
        MyPltSizNum = 0;
        if (present(SupressErrors)) {
            PrintErrorFlag = SupressErrors;
        } else {
            PrintErrorFlag = true;
        }

        ScanPlantLoopsForNodeNum("MyPlantSizingIndex", NodeNumIn, PlantLoopNum, DummyLoopSideNum, DummyBranchNum);

        if (PlantLoopNum > 0) {
            MyPltLoopNum = PlantLoopNum;
        } else {
            MyPltLoopNum = 0;
        }

        if (MyPltLoopNum > 0) {
            if (NumPltSizInput > 0) {
                MyPltSizNum = UtilityRoutines::FindItemInList(DataPlant::PlantLoop(MyPltLoopNum).Name, PlantSizData, &PlantSizingData::PlantLoopName);
            }
            if (MyPltSizNum == 0) {
                if (PrintErrorFlag) {
                    ShowSevereError("MyPlantSizingIndex: Could not find " + DataPlant::PlantLoop(MyPltLoopNum).Name + " in Sizing:Plant objects.");
                    ShowContinueError("...reference Component Type=\"" + CompType + "\", Name=\"" + CompName + "\".");
                }
                ErrorsFound = true;
            }
        } else {
            if (PrintErrorFlag) {
                ShowWarningError("MyPlantSizingIndex: Could not find " + CompType + " with name " + CompName + " on any plant loop");
            }
            ErrorsFound = true;
        }

        return MyPltSizNum;
    }
