File: SourceCode/PlantUtilities.f90

SUBROUTINE ResetAllPlantInterConnectFlags()

   ! SUBROUTINE INFORMATION:
   !       AUTHOR         Edwin Lee
   !       DATE WRITTEN   September 2010
   !       MODIFIED       na
   !       RE-ENGINEERED  na
   !
   ! PURPOSE OF THIS SUBROUTINE:
   ! This subroutine will reset all interconnected (air, zone, etc.) sim flags for both loopsides of all loops
   !
   ! METHODOLOGY EMPLOYED:
   ! Standard EnergyPlus methodology.
   !
   ! REFERENCES:
   ! na
   !
   ! USE STATEMENTS:
 USE DataPlant, ONLY : PlantLoop, TotNumLoops

 IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

   ! SUBROUTINE ARGUMENT DEFINITIONS:
   ! na

   ! SUBROUTINE PARAMETER DEFINITIONS:
   ! na

   ! INTERFACE BLOCK SPECIFICATIONS
   ! na

   ! DERIVED TYPE DEFINITIONS
   ! na

   ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
 INTEGER     :: LoopNum

   ! Flow:
 DO LoopNum = 1, TotNumLoops
      PlantLoop(LoopNum)%LoopSide%SimAirLoopsNeeded = .FALSE.
      PlantLoop(LoopNum)%LoopSide%SimZoneEquipNeeded = .FALSE.
      PlantLoop(LoopNum)%LoopSide%SimNonZoneEquipNeeded = .FALSE.
      PlantLoop(LoopNum)%LoopSide%SimElectLoadCentrNeeded = .FALSE.
 END DO

END SUBROUTINE ResetAllPlantInterConnectFlags

File: src/EnergyPlus/PlantUtilities.cc
    void ResetAllPlantInterConnectFlags()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Edwin Lee
        //       DATE WRITTEN   September 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine will reset all interconnected (air, zone, etc.) sim flags for both loopsides of all loops

        for (int LoopNum = 1; LoopNum <= DataPlant::TotNumLoops; ++LoopNum) {
            for (auto &e : DataPlant::PlantLoop(LoopNum).LoopSide) {
                e.SimAirLoopsNeeded = false;
                e.SimZoneEquipNeeded = false;
                e.SimNonZoneEquipNeeded = false;
                e.SimElectLoadCentrNeeded = false;
            }
        }
    }
