File: src/PlantUtilities.f90

SUBROUTINE UpdateComponentHeatRecoverySide(LoopNum, LoopSide, TypeOfNum,              &
                                     InletNodeNum, OutletNodeNum, ModelRecoveryHeatRate, &
                                     ModelInletTemp, ModelOutletTemp, ModelMassFlowRate, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   Sept 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! provides reusable update routine for heat recovery type
          ! connection to plant loops

          ! METHODOLOGY EMPLOYED:
          ! check if anything changed or doesn't agree and set simulation flags.
          ! update outlet conditions if needed or possible


          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant,      ONLY: PlantLoop
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance
  USE DataLoopNode ,  ONLY: Node
  USE FluidProperties, ONLY: GetSpecificHeatGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER ,  INTENT(IN) :: LoopNum  ! component's loop index
  INTEGER ,  INTENT(IN) :: LoopSide ! component's loop side number
  INTEGER ,  INTENT(IN) :: TypeOfNum ! Component's type index
  INTEGER ,  INTENT(IN) :: InletNodeNum ! Component's inlet node pointer
  INTEGER ,  INTENT(IN) :: OutletNodeNum ! Component's outlet node pointer
  REAL, INTENT(IN) :: ModelRecoveryHeatRate ! model's heat rejection rate at recovery (W)
  REAL, INTENT(IN) :: ModelInletTemp ! model's inlet temperature (C)
  REAL, INTENT(IN) :: ModelOutletTemp ! model's outlet temperature (C)
  REAL, INTENT(IN) :: ModelMassFlowRate  ! model's condenser water mass flow rate (kg/s)
  LOGICAL ,  INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: DidAnythingChange = .FALSE. ! set to true if conditions changed
  INTEGER :: OtherLoopNum  ! local loop pointer for remote connected loop
  INTEGER :: OtherLoopSide ! local loop side pointer for remote connected loop
!  INTEGER :: CountConnectedLoops ! local total number of connected loops
  INTEGER :: ConnectLoopNum  ! local do loop counter
  REAL :: Cp ! local fluid specific heat

  DidAnythingChange = .FALSE.

  !check if any conditions have changed
  IF (Node(InletNodeNum)%MassFlowRate /= ModelMassFlowRate) DidAnythingChange = .TRUE.

  IF (Node(OutletNodeNum)%MassFlowRate /= ModelMassFlowRate) DidAnythingChange = .TRUE.

  IF (Node(InletNodeNum)%Temp /= ModelInletTemp) DidAnythingChange = .TRUE.

  IF (Node(OutletNodeNum)%Temp /= ModelOutletTemp) DidAnythingChange = .TRUE.

  ! could also check heat rate agains McDeltaT from node data

  IF ((Node(InletNodeNum)%MassFlowRate == 0.0) .AND. (ModelRecoveryHeatRate > 0.0) ) THEN
    !no flow but trying to move heat to this loop problem!

    DidAnythingChange = .TRUE.

  ENDIF


  IF (DidAnythingChange .OR. FirstHVACIteration) THEN
   ! use current mass flow rate and inlet temp from Node and recalculate outlet temp
    IF (Node(InletNodeNum)%MassFlowRate > MassFlowTolerance) THEN
          ! update node outlet conditions
      Cp = GetSpecificHeatGlycol(PlantLoop(LoopNum)%FluidName, ModelInletTemp, &
                       PlantLoop(LoopNum)%FluidIndex, 'UpdateComponentHeatRecoverySide')
      Node(OutletNodeNum)%Temp =  Node(InletNodeNum)%Temp + ModelRecoveryHeatRate &
                                /(Node(InletNodeNum)%MassFlowRate*Cp )

    ENDIF

    ! set sim flag for this loop
    PlantLoop(LoopNum)%LoopSide(LoopSide)%SimLoopSideNeeded = .TRUE.

    !set sim flag on connected loops to true because this side changed
    IF (PlantLoop(LoopNum)%LoopSide(LoopSide)%TotalConnected > 0) THEN
      DO ConnectLoopNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSide)%TotalConnected
        IF (PlantLoop(LoopNum)%LoopSide(LoopSide)%Connected(ConnectLoopNum)%LoopDemandsOnRemote) THEN
          OtherLoopNum  = PlantLoop(LoopNum)%LoopSide(LoopSide)%Connected(ConnectLoopNum)%LoopNum
          OtherLoopSide = PlantLoop(LoopNum)%LoopSide(LoopSide)%Connected(ConnectLoopNum)%LoopSideNum
          PlantLoop(OtherLoopNum)%LoopSide(OtherLoopSide)%SimLoopSideNeeded = .TRUE.
        ENDIF
      ENDDO
    ENDIF

  ELSE ! nothing changed so turn off sim flag
    PlantLoop(LoopNum)%LoopSide(LoopSide)%SimLoopSideNeeded = .FALSE.
  ENDIF

  RETURN

END SUBROUTINE UpdateComponentHeatRecoverySide

File: src/EnergyPlus/PlantUtilities.cc
    void UpdateComponentHeatRecoverySide(EnergyPlusData &state,
                                         int const LoopNum,                  // component's loop index
                                         int const LoopSide,                 // component's loop side number
                                         int const EP_UNUSED(TypeOfNum),     // Component's type index
                                         int const InletNodeNum,             // Component's inlet node pointer
                                         int const OutletNodeNum,            // Component's outlet node pointer
                                         Real64 const ModelRecoveryHeatRate, // model's heat rejection rate at recovery (W)
                                         Real64 const ModelInletTemp,        // model's inlet temperature (C)
                                         Real64 const ModelOutletTemp,       // model's outlet temperature (C)
                                         Real64 const ModelMassFlowRate,     // model's condenser water mass flow rate (kg/s)
                                         bool const FirstHVACIteration)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Brent Griffith
        //       DATE WRITTEN   Sept 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // provides reusable update routine for heat recovery type
        // connection to plant loops

        // METHODOLOGY EMPLOYED:
        // check if anything changed or doesn't agree and set simulation flags.
        // update outlet conditions if needed or possible

        // Using/Aliasing
        using DataBranchAirLoopPlant::MassFlowTolerance;
        using DataLoopNode::Node;
        using DataPlant::PlantLoop;
        using FluidProperties::GetSpecificHeatGlycol;

        // SUBROUTINE PARAMETER DEFINITIONS:
        static std::string const RoutineName("UpdateComponentHeatRecoverySide");

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        bool DidAnythingChange(false); // set to true if conditions changed
        int OtherLoopNum;                     // local loop pointer for remote connected loop
        int OtherLoopSide;                    // local loop side pointer for remote connected loop
        int ConnectLoopNum;                   // local do loop counter
        Real64 Cp;                            // local fluid specific heat

        // check if any conditions have changed
        if (Node(InletNodeNum).MassFlowRate != ModelMassFlowRate) DidAnythingChange = true;

        if (Node(OutletNodeNum).MassFlowRate != ModelMassFlowRate) DidAnythingChange = true;

        if (Node(InletNodeNum).Temp != ModelInletTemp) DidAnythingChange = true;

        if (Node(OutletNodeNum).Temp != ModelOutletTemp) DidAnythingChange = true;

        // could also check heat rate against McDeltaT from node data

        if ((Node(InletNodeNum).MassFlowRate == 0.0) && (ModelRecoveryHeatRate > 0.0)) {
            // no flow but trying to move heat to this loop problem!

            DidAnythingChange = true;
        }

        if (DidAnythingChange || FirstHVACIteration) {
            // use current mass flow rate and inlet temp from Node and recalculate outlet temp
            if (Node(InletNodeNum).MassFlowRate > MassFlowTolerance) {
                // update node outlet conditions
                Cp = GetSpecificHeatGlycol(state, PlantLoop(LoopNum).FluidName, ModelInletTemp, PlantLoop(LoopNum).FluidIndex, RoutineName);
                Node(OutletNodeNum).Temp = Node(InletNodeNum).Temp + ModelRecoveryHeatRate / (Node(InletNodeNum).MassFlowRate * Cp);
            }

            // set sim flag for this loop
            PlantLoop(LoopNum).LoopSide(LoopSide).SimLoopSideNeeded = true;

            // set sim flag on connected loops to true because this side changed
            if (PlantLoop(LoopNum).LoopSide(LoopSide).TotalConnected > 0) {
                for (ConnectLoopNum = 1; ConnectLoopNum <= PlantLoop(LoopNum).LoopSide(LoopSide).TotalConnected; ++ConnectLoopNum) {
                    if (PlantLoop(LoopNum).LoopSide(LoopSide).Connected(ConnectLoopNum).LoopDemandsOnRemote) {
                        OtherLoopNum = PlantLoop(LoopNum).LoopSide(LoopSide).Connected(ConnectLoopNum).LoopNum;
                        OtherLoopSide = PlantLoop(LoopNum).LoopSide(LoopSide).Connected(ConnectLoopNum).LoopSideNum;
                        PlantLoop(OtherLoopNum).LoopSide(OtherLoopSide).SimLoopSideNeeded = true;
                    }
                }
            }

        } else { // nothing changed so turn off sim flag
            PlantLoop(LoopNum).LoopSide(LoopSide).SimLoopSideNeeded = false;
        }
    }
