File: SourceCode/ScheduleManager.f90
  ! add week and day schedules for each ExternalInterface:FunctionalMockupUnitImport:Schedule
  AddWeekSch = AddWeekSch + NumExternalInterfaceFunctionalMockupUnitImportSchedules * 366 !number of days/year
                                                                                    !because need a week for each day
  AddDaySch = AddDaySch + NumExternalInterfaceFunctionalMockupUnitImportSchedules  ! one day schedule for ExternalInterface
                                                                             ! to update during run time
  ! added for FMU Export
  ! add week and day schedules for each ExternalInterface:FunctionalMockupUnitExport:Schedule
  AddWeekSch = AddWeekSch + NumExternalInterfaceFunctionalMockupUnitExportSchedules * 366 !number of days/year
                                                                                    !because need a week for each day
  AddDaySch = AddDaySch + NumExternalInterfaceFunctionalMockupUnitExportSchedules  ! one day schedule for ExternalInterface
                                                                             ! to update during run time


  ! include additional schedules in with count
  NumRegDaySchedules=NumHrDaySchedules+NumIntDaySchedules+NumLstDaySchedules
  NumDaySchedules=NumRegDaySchedules+AddDaySch
  NumWeekSchedules=NumRegWeekSchedules+NumCptWeekSchedules+AddWeekSch
  NumSchedules = NumRegSchedules + NumCptSchedules + NumCommaFileSchedules &
                   + NumConstantSchedules + NumExternalInterfaceSchedules &
                   + NumExternalInterfaceFunctionalMockupUnitImportSchedules &
                   + NumExternalInterfaceFunctionalMockupUnitExportSchedules

!!  Most initializations in the schedule data structures are taken care of in
!!  the definitions (see above)

  ALLOCATE (ScheduleType(0:NumScheduleTypes))

  ALLOCATE (DaySchedule(0:NumDaySchedules))
  !    Initialize
  DO LoopIndex=0,NumDaySchedules
    ALLOCATE(DaySchedule(LoopIndex)%TSValue(24,NumOfTimeStepInHour))
    DO Count=1,24
      DO TS=1,NumOfTimeStepInHour
        DaySchedule(LoopIndex)%TSValue(Count,TS)=0.0d0
      ENDDO
    ENDDO
  ENDDO

  ALLOCATE (WeekSchedule(0:NumWeekSchedules))

  ALLOCATE (Schedule(-1:NumSchedules))
  Schedule(-1)%ScheduleTypePtr=-1
  Schedule(-1)%WeekSchedulePointer=1
  Schedule(0)%ScheduleTypePtr=0
  Schedule(0)%WeekSchedulePointer=0

  UnitNumber=FindUnitNumber('eplusout.audit')
  WRITE(UnitNumber,*) ' Processing Schedule Input -- Start'

!!! Get Schedule Types

  CurrentModuleObject='ScheduleTypeLimits'
  DO LoopIndex=1,NumScheduleTypes
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),ScheduleType(1:NumScheduleTypes)%Name,LoopIndex-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    ScheduleType(LoopIndex)%Name=Alphas(1)
    IF (lNumericBlanks(1) .or. lNumericBlanks(2)) THEN
      ScheduleType(LoopIndex)%Limited=.false.
    ELSEIF (.not. lNumericBlanks(1) .and. .not. lNumericBlanks(2)) THEN
      ScheduleType(LoopIndex)%Limited=.true.
    ENDIF
    IF (.not. lNumericBlanks(1)) THEN
      ScheduleType(LoopIndex)%Minimum=Numbers(1)
    ENDIF
    IF (.not. lNumericBlanks(2)) THEN
      ScheduleType(LoopIndex)%Maximum=Numbers(2)
    ENDIF
    IF (ScheduleType(LoopIndex)%Limited) THEN
      IF (Alphas(2) == 'DISCRETE' .or. Alphas(2) == 'INTEGER') THEN
        ScheduleType(LoopIndex)%IsReal=.false.
      ELSE
        IF (Alphas(2) /= 'CONTINUOUS' .and. Alphas(2) /= 'REAL') THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(ScheduleType(LoopIndex)%Name)//'", invalid '//TRIM(cAlphaFields(2))//'='//TRIM(Alphas(2)))
          ErrorsFound=.true.
        ENDIF
        ScheduleType(LoopIndex)%IsReal=.true.
      ENDIF
    ENDIF
    IF (NumAlphas .ge. 3) THEN
      IF (.not. lAlphaBlanks(3)) THEN
        ScheduleType(LoopIndex)%UnitType = FindItem(Alphas(3), &
                            ScheduleTypeLimitUnitTypes,NumScheduleTypeLimitUnitTypes)
        IF (ScheduleType(LoopIndex)%UnitType .eq. 0) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="' // TRIM(Alphas(1)) //   &
                              '", '//trim(cAlphaFields(3))//'="' // TRIM(Alphas(3)) //'" is invalid.')
        END IF
      END IF
    END IF
    IF (ScheduleType(LoopIndex)%Limited) THEN
      IF (ScheduleType(LoopIndex)%Minimum > ScheduleType(LoopIndex)%Maximum) THEN
        IF (ScheduleType(LoopIndex)%IsReal) THEN
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="' // TRIM(Alphas(1)) //   &
                              '", '//trim(cNumericFields(1))//' ['//trim(RoundSigDigits(ScheduleType(LoopIndex)%Minimum,2))//  &
                          '] > '//trim(cNumericFields(2))//' ['//trim(RoundSigDigits(ScheduleType(LoopIndex)%Maximum,2))//'].')
          CALL ShowContinueError('  Other warning/severes about schedule values may appear.')
        ELSE
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="' // TRIM(Alphas(1)) //   &
                              '", '//trim(cNumericFields(1))//' ['//trim(RoundSigDigits(ScheduleType(LoopIndex)%Minimum,0))//  &
                          '] > '//trim(cNumericFields(2))//' ['//trim(RoundSigDigits(ScheduleType(LoopIndex)%Maximum,0))//'].')
          CALL ShowContinueError('  Other warning/severes about schedule values may appear.')
        ENDIF
      ENDIF
    ENDIF
  ENDDO

!!! Get Day Schedules (all types)

!!!=> Get "DAYSCHEDULE" (Hourly)

  Count=0
  CurrentModuleObject='Schedule:Day:Hourly'
  DO LoopIndex=1,NumHrDaySchedules
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),DaySchedule%Name,Count,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    Count=Count+1
    DaySchedule(Count)%Name=Alphas(1)
    ! Validate ScheduleType
    IF (NumScheduleTypes > 0) THEN
      CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
      IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
      ELSE
        DaySchedule(Count)%ScheduleTypePtr=CheckIndex
      ENDIF
    ENDIF
    DO HR=1,24
      DaySchedule(Count)%TSValue(Hr,1:NumOfTimeStepInHour)=Numbers(Hr)
    ENDDO
    DaySchedule(Count)%IntervalInterpolated=.false.
    SchedTypePtr=DaySchedule(Count)%ScheduleTypePtr
    IF (ScheduleType(SchedTypePtr)%Limited) THEN
      IF (ANY(DaySchedule(Count)%TSValue < ScheduleType(SchedTypePtr)%Minimum) .or.  &
          ANY(DaySchedule(Count)%TSValue > ScheduleType(SchedTypePtr)%Maximum) ) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Values are outside of range for '//TRIM(cAlphaFields(2))//'='//TRIM(Alphas(2)))
      ENDIF
    ENDIF
    IF (.not. ScheduleType(SchedTypePtr)%IsReal) THEN
         ! Make sure each is integer
      NumErrorFlag=.false.   ! only show error message once
      DO Hr=1,24
        DO TS=1,NumOfTimeStepInHour
          IF (DaySchedule(Count)%TSValue(Hr,TS) /= INT(DaySchedule(Count)%TSValue(Hr,TS)) ) THEN
            IF (.not. NumErrorFlag) THEN
              CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
                 '", One or more values are not integer as required by '//TRIM(cAlphaFields(2))//'='//TRIM(Alphas(2)))
              NumErrorFlag=.true.
            ENDIF
          ENDIF
        ENDDO
      ENDDO
    ENDIF
  END DO

  ALLOCATE(MinuteValue(24,60))
  ALLOCATE(SetMinuteValue(24,60))

!!! Get "DaySchedule:Interval"

  CurrentModuleObject='Schedule:Day:Interval'
  DO LoopIndex=1,NumIntDaySchedules
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),DaySchedule%Name,Count,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    Count=Count+1
    DaySchedule(Count)%Name=Alphas(1)
    ! Validate ScheduleType
    IF (NumScheduleTypes > 0) THEN
      CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
      IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
      ELSE
        DaySchedule(Count)%ScheduleTypePtr=CheckIndex
      ENDIF
    ENDIF
    NumFields=NumAlphas-3

File: src/EnergyPlus/ScheduleManager.cc
        // add week and day schedules for each ExternalInterface:FunctionalMockupUnitImport:Schedule
        AddWeekSch += NumExternalInterfaceFunctionalMockupUnitImportSchedules * 366; // number of days/year
        // because need a week for each day
        AddDaySch += NumExternalInterfaceFunctionalMockupUnitImportSchedules; // one day schedule for ExternalInterface
        // to update during run time
        // added for FMU Export
        // add week and day schedules for each ExternalInterface:FunctionalMockupUnitExport:Schedule
        AddWeekSch += NumExternalInterfaceFunctionalMockupUnitExportSchedules * 366; // number of days/year
        // because need a week for each day
        AddDaySch += NumExternalInterfaceFunctionalMockupUnitExportSchedules; // one day schedule for ExternalInterface
        // to update during run time

        CurrentModuleObject = "Schedule:File:Shading";
        NumCommaFileShading = inputProcessor->getNumObjectsFound(CurrentModuleObject);
        NumAlphas = 0;
        NumNumbers = 0;
        if (NumCommaFileShading > 1) {
            ShowWarningError(CurrentModuleObject + ": More than 1 occurrence of this object found, only first will be used.");
        }

        NumCSVAllColumnsSchedules = 0;

        if (NumCommaFileShading != 0) {
            inputProcessor->getObjectItem(
                state, CurrentModuleObject, 1, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields);
            std::string ShadingSunlitFracFileName = Alphas(1);
            CheckForActualFileName(state, ShadingSunlitFracFileName, FileExists, state.files.TempFullFileName.fileName);
            if (!FileExists) {
                ShowSevereError(RoutineName + ":\"" + ShadingSunlitFracFileName +
                                "\" not found when External Shading Calculation Method = ImportedShading.");
                ShowContinueError("Certain run environments require a full path to be included with the file name in the input field.");
                ShowContinueError("Try again with putting full path and file name in the field.");
                ShowFatalError("Program terminates due to previous condition.");
            }

            auto SchdFile = state.files.TempFullFileName.try_open();
            if (!SchdFile.good()) {
                ShowSevereError(RoutineName + ":\"" + ShadingSunlitFracFileName + "\" cannot be opened.");
                ShowContinueError("... It may be open in another program (such as Excel).  Please close and try again.");
                ShowFatalError("Program terminates due to previous condition.");
            }
            // check for stripping
            auto LineIn = SchdFile.readLine();
            const auto endLine = len(LineIn.data);
            if (endLine > 0) {
                if (int(LineIn.data[endLine - 1]) == iUnicode_end) {
                    SchdFile.close();
                    ShowSevereError(RoutineName + ":\"" + ShadingSunlitFracFileName + "\" appears to be a Unicode or binary file.");
                    ShowContinueError("...This file cannot be read by this program. Please save as PC or Unix file and try again");
                    ShowFatalError("Program terminates due to previous condition.");
                }
            }
            SchdFile.backspace();

            numerrors = 0;
            errFlag = false;

            rowCnt = 0;
            firstLine = true;
            if (DataEnvironment::CurrentYearIsLeapYear) {
                rowLimitCount = 366 * 24 * NumOfTimeStepInHour;
            } else {
                rowLimitCount = 365 * 24 * NumOfTimeStepInHour;
            }
            ColumnSep = CharComma;
            while (!LineIn.eof) { // end of file
                LineIn = SchdFile.readLine();
                ++rowCnt;
                if (rowCnt - 2 > rowLimitCount) break;
                colCnt = 0;
                wordStart = 0;
                columnValue = 0.0;
                // scan through the line and write values into 2d array
                while (true) {
                    sepPos = index(LineIn.data, ColumnSep);
                    ++colCnt;
                    if (sepPos != std::string::npos) {
                        if (sepPos > 0) {
                            wordEnd = sepPos - 1;
                        } else {
                            wordEnd = wordStart;
                        }
                        subString = LineIn.data.substr(wordStart, wordEnd - wordStart + 1);
                        // the next word will start after the comma
                        wordStart = sepPos + 1;
                        // get rid of separator so next INDEX will find next separator
                        LineIn.data.erase(0, wordStart);
                        firstLine = false;
                        wordStart = 0;
                    } else {
                        // no more commas
                        subString = LineIn.data.substr(wordStart);
                        if (firstLine && subString == BlankString) {
                            ShowWarningError(RoutineName + ":\"" + ShadingSunlitFracFileName +
                                             "\"  first line does not contain the indicated column separator=comma.");
                            ShowContinueError("...first 40 characters of line=[" + LineIn.data.substr(0, 40) + ']');
                            firstLine = false;
                        }
                        break;
                    }
                    // skip time stamp column
                    if (colCnt > 1) {
                        if (rowCnt == 1) {
                            if (subString == BlankString) {
                                ShowWarningError(RoutineName + ":\"" + ShadingSunlitFracFileName + "\": invalid blank column hearder.");
                                errFlag = true;
                            } else if (CSVAllColumnNames.count(subString)) {
                                ShowWarningError(RoutineName + ":\"" + ShadingSunlitFracFileName + "\": duplicated column hearder: \"" + subString +
                                                 "\".");
                                ShowContinueError("The first occurrence of the same surface name would be used.");
                                errFlag = true;
                            }
                            if (!errFlag) {
                                NumCSVAllColumnsSchedules++;
                                Array1D<Real64> timestepColumnValues;
                                timestepColumnValues.allocate(rowLimitCount);
                                // {column header: column number - 1}
                                CSVAllColumnNames[subString] = colCnt - 1;
                                // {column number - 1: array of numHoursInyear * timestepsInHour values}
                                CSVAllColumnNameAndValues[colCnt - 1] = timestepColumnValues;
                            }
                        } else {
                            columnValue = UtilityRoutines::ProcessNumber(subString, errFlag);
                            if (errFlag) {
                                ++numerrors;
                                columnValue = 0.0;
                                ShowWarningError(RoutineName + ":\"" + ShadingSunlitFracFileName + "\": found error processing column: " + std::to_string(colCnt) +
                                                 ", row:" + std::to_string(rowCnt) + " in " + ShadingSunlitFracFileName + ".");
                                ShowContinueError("This value is set to 0.");
                            }
                            CSVAllColumnNameAndValues[colCnt - 1](rowCnt - 1) = columnValue;
                        }
                    }
                }
            }
            SchdFile.close();

            if (rowCnt - 2 != rowLimitCount) {
                if (rowCnt - 2 < rowLimitCount) {
                    ShowSevereError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\" " + std::to_string((rowCnt - 2)) + " data values read.");
                }
                else if (rowCnt - 2 > rowLimitCount) {
                    ShowSevereError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\" too many data values read.");
                }
                ShowContinueError("Number of rows in the shading file must be a full year multiplied by the simulation TimeStep: " +
                    std::to_string(rowLimitCount) + ".");
                ShowFatalError("Program terminates due to previous condition.");
            }

            // schedule values have been filled into the CSVAllColumnNameAndValues map.
            ScheduleFileShadingProcessed = true;

            if (numerrors > 0) {
                ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\" " + RoundSigDigits(numerrors) +
                                 " records had errors - these values are set to 0.");
            }
        }

        // add week and day schedules for each ExternalInterface:FunctionalMockupUnitExport:Schedule
        AddWeekSch += NumCSVAllColumnsSchedules * 366; // number of days/year
        // because need a week for each day
        AddDaySch += NumCSVAllColumnsSchedules * 366;
        // to update during run time

        // include additional schedules in with count
        NumRegDaySchedules = NumHrDaySchedules + NumIntDaySchedules + NumLstDaySchedules;
        NumDaySchedules = NumRegDaySchedules + AddDaySch;
        NumWeekSchedules = NumRegWeekSchedules + NumCptWeekSchedules + AddWeekSch;
        NumSchedules = NumRegSchedules + NumCptSchedules + NumCommaFileSchedules + NumConstantSchedules + NumExternalInterfaceSchedules +
                       NumExternalInterfaceFunctionalMockupUnitImportSchedules + NumExternalInterfaceFunctionalMockupUnitExportSchedules +
                       NumCSVAllColumnsSchedules;

        //!  Most initializations in the schedule data structures are taken care of in
        //!  the definitions (see above)

        ScheduleType.allocate({0, NumScheduleTypes});

        DaySchedule.allocate({0, NumDaySchedules});
        UniqueDayScheduleNames.reserve(static_cast<unsigned>(NumDaySchedules));
        //    Initialize
        for (LoopIndex = 0; LoopIndex <= NumDaySchedules; ++LoopIndex) {
            DaySchedule(LoopIndex).TSValue.allocate(NumOfTimeStepInHour, 24);
            for (Count = 1; Count <= 24; ++Count) {
                for (TS = 1; TS <= NumOfTimeStepInHour; ++TS) {
                    DaySchedule(LoopIndex).TSValue(TS, Count) = 0.0;
                }
            }
        }

        WeekSchedule.allocate({0, NumWeekSchedules});
        UniqueWeekScheduleNames.reserve(static_cast<unsigned>(NumWeekSchedules));

        Schedule.allocate({-1, NumSchedules});
        //		UniqueScheduleNames.clear();
        UniqueScheduleNames.reserve(static_cast<unsigned>(NumSchedules));
        Schedule(-1).ScheduleTypePtr = -1;
        Schedule(-1).WeekSchedulePointer = 1;
        Schedule(0).ScheduleTypePtr = 0;
        Schedule(0).WeekSchedulePointer = 0;

        print(state.files.audit.ensure_open("ProcessScheduleInput", state.files.outputControl.audit), "{}\n", "  Processing Schedule Input -- Start");

        //!! Get Schedule Types

        CurrentModuleObject = "ScheduleTypeLimits";
        for (LoopIndex = 1; LoopIndex <= NumScheduleTypes; ++LoopIndex) {
            inputProcessor->getObjectItem(state,
                                          CurrentModuleObject,
                                          LoopIndex,
                                          Alphas,
                                          NumAlphas,
                                          Numbers,
                                          NumNumbers,
                                          Status,
                                          lNumericBlanks,
                                          lAlphaBlanks,
                                          cAlphaFields,
                                          cNumericFields);
            UtilityRoutines::IsNameEmpty(Alphas(1), CurrentModuleObject, ErrorsFound);

            ScheduleType(LoopIndex).Name = Alphas(1);
            if (lNumericBlanks(1) || lNumericBlanks(2)) {
                ScheduleType(LoopIndex).Limited = false;
            } else if (!lNumericBlanks(1) && !lNumericBlanks(2)) {
                ScheduleType(LoopIndex).Limited = true;
            }
            if (!lNumericBlanks(1)) {
                ScheduleType(LoopIndex).Minimum = Numbers(1);
            }
            if (!lNumericBlanks(2)) {
                ScheduleType(LoopIndex).Maximum = Numbers(2);
            }
            if (ScheduleType(LoopIndex).Limited) {
                if (Alphas(2) == "DISCRETE" || Alphas(2) == "INTEGER") {
                    ScheduleType(LoopIndex).IsReal = false;
                } else {
                    if (Alphas(2) != "CONTINUOUS" && Alphas(2) != "REAL") {
                        ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + ScheduleType(LoopIndex).Name + "\", invalid " + cAlphaFields(2) +
                                         '=' + Alphas(2));
                        ErrorsFound = true;
                    }
                    ScheduleType(LoopIndex).IsReal = true;
                }
            }
            if (NumAlphas >= 3) {
                if (!lAlphaBlanks(3)) {
                    ScheduleType(LoopIndex).UnitType =
                        UtilityRoutines::FindItem(Alphas(3), ScheduleTypeLimitUnitTypes, NumScheduleTypeLimitUnitTypes);
                    if (ScheduleType(LoopIndex).UnitType == 0) {
                        ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\", " + cAlphaFields(3) + "=\"" + Alphas(3) +
                                         "\" is invalid.");
                    }
                }
            }
            if (ScheduleType(LoopIndex).Limited) {
                if (ScheduleType(LoopIndex).Minimum > ScheduleType(LoopIndex).Maximum) {
                    if (ScheduleType(LoopIndex).IsReal) {
                        ShowSevereError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\", " + cNumericFields(1) + " [" +
                                        RoundSigDigits(ScheduleType(LoopIndex).Minimum, 2) + "] > " + cNumericFields(2) + " [" +
                                        RoundSigDigits(ScheduleType(LoopIndex).Maximum, 2) + "].");
                        ShowContinueError("  Other warning/severes about schedule values may appear.");
                    } else {
                        ShowSevereError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\", " + cNumericFields(1) + " [" +
                                        RoundSigDigits(ScheduleType(LoopIndex).Minimum, 0) + "] > " + cNumericFields(2) + " [" +
                                        RoundSigDigits(ScheduleType(LoopIndex).Maximum, 0) + "].");
                        ShowContinueError("  Other warning/severes about schedule values may appear.");
                    }
                }
            }
        }

        //!! Get Day Schedules (all types)

        //!!=> Get "DAYSCHEDULE" (Hourly)

        Count = 0;
        CurrentModuleObject = "Schedule:Day:Hourly";
        for (LoopIndex = 1; LoopIndex <= NumHrDaySchedules; ++LoopIndex) {
            inputProcessor->getObjectItem(state, CurrentModuleObject,
                                          LoopIndex,
                                          Alphas,
                                          NumAlphas,
                                          Numbers,
                                          NumNumbers,
                                          Status,
                                          lNumericBlanks,
                                          lAlphaBlanks,
                                          cAlphaFields,
                                          cNumericFields);
            GlobalNames::VerifyUniqueInterObjectName(UniqueDayScheduleNames, Alphas(1), CurrentModuleObject, cAlphaFields(1), ErrorsFound);
            ++Count;
            DaySchedule(Count).Name = Alphas(1);
            // Validate ScheduleType
            if (NumScheduleTypes > 0) {
                CheckIndex = UtilityRoutines::FindItemInList(Alphas(2), ScheduleType({1, NumScheduleTypes}));
                if (CheckIndex == 0) {
                    if (!lAlphaBlanks(2)) {
                        ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\", " + cAlphaFields(2) + "=\"" + Alphas(2) +
                                         "\" not found -- will not be validated");
                    } else {
                        ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\", Blank " + cAlphaFields(2) +
                                         " input -- will not be validated.");
                    }
                } else {
                    DaySchedule(Count).ScheduleTypePtr = CheckIndex;
                }
            }
            for (Hr = 1; Hr <= 24; ++Hr) {
                DaySchedule(Count).TSValue({1, NumOfTimeStepInHour}, Hr) = Numbers(Hr);
            }
            DaySchedule(Count).IntervalInterpolated = ScheduleInterpolation::No;
            SchedTypePtr = DaySchedule(Count).ScheduleTypePtr;
            if (ScheduleType(SchedTypePtr).Limited) {
                if (any_lt(DaySchedule(Count).TSValue, ScheduleType(SchedTypePtr).Minimum) ||
                    any_gt(DaySchedule(Count).TSValue, ScheduleType(SchedTypePtr).Maximum)) {
                    ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\", Values are outside of range for " +
                                     cAlphaFields(2) + '=' + Alphas(2));
                }
            }
            if (!ScheduleType(SchedTypePtr).IsReal) {
                // Make sure each is integer
                NumErrorFlag = false; // only show error message once
                for (Hr = 1; Hr <= 24; ++Hr) {
                    for (TS = 1; TS <= NumOfTimeStepInHour; ++TS) {
                        if (DaySchedule(Count).TSValue(TS, Hr) != int(DaySchedule(Count).TSValue(TS, Hr))) {
                            if (!NumErrorFlag) {
                                ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) +
                                                 "\", One or more values are not integer as required by " + cAlphaFields(2) + '=' + Alphas(2));
                                NumErrorFlag = true;
                            }
                        }
                    }
                }
            }
        }

        MinuteValue.allocate(60, 24);
        SetMinuteValue.allocate(60, 24);

        //!! Get "DaySchedule:Interval"

        CurrentModuleObject = "Schedule:Day:Interval";
        for (LoopIndex = 1; LoopIndex <= NumIntDaySchedules; ++LoopIndex) {
            inputProcessor->getObjectItem(state,
                                          CurrentModuleObject,
                                          LoopIndex,
                                          Alphas,
                                          NumAlphas,
                                          Numbers,
                                          NumNumbers,
                                          Status,
                                          lNumericBlanks,
                                          lAlphaBlanks,
                                          cAlphaFields,
                                          cNumericFields);
            GlobalNames::VerifyUniqueInterObjectName(UniqueDayScheduleNames, Alphas(1), CurrentModuleObject, cAlphaFields(1), ErrorsFound);
            ++Count;
            DaySchedule(Count).Name = Alphas(1);
            // Validate ScheduleType
            if (NumScheduleTypes > 0) {
                CheckIndex = UtilityRoutines::FindItemInList(Alphas(2), ScheduleType({1, NumScheduleTypes}));
                if (CheckIndex == 0) {
                    if (!lAlphaBlanks(2)) {
                        ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\", " + cAlphaFields(2) + "=\"" + Alphas(2) +
                                         "\" not found -- will not be validated");
                    } else {
                        ShowWarningError(RoutineName + CurrentModuleObject + "=\"" + Alphas(1) + "\", Blank " + cAlphaFields(2) +
                                         " input -- will not be validated.");
                    }
                } else {
                    DaySchedule(Count).ScheduleTypePtr = CheckIndex;
                }
            }
            NumFields = NumAlphas - 3;
