File: SourceCode/ScheduleManager.f90
      ! note -- schedules are ALWAYS 366 days so some special measures have to be done at 29 Feb "day of year" (60)
      iDay=0
      hDay=0
      ifld=0
      DO
        ! create string of which day of year
        iDay=iDay+1
        hDay=hDay+1
        IF (iDay > 366) EXIT
        ExtraField=RoundSigDigits(iDay)
        ! increment both since a week schedule is being defined for each day so that a day is valid
        ! no matter what the day type that is used in a design day.
        AddWeekSch = AddWeekSch + 1
        AddDaySch = AddDaySch + 1
        ! define week schedule
        WeekSchedule(AddWeekSch)%Name=TRIM(Alphas(1))//'_wk_'//ExtraField
        ! for all day types point the week schedule to the newly defined day schedule
        DO kDayType = 1, MaxDayTypes
          WeekSchedule(AddWeekSch)%DaySchedulePointer(kDayType) = AddDaySch
        END DO
        ! day schedule
        DaySchedule(AddDaySch)%Name=TRIM(Alphas(1))//'_dy_'//ExtraField
        DaySchedule(AddDaySch)%ScheduleTypePtr = Schedule(SchNum)%ScheduleTypePtr
        ! schedule is pointing to the week schedule
        Schedule(SchNum)%WeekSchedulePointer(iDay) = AddWeekSch
        IF (MinutesPerItem == 60) THEN
          DO jHour = 1, 24
            ifld=ifld+1
            curHrVal = hourlyFileValues(ifld) ! hourlyFileValues((hDay - 1) * 24 + jHour)
            DO TS=1,NumOfTimeStepInHour
              DaySchedule(AddDaySch)%TSValue(jHour,TS) = curHrVal
            END DO
          END DO
        ELSE  ! Minutes Per Item < 60
          DO Hr=1,24
            CurMinute=MinutesPerItem
            SCount=1
            DO NumFields=1,hrLimitCount
              ifld=ifld+1
              MinuteValue(Hr,SCount:CurMinute)=hourlyFileValues(ifld)
              SCount=CurMinute+1
              CurMinute=CurMinute+MinutesPerItem
            ENDDO
          ENDDO
          IF (FileIntervalInterpolated) THEN
            DO Hr=1,24
              SCount=1
              CurMinute=MinutesPerTimeStep
              DO TS=1,NumOfTimeStepInHour
                DaySchedule(AddDaySch)%TSValue(Hr,TS)=SUM(MinuteValue(Hr,SCount:CurMinute))/REAL(MinutesPerTimeStep,r64)
                SCount=CurMinute+1
                CurMinute=CurMinute+MinutesPerTimeStep
              ENDDO
            ENDDO
          ELSE
            DO Hr=1,24
              CurMinute=MinutesPerTimeStep
              DO TS=1,NumOfTimeStepInHour
                DaySchedule(AddDaySch)%TSValue(Hr,TS)=MinuteValue(Hr,CurMinute)
                Curminute=CurMinute+MinutesPerTimeStep
              ENDDO
            ENDDO
          ENDIF
        ENDIF
        IF (iDay == 59 .and. rowCnt < 8784*hrlimitcount) THEN   ! 28 Feb
          ! Dup 28 Feb to 29 Feb (60)
          iDay=iDay+1
          Schedule(SchNum)%WeekSchedulePointer(iDay)=Schedule(SchNum)%WeekSchedulePointer(iDay-1)
        ENDIF
      END DO
    ENDIF

    IF  (AnyEnergyManagementSystemInModel) THEN ! setup constant schedules as actuators
      Call SetupEMSActuator('Schedule:File', &
          Schedule(SchNum)%Name, 'Schedule Value', '[ ]',&
          Schedule(SchNum)%EMSActuatedOn, Schedule(SchNum)%EMSValue )
    ENDIF
  END DO
  IF (NumCommaFileSchedules > 0) THEN
    DEALLOCATE(hourlyFileValues)
  ENDIF

  DEALLOCATE(MinuteValue)
  DEALLOCATE(SetMinuteValue)

File: src/EnergyPlus/ScheduleManager.cc
                // note -- schedules are ALWAYS 366 days so some special measures have to be done at 29 Feb "day of year" (60)
                iDay = 0;
                hDay = 0;
                ifld = 0;
                while (true) {
                    // create string of which day of year
                    ++iDay;
                    ++hDay;
                    if (iDay > 366) break;
                    ExtraField = RoundSigDigits(iDay);
                    // increment both since a week schedule is being defined for each day so that a day is valid
                    // no matter what the day type that is used in a design day.
                    ++AddWeekSch;
                    ++AddDaySch;
                    // define week schedule
                    WeekSchedule(AddWeekSch).Name = Alphas(1) + "_wk_" + ExtraField;
                    // for all day types point the week schedule to the newly defined day schedule
                    for (kDayType = 1; kDayType <= MaxDayTypes; ++kDayType) {
                        WeekSchedule(AddWeekSch).DaySchedulePointer(kDayType) = AddDaySch;
                    }
                    // day schedule
                    DaySchedule(AddDaySch).Name = Alphas(1) + "_dy_" + ExtraField;
                    DaySchedule(AddDaySch).ScheduleTypePtr = Schedule(SchNum).ScheduleTypePtr;
                    // schedule is pointing to the week schedule
                    Schedule(SchNum).WeekSchedulePointer(iDay) = AddWeekSch;
                    if (MinutesPerItem == 60) {
                        for (jHour = 1; jHour <= 24; ++jHour) {
                            ++ifld;
                            curHrVal = hourlyFileValues(ifld); // hourlyFileValues((hDay - 1) * 24 + jHour)
                            for (TS = 1; TS <= NumOfTimeStepInHour; ++TS) {
                                DaySchedule(AddDaySch).TSValue(TS, jHour) = curHrVal;
                            }
                        }
                    } else { // Minutes Per Item < 60
                        for (Hr = 1; Hr <= 24; ++Hr) {
                            CurMinute = MinutesPerItem;
                            SCount = 1;
                            for (NumFields = 1; NumFields <= hrLimitCount; ++NumFields) {
                                ++ifld;
                                MinuteValue({SCount, CurMinute}, Hr) = hourlyFileValues(ifld);
                                SCount = CurMinute + 1;
                                CurMinute += MinutesPerItem;
                            }
                        }
                        if (FileIntervalInterpolated) {
                            for (Hr = 1; Hr <= 24; ++Hr) {
                                SCount = 1;
                                CurMinute = MinutesPerTimeStep;
                                for (TS = 1; TS <= NumOfTimeStepInHour; ++TS) {
                                    DaySchedule(AddDaySch).TSValue(TS, Hr) = sum(MinuteValue({SCount, CurMinute}, Hr)) / double(MinutesPerTimeStep);
                                    SCount = CurMinute + 1;
                                    CurMinute += MinutesPerTimeStep;
                                }
                            }
                        } else {
                            for (Hr = 1; Hr <= 24; ++Hr) {
                                CurMinute = MinutesPerTimeStep;
                                for (TS = 1; TS <= NumOfTimeStepInHour; ++TS) {
                                    DaySchedule(AddDaySch).TSValue(TS, Hr) = MinuteValue(CurMinute, Hr);
                                    CurMinute += MinutesPerTimeStep;
                                }
                            }
                        }
                    }
                    if (iDay == 59 && rowCnt < 8784 * hrLimitCount) { // 28 Feb
                        // Dup 28 Feb to 29 Feb (60)
                        ++iDay;
                        Schedule(SchNum).WeekSchedulePointer(iDay) = Schedule(SchNum).WeekSchedulePointer(iDay - 1);
                    }
                }
            }

            if (AnyEnergyManagementSystemInModel) { // setup constant schedules as actuators
                SetupEMSActuator(
                    "Schedule:File", Schedule(SchNum).Name, "Schedule Value", "[ ]", Schedule(SchNum).EMSActuatedOn, Schedule(SchNum).EMSValue);
            }
        }
        if (NumCommaFileSchedules > 0) {
            hourlyFileValues.deallocate();
        }

        std::string curName;
        Array1D<Real64> timestepColumnValues;
        for (auto &NameValue : CSVAllColumnNames) {
            curName = NameValue.first + "_shading";
            timestepColumnValues = CSVAllColumnNameAndValues[NameValue.second];
            GlobalNames::VerifyUniqueInterObjectName(UniqueScheduleNames, curName, CurrentModuleObject, cAlphaFields(1), ErrorsFound);
            ++SchNum;
            Schedule(SchNum).Name = curName;
            Schedule(SchNum).SchType = ScheduleInput_file;

            iDay = 0;
            ifld = 0;
            while (true) {
                // create string of which day of year
                ++iDay;
                if (iDay > 366) {
                    break;
                }
                ExtraField = RoundSigDigits(iDay);
                // increment both since a week schedule is being defined for each day so that a day is valid
                // no matter what the day type that is used in a design day.
                ++AddWeekSch;
                ++AddDaySch;
                // define week schedule
                WeekSchedule(AddWeekSch).Name = curName + "_shading_wk_" + ExtraField;
                // for all day types point the week schedule to the newly defined day schedule
                for (kDayType = 1; kDayType <= MaxDayTypes; ++kDayType) {
                    WeekSchedule(AddWeekSch).DaySchedulePointer(kDayType) = AddDaySch;
                }
                // day schedule
                DaySchedule(AddDaySch).Name = curName + "_shading_dy_" + ExtraField;
                DaySchedule(AddDaySch).ScheduleTypePtr = Schedule(SchNum).ScheduleTypePtr;
                // schedule is pointing to the week schedule
                Schedule(SchNum).WeekSchedulePointer(iDay) = AddWeekSch;

                for (jHour = 1; jHour <= 24; ++jHour) {
                    for (TS = 1; TS <= NumOfTimeStepInHour; ++TS) {
                        ++ifld;
                        curHrVal = timestepColumnValues(ifld);
                        DaySchedule(AddDaySch).TSValue(TS, jHour) = curHrVal;
                    }
                }
                if (iDay == 59 && !DataEnvironment::CurrentYearIsLeapYear) { // 28 Feb
                    // Dup 28 Feb to 29 Feb (60)
                    ++iDay;
                    Schedule(SchNum).WeekSchedulePointer(iDay) = Schedule(SchNum).WeekSchedulePointer(iDay - 1);
                }
            }
        }

        MinuteValue.deallocate();
        SetMinuteValue.deallocate();
