File: SourceCode/SystemReports.f90
!Cooling Loads
      CALL SetupOutputVariable('Zone Mechanical Ventilation No Load Heat Removal Energy [J]', MaxNoLoadCoolingByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Cooling Load Increase Energy [J]', &
                                MaxCoolingLoadAddedByVent(ZoneIndex), &
                               'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy [J]', &
                               MaxOverheatingByVent(ZoneIndex), &
                              'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Cooling Load Decrease Energy [J]', MaxCoolingLoadMetByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)
!Heating Loads
      CALL SetupOutputVariable('Zone Mechanical Ventilation No Load Heat Addition Energy [J]', MaxNoLoadHeatingByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Increase Energy [J]', &
                                MaxHeatingLoadAddedByVent(ZoneIndex), &
                               'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]', &
                                MaxOvercoolingByVent(ZoneIndex), &
                               'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

      CALL SetupOutputVariable('Zone Mechanical Ventilation Heating Load Decrease Energy [J]', MaxHeatingLoadMetByVent(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)
    ENDIF

    CALL SetupOutputVariable('Zone Mechanical Ventilation Mass Flow Rate [kg/s]', ZoneOAMassFlow(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Mass [kg]', ZoneOAMass(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]', &
                            ZoneOAVolFlowStdRho(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Standard Density Volume [m3]', &
                            ZoneOAVolStdRho(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]', &
                            ZoneOAVolFlowCrntRho(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Current Density Volume [m3]', &
                            ZoneOAVolCrntRho(ZoneIndex), &
                           'HVAC','Sum', ZoneEquipConfig(ZoneIndex)%ZoneName)

    CALL SetupOutputVariable('Zone Mechanical Ventilation Air Changes per Hour [ach]', ZoneMechACH(ZoneIndex), &
                           'HVAC','Average', ZoneEquipConfig(ZoneIndex)%ZoneName)
  END DO

  RETURN

END SUBROUTINE AllocateAndSetUpVentReports

File: src/EnergyPlus/SystemReports.cc
                // Cooling Loads
                SetupOutputVariable(state, "Zone Mechanical Ventilation No Load Heat Removal Energy",
                                    OutputProcessor::Unit::J,
                                    MaxNoLoadCoolingByVent(ZoneIndex),
                                    "HVAC",
                                    "Sum",
                                    ZoneEquipConfig(ZoneIndex).ZoneName);

                SetupOutputVariable(state, "Zone Mechanical Ventilation Cooling Load Increase Energy",
                                    OutputProcessor::Unit::J,
                                    MaxCoolingLoadAddedByVent(ZoneIndex),
                                    "HVAC",
                                    "Sum",
                                    ZoneEquipConfig(ZoneIndex).ZoneName);

                SetupOutputVariable(state, "Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy",
                                    OutputProcessor::Unit::J,
                                    MaxOverheatingByVent(ZoneIndex),
                                    "HVAC",
                                    "Sum",
                                    ZoneEquipConfig(ZoneIndex).ZoneName);

                SetupOutputVariable(state, "Zone Mechanical Ventilation Cooling Load Decrease Energy",
                                    OutputProcessor::Unit::J,
                                    MaxCoolingLoadMetByVent(ZoneIndex),
                                    "HVAC",
                                    "Sum",
                                    ZoneEquipConfig(ZoneIndex).ZoneName);
                // Heating Loads
                SetupOutputVariable(state, "Zone Mechanical Ventilation No Load Heat Addition Energy",
                                    OutputProcessor::Unit::J,
                                    MaxNoLoadHeatingByVent(ZoneIndex),
                                    "HVAC",
                                    "Sum",
                                    ZoneEquipConfig(ZoneIndex).ZoneName);

                SetupOutputVariable(state, "Zone Mechanical Ventilation Heating Load Increase Energy",
                                    OutputProcessor::Unit::J,
                                    MaxHeatingLoadAddedByVent(ZoneIndex),
                                    "HVAC",
                                    "Sum",
                                    ZoneEquipConfig(ZoneIndex).ZoneName);

                SetupOutputVariable(state, "Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy",
                                    OutputProcessor::Unit::J,
                                    MaxOvercoolingByVent(ZoneIndex),
                                    "HVAC",
                                    "Sum",
                                    ZoneEquipConfig(ZoneIndex).ZoneName);

                SetupOutputVariable(state, "Zone Mechanical Ventilation Heating Load Decrease Energy",
                                    OutputProcessor::Unit::J,
                                    MaxHeatingLoadMetByVent(ZoneIndex),
                                    "HVAC",
                                    "Sum",
                                    ZoneEquipConfig(ZoneIndex).ZoneName);
            }

            SetupOutputVariable(state, "Zone Mechanical Ventilation Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                ZoneOAMassFlow(ZoneIndex),
                                "HVAC",
                                "Average",
                                ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state, "Zone Mechanical Ventilation Mass",
                                OutputProcessor::Unit::kg,
                                ZoneOAMass(ZoneIndex),
                                "HVAC",
                                "Sum",
                                ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state, "Zone Mechanical Ventilation Standard Density Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                ZoneOAVolFlowStdRho(ZoneIndex),
                                "HVAC",
                                "Average",
                                ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state, "Zone Mechanical Ventilation Standard Density Volume",
                                OutputProcessor::Unit::m3,
                                ZoneOAVolStdRho(ZoneIndex),
                                "HVAC",
                                "Sum",
                                ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state, "Zone Mechanical Ventilation Current Density Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                ZoneOAVolFlowCrntRho(ZoneIndex),
                                "HVAC",
                                "Average",
                                ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state, "Zone Mechanical Ventilation Current Density Volume",
                                OutputProcessor::Unit::m3,
                                ZoneOAVolCrntRho(ZoneIndex),
                                "HVAC",
                                "Sum",
                                ZoneEquipConfig(ZoneIndex).ZoneName);

            SetupOutputVariable(state, "Zone Mechanical Ventilation Air Changes per Hour",
                                OutputProcessor::Unit::ach,
                                ZoneMechACH(ZoneIndex),
                                "HVAC",
                                "Average",
                                ZoneEquipConfig(ZoneIndex).ZoneName);
        }
    }
