File: SourceCode/SystemAvailabilityManager.f90
    ! Disallow combination of simple control and OA control mode
    SchedMax=GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum)%ControlModeSchedPtr)
    IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0 .AND. SchedMax .EQ. 4.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('The outdoor ventilation air control type defined in '// TRIM(cAlphaArgs(4))//    &
                        ' cannot work together with '//TRIM(cAlphaFieldNames(9)))
      ErrorsFound = .TRUE.
    END IF

  END DO ! SysAvailNum

  IF (NumHybridVentSysAvailMgrs > 1) THEN
    DO SysAvailNum = 2,NumHybridVentSysAvailMgrs
      IF (HybridVentSysAvailMgrData(SysAvailNum-1)%ANControlTypeSchedPtr > 0) THEN
        IF (HybridVentSysAvailMgrData(SysAvailNum)%SimpleControlTypeSchedPtr > 0) THEN
          CALL ShowSevereError('The AirflowNetwork model is used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum-1)%Name)//'"')
          CALL ShowContinueError('The simple airflow objects are used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
          CALL ShowContinueError('The hybrid ventilation control requires the same models to calculate natural ventilation')
          ErrorsFound = .TRUE.
        END IF
     END IF
      IF (HybridVentSysAvailMgrData(SysAvailNum-1)%SimpleControlTypeSchedPtr > 0) THEN
        IF (HybridVentSysAvailMgrData(SysAvailNum)%ANControlTypeSchedPtr > 0) THEN
          CALL ShowSevereError('The Airflow Network model is used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum)%Name)//'"')
          CALL ShowContinueError('The simple airflow objects are used for natural ventilation calculation in ' &
             //TRIM(cCurrentModuleObject)//'="' //TRIM(HybridVentSysAvailMgrData(SysAvailNum-1)%Name)//'"')
          CALL ShowContinueError('The hybrid ventilation control requires the same models to calculate natural ventilation')
          ErrorsFound = .TRUE.
        END IF
     END IF
    END DO ! SysAvailNum
  END IF

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in input.  Preceding condition(s) cause termination.')
  END IF

  ! Set up output variables
  DO SysAvailNum = 1,NumHybridVentSysAvailMgrs
    IF (HybridVentSysAvailMgrData(SysAvailNum)%HybridVentMgrConnectedToAirLoop) THEN
      CALL SetupOutputVariable('Availability Manager Hybrid Ventilation Control Status []', &
                                 HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)
      CALL SetupOutputVariable('Availability Manager Hybrid Ventilation Control Mode []', &
                                 HybridVentSysAvailMgrData(SysAvailNum)%ControlMode, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%AirLoopName)
    ELSE
      CALL SetupOutputVariable('Availability Manager Hybrid Ventilation Control Status []', &
                                 HybridVentSysAvailMgrData(SysAvailNum)%VentilationCtrl, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName)
      CALL SetupOutputVariable('Availability Manager Hybrid Ventilation Control Mode []', &
                                 HybridVentSysAvailMgrData(SysAvailNum)%ControlMode, &
                                'System','Average',HybridVentSysAvailMgrData(SysAvailNum)%ControlZoneName)
    ENDIF
  END DO

  RETURN

END SUBROUTINE GetHybridVentilationInputs

File: src/EnergyPlus/SystemAvailabilityManager.cc
            // Disallow combination of simple control and OA control mode
            SchedMax = GetScheduleMaxValue(HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr);
            if (HybridVentSysAvailMgrData(SysAvailNum).SimpleControlTypeSchedPtr > 0 && SchedMax == 4.0) {
                ShowSevereError(RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\"");
                ShowContinueError("The outdoor ventilation air control type defined in " + cAlphaArgs(4) + " cannot work together with " +
                                  cAlphaFieldNames(9));
                ErrorsFound = true;
            }

            if (!lNumericFieldBlanks(8)) {
                HybridVentSysAvailMgrData(SysAvailNum).MinOperTime = rNumericArgs(8);
            }
            if (!lNumericFieldBlanks(9)) {
                HybridVentSysAvailMgrData(SysAvailNum).MinVentTime = rNumericArgs(9);
            }

        } // SysAvailNum

        if (NumHybridVentSysAvailMgrs > 1) {
            for (SysAvailNum = 2; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum) {
                if (HybridVentSysAvailMgrData(SysAvailNum - 1).ANControlTypeSchedPtr > 0) {
                    if (HybridVentSysAvailMgrData(SysAvailNum).SimpleControlTypeSchedPtr > 0) {
                        ShowSevereError("The AirflowNetwork model is used for natural ventilation calculation in " + cCurrentModuleObject + "=\"" +
                                        HybridVentSysAvailMgrData(SysAvailNum - 1).Name + "\"");
                        ShowContinueError("The simple airflow objects are used for natural ventilation calculation in " + cCurrentModuleObject +
                                          "=\"" + HybridVentSysAvailMgrData(SysAvailNum).Name + "\"");
                        ShowContinueError("The hybrid ventilation control requires the same models to calculate natural ventilation");
                        ErrorsFound = true;
                    }
                }
                if (HybridVentSysAvailMgrData(SysAvailNum - 1).SimpleControlTypeSchedPtr > 0) {
                    if (HybridVentSysAvailMgrData(SysAvailNum).ANControlTypeSchedPtr > 0) {
                        ShowSevereError("The Airflow Network model is used for natural ventilation calculation in " + cCurrentModuleObject + "=\"" +
                                        HybridVentSysAvailMgrData(SysAvailNum).Name + "\"");
                        ShowContinueError("The simple airflow objects are used for natural ventilation calculation in " + cCurrentModuleObject +
                                          "=\"" + HybridVentSysAvailMgrData(SysAvailNum - 1).Name + "\"");
                        ShowContinueError("The hybrid ventilation control requires the same models to calculate natural ventilation");
                        ErrorsFound = true;
                    }
                }
            } // SysAvailNum
        }

        if (ErrorsFound) {
            ShowFatalError(RoutineName + "Errors found in input.  Preceding condition(s) cause termination.");
        }

        // Set up output variables
        for (SysAvailNum = 1; SysAvailNum <= NumHybridVentSysAvailMgrs; ++SysAvailNum) {
            if (HybridVentSysAvailMgrData(SysAvailNum).HybridVentMgrConnectedToAirLoop) {
                SetupOutputVariable(state, "Availability Manager Hybrid Ventilation Control Status",
                                    OutputProcessor::Unit::None,
                                    HybridVentSysAvailMgrData(SysAvailNum).VentilationCtrl,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).AirLoopName);
                SetupOutputVariable(state, "Availability Manager Hybrid Ventilation Control Mode",
                                    OutputProcessor::Unit::None,
                                    HybridVentSysAvailMgrData(SysAvailNum).ControlMode,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).AirLoopName);
            } else {
                SetupOutputVariable(state, "Availability Manager Hybrid Ventilation Control Status",
                                    OutputProcessor::Unit::None,
                                    HybridVentSysAvailMgrData(SysAvailNum).VentilationCtrl,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).ControlZoneName);
                SetupOutputVariable(state, "Availability Manager Hybrid Ventilation Control Mode",
                                    OutputProcessor::Unit::None,
                                    HybridVentSysAvailMgrData(SysAvailNum).ControlMode,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).ControlZoneName);
            }

            if (HybridVentSysAvailMgrData(SysAvailNum).MinOperTime > 0) {
                SetupOutputVariable(state, "Hybrid Ventilation Control HVAC System Operation Elapsed Time",
                                    OutputProcessor::Unit::min,
                                    HybridVentSysAvailMgrData(SysAvailNum).TimeOperDuration,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).Name);
            }

            if (HybridVentSysAvailMgrData(SysAvailNum).MinVentTime > 0) {
                SetupOutputVariable(state, "Hybrid Ventilation Control Natural Ventilation Elapsed Time",
                                    OutputProcessor::Unit::min,
                                    HybridVentSysAvailMgrData(SysAvailNum).TimeVentDuration,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).Name);
            }

            if (CheckScheduleValue(HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr, HybridVentMode_OperT80) ||
                CheckScheduleValue(HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr, HybridVentMode_OperT90)) {
                SetupOutputVariable(state, "Hybrid Ventilation Operative Temperature",
                                    OutputProcessor::Unit::C,
                                    HybridVentSysAvailMgrData(SysAvailNum).OperativeTemp,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).Name);
                SetupOutputVariable(state, "Hybrid Ventilation Lower Limit Operative Temperature",
                                    OutputProcessor::Unit::C,
                                    HybridVentSysAvailMgrData(SysAvailNum).minAdaTem,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).Name);
                SetupOutputVariable(state, "Hybrid Ventilation Upper Limit Operative Temperature",
                                    OutputProcessor::Unit::C,
                                    HybridVentSysAvailMgrData(SysAvailNum).maxAdaTem,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).Name);
            }

            if (CheckScheduleValue(HybridVentSysAvailMgrData(SysAvailNum).ControlModeSchedPtr, HybridVentMode_CO2)) {
                SetupOutputVariable(state, "Hybrid Ventilation CO2 Concentration",
                                    OutputProcessor::Unit::ppm,
                                    HybridVentSysAvailMgrData(SysAvailNum).CO2,
                                    "System",
                                    "Average",
                                    HybridVentSysAvailMgrData(SysAvailNum).Name);
            }
        }
    }
