File: SourceCode/SystemReports.f90

 ! End Initialization Section of the Module
!******************************************************************************



! Beginning of Reporting subroutines for the SimAir Module
! *****************************************************************************

SUBROUTINE ReportSystemEnergyUse
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   November 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! calculate and report system loads and energy

          ! METHODOLOGY EMPLOYED:
                !Accumulate meter data to appropriate report variables


          ! REFERENCES:
          ! na

         ! USE STATEMENTS:
  USE  DataZoneEnergyDemands
  USE  Psychrometrics, ONLY: PsyHFnTdbW
  USE  DataGlobalConstants
  USE  DataEnvironment, ONLY: OutDryBulbTemp

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    CHARACTER(len=MaxNameLength)    :: CompType
    CHARACTER(len=MaxNameLength)    :: CompName
    INTEGER     ::  Index    !loop counter
    INTEGER     ::  nodes    !loop counter
    INTEGER     ::  CtrlZoneNum         !ZONE counter
    INTEGER     ::  ZoneInNum           !counter for zone air distribution inlets
    INTEGER     ::  AirLoopNum           !counter for zone air distribution inlets
    INTEGER     ::  BranchNum           !counter for zone air distribution inlets
    INTEGER     ::  EquipListNum           !counter for zone air distribution inlets
    INTEGER     ::  VarNum           !counter for zone air distribution inlets
    INTEGER     ::  CompNum
    INTEGER     ::  SubCompNum
    INTEGER     ::  SubSubCompNum
    INTEGER     ::  CompMode
    INTEGER     ::  InletNodeNum
    INTEGER     ::  OutletNodeNum
    INTEGER     ::  ADUNum
    INTEGER     ::  ADUCoolNum
    INTEGER     ::  ADUHeatNum
    INTEGER     ::  AirDistCoolInletNodeNum
    INTEGER     ::  AirDistHeatInletNodeNum
    INTEGER     ::  EnergyType
    INTEGER     ::  ActualZoneNum
    REAL(r64)   ::  CompEnergyUse
    REAL(r64)   ::  ZoneLoad
    REAL(r64)   ::  CompLoad
    REAL(r64)   ::  ADUCoolFlowrate
    REAL(r64)   ::  ADUHeatFlowrate
    LOGICAL     ::  CompLoadFlag

IF (.not. AirLoopLoadsReportEnabled) RETURN

  !SYSTEM LOADS REPORT
SysTotZoneLoadHTNG  = 0.0d0
SysTotZoneLoadCLNG  = 0.0d0
SysOALoadHTNG       = 0.0d0
SysOALoadCLNG       = 0.0d0
SysTotHTNG          = 0.0d0
SysTotCLNG          = 0.0d0

  !SYSTEM ENERGY USE REPORT
SysTotElec          = 0.0d0
SystotGas           = 0.0d0
SysTotSteam         = 0.0d0
SysTotH2OCOLD       = 0.0d0
SysTotH2OHOT        = 0.0d0

  !SYSTEM COMPONENT LOADS REPORT
SysFANCompHTNG      = 0.0d0
SysCCCompCLNG       = 0.0d0
SysHCCompHTNG       = 0.0d0
SysHeatExHTNG       = 0.0d0
SysHeatExCLNG       = 0.0d0
SysSolarCollectHeating = 0.d0
SysSolarCollectCooling = 0.d0
SysUserDefinedTerminalHeating = 0.d0
SysUserDefinedTerminalCooling = 0.d0
SysHumidHTNG        = 0.0d0
SysEvapCLNG         = 0.0d0
DesDehumidCLNG      = 0.0d0
SysDomesticH20      = 0.0d0

  !SYSTEM COMPONENT ENERGY REPORT
SysFANCompElec      = 0.0d0
SysHCCompH2OHOT     = 0.0d0
SysCCCompH2OCOLD    = 0.0d0
SysHCCompElec       = 0.0d0
SysCCCompElec       = 0.0d0
SysHCCompElecRes    = 0.0d0
SysHCCompGas        = 0.0d0
SysHCCompSteam      = 0.0d0
SysHumidElec        = 0.0d0
DesDehumidElec      = 0.0d0
SysEvapElec         = 0.0d0


  DO AirLoopNum = 1, NumPrimaryAirSys
    DO BranchNum = 1, PrimaryAirSystem(AirLoopNum)%NumBranches
      IF(Node(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%NodeNumOut)%massflowrate <= 0.0d0)CYCLE
      DO CompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalComponents
        CompName = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%Name
        CompType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%TypeOf
        InletNodeNum = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn
        OutletNodeNum = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut
        IF (InletNodeNum <= 0 .OR. OutletNodeNum <= 0) CYCLE
        CompLoad = Node(OutletNodeNum)%massflowrate*  &
                   (PsyHFnTdbW(Node(InletNodeNum)%Temp, Node(InletNodeNum)%HumRat) -   &
                       PsyHFnTdbW(Node(outletNodeNum)%Temp, Node(outletNodeNum)%HumRat))
        CompLoad = CompLoad * TimeStepSys * SecInHour
        CompEnergyUse = 0.0d0
        EnergyType = iRT_None
        CompLoadFlag=.TRUE.
        CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
        CompLoadFlag = .FALSE.
        DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumMeteredVars
          CompMode = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%EndUse_CompMode
          CompEnergyUse = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%CurMeterReading
          EnergyType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ResourceType
          CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
        END DO

        DO SubCompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumSubComps
          CompName = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%Name
          CompType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%TypeOf
          InletNodeNum = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%NodeNumIn
          IF (InletNodeNum <= 0 .OR. OutletNodeNum <= 0) CYCLE
          OutletNodeNum = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%NodeNumOut
          CompLoad = Node(OutletNodeNum)%massflowrate*  &
             (PsyHFnTdbW(Node(InletNodeNum)%Temp, Node(InletNodeNum)%HumRat) -   &
                 PsyHFnTdbW(Node(outletNodeNum)%Temp, Node(outletNodeNum)%HumRat))
          CompLoad = CompLoad * TimeStepSys * SecInHour
          CompEnergyUse = 0.0d0
          EnergyType = iRT_None
          CompLoadFlag=.TRUE.
          CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
          CompLoadFlag = .FALSE.
          DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%NumMeteredVars
            CompMode = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               MeteredVar(VarNum)%EndUse_CompMode
            CompEnergyUse = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               MeteredVar(VarNum)%CurMeterReading
            EnergyType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               MeteredVar(VarNum)%ResourceType
            CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
          END DO

          DO SubSubCompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%NumSubSubcomps
            CompName = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               SubSubComp(SubSubCompNum)%Name
            CompType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               SubSubComp(SubSubCompNum)%TypeOf
            InletNodeNum = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               SubSubComp(SubSubCompNum)%NodeNumIn
            OutletNodeNum = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               SubSubComp(SubSubCompNum)%NodeNumOut
            IF (InletNodeNum <= 0 .OR. OutletNodeNum <= 0) CYCLE
            CompLoad = Node(OutletNodeNum)%massflowrate*(PsyHFnTdbW(Node(InletNodeNum)%Temp,   &
               Node(InletNodeNum)%HumRat) - PsyHFnTdbW(Node(outletNodeNum)%Temp, Node(outletNodeNum)%HumRat))
            CompLoad = CompLoad * TimeStepSys * SecInHour
            CompEnergyUse = 0.0d0
            EnergyType = iRT_None
            CompLoadFlag=.TRUE.
            CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
            CompLoadFlag = .FALSE.
            DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
               SubSubComp(SubSubCompNum)%NumMeteredVars
              CompMode = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                 SubSubComp(SubSubCompNum)%MeteredVar(VarNum)%EndUse_CompMode
              CompEnergyUse = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                 SubSubComp(SubSubCompNum)%MeteredVar(VarNum)%CurMeterReading
              EnergyType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                 SubSubComp(SubSubCompNum)%MeteredVar(VarNum)%ResourceType
              CALL CalcSystemEnergyUse(CompLoadFlag, AirLoopNum,CompType,EnergyType,CompLoad,CompEnergyUse)
            END DO

          ENDDO
        ENDDO
      ENDDO
    ENDDO
  ENDDO

  DO CtrlZoneNum=1,NumOfZones
    IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE

          !retrieve the zone load for each zone
    ActualZoneNum=ZoneEquipConfig(CtrlZoneNum)%ActualZoneNum
    ZoneLoad= ZoneSysEnergyDemand(ActualZoneNum)%TotalOutputRequired

        !if system operating in deadband reset zone load
    IF (DeadbandOrSetback(ActualZoneNum)) ZoneLoad = 0.0d0

        ! retrieve air loop indexes
    AirLoopNum = ZoneEquipConfig(CtrlZoneNum)%AirLoopNum
    IF(AirLoopNum == 0 ) CYCLE

        !Zone cooling load
    IF(ZoneLoad < -SmallLoad)THEN
      SysTotZoneLoadCLNG(AirLoopNum) = SysTotZoneLoadCLNG(AirLoopNum) + ABS(ZoneLoad)

        !Zone heating load
    ELSEIF(ZoneLoad > SmallLoad)THEN
      SysTotZoneLoadHTNG(AirLoopNum) = SysTotZoneLoadHTNG(AirLoopNum) + ABS(ZoneLoad)
    ENDIF

        !loop over the zone supply air path inlet nodes
    DO ZoneInNum=1,ZoneEquipConfig(CtrlZoneNum)%NumInletNodes
      AirDistCoolInletNodeNum  = MAX(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitCool(ZoneInNum)%InNode,0)
      AirDistHeatInletNodeNum  = MAX(ZoneEquipConfig(CtrlZoneNum)%AirDistUnitHeat(ZoneInNum)%InNode,0)

File: src/EnergyPlus/SystemReports.cc
    void ReportSystemEnergyUse()
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Dan Fisher
        //       DATE WRITTEN   November 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // calculate and report system loads and energy

        // METHODOLOGY EMPLOYED:
        // Accumulate meter data to appropriate report variables

        // REFERENCES:
        // na

        // Using/Aliasing
        using namespace DataZoneEnergyDemands;
        using Psychrometrics::PsyHFnTdbW;
        using namespace DataGlobalConstants;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int Idx;          // loop counter
        int nodes;        // loop counter
        int CtrlZoneNum;  // ZONE counter
        int ZoneInNum;    // counter for zone air distribution inlets
        int AirLoopNum;   // counter for zone air distribution inlets
        int BranchNum;    // counter for zone air distribution inlets
        int EquipListNum; // counter for zone air distribution inlets
        int VarNum;       // counter for zone air distribution inlets
        int CompNum;
        int SubCompNum;
        int SubSubCompNum;
        int CompMode;
        int InletNodeNum;
        int OutletNodeNum;
        int ADUNum;
        int ADUCoolNum;
        int ADUHeatNum;
        int AirDistCoolInletNodeNum;
        int AirDistHeatInletNodeNum;
        int EnergyType;
        int ActualZoneNum;
        Real64 CompEnergyUse;
        Real64 ZoneLoad;
        Real64 CompLoad;
        Real64 ADUCoolFlowrate;
        Real64 ADUHeatFlowrate;
        bool CompLoadFlag;

        if (!AirLoopLoadsReportEnabled) return;

        // SYSTEM LOADS REPORT
        SysTotZoneLoadHTNG = 0.0;
        SysTotZoneLoadCLNG = 0.0;
        SysOALoadHTNG = 0.0;
        SysOALoadCLNG = 0.0;
        SysTotHTNG = 0.0;
        SysTotCLNG = 0.0;

        // SYSTEM ENERGY USE REPORT
        SysTotElec = 0.0;
        SysTotNaturalGas = 0.0;
        SysTotPropane = 0.0;
        SysTotSteam = 0.0;
        SysTotH2OCOLD = 0.0;
        SysTotH2OHOT = 0.0;

        // SYSTEM COMPONENT LOADS REPORT
        SysFANCompHTNG = 0.0;
        SysCCCompCLNG = 0.0;
        SysHCCompHTNG = 0.0;
        SysHeatExHTNG = 0.0;
        SysHeatExCLNG = 0.0;
        SysSolarCollectHeating = 0.0;
        SysSolarCollectCooling = 0.0;
        SysUserDefinedTerminalHeating = 0.0;
        SysUserDefinedTerminalCooling = 0.0;
        SysHumidHTNG = 0.0;
        SysEvapCLNG = 0.0;
        DesDehumidCLNG = 0.0;
        SysDomesticH2O = 0.0;

        // SYSTEM COMPONENT ENERGY REPORT
        SysFANCompElec = 0.0;
        SysHCCompH2OHOT = 0.0;
        SysCCCompH2OCOLD = 0.0;
        SysHCCompElec = 0.0;
        SysCCCompElec = 0.0;
        SysHCCompElecRes = 0.0;
        SysHCCompNaturalGas = 0.0;
        SysHCCompPropane = 0.0;
        SysHCCompSteam = 0.0;
        SysHumidElec = 0.0;
        SysHumidNaturalGas = 0.0;
        SysHumidPropane = 0.0;
        DesDehumidElec = 0.0;
        SysEvapElec = 0.0;

        for (AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum) {
            auto const &pas = PrimaryAirSystem(AirLoopNum);
            for (BranchNum = 1; BranchNum <= pas.NumBranches; ++BranchNum) {
                auto const &pasBranch = pas.Branch(BranchNum);
                if (Node(pasBranch.NodeNumOut).MassFlowRate <= 0.0) continue;
                for (CompNum = 1; CompNum <= pasBranch.TotalComponents; ++CompNum) {
                    auto const &pasBranchComp = pasBranch.Comp(CompNum);
                    InletNodeNum = pasBranchComp.NodeNumIn;
                    OutletNodeNum = pasBranchComp.NodeNumOut;
                    if (InletNodeNum <= 0 || OutletNodeNum <= 0) continue;
                    CompLoad = Node(OutletNodeNum).MassFlowRate * (PsyHFnTdbW(Node(InletNodeNum).Temp, Node(InletNodeNum).HumRat) -
                                                                   PsyHFnTdbW(Node(OutletNodeNum).Temp, Node(OutletNodeNum).HumRat));
                    CompLoad *= TimeStepSys * SecInHour;
                    CompEnergyUse = 0.0;
                    EnergyType = iRT_None;
                    CompLoadFlag = true;
                    CalcSystemEnergyUse(CompLoadFlag, AirLoopNum, pasBranchComp.TypeOf, EnergyType, CompLoad, CompEnergyUse);
                    CompLoadFlag = false;
                    for (VarNum = 1; VarNum <= pasBranchComp.NumMeteredVars; ++VarNum) {
                        auto const &pasBranchCompMeter = pasBranchComp.MeteredVar(VarNum);
                        CompMode = pasBranchCompMeter.EndUse_CompMode;
                        CompEnergyUse = pasBranchCompMeter.CurMeterReading;
                        EnergyType = pasBranchCompMeter.ResourceType;
                        CalcSystemEnergyUse(CompLoadFlag, AirLoopNum, pasBranchComp.TypeOf, EnergyType, CompLoad, CompEnergyUse);
                    }

                    for (SubCompNum = 1; SubCompNum <= pasBranchComp.NumSubComps; ++SubCompNum) {
                        auto const &pasBranchSubComp = pasBranchComp.SubComp(SubCompNum);
                        InletNodeNum = pasBranchSubComp.NodeNumIn;
                        OutletNodeNum = pasBranchSubComp.NodeNumOut;
                        if (InletNodeNum <= 0 || OutletNodeNum <= 0) continue;
                        CompLoad = Node(OutletNodeNum).MassFlowRate * (PsyHFnTdbW(Node(InletNodeNum).Temp, Node(InletNodeNum).HumRat) -
                                                                       PsyHFnTdbW(Node(OutletNodeNum).Temp, Node(OutletNodeNum).HumRat));
                        CompLoad *= TimeStepSys * SecInHour;
                        CompEnergyUse = 0.0;
                        EnergyType = iRT_None;
                        CompLoadFlag = true;
                        CalcSystemEnergyUse(CompLoadFlag, AirLoopNum, pasBranchSubComp.TypeOf, EnergyType, CompLoad, CompEnergyUse);
                        CompLoadFlag = false;
                        for (VarNum = 1; VarNum <= pasBranchSubComp.NumMeteredVars; ++VarNum) {
                            auto const &pasBranchSubCompMeter = pasBranchSubComp.MeteredVar(VarNum);
                            CompMode = pasBranchSubCompMeter.EndUse_CompMode;
                            CompEnergyUse = pasBranchSubCompMeter.CurMeterReading;
                            EnergyType = pasBranchSubCompMeter.ResourceType;
                            CalcSystemEnergyUse(CompLoadFlag, AirLoopNum, pasBranchSubComp.TypeOf, EnergyType, CompLoad, CompEnergyUse);
                        }

                        for (SubSubCompNum = 1; SubSubCompNum <= pasBranchSubComp.NumSubSubComps; ++SubSubCompNum) {
                            auto const &pasBranchSubSubComp = pasBranchSubComp.SubSubComp(SubSubCompNum);
                            InletNodeNum = pasBranchSubSubComp.NodeNumIn;
                            OutletNodeNum = pasBranchSubSubComp.NodeNumOut;
                            if (InletNodeNum <= 0 || OutletNodeNum <= 0) continue;
                            CompLoad = Node(OutletNodeNum).MassFlowRate * (PsyHFnTdbW(Node(InletNodeNum).Temp, Node(InletNodeNum).HumRat) -
                                                                           PsyHFnTdbW(Node(OutletNodeNum).Temp, Node(OutletNodeNum).HumRat));
                            CompLoad *= TimeStepSys * SecInHour;
                            CompEnergyUse = 0.0;
                            EnergyType = iRT_None;
                            CompLoadFlag = true;
                            CalcSystemEnergyUse(CompLoadFlag, AirLoopNum, pasBranchSubSubComp.TypeOf, EnergyType, CompLoad, CompEnergyUse);
                            CompLoadFlag = false;
                            for (VarNum = 1; VarNum <= pasBranchSubSubComp.NumMeteredVars; ++VarNum) {
                                auto const &pasBranchSubSubCompMeter = pasBranchSubSubComp.MeteredVar(VarNum);
                                CompMode = pasBranchSubSubCompMeter.EndUse_CompMode;
                                CompEnergyUse = pasBranchSubSubCompMeter.CurMeterReading;
                                EnergyType = pasBranchSubSubCompMeter.ResourceType;
                                CalcSystemEnergyUse(CompLoadFlag, AirLoopNum, pasBranchSubSubComp.TypeOf, EnergyType, CompLoad, CompEnergyUse);
                            }
                        }
                    }
                }
            }
        }

        for (CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum) {
            auto const &zecCtrlZone = ZoneEquipConfig(CtrlZoneNum);
            if (!zecCtrlZone.IsControlled) continue;

            // retrieve the zone load for each zone
            ActualZoneNum = zecCtrlZone.ActualZoneNum;
            ZoneLoad = ZoneSysEnergyDemand(ActualZoneNum).TotalOutputRequired;

            // if system operating in deadband reset zone load
            if (DeadBandOrSetback(ActualZoneNum)) ZoneLoad = 0.0;

            // loop over the zone supply air path inlet nodes
            for (ZoneInNum = 1; ZoneInNum <= zecCtrlZone.NumInletNodes; ++ZoneInNum) {
                // retrieve air loop indexes
                AirLoopNum = zecCtrlZone.InletNodeAirLoopNum(ZoneInNum);
                if (AirLoopNum == 0) continue;

                // Zone cooling load - this will double count if there is more than one airloop serving the same zone - but not sure how to apportion
                if (ZoneLoad < -SmallLoad) {
                    SysTotZoneLoadCLNG(AirLoopNum) += std::abs(ZoneLoad);

                    // Zone heating load
                } else if (ZoneLoad > SmallLoad) {
                    SysTotZoneLoadHTNG(AirLoopNum) += std::abs(ZoneLoad);
                }
                auto const &zecCtrlZoneCool = zecCtrlZone.AirDistUnitCool(ZoneInNum);
                auto const &zecCtrlZoneHeat = zecCtrlZone.AirDistUnitHeat(ZoneInNum);

                AirDistCoolInletNodeNum = max(zecCtrlZoneCool.InNode, 0);
                AirDistHeatInletNodeNum = max(zecCtrlZoneHeat.InNode, 0);
