File: SourceCode/SystemReports.f90

SUBROUTINE AllocateAndSetUpVentReports

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Sankaranarayanan K P
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Allocates Arrays and setup output variables related to Ventilation reports.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
 USE DataZoneEquipment, ONLY: ZoneEquipConfig, NumOfZones


          ! Subroutine Variable Declaration
  INTEGER ZoneIndex
  INTEGER SysIndex

  ALLOCATE(MaxCoolingLoadMetByVent(NumOfZones))
  ALLOCATE(MaxCoolingLoadAddedByVent(NumOfZones))
  ALLOCATE(MaxOvercoolingByVent(NumOfZones))
  ALLOCATE(MaxHeatingLoadMetByVent(NumOfZones))
  ALLOCATE(MaxHeatingLoadAddedByVent(NumOfZones))
  ALLOCATE(MaxOverheatingByVent(NumOfZones))
  ALLOCATE(MaxNoLoadHeatingByVent(NumOfZones))
  ALLOCATE(MaxNoLoadCoolingByVent(NumOfZones))

  ALLOCATE(ZoneOAMassFlow(NumOfZones))
  ALLOCATE(ZoneOAMass(NumOfZones))
  ALLOCATE(ZoneOAVolFlowStdRho(NumOfZones))
  ALLOCATE(ZoneOAVolStdRho(NumOfZones))
  ALLOCATE(ZoneOAVolFlowCrntRho(NumOfZones))
  ALLOCATE(ZoneOAVolCrntRho(NumOfZones))
  ALLOCATE(ZoneMechACH(NumOfZones))

  ALLOCATE(SysTotZoneLoadHTNG(NumPrimaryAirSys))
  ALLOCATE(SysTotZoneLoadCLNG(NumPrimaryAirSys))
  ALLOCATE(SysOALoadHTNG(NumPrimaryAirSys))
  ALLOCATE(SysOALoadCLNG(NumPrimaryAirSys))
  ALLOCATE(SysTotHTNG(NumPrimaryAirSys))
  ALLOCATE(SysTotCLNG(NumPrimaryAirSys))

  ALLOCATE(SysTotElec(NumPrimaryAirSys))
  ALLOCATE(SystotGas(NumPrimaryAirSys))
  ALLOCATE(SysTotSteam(NumPrimaryAirSys))
  ALLOCATE(SysTotH2OCOLD(NumPrimaryAirSys))
  ALLOCATE(SysTotH2OHOT(NumPrimaryAirSys))

  ALLOCATE(SysHumidHTNG(NumPrimaryAirSys))
  ALLOCATE(SysHumidElec(NumPrimaryAirSys))
  ALLOCATE(DesDehumidCLNG(NumPrimaryAirSys))
  ALLOCATE(DesDehumidElec(NumPrimaryAirSys))
  ALLOCATE(SysEvapCLNG(NumPrimaryAirSys))
  ALLOCATE(SysEvapElec(NumPrimaryAirSys))
  ALLOCATE(SysHeatExHTNG(NumPrimaryAirSys))
  ALLOCATE(SysHeatExCLNG(NumPrimaryAirSys))
  ALLOCATE(SysSolarCollectHeating(NumPrimaryAirSys))
  ALLOCATE(SysSolarCollectCooling(NumPrimaryAirSys))
  ALLOCATE(SysUserDefinedTerminalHeating(NumPrimaryAirSys))
  ALLOCATE(SysUserDefinedTerminalCooling(NumPrimaryAirSys))
  ALLOCATE(SysFANCompHTNG(NumPrimaryAirSys))
  ALLOCATE(SysFANCompElec(NumPrimaryAirSys))
  ALLOCATE(SysCCCompCLNG(NumPrimaryAirSys))
  ALLOCATE(SysCCCompH2OCOLD(NumPrimaryAirSys))
  ALLOCATE(SysCCCompElec(NumPrimaryAirSys))
  ALLOCATE(SysHCCompH2OHOT(NumPrimaryAirSys))
  ALLOCATE(SysHCCompElec(NumPrimaryAirSys))
  ALLOCATE(SysHCCompElecRes(NumPrimaryAirSys))
  ALLOCATE(SysHCCompHTNG(NumPrimaryAirSys))
  ALLOCATE(SysHCCompGas(NumPrimaryAirSys))
  ALLOCATE(SysHCCompSteam(NumPrimaryAirSys))
  ALLOCATE(SysDomesticH20(NumPrimaryAirSys))

  ALLOCATE(SetBackCounter(NumOfZones))
  ALLOCATE(HeatCoolFlag(NumOfZones))
  ALLOCATE(LastHeatCoolFlag(NumOfZones))
  ALLOCATE(FirstHeatCoolFlag(NumOfZones))
  ALLOCATE(LastHeatCoolHour(NumOfZones))
  ALLOCATE(FirstHeatCoolHour(NumOfZones))
  ALLOCATE(NoLoadFlag(NumOfZones))
  ALLOCATE(UnmetLoadFlag(NumOfZones))

  UnmetLoadFlag = .FALSE.
  SetBackCounter = 0
  HeatCoolFlag = 0
  LastHeatCoolFlag = 0
  FirstHeatCoolFlag = 0
  LastHeatCoolHour = 0
  FirstHeatCoolHour = 0
  NoLoadFlag = .FALSE.

  MaxCoolingLoadMetByVent   = 0.0
  MaxCoolingLoadAddedByVent = 0.0
  MaxOvercoolingByVent      = 0.0
  MaxHeatingLoadMetByVent   = 0.0
  MaxHeatingLoadAddedByVent = 0.0
  MaxOverheatingByVent      = 0.0
  MaxNoLoadHeatingByVent    = 0.0
  MaxNoLoadCoolingByVent    = 0.0

ZoneOAMassFlow       = 0.0
ZoneOAMass           = 0.0
ZoneOAVolFlowStdRho  = 0.0
ZoneOAVolStdRho      = 0.0
ZoneOAVolFlowCrntRho = 0.0
ZoneOAVolCrntRho     = 0.0
ZoneMechACH          = 0.0

  !SYSTEM LOADS REPORT
SysTotZoneLoadHTNG  = 0.0
SysTotZoneLoadCLNG  = 0.0
SysOALoadHTNG       = 0.0
SysOALoadCLNG       = 0.0
SysTotHTNG          = 0.0
SysTotCLNG          = 0.0

  !SYSTEM ENERGY USE REPORT
SysTotElec          = 0.0
SystotGas           = 0.0
SysTotSteam         = 0.0
SysTotH2OCOLD       = 0.0
SysTotH2OHOT        = 0.0

  !SYSTEM COMPONENT LOADS REPORT
SysFANCompHTNG      = 0.0
SysCCCompCLNG       = 0.0
SysHCCompHTNG       = 0.0
SysHeatExHTNG       = 0.0
SysHeatExCLNG       = 0.0
SysSolarCollectHeating = 0.d0
SysSolarCollectCooling = 0.d0
SysUserDefinedTerminalHeating = 0.d0
SysUserDefinedTerminalCooling = 0.d0
SysHumidHTNG        = 0.0
SysEvapCLNG         = 0.0
DesDehumidCLNG      = 0.0
SysDomesticH20      = 0.0

  !SYSTEM COMPONENT ENERGY REPORT
SysFANCompElec      = 0.0
SysHCCompH2OHOT     = 0.0
SysCCCompH2OCOLD    = 0.0
SysHCCompElec       = 0.0
SysCCCompElec       = 0.0
SysHCCompElecRes    = 0.0
SysHCCompGas        = 0.0
SysHCCompSteam      = 0.0
SysHumidElec        = 0.0
DesDehumidElec      = 0.0
SysEvapElec         = 0.0

IF (AirLoopLoadsReportEnabled) THEN
  DO SysIndex=1,NumPrimaryAirSys

  !CurrentModuleObject='AirloopHVAC'
  !SYSTEM LOADS REPORT
    CALL SetupOutputVariable('Air System Total Heating Energy [J]', SysTotHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Total Cooling Energy [J]', SysTotCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)


  !SYSTEM ENERGY USE REPORT
    CALL SetupOutputVariable('Air System Hot Water Energy [J]', SysTotH2OHOT(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Steam Energy [J]', SysTotSteam(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Chilled Water Energy [J]', SysTotH2OCOLD(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Electric Energy [J]', SysTotElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Gas Energy [J]', SysTotGas(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Water Volume [m3]', SysDomesticH20(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)


  !SYSTEM COMPONENT LOAD REPORT
    CALL SetupOutputVariable('Air System Fan Air Heating Energy [J]', SysFANCompHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Cooling Coil Total Cooling Energy [J]', SysCCCompCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Total Heating Energy [J]', SysHCCompHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heat Exchanger Total Heating Energy [J]', SysHeatExHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heat Exchanger Total Cooling Energy [J]', SysHeatExCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Solar Collector Total Heating Energy [J]', SysSolarCollectHeating(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Solar Collector Total Cooling Energy [J]', SysSolarCollectCooling(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System User Defined Air Terminal Total Heating Energy [J]', &
                              SysUserDefinedTerminalHeating(SysIndex), &
                             'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System User Defined Air Terminal Total Cooling Energy [J]', &
                              SysUserDefinedTerminalCooling(SysIndex), &
                             'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Humidifier Total Heating Energy [J]', SysHumidHTNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Evaporative Cooler Total Cooling Energy [J]', SysEvapCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Desiccant Dehumidifier Total Cooling Energy [J]', DesDehumidCLNG(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)


  !SYSTEM COMPONENT ENERGY REPORT
    CALL SetupOutputVariable('Air System Fan Electric Energy [J]', SysFANCompElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Hot Water Energy [J]', SysHCCompH2OHOT(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Cooling Coil Chilled Water Energy [J]', SysCCCompH2OCOLD(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System DX Heating Coil Electric Energy [J]', SysHCCompElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System DX Cooling Coil Electric Energy [J]', SysCCCompElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Electric Energy [J]', SysHCCompElecRes(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Gas Energy [J]', SysHCCompGas(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Heating Coil Steam Energy [J]', SysHCCompSteam(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Humidifier Electric Energy [J]', SysHumidElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Evaporative Cooler Electric Energy [J]', SysEvapElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

    CALL SetupOutputVariable('Air System Desiccant Dehumidifier Electric Energy [J]', DesDehumidElec(SysIndex), &
                           'HVAC','Sum', PrimaryAirSystem(SysIndex)%Name)

  ENDDO
ENDIF

  DO ZoneIndex=1,NumOfZones
    IF (.not. ZoneEquipConfig(ZoneIndex)%IsControlled) CYCLE
    ! CurrentModuleObject='Zones(Controlled)'
    IF (VentLoadsReportEnabled) THEN

File: src/EnergyPlus/SystemReports.cc
    void AllocateAndSetUpVentReports(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Sankaranarayanan K P
        //       DATE WRITTEN   July 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Allocates Arrays and setup output variables related to Ventilation reports.

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataZoneEquipment::NumOfZones;
        using DataZoneEquipment::ZoneEquipConfig;

        // Subroutine Variable Declaration

        // Locals
        int ZoneIndex;
        int SysIndex;

        MaxCoolingLoadMetByVent.allocate(NumOfZones);
        MaxCoolingLoadAddedByVent.allocate(NumOfZones);
        MaxOvercoolingByVent.allocate(NumOfZones);
        MaxHeatingLoadMetByVent.allocate(NumOfZones);
        MaxHeatingLoadAddedByVent.allocate(NumOfZones);
        MaxOverheatingByVent.allocate(NumOfZones);
        MaxNoLoadHeatingByVent.allocate(NumOfZones);
        MaxNoLoadCoolingByVent.allocate(NumOfZones);

        ZoneOAMassFlow.allocate(NumOfZones);
        ZoneOAMass.allocate(NumOfZones);
        ZoneOAVolFlowStdRho.allocate(NumOfZones);
        ZoneOAVolStdRho.allocate(NumOfZones);
        ZoneOAVolFlowCrntRho.allocate(NumOfZones);
        ZoneOAVolCrntRho.allocate(NumOfZones);
        ZoneMechACH.allocate(NumOfZones);

        SysTotZoneLoadHTNG.allocate(NumPrimaryAirSys);
        SysTotZoneLoadCLNG.allocate(NumPrimaryAirSys);
        SysOALoadHTNG.allocate(NumPrimaryAirSys);
        SysOALoadCLNG.allocate(NumPrimaryAirSys);
        SysTotHTNG.allocate(NumPrimaryAirSys);
        SysTotCLNG.allocate(NumPrimaryAirSys);

        SysTotElec.allocate(NumPrimaryAirSys);
        SysTotNaturalGas.allocate(NumPrimaryAirSys);
        SysTotPropane.allocate(NumPrimaryAirSys);
        SysTotSteam.allocate(NumPrimaryAirSys);
        SysTotH2OCOLD.allocate(NumPrimaryAirSys);
        SysTotH2OHOT.allocate(NumPrimaryAirSys);

        SysHumidHTNG.allocate(NumPrimaryAirSys);
        SysHumidElec.allocate(NumPrimaryAirSys);
        SysHumidNaturalGas.allocate(NumPrimaryAirSys);
        SysHumidPropane.allocate(NumPrimaryAirSys);
        DesDehumidCLNG.allocate(NumPrimaryAirSys);
        DesDehumidElec.allocate(NumPrimaryAirSys);
        SysEvapCLNG.allocate(NumPrimaryAirSys);
        SysEvapElec.allocate(NumPrimaryAirSys);
        SysHeatExHTNG.allocate(NumPrimaryAirSys);
        SysHeatExCLNG.allocate(NumPrimaryAirSys);
        SysSolarCollectHeating.allocate(NumPrimaryAirSys);
        SysSolarCollectCooling.allocate(NumPrimaryAirSys);
        SysUserDefinedTerminalHeating.allocate(NumPrimaryAirSys);
        SysUserDefinedTerminalCooling.allocate(NumPrimaryAirSys);
        SysFANCompHTNG.allocate(NumPrimaryAirSys);
        SysFANCompElec.allocate(NumPrimaryAirSys);
        SysCCCompCLNG.allocate(NumPrimaryAirSys);
        SysCCCompH2OCOLD.allocate(NumPrimaryAirSys);
        SysCCCompElec.allocate(NumPrimaryAirSys);
        SysHCCompH2OHOT.allocate(NumPrimaryAirSys);
        SysHCCompElec.allocate(NumPrimaryAirSys);
        SysHCCompElecRes.allocate(NumPrimaryAirSys);
        SysHCCompHTNG.allocate(NumPrimaryAirSys);
        SysHCCompNaturalGas.allocate(NumPrimaryAirSys);
        SysHCCompPropane.allocate(NumPrimaryAirSys);
        SysHCCompSteam.allocate(NumPrimaryAirSys);
        SysDomesticH2O.allocate(NumPrimaryAirSys);

        SetBackCounter.allocate(NumOfZones);
        HeatCoolFlag.allocate(NumOfZones);
        LastHeatCoolFlag.allocate(NumOfZones);
        FirstHeatCoolFlag.allocate(NumOfZones);
        LastHeatCoolHour.allocate(NumOfZones);
        FirstHeatCoolHour.allocate(NumOfZones);
        NoLoadFlag.allocate(NumOfZones);
        UnmetLoadFlag.allocate(NumOfZones);

        UnmetLoadFlag = false;
        SetBackCounter = 0;
        HeatCoolFlag = 0;
        LastHeatCoolFlag = 0;
        FirstHeatCoolFlag = 0;
        LastHeatCoolHour = 0;
        FirstHeatCoolHour = 0;
        NoLoadFlag = false;

        MaxCoolingLoadMetByVent = 0.0;
        MaxCoolingLoadAddedByVent = 0.0;
        MaxOvercoolingByVent = 0.0;
        MaxHeatingLoadMetByVent = 0.0;
        MaxHeatingLoadAddedByVent = 0.0;
        MaxOverheatingByVent = 0.0;
        MaxNoLoadHeatingByVent = 0.0;
        MaxNoLoadCoolingByVent = 0.0;

        ZoneOAMassFlow = 0.0;
        ZoneOAMass = 0.0;
        ZoneOAVolFlowStdRho = 0.0;
        ZoneOAVolStdRho = 0.0;
        ZoneOAVolFlowCrntRho = 0.0;
        ZoneOAVolCrntRho = 0.0;
        ZoneMechACH = 0.0;

        // SYSTEM LOADS REPORT
        SysTotZoneLoadHTNG = 0.0;
        SysTotZoneLoadCLNG = 0.0;
        SysOALoadHTNG = 0.0;
        SysOALoadCLNG = 0.0;
        SysTotHTNG = 0.0;
        SysTotCLNG = 0.0;

        // SYSTEM ENERGY USE REPORT
        SysTotElec = 0.0;
        SysTotNaturalGas = 0.0;
        SysTotPropane = 0.0;
        SysTotSteam = 0.0;
        SysTotH2OCOLD = 0.0;
        SysTotH2OHOT = 0.0;

        // SYSTEM COMPONENT LOADS REPORT
        SysFANCompHTNG = 0.0;
        SysCCCompCLNG = 0.0;
        SysHCCompHTNG = 0.0;
        SysHeatExHTNG = 0.0;
        SysHeatExCLNG = 0.0;
        SysSolarCollectHeating = 0.0;
        SysSolarCollectCooling = 0.0;
        SysUserDefinedTerminalHeating = 0.0;
        SysUserDefinedTerminalCooling = 0.0;
        SysHumidHTNG = 0.0;
        SysEvapCLNG = 0.0;
        DesDehumidCLNG = 0.0;
        SysDomesticH2O = 0.0;

        // SYSTEM COMPONENT ENERGY REPORT
        SysFANCompElec = 0.0;
        SysHCCompH2OHOT = 0.0;
        SysCCCompH2OCOLD = 0.0;
        SysHCCompElec = 0.0;
        SysCCCompElec = 0.0;
        SysHCCompElecRes = 0.0;
        SysHCCompNaturalGas = 0.0;
        SysHCCompPropane = 0.0;
        SysHCCompSteam = 0.0;
        SysHumidElec = 0.0;
        SysHumidNaturalGas = 0.0;
        SysHumidPropane = 0.0;
        DesDehumidElec = 0.0;
        SysEvapElec = 0.0;

        if (AirLoopLoadsReportEnabled) {
            for (SysIndex = 1; SysIndex <= NumPrimaryAirSys; ++SysIndex) {

                // CurrentModuleObject='AirloopHVAC'
                // SYSTEM LOADS REPORT
                SetupOutputVariable(state, "Air System Total Heating Energy",
                                    OutputProcessor::Unit::J,
                                    SysTotHTNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Total Cooling Energy",
                                    OutputProcessor::Unit::J,
                                    SysTotCLNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                // SYSTEM ENERGY USE REPORT
                SetupOutputVariable(state,
                    "Air System Hot Water Energy", OutputProcessor::Unit::J, SysTotH2OHOT(SysIndex), "HVAC", "Sum", PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state,
                    "Air System Steam Energy", OutputProcessor::Unit::J, SysTotSteam(SysIndex), "HVAC", "Sum", PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Chilled Water Energy",
                                    OutputProcessor::Unit::J,
                                    SysTotH2OCOLD(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state,
                    "Air System Electricity Energy", OutputProcessor::Unit::J, SysTotElec(SysIndex), "HVAC", "Sum", PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state,
                    "Air System NaturalGas Energy", OutputProcessor::Unit::J, SysTotNaturalGas(SysIndex), "HVAC", "Sum", PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state,
                    "Air System Propane Energy", OutputProcessor::Unit::J, SysTotPropane(SysIndex), "HVAC", "Sum", PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state,
                    "Air System Water Volume", OutputProcessor::Unit::m3, SysDomesticH2O(SysIndex), "HVAC", "Sum", PrimaryAirSystem(SysIndex).Name);

                // SYSTEM COMPONENT LOAD REPORT
                SetupOutputVariable(state, "Air System Fan Air Heating Energy",
                                    OutputProcessor::Unit::J,
                                    SysFANCompHTNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Cooling Coil Total Cooling Energy",
                                    OutputProcessor::Unit::J,
                                    SysCCCompCLNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Heating Coil Total Heating Energy",
                                    OutputProcessor::Unit::J,
                                    SysHCCompHTNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Heat Exchanger Total Heating Energy",
                                    OutputProcessor::Unit::J,
                                    SysHeatExHTNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Heat Exchanger Total Cooling Energy",
                                    OutputProcessor::Unit::J,
                                    SysHeatExCLNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Solar Collector Total Heating Energy",
                                    OutputProcessor::Unit::J,
                                    SysSolarCollectHeating(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Solar Collector Total Cooling Energy",
                                    OutputProcessor::Unit::J,
                                    SysSolarCollectCooling(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System User Defined Air Terminal Total Heating Energy",
                                    OutputProcessor::Unit::J,
                                    SysUserDefinedTerminalHeating(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System User Defined Air Terminal Total Cooling Energy",
                                    OutputProcessor::Unit::J,
                                    SysUserDefinedTerminalCooling(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Humidifier Total Heating Energy",
                                    OutputProcessor::Unit::J,
                                    SysHumidHTNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Evaporative Cooler Total Cooling Energy",
                                    OutputProcessor::Unit::J,
                                    SysEvapCLNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Desiccant Dehumidifier Total Cooling Energy",
                                    OutputProcessor::Unit::J,
                                    DesDehumidCLNG(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                // SYSTEM COMPONENT ENERGY REPORT
                SetupOutputVariable(state, "Air System Fan Electricity Energy",
                                    OutputProcessor::Unit::J,
                                    SysFANCompElec(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Heating Coil Hot Water Energy",
                                    OutputProcessor::Unit::J,
                                    SysHCCompH2OHOT(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Cooling Coil Chilled Water Energy",
                                    OutputProcessor::Unit::J,
                                    SysCCCompH2OCOLD(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System DX Heating Coil Electricity Energy",
                                    OutputProcessor::Unit::J,
                                    SysHCCompElec(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System DX Cooling Coil Electricity Energy",
                                    OutputProcessor::Unit::J,
                                    SysCCCompElec(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Heating Coil Electricity Energy",
                                    OutputProcessor::Unit::J,
                                    SysHCCompElecRes(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Heating Coil NaturalGas Energy",
                                    OutputProcessor::Unit::J,
                                    SysHCCompNaturalGas(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Heating Coil Propane Energy",
                                    OutputProcessor::Unit::J,
                                    SysHCCompPropane(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Heating Coil Steam Energy",
                                    OutputProcessor::Unit::J,
                                    SysHCCompSteam(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Humidifier Electricity Energy",
                                    OutputProcessor::Unit::J,
                                    SysHumidElec(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Humidifier NaturalGas Energy",
                                    OutputProcessor::Unit::J,
                                    SysHumidNaturalGas(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Humidifier Propane Energy",
                                    OutputProcessor::Unit::J,
                                    SysHumidPropane(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Evaporative Cooler Electricity Energy",
                                    OutputProcessor::Unit::J,
                                    SysEvapElec(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);

                SetupOutputVariable(state, "Air System Desiccant Dehumidifier Electricity Energy",
                                    OutputProcessor::Unit::J,
                                    DesDehumidElec(SysIndex),
                                    "HVAC",
                                    "Sum",
                                    PrimaryAirSystem(SysIndex).Name);
            }
        }
        for (ZoneIndex = 1; ZoneIndex <= NumOfZones; ++ZoneIndex) {
            if (!ZoneEquipConfig(ZoneIndex).IsControlled) continue;
            // CurrentModuleObject='Zones(Controlled)'
            if (VentLoadsReportEnabled) {
