File: SourceCode/SystemReports.f90


SUBROUTINE MatchPlantSys(AirLoopNum,BranchNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   May 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! calculate and report zone ventilation loads

          ! METHODOLOGY EMPLOYED:
          ! calculate energy contribution of outside air through mixing box and pro-rate to
          ! zones according to zone mass flow rates.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobalConstants

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)     ::  AirLoopNum           !counter for zone air distribution inlets
    INTEGER, INTENT(IN)     ::  BranchNum           !counter for zone air distribution inlets

          ! SUBROUTINE PARAMETER DEFINITIONS:
    INTEGER, PARAMETER         :: EnergyTrans = 1
    INTEGER, PARAMETER         :: PrimaryAirLoop = 1

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    CHARACTER(len=MaxNameLength)  :: CompType
    CHARACTER(len=MaxNameLength)  :: CompName
    INTEGER     ::  CompNum             !counter for components on air loop branch connected to air distribution unit
    INTEGER     ::  VarNum
    INTEGER     ::  SubCompNum             !counter for components on air loop branch connected to air distribution unit
    INTEGER     ::  SubSubCompNum             !counter for components on air loop branch connected to air distribution unit
    LOGICAL     :: MatchFound    ! Set to .TRUE. when a match is found
    INTEGER     :: MatchLoop     ! Loop number of the match
    INTEGER     :: MatchBranch   ! Branch number of the match
    INTEGER     :: MatchComp     ! Component number of the match
    INTEGER     :: MatchLoopType
    INTEGER     :: Index


      DO CompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalComponents
        DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumMeteredVars
          IF(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%MeteredVar(VarNum)%ResourceType ==   &
               iRT_EnergyTransfer)THEN
            PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%EnergyTransComp = EnergyTrans
            CompType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%TypeOf
            CompName = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%Name
            Index = 0
            CALL FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
            IF(MatchFound)  &
               CALL UpdateAirSysCompPtrArray(Index,AirLoopNum,BranchNum,CompNum,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
            PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%AirSysToPlantPtr = Index
            EXIT
          END IF
        END DO
        DO SubCompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NumSubcomps
!!!!!          IF(SysVentLoad == 0.0d0)EXIT
          DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%NumMeteredVars
            IF(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%MeteredVar(VarNum)%ResourceType  &
                 == iRT_EnergyTransfer)THEN
              PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%EnergyTransComp = EnergyTrans
              CompType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%TypeOf
              CompName = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%Name
              Index = 0
              CALL FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
              IF(MatchFound)  &
                 CALL UpdateAirSysSubCompPtrArray(Index,AirLoopNum,BranchNum,CompNum,SubCompNum,MatchLoopType,  &
                    MatchLoop,MatchBranch,MatchComp)
              PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%AirSysToPlantPtr = Index
            EXIT
            END IF
          END DO
          DO SubSubCompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%NumSubSubcomps
!!!!!            IF(SysVentLoad == 0.0d0)EXIT
            DO VarNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                                                   SubSubComp(SubSubCompNum)%NumMeteredVars
              IF(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%SubSubComp(SubSubCompNum)%  &
                 MeteredVar(VarNum)%ResourceType == iRT_EnergyTransfer)THEN
                PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                   SubSubComp(SubSubCompNum)%EnergyTransComp = EnergyTrans
                CompType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                   SubSubComp(SubSubCompNum)%TypeOf
                CompName = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                   SubSubComp(SubSubCompNum)%Name
                Index = 0
                CALL FindDemandSideMatch(CompType,CompName,MatchFound,MatchLoopType,MatchLoop,MatchBranch,MatchComp)
                IF(MatchFound)  &
                   CALL UpdateAirSysSubSubCompPtrArray(Index,AirLoopNum,BranchNum,CompNum,SubCompNum,SubSubCompNum,MatchLoopType,  &
                      MatchLoop,MatchBranch,MatchComp)
                PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%SubComp(SubCompNum)%  &
                   SubSubComp(SubSubCompNum)%AirSysToPlantPtr = Index
                EXIT
              END IF
            END DO
          END DO
        END DO
      END DO

END SUBROUTINE MatchPlantSys

File: src/EnergyPlus/SystemReports.cc
    void MatchPlantSys(int const AirLoopNum, // counter for zone air distribution inlets
                       int const BranchNum   // counter for zone air distribution inlets
    )
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Dan Fisher
        //       DATE WRITTEN   May 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // calculate and report zone ventilation loads

        // METHODOLOGY EMPLOYED:
        // calculate energy contribution of outside air through mixing box and pro-rate to
        // zones according to zone mass flow rates.

        // REFERENCES:
        // na

        // Using/Aliasing
        using namespace DataGlobalConstants;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        int const EnergyTrans(1);

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        std::string CompType;
        std::string CompName;
        int CompNum; // counter for components on air loop branch connected to air distribution unit
        int VarNum;
        int SubCompNum;    // counter for components on air loop branch connected to air distribution unit
        int SubSubCompNum; // counter for components on air loop branch connected to air distribution unit
        bool MatchFound;   // Set to .TRUE. when a match is found
        int MatchLoop;     // Loop number of the match
        int MatchBranch;   // Branch number of the match
        int MatchComp;     // Component number of the match
        int MatchLoopType;
        int Idx;

        for (CompNum = 1; CompNum <= PrimaryAirSystem(AirLoopNum).Branch(BranchNum).TotalComponents; ++CompNum) {
            {
                auto &thisComp(PrimaryAirSystem(AirLoopNum).Branch(BranchNum).Comp(CompNum));
                for (VarNum = 1; VarNum <= thisComp.NumMeteredVars; ++VarNum) {
                    if (thisComp.MeteredVar(VarNum).ResourceType == iRT_EnergyTransfer) {
                        thisComp.EnergyTransComp = EnergyTrans;
                        CompType = thisComp.TypeOf;
                        CompName = thisComp.Name;
                        Idx = 0;
                        FindDemandSideMatch(CompType, CompName, MatchFound, MatchLoopType, MatchLoop, MatchBranch, MatchComp);
                        if (MatchFound)
                            UpdateAirSysCompPtrArray(Idx, AirLoopNum, BranchNum, CompNum, MatchLoopType, MatchLoop, MatchBranch, MatchComp);
                        thisComp.AirSysToPlantPtr = Idx;
                        break;
                    }
                }
                for (SubCompNum = 1; SubCompNum <= thisComp.NumSubComps; ++SubCompNum) {
                    //!!!!          IF(SysVentLoad == 0.0d0)EXIT
                    {
                        auto &thisSubComp(thisComp.SubComp(SubCompNum));
                        for (VarNum = 1; VarNum <= thisSubComp.NumMeteredVars; ++VarNum) {
                            if (thisSubComp.MeteredVar(VarNum).ResourceType == iRT_EnergyTransfer) {
                                thisSubComp.EnergyTransComp = EnergyTrans;
                                CompType = thisSubComp.TypeOf;
                                CompName = thisSubComp.Name;
                                Idx = 0;
                                FindDemandSideMatch(CompType, CompName, MatchFound, MatchLoopType, MatchLoop, MatchBranch, MatchComp);
                                if (MatchFound)
                                    UpdateAirSysSubCompPtrArray(
                                        Idx, AirLoopNum, BranchNum, CompNum, SubCompNum, MatchLoopType, MatchLoop, MatchBranch, MatchComp);
                                thisSubComp.AirSysToPlantPtr = Idx;
                                break;
                            }
                        }
                        for (SubSubCompNum = 1; SubSubCompNum <= thisSubComp.NumSubSubComps; ++SubSubCompNum) {
                            //!!!!            IF(SysVentLoad == 0.0d0)EXIT
                            {
                                auto &thisSubSubComp(thisSubComp.SubSubComp(SubSubCompNum));
                                for (VarNum = 1; VarNum <= thisSubSubComp.NumMeteredVars; ++VarNum) {
                                    if (thisSubSubComp.MeteredVar(VarNum).ResourceType == iRT_EnergyTransfer) {
                                        thisSubSubComp.EnergyTransComp = EnergyTrans;
                                        CompType = thisSubSubComp.TypeOf;
                                        CompName = thisSubSubComp.Name;
                                        Idx = 0;
                                        FindDemandSideMatch(CompType, CompName, MatchFound, MatchLoopType, MatchLoop, MatchBranch, MatchComp);
                                        if (MatchFound)
                                            UpdateAirSysSubSubCompPtrArray(Idx,
                                                                           AirLoopNum,
                                                                           BranchNum,
                                                                           CompNum,
                                                                           SubCompNum,
                                                                           SubSubCompNum,
                                                                           MatchLoopType,
                                                                           MatchLoop,
                                                                           MatchBranch,
                                                                           MatchComp);
                                        thisSubSubComp.AirSysToPlantPtr = Idx;
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
