File: SourceCode/SystemAvailabilityManager.f90

SUBROUTINE InitSysAvailManagers

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   August 2001
          !       MODIFIED       Brent Griffith, CR8376 initialize to NoAction every timestep
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the System Availability Manager objects.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig, NumValidSysAvailZoneComponents
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! NA

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE  :: MyOneTimeFlag = .TRUE.    ! One time flag
  INTEGER       :: SysAvailNum               ! DO loop indes for Sys Avail Manager objects
  INTEGER       :: ControlledZoneNum         ! Index into the ZoneEquipConfig array
  INTEGER       :: ZoneEquipType
  INTEGER       :: ZoneListNum
  INTEGER       :: ScanZoneListNum
  INTEGER       :: ZoneNum
  INTEGER       :: NumOfZoneLists=1
  ! One time initializations
  IF (MyOneTimeFlag) THEN

    DO SysAvailNum = 1,NumNCycSysAvailMgrs
      IF (NCycSysAvailMgrData(SysAvailNum)%CtrlType .EQ. CycleOnControlZone) THEN
        ! set the controlled zone numbers
        DO ControlledZoneNum = 1,NumOfZones
          IF (ALLOCATED(ZoneEquipConfig)) THEN
            IF (ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum .EQ. NCycSysAvailMgrData(SysAvailNum)%ZoneNum ) THEN
              NCycSysAvailMgrData(SysAvailNum)%ControlledZoneNum = ControlledZoneNum
              EXIT
            END IF
          ENDIF
        END DO
      END IF
    END DO


    DO SysAvailNum = 1,NumOptStartSysAvailMgrs
      SELECT CASE (OptStartSysAvailMgrData(SysAvailNum)%CtrlType)
      CASE (ControlZone)
        ! set the controlled zone numbers
        DO ControlledZoneNum = 1,NumOfZones
          IF (ALLOCATED(ZoneEquipConfig)) THEN
            IF (ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum .EQ. OptStartSysAvailMgrData(SysAvailNum)%ZoneNum ) THEN
              OptStartSysAvailMgrData(SysAvailNum)%ControlledZoneNum = ControlledZoneNum
              EXIT
            END IF
          ENDIF
        END DO
      CASE (MaximumofZoneList)
        !a zone list
        ZoneListNum = FindItemInList(OptStartSysAvailMgrData(SysAvailNum)%ZoneListName,ZoneList%Name,NumOfZoneLists)
        IF(ZoneListNum .GT. 0)THEN
          OptStartSysAvailMgrData(SysAvailNum)%NumOfZones = ZoneList(ZoneListNum)%NumofZones
          IF (.NOT. ALLOCATED(OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs)) THEN
            ALLOCATE (OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs(1:ZoneList(ZoneListNum)%NumofZones))
          ENDIF
          DO ScanZoneListNum = 1, ZoneList(ZoneListNum)%NumofZones
            ZoneNum = ZoneList(ZoneListNum)%Zone(ScanZoneListNum)
            OptStartSysAvailMgrData(SysAvailNum)%ZonePtrs(ScanZoneListNum) = ZoneNum
          END DO
      END IF
    END SELECT
  END DO

    DO SysAvailNum = 1,NumNVentSysAvailMgrs
      ! set the controlled zone numbers
      DO ControlledZoneNum = 1,NumOfZones
        IF (ALLOCATED(ZoneEquipConfig)) THEN
          IF (ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum .EQ. NVentSysAvailMgrData(SysAvailNum)%ZoneNum ) THEN
            NVentSysAvailMgrData(SysAvailNum)%ControlledZoneNum = ControlledZoneNum
            EXIT
          END IF
        ENDIF
      END DO
    END DO

    MyOneTimeFlag = .FALSE.

  END IF ! end 1 time initializations

  ! initialize individual availability managers to no action (CR 8376 reporting issue)
  IF (ALLOCATED(SchedSysAvailMgrData))     SchedSysAvailMgrData%AvailStatus     = NoAction
  IF (ALLOCATED(SchedOnSysAvailMgrData))   SchedOnSysAvailMgrData%AvailStatus   = NoAction
  IF (ALLOCATED(SchedOffSysAvailMgrData))  SchedOffSysAvailMgrData%AvailStatus  = NoAction
  IF (ALLOCATED(NCycSysAvailMgrData))      NCycSysAvailMgrData%AvailStatus      = NoAction
  IF (ALLOCATED(NVentSysAvailMgrData))     NVentSysAvailMgrData%AvailStatus     = NoAction
  IF (ALLOCATED(DiffTSysAvailMgrData))     DiffTSysAvailMgrData%AvailStatus     = NoAction
  IF (ALLOCATED(HiTurnOffSysAvailMgrData)) HiTurnOffSysAvailMgrData%AvailStatus = NoAction
  IF (ALLOCATED(HiTurnOnSysAvailMgrData))  HiTurnOnSysAvailMgrData%AvailStatus  = NoAction
  IF (ALLOCATED(LoTurnOffSysAvailMgrData)) LoTurnOffSysAvailMgrData%AvailStatus = NoAction
  IF (ALLOCATED(LoTurnOnSysAvailMgrData))  LoTurnOnSysAvailMgrData%AvailStatus  = NoAction
  IF (ALLOCATED(OptStartSysAvailMgrData))  OptStartSysAvailMgrData%AvailStatus  = NoAction
!  HybridVentSysAvailMgrData%AvailStatus= NoAction
  DO ZoneEquipType = 1,NumValidSysAvailZoneComponents  ! loop over the zone equipment types
    IF(ALLOCATED(ZoneComp))THEN
      IF(ZoneComp(ZoneEquipType)%TotalNumComp .GT. 0) &
        ZoneComp(ZoneEquipType)%ZoneCompAvailMgrs%AvailStatus = NoAction
    ENDIF
  ENDDO

  RETURN

END SUBROUTINE InitSysAvailManagers

File: src/EnergyPlus/SystemAvailabilityManager.cc
    void InitSysAvailManagers()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   August 2001
        //       MODIFIED       Brent Griffith, CR8376 initialize to NoAction every timestep
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine is for initializations of the System Availability Manager objects.

        // METHODOLOGY EMPLOYED:
        // Uses the status flags to trigger initializations.

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataZoneEquipment::NumValidSysAvailZoneComponents;
        using DataZoneEquipment::ZoneEquipConfig;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // NA

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int SysAvailNum; // DO loop indes for Sys Avail Manager objects
        int ZoneEquipType;
        int ZoneListNum;
        int ScanZoneListNum;
        int ZoneNum;
        // One time initializations

        if (InitSysAvailManagers_MyOneTimeFlag) {

            for (SysAvailNum = 1; SysAvailNum <= NumNCycSysAvailMgrs; ++SysAvailNum) {
                if (NCycSysAvailMgrData(SysAvailNum).CtrlType == CycleOnControlZone) {
                    // set the controlled zone numbers
                    for (int index = 1; index <= NCycSysAvailMgrData(SysAvailNum).NumOfCtrlZones; ++index) {
                        for (int ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum) {
                            if (allocated(ZoneEquipConfig)) {
                                if (ZoneEquipConfig(ControlledZoneNum).ActualZoneNum == NCycSysAvailMgrData(SysAvailNum).CtrlZonePtrs(index)) {
                                    NCycSysAvailMgrData(SysAvailNum).CtrlZonePtrs(index) = ControlledZoneNum;
                                    break;
                                }
                            }
                        }
                    }
                }
            }

            for (SysAvailNum = 1; SysAvailNum <= NumOptStartSysAvailMgrs; ++SysAvailNum) {
                {
                    auto const SELECT_CASE_var(OptStartSysAvailMgrData(SysAvailNum).CtrlType);
                    if (SELECT_CASE_var == ControlZone) {
                        // set the controlled zone numbers
                        for (int ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum) {
                            if (allocated(ZoneEquipConfig)) {
                                if (ZoneEquipConfig(ControlledZoneNum).ActualZoneNum == OptStartSysAvailMgrData(SysAvailNum).ZoneNum) {
                                    OptStartSysAvailMgrData(SysAvailNum).ControlledZoneNum = ControlledZoneNum;
                                    break;
                                }
                            }
                        }
                    } else if (SELECT_CASE_var == MaximumOfZoneList) {
                        // a zone list
                        ZoneListNum = UtilityRoutines::FindItemInList(OptStartSysAvailMgrData(SysAvailNum).ZoneListName, ZoneList);
                        if (ZoneListNum > 0) {
                            OptStartSysAvailMgrData(SysAvailNum).NumOfZones = ZoneList(ZoneListNum).NumOfZones;
                            if (!allocated(OptStartSysAvailMgrData(SysAvailNum).ZonePtrs)) {
                                OptStartSysAvailMgrData(SysAvailNum).ZonePtrs.allocate({1, ZoneList(ZoneListNum).NumOfZones});
                            }
                            for (ScanZoneListNum = 1; ScanZoneListNum <= ZoneList(ZoneListNum).NumOfZones; ++ScanZoneListNum) {
                                ZoneNum = ZoneList(ZoneListNum).Zone(ScanZoneListNum);
                                OptStartSysAvailMgrData(SysAvailNum).ZonePtrs(ScanZoneListNum) = ZoneNum;
                            }
                        }
                    }
                }
            }

            for (SysAvailNum = 1; SysAvailNum <= NumNVentSysAvailMgrs; ++SysAvailNum) {
                // set the controlled zone numbers
                for (int ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum) {
                    if (allocated(ZoneEquipConfig)) {
                        if (ZoneEquipConfig(ControlledZoneNum).ActualZoneNum == NVentSysAvailMgrData(SysAvailNum).ZoneNum) {
                            NVentSysAvailMgrData(SysAvailNum).ControlledZoneNum = ControlledZoneNum;
                            break;
                        }
                    }
                }
            }

            InitSysAvailManagers_MyOneTimeFlag = false;

        } // end 1 time initializations

        // initialize individual availability managers to no action (CR 8376 reporting issue)
        if (allocated(SchedSysAvailMgrData))
            for (auto &e : SchedSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(SchedOnSysAvailMgrData))
            for (auto &e : SchedOnSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(SchedOffSysAvailMgrData))
            for (auto &e : SchedOffSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(NCycSysAvailMgrData))
            for (auto &e : NCycSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(NVentSysAvailMgrData))
            for (auto &e : NVentSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(DiffTSysAvailMgrData))
            for (auto &e : DiffTSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(HiTurnOffSysAvailMgrData))
            for (auto &e : HiTurnOffSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(HiTurnOnSysAvailMgrData))
            for (auto &e : HiTurnOnSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(LoTurnOffSysAvailMgrData))
            for (auto &e : LoTurnOffSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(LoTurnOnSysAvailMgrData))
            for (auto &e : LoTurnOnSysAvailMgrData)
                e.AvailStatus = NoAction;
        if (allocated(OptStartSysAvailMgrData)) {
            for (auto &e : OptStartSysAvailMgrData) {
                e.AvailStatus = NoAction;
                e.isSimulated = false;
            }
        }
        //  HybridVentSysAvailMgrData%AvailStatus= NoAction
        for (ZoneEquipType = 1; ZoneEquipType <= NumValidSysAvailZoneComponents; ++ZoneEquipType) { // loop over the zone equipment types
            if (allocated(ZoneComp)) {
                if (ZoneComp(ZoneEquipType).TotalNumComp > 0)
                    for (auto &e : ZoneComp(ZoneEquipType).ZoneCompAvailMgrs)
                        e.AvailStatus = NoAction;
            }
        }
    }
