File: src/SystemAvailabilityManager.f90

SUBROUTINE GetAirLoopAvailabilityManager(AvailabilityListName,Loop,NumAirLoops,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the availability manager data for the indicated air
          ! loop or for the indicated type of zone equipment component.
          ! If the PriAirSysAvailMgr structure has not been allocated, it will be allocated
          ! to "number of air loops".

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataAirLoop
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: AvailabilityListName  ! name that should be an Availability Manager List Name
  INTEGER, INTENT(IN)          :: Loop                  ! which loop this is
  INTEGER, INTENT(IN)          :: NumAirLoops           ! Total number of air loops
  LOGICAL, INTENT(INOUT)       :: ErrorsFound           ! true if certain errors are detected here

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Found
  INTEGER :: Num
!  INTEGER :: CompNumAvailManagers ! Number of availability managers associated with a ZoneHVAC:* component

  IF (GetAvailListsInput) THEN
    CALL GetSysAvailManagerListInputs
    GetAvailListsInput=.FALSE.
  ENDIF

  IF (.not. ALLOCATED(PriAirSysAvailMgr)) THEN
    ALLOCATE(PriAirSysAvailMgr(NumAirLoops))
  ENDIF

  Found=0
  IF (NumAvailManagerLists > 0) &
    Found=FindItemInList(AvailabilityListName,SysAvailMgrListData%Name,NumAvailManagerLists)

  IF (Found /= 0) THEN
    PriAirSysAvailMgr(Loop)%NumAvailManagers = SysAvailMgrListData(Found)%NumItems
    PriAirSysAvailMgr(Loop)%AvailStatus = NoAction
    PriAirSysAvailMgr(Loop)%StartTime = 0
    PriAirSysAvailMgr(Loop)%StopTime = 0
    PriAirSysAvailMgr(Loop)%ReqSupplyFrac = 1.0
    ALLOCATE(PriAirSysAvailMgr(Loop)%AvailManagerName(PriAirSysAvailMgr(Loop)%NumAvailManagers))
    ALLOCATE(PriAirSysAvailMgr(Loop)%AvailManagerType(PriAirSysAvailMgr(Loop)%NumAvailManagers))
    ALLOCATE(PriAirSysAvailMgr(Loop)%AvailManagerNum(PriAirSysAvailMgr(Loop)%NumAvailManagers))
    DO Num=1,PriAirSysAvailMgr(Loop)%NumAvailManagers
      PriAirSysAvailMgr(Loop)%AvailManagerName(Num) = SysAvailMgrListData(Found)%AvailManagerName(Num)
      PriAirSysAvailMgr(Loop)%AvailManagerNum(Num)  = 0
      PriAirSysAvailMgr(Loop)%AvailManagerType(Num) = SysAvailMgrListData(Found)%AvailManagerType(Num)
      IF (PriAirSysAvailMgr(Loop)%AvailManagerType(Num) == 0) THEN
        CALL ShowSevereError('GetAirPathData/GetAirLoopAvailabilityManager: '//  &
           'Invalid AvailabilityManagerAssignmentList Type entered="'//  &
           TRIM(SysAvailMgrListData(Found)%cAvailManagerType(Num))//'".')
        CALL ShowContinueError('Occurs in AvailabilityManagerAssignmentList="'//  &
          TRIM(SysAvailMgrListData(Found)%AvailManagerName(Num))//'".')
         ErrorsFound=.TRUE.
      ENDIF
      IF (SysAvailMgrListData(Found)%AvailManagerType(Num) == SysAvailMgr_DiffThermo .and.  &
          Num /= PriAirSysAvailMgr(Loop)%NumAvailManagers) THEN
        CALL ShowWarningError('GetAirPathData/GetAirLoopAvailabilityManager: '//  &
           'AvailabilityManager:DifferentialThermostat="'//  &
           TRIM(SysAvailMgrListData(Found)%AvailManagerName(Num))//'".')
        CALL ShowContinueError('...is not the last manager on the AvailabilityManagerAssignmentList.  '//  &
                               'Any remaining managers will not be used.')
        CALL ShowContinueError('Occurs in AvailabilityManagerAssignmentList="'//  &
           TRIM(SysAvailMgrListData(Found)%AvailManagerName(Num))//'".')
      ENDIF
    END DO  !End of Num Loop

  ELSE
    IF (AvailabilityListName /= ' ') THEN
      CALL ShowWarningError('GetAirPathData/GetAirLoopAvailabilityManager: AvailabilityManagerAssignmentList='//  &
         TRIM(AvailabilityListName)//' not found in lists.  No availability will be used.')
    ENDIF
    PriAirSysAvailMgr(Loop)%NumAvailManagers = 0
    PriAirSysAvailMgr(Loop)%AvailStatus = NoAction
    ALLOCATE(PriAirSysAvailMgr(Loop)%AvailManagerName(PriAirSysAvailMgr(Loop)%NumAvailManagers))
    ALLOCATE(PriAirSysAvailMgr(Loop)%AvailManagerType(PriAirSysAvailMgr(Loop)%NumAvailManagers))
    ALLOCATE(PriAirSysAvailMgr(Loop)%AvailManagerNum(PriAirSysAvailMgr(Loop)%NumAvailManagers))
  END IF

  RETURN

END SUBROUTINE GetAirLoopAvailabilityManager

File: src/EnergyPlus/SystemAvailabilityManager.cc
    void GetAirLoopAvailabilityManager(EnergyPlusData &state,
                                       std::string const &AvailabilityListName, // name that should be an Availability Manager List Name
                                       int const Loop,                          // which loop this is
                                       int const NumAirLoops,                   // Total number of air loops
                                       bool &ErrorsFound                        // true if certain errors are detected here
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   August 2007
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine gets the availability manager data for the indicated air
        // loop or for the indicated type of zone equipment component.
        // If the PriAirSysAvailMgr structure has not been allocated, it will be allocated
        // to "number of air loops".

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // Using/Aliasing
        using namespace DataAirLoop;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int Found;
        int Num;
        //  INTEGER :: CompNumAvailManagers ! Number of availability managers associated with a ZoneHVAC:* component

        if (GetAvailListsInput) {
            GetSysAvailManagerListInputs(state);
            GetAvailListsInput = false;
        }

        if (!allocated(state.dataAirLoop->PriAirSysAvailMgr)) {
            state.dataAirLoop->PriAirSysAvailMgr.allocate(NumAirLoops);
        }

        Found = 0;
        if (NumAvailManagerLists > 0) Found = UtilityRoutines::FindItemInList(AvailabilityListName, SysAvailMgrListData);

        if (Found != 0) {
            state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers = SysAvailMgrListData(Found).NumItems;
            state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailStatus = NoAction;
            state.dataAirLoop->PriAirSysAvailMgr(Loop).StartTime = 0;
            state.dataAirLoop->PriAirSysAvailMgr(Loop).StopTime = 0;
            state.dataAirLoop->PriAirSysAvailMgr(Loop).ReqSupplyFrac = 1.0;
            state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerName.allocate(state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers);
            state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerType.allocate(state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers);
            state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerNum.allocate(state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers);
            for (Num = 1; Num <= state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers; ++Num) {
                state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerName(Num) = SysAvailMgrListData(Found).AvailManagerName(Num);
                state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerNum(Num) = 0;
                state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerType(Num) = SysAvailMgrListData(Found).AvailManagerType(Num);
                if (state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerType(Num) == 0) {
                    ShowSevereError("GetAirPathData/GetAirLoopAvailabilityManager: Invalid AvailabilityManagerAssignmentList Type entered=\"" +
                                    SysAvailMgrListData(Found).cAvailManagerType(Num) + "\".");
                    ShowContinueError("Occurs in AvailabilityManagerAssignmentList=\"" + SysAvailMgrListData(Found).AvailManagerName(Num) + "\".");
                    ErrorsFound = true;
                }
                if (SysAvailMgrListData(Found).AvailManagerType(Num) == SysAvailMgr_DiffThermo && Num != state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers) {
                    ShowWarningError("GetAirPathData/GetAirLoopAvailabilityManager: AvailabilityManager:DifferentialThermostat=\"" +
                                     SysAvailMgrListData(Found).AvailManagerName(Num) + "\".");
                    ShowContinueError(
                        "...is not the last manager on the AvailabilityManagerAssignmentList.  Any remaining managers will not be used.");
                    ShowContinueError("Occurs in AvailabilityManagerAssignmentList=\"" + SysAvailMgrListData(Found).AvailManagerName(Num) + "\".");
                }
            } // End of Num Loop

        } else {
            if (AvailabilityListName != "") {
                ShowWarningError("GetAirPathData/GetAirLoopAvailabilityManager: AvailabilityManagerAssignmentList=" + AvailabilityListName +
                                 " not found in lists.  No availability will be used.");
            }
            state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers = 0;
            state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailStatus = NoAction;
            state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerName.allocate(state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers);
            state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerType.allocate(state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers);
            state.dataAirLoop->PriAirSysAvailMgr(Loop).AvailManagerNum.allocate(state.dataAirLoop->PriAirSysAvailMgr(Loop).NumAvailManagers);
        }
    }
