File: SourceCode/WindTurbine.f90

SUBROUTINE GetWTGeneratorResults(GeneratorType,GeneratorIndex, GeneratorPower, GeneratorEnergy, &
                                 ThermalPower, ThermalEnergy)

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         B. Griffith
    !       DATE WRITTEN   Aug. 2008
    !       MODIFIED       D Kang, October 2009 for Wind Turbine
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This subroutine provides a "get" method to collect results for individual electic load centers.

    ! METHODOLOGY EMPLOYED:
    !

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:

IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
INTEGER, INTENT(IN)      :: GeneratorType    ! Type of Generator
INTEGER, INTENT(IN)      :: GeneratorIndex   ! Generator number
REAL(r64), INTENT(OUT)   :: GeneratorPower   ! Electrical power
REAL(r64), INTENT(OUT)   :: GeneratorEnergy  ! Electrical energy
REAL(r64), INTENT(OUT)   :: ThermalPower
REAL(r64), INTENT(OUT)   :: ThermalEnergy

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

GeneratorPower  = WindTurbineSys(GeneratorIndex)%Power
GeneratorEnergy = WindTurbineSys(GeneratorIndex)%Energy

    ! Thermal energy is ignored
ThermalPower  = 0.0D0
ThermalEnergy = 0.0D0

RETURN

END SUBROUTINE GetWTGeneratorResults

File: src/EnergyPlus/WindTurbine.cc
    void GetWTGeneratorResults(EnergyPlusData &state,
                               int const EP_UNUSED(GeneratorType), // Type of Generator
                               int const GeneratorIndex,           // Generator number
                               Real64 &GeneratorPower,             // Electrical power
                               Real64 &GeneratorEnergy,            // Electrical energy
                               Real64 &ThermalPower,
                               Real64 &ThermalEnergy)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         B. Griffith
        //       DATE WRITTEN   Aug. 2008
        //       MODIFIED       D Kang, October 2009 for Wind Turbine
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine provides a "get" method to collect results for individual electic load centers.

        GeneratorPower = state.dataWindTurbine->WindTurbineSys(GeneratorIndex).Power;
        GeneratorEnergy = state.dataWindTurbine->WindTurbineSys(GeneratorIndex).Energy;

        // Thermal energy is ignored
        ThermalPower = 0.0;
        ThermalEnergy = 0.0;
    }
