File: SourceCode/Zoneequipmentmanager.f90
      ! candidate EMS calling point to customize CalcFinalZoneSizing
      Call ManageEMS(emsCallFromZoneSizing)

      ! now apply EMS overrides (if any)

      IF (AnyEnergyManagementSystemInModel) THEN
        DO CtrlZoneNum = 1,NumOfZones
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatMassOn ) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatMassFlow
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolMassOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolMassFlow
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatLoadOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatLoad
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolLoadOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolLoad
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesHeatVolOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesHeatVolFlow
          ENDIF
          IF (CalcFinalZoneSizing(CtrlZoneNum)%EMSOverrideDesCoolVolOn) THEN
            IF (CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow > 0.0D0) &
              CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = CalcFinalZoneSizing(CtrlZoneNum)%EMSValueDesCoolVolFlow
          ENDIF
        ENDDO
      ENDIF


      IF (.NOT. isPulseZoneSizing) THEN

        DO CtrlZoneNum=1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
          IF (ABS(CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad) <= 1.d-8) THEN
            CALL ShowWarningError('Calculated design cooling load for zone='//  &
                              TRIM(CalcFinalZoneSizing(CtrlZoneNum)%ZoneName)//' is zero.')
            CALL ShowContinueError('Check Sizing:Zone and ZoneControl:Thermostat inputs.')
          ENDIF
          IF (ABS(CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad) <= 1.d-8) THEN
            CALL ShowWarningError('Calculated design heating load for zone='//  &
                              TRIM(CalcFinalZoneSizing(CtrlZoneNum)%ZoneName)//' is zero.')
            CALL ShowContinueError('Check Sizing:Zone and ZoneControl:Thermostat inputs.')
          ENDIF
        ENDDO

        WRITE(OutputFileZoneSizing,ZSizeFmt10,ADVANCE='No')
        DO I=1,NumOfZones
          IF (.not. ZoneEquipConfig(I)%IsControlled) CYCLE
           WRITE(OutputFileZoneSizing,ZSizeFmt11,ADVANCE='No')   &
                      SizingFileColSep,TRIM(CalcFinalZoneSizing(I)%ZoneName),   &
                              TRIM(CalcFinalZoneSizing(I)%HeatDesDay),':Des Heat Load [W]',  &
                      SizingFileColSep,TRIM(CalcFinalZoneSizing(I)%ZoneName),   &
                              TRIM(CalcFinalZoneSizing(I)%CoolDesDay),':Des Sens Cool Load [W]',  &
                      SizingFileColSep,TRIM(CalcFinalZoneSizing(I)%ZoneName),   &
                              TRIM(CalcFinalZoneSizing(I)%HeatDesDay),':Des Heat Mass Flow [kg/s]',  &
                      SizingFileColSep,TRIM(CalcFinalZoneSizing(I)%ZoneName),   &
                              TRIM(CalcFinalZoneSizing(I)%CoolDesDay),':Des Cool Mass Flow [kg/s]'

! Should this be done only if there is a cooling load? Or would this message help dermine why there was no load?
        IF (ABS(CalcFinalZoneSizing(I)%DesCoolLoad) > 1.d-8) THEN
          ! check for low cooling delta T from supply to zone to see if air volume flow rate might be excessively high
          IF (CalcFinalZoneSizing(I)%ZnCoolDgnSAMethod == SupplyAirTemperature) THEN
            SupplyTemp = CalcFinalZoneSizing(I)%CoolDesTemp
            DeltaTemp = SupplyTemp - CalcFinalZoneSizing(I)%ZoneTempatCoolPeak
          ELSE
            DeltaTemp = -ABS(CalcFinalZoneSizing(I)%CoolDesTempDiff)
            SupplyTemp = DeltaTemp + CalcFinalZoneSizing(I)%ZoneTempatCoolPeak
          END IF

File: src/EnergyPlus/ZoneEquipmentManager.cc
                // candidate EMS calling point to customize CalcFinalZoneSizing
                bool anyEMSRan;
                ManageEMS(state, emsCallFromZoneSizing, anyEMSRan, ObjexxFCL::Optional_int_const());

                // now apply EMS overrides (if any)

                if (AnyEnergyManagementSystemInModel) {
                    for (CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum) {
                        if (CalcFinalZoneSizing(CtrlZoneNum).EMSOverrideDesHeatMassOn) {
                            if (CalcFinalZoneSizing(CtrlZoneNum).DesHeatMassFlow > 0.0)
                                CalcFinalZoneSizing(CtrlZoneNum).DesHeatMassFlow = CalcFinalZoneSizing(CtrlZoneNum).EMSValueDesHeatMassFlow;
                        }
                        if (CalcFinalZoneSizing(CtrlZoneNum).EMSOverrideDesCoolMassOn) {
                            if (CalcFinalZoneSizing(CtrlZoneNum).DesCoolMassFlow > 0.0)
                                CalcFinalZoneSizing(CtrlZoneNum).DesCoolMassFlow = CalcFinalZoneSizing(CtrlZoneNum).EMSValueDesCoolMassFlow;
                        }
                        if (CalcFinalZoneSizing(CtrlZoneNum).EMSOverrideDesHeatLoadOn) {
                            if (CalcFinalZoneSizing(CtrlZoneNum).DesHeatLoad > 0.0)
                                CalcFinalZoneSizing(CtrlZoneNum).DesHeatLoad = CalcFinalZoneSizing(CtrlZoneNum).EMSValueDesHeatLoad;
                        }
                        if (CalcFinalZoneSizing(CtrlZoneNum).EMSOverrideDesCoolLoadOn) {
                            if (CalcFinalZoneSizing(CtrlZoneNum).DesCoolLoad > 0.0)
                                CalcFinalZoneSizing(CtrlZoneNum).DesCoolLoad = CalcFinalZoneSizing(CtrlZoneNum).EMSValueDesCoolLoad;
                        }
                        if (CalcFinalZoneSizing(CtrlZoneNum).EMSOverrideDesHeatVolOn) {
                            if (CalcFinalZoneSizing(CtrlZoneNum).DesHeatVolFlow > 0.0)
                                CalcFinalZoneSizing(CtrlZoneNum).DesHeatVolFlow = CalcFinalZoneSizing(CtrlZoneNum).EMSValueDesHeatVolFlow;
                        }
                        if (CalcFinalZoneSizing(CtrlZoneNum).EMSOverrideDesCoolVolOn) {
                            if (CalcFinalZoneSizing(CtrlZoneNum).DesCoolVolFlow > 0.0)
                                CalcFinalZoneSizing(CtrlZoneNum).DesCoolVolFlow = CalcFinalZoneSizing(CtrlZoneNum).EMSValueDesCoolVolFlow;
                        }
                    }
                }

                if (!isPulseZoneSizing) {

                    for (CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum) {
                        if (!ZoneEquipConfig(CtrlZoneNum).IsControlled) continue;
                        if (std::abs(CalcFinalZoneSizing(CtrlZoneNum).DesCoolLoad) <= 1.e-8) {
                            ShowWarningError("Calculated design cooling load for zone=" + CalcFinalZoneSizing(CtrlZoneNum).ZoneName + " is zero.");
                            ShowContinueError("Check Sizing:Zone and ZoneControl:Thermostat inputs.");
                        }
                        if (std::abs(CalcFinalZoneSizing(CtrlZoneNum).DesHeatLoad) <= 1.e-8) {
                            ShowWarningError("Calculated design heating load for zone=" + CalcFinalZoneSizing(CtrlZoneNum).ZoneName + " is zero.");
                            ShowContinueError("Check Sizing:Zone and ZoneControl:Thermostat inputs.");
                        }
                    }

                    print(state.files.zsz, "Time");
                    for (I = 1; I <= NumOfZones; ++I) {
                        if (!ZoneEquipConfig(I).IsControlled) continue;

                        static constexpr auto ZSizeFmt11("{}{}:{}{}{}{}:{}{}{}{}:{}{}{}{}:{}{}");
                        print(state.files.zsz,
                              ZSizeFmt11,
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).ZoneName,
                              CalcFinalZoneSizing(I).HeatDesDay,
                              ":Des Heat Load [W]",
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).ZoneName,
                              CalcFinalZoneSizing(I).CoolDesDay,
                              ":Des Sens Cool Load [W]",
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).ZoneName,
                              CalcFinalZoneSizing(I).HeatDesDay,
                              ":Des Heat Mass Flow [kg/s]",
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).ZoneName,
                              CalcFinalZoneSizing(I).CoolDesDay,
                              ":Des Cool Mass Flow [kg/s]");


                        // Should this be done only if there is a cooling load? Or would this message help determine why there was no load?
                        if (std::abs(CalcFinalZoneSizing(I).DesCoolLoad) > 1.e-8) {
                            // check for low cooling delta T from supply to zone to see if air volume flow rate might be excessively high
                            if (CalcFinalZoneSizing(I).ZnCoolDgnSAMethod == SupplyAirTemperature) {
                                SupplyTemp = CalcFinalZoneSizing(I).CoolDesTemp;
                                DeltaTemp = SupplyTemp - CalcFinalZoneSizing(I).ZoneTempAtCoolPeak;
                            } else {
                                DeltaTemp = -std::abs(CalcFinalZoneSizing(I).CoolDesTempDiff);
                                SupplyTemp = DeltaTemp + CalcFinalZoneSizing(I).ZoneTempAtCoolPeak;
                            }
