File: SourceCode/HVACManager.f90

SUBROUTINE CalcAirFlowSimple(SysTimestepLoop)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Legacy Code
          !       DATE WRITTEN   na
          !       MODIFIED       Shirey, Jan 2008 (MIXING objects, use avg. conditions for Cp, Air Density and Hfg)
          !       MODIFIED       L. Lawrie and L. GU, Jan. 2008 (Allow multiple infiltration and ventilation objects)
          !                      B. Griffith. Jan 2009 add infiltration, residential basic/sherman-grimsrud and enhanced/AIM2
          !                      L. Lawrie - March 2009 - move ventilation electric calculation to this routine (for
          !                        Electricity Net.
          !                      L. Gu - Dec. 2009 - Added a new ventilation object to calculate flow rate based on wind and stack
          !                        effect through an opening.
          !       MODIFIED       Stovall - Aug 2011 (add refrigerator door mixing)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the air component of the heat balance.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment, ONLY: OutBaroPress, OutHumRat, OutEnthalpy, WindSpeed
  USE DataHeatBalFanSys
  USE DataHeatBalance
  USE Psychrometrics, ONLY:PsyRhoAirFnPbTdbW,PsyCpAirFnWTdb,PsyTdbFnHW
  USE DataRoomAirModel, ONLY: ZTJET,AirModel,RoomAirModel_UCSDDV,RoomAirModel_UCSDCV
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE DataAirflowNetwork, ONLY: SimulateAirflowNetwork,AirflowNetworkControlSimple,AirflowNetworkControlSimpleADS,  &
                       AirflowNetworkZoneFlag
  USE EarthTube, ONLY : ManageEarthTube
  USE CoolTower, ONLY: ManageCoolTower
  USE ThermalChimney, ONLY : ManageThermalChimney
  USE DataZoneEquipment, ONLY: ZoneEquipAvail
  USE DataHVACGlobals, ONLY: CycleOn, CycleOnZoneFansOnly
  USE DataContaminantBalance, ONLY: Contaminant, ZoneAirCO2, MixingMassFlowCO2, ZoneAirGC, MixingMassFlowGC

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN), OPTIONAL :: SysTimestepLoop               ! System time step index

          ! SUBROUTINE PARAMETER DEFINITIONS:
    REAL(r64), PARAMETER :: StdGravity    = 9.80665d0   ! The acceleration of gravity at the sea level (m/s2)

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   REAL(r64) MCP
   REAL(r64) MCPxM
   REAL(r64) MCPxN
   REAL(r64)  TZM  ! Temperature of From Zone
   REAL(r64)  TZN  ! Temperature of this zone
   REAL(r64) TD                ! Delta Temp limit of Mixing statement
   REAL(r64) Tavg  ! Average temperature in two zones exchanging air
   REAL(r64) Wavg  ! Average humidity ratio in two zones exchanging air
   INTEGER M              ! Index to From Zone
   INTEGER N              ! Index of this zone
   INTEGER J              ! Loop Counter
   INTEGER NZ             ! A pointer
   INTEGER I              ! Ventilation master object index
   INTEGER NH             ! Hybrid controlled zone number
   REAL(r64) AirDensity        ! Density of air (kg/m^3)
   REAL(r64) CpAir             ! Heat capacity of air (J/kg-C)
   REAL(r64) OutletAirEnthalpy ! Enthlapy of outlet air (VENTILATION objects)
   REAL(r64) :: TempExt
   REAL(r64) :: WindExt
   LOGICAL MixingLimitFlag
   REAL(r64) :: MixingTmin
   REAL(r64) :: MixingTmax

   REAL(r64) :: IVF  !DESIGN INFILTRATION FLOW RATE (M**3/SEC)
   REAL(r64) :: VVF  !DESIGN VENTILATION FLOW RATE (M**3/SEC)
   REAL(r64) :: MCpI_temp
   REAL(r64) :: VAMFL_temp
   REAL(r64), ALLOCATABLE, SAVE, DIMENSION(:) :: ZMAT ! Zone air temperature
   REAL(r64), ALLOCATABLE, SAVE, DIMENSION(:) :: ZHumRat  ! Zone air humidity ratio
   REAL(r64) :: Cw   ! Opening effectivenss
   REAL(r64) :: Cd   ! Discharge coefficent
   REAL(r64) :: Angle   ! Angle between wind direction and effective angle
   REAL(r64) :: Qw   ! Volumetric flow driven by wind
   REAL(r64) :: Qst  ! Volumetric flow driven by stack effect
   REAL(r64) :: MassFlowDiff
   !following variables used for refrigeration door mixing and all defined in EngRef
   INTEGER :: ZoneA
   INTEGER :: ZoneB
   REAL(r64) :: TZoneA
   REAL(r64) :: TZoneB
   REAL(r64) :: HumRatZoneA
   REAL(r64) :: HumRatZoneB
   REAL(r64) :: AirDensityZoneA
   REAL(r64) :: CpAirZoneA
   REAL(r64) :: AirDensityZoneB
   REAL(r64) :: CpAirZoneB
   REAL(r64) :: AirDensityAvg
   REAL(r64) :: MassFlowDryAir
   REAL(r64) :: SchedDoorOpen
   REAL(r64) :: DoorHeight
   REAL(r64) :: DoorArea
   REAL(r64) :: DoorProt
   REAL(r64) :: FDens
   REAL(r64) :: Fb
   REAL(r64) :: FFlow
   REAL(r64) :: MassFlowToA
   REAL(r64) :: MassFlowToB
   REAL(r64) :: MassFlowXCpToA
   REAL(r64) :: MassFlowXCpToB
   REAL(r64) :: MassFlowXCpXTempToA
   REAL(r64) :: MassFlowXCpXTempToB
   REAL(r64) :: MassFlowXHumRatToA
   REAL(r64) :: MassFlowXHumRatToB
!
   ! Allocate the ZMAT and ZHumRat arrays
   IF (.NOT. ALLOCATED(ZMAT)) ALLOCATE(ZMAT(NumOfZones))
   IF (.NOT. ALLOCATED(ZHumRat)) ALLOCATE(ZHumRat(NumOfZones))
   IF (.NOT. ALLOCATED(VentMCP)) ALLOCATE(VentMCP(TotVentilation))

   ! Allocate module level logical arrays for MIXING and CROSS MIXING reporting
   IF (.NOT. ALLOCATED(CrossMixingReportFlag)) ALLOCATE(CrossMixingReportFlag(TotCrossMixing))
   IF (.NOT. ALLOCATED(MixingReportFlag)) ALLOCATE(MixingReportFlag(TotMixing))

   IF (.not. ALLOCATED(MCPTThermChim)) ALLOCATE(MCPTThermChim(NumOfZones))
   IF (.not. ALLOCATED(MCPThermChim))  ALLOCATE(MCPThermChim(NumOfZones))
   IF (.not. ALLOCATED(ThermChimAMFL)) ALLOCATE(ThermChimAMFL(NumOfZones))

!                                      COMPUTE ZONE AIR MIXINGS
!
   MCPM=0.0
   MCPTM=0.0
   MixingMassFlowZone = 0.0
   MixingMassFlowXHumRat = 0.0
   CrossMixingFlag = .FALSE.
   CrossMixingReportFlag = .FALSE.
   MixingReportFlag = .FALSE.
   IF (Contaminant%CO2Simulation .AND. TotMixing+TotCrossMixing+TotRefDoorMixing > 0) MixingMassFlowCO2 = 0.0
   IF (Contaminant%GenericContamSimulation .AND. TotMixing+TotCrossMixing+TotRefDoorMixing > 0) MixingMassFlowGC = 0.0

   IVF = 0.0
   MCPTI = 0.0
   MCPI = 0.0
   OAMFL = 0.0
   VVF = 0.0
   MCPTV = 0.0
   MCPV = 0.0
   VAMFL = 0.0
   VentMCP = 0.0
   MDotCPOA = 0.0
   MDotOA = 0.0

   MCPThermChim = 0.0
   ThermChimAMFL = 0.0
   MCPTThermChim = 0.0


   IF (AirFlowFlag .NE. UseSimpleAirFlow) RETURN
   ! AirflowNetwork Multizone field /= SIMPLE
   IF (.NOT. (SimulateAirflowNetwork .EQ. AirflowNetworkControlSimple .OR. &
              SimulateAirflowNetwork .EQ. AirflowNetworkControlSimpleADS)) RETURN

   CALL ManageEarthTube
   CALL ManageCoolTower
   CALL ManageThermalChimney

   ! Assign zone air temperature
   DO J=1,NumOfZones
      ZMAT(J) = MAT(J)
      ZHumRat(J) = ZoneAirHumRat(J)
      ! This is only temperory fix for CR8867.  (L. Gu 8/12)
      If (PRESENT(SysTimestepLoop) .AND. SysTimestepLoop == 1) Then
        ZMAT(J) = XMPT(J)
        ZHumRat(J) = WZoneTimeMinusP(J)
      End If
   END DO

      ! Process the scheduled Ventilation for air heat balance
   IF (TotVentilation > 0) THEN
     ZnAirRpt%VentilFanElec=0.0
   ENDIF

   ! Initialization of ZoneAirBalance
   If (TotZoneAirBalance .gt. 0) Then
     ZoneAirBalance%BalMassFlowRate =0.0
     ZoneAirBalance%InfMassFlowRate =0.0
     ZoneAirBalance%NatMassFlowRate =0.0
     ZoneAirBalance%ExhMassFlowRate =0.0
     ZoneAirBalance%IntMassFlowRate =0.0
     ZoneAirBalance%ERVMassFlowRate =0.0
   End If

   DO J = 1, TotVentilation
     NZ = Ventilation(J)%ZonePtr
     Ventilation(J)%FanPower = 0.0
     TempExt = Zone(NZ)%OutDryBulbTemp
     WindExt = Zone(NZ)%WindSpeed
     AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,TempExt,OutHumRat)
     CpAir = PsyCpAirFnWTdb(OutHumRat,TempExt)
  !CR7751 should maybe use code below, indoor conditions instead of outdoor conditions
  !   AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, ZMAT(NZ), ZHumRat(NZ))
  !   CpAir = PsyCpAirFnWTdb(ZHumRat(NZ),ZMAT(NZ))
     ! Hybrid ventilation global control
     If (Ventilation(J)%HybridControlType == HybridControlTypeGlobal .AND. Ventilation(J)%HybridControlMasterNum > 0) Then
       I = Ventilation(J)%HybridControlMasterNum
       NH = Ventilation(I)%ZonePtr
       If (J .eq. I) Ventilation(J)%HybridControlMasterStatus = .FALSE.
     Else
       I = J
       NH = NZ
     End If
     ! Check scheduled temperatures
     If (Ventilation(I)%MinIndoorTempSchedPtr > 0) Then
       Ventilation(I)%MinIndoorTemperature = GetCurrentScheduleValue(Ventilation(I)%MinIndoorTempSchedPtr)
     End If
     If (Ventilation(I)%MaxIndoorTempSchedPtr > 0) Then
       Ventilation(I)%MaxIndoorTemperature = GetCurrentScheduleValue(Ventilation(I)%MaxIndoorTempSchedPtr)
     End If
     ! Ensure the minimum indoor temperature <= the maximum indoor temperature
     If (Ventilation(I)%MinIndoorTempSchedPtr > 0 .OR. Ventilation(I)%MaxIndoorTempSchedPtr > 0) Then
       If (Ventilation(I)%MinIndoorTemperature > Ventilation(I)%MaxIndoorTemperature) Then
         Ventilation(I)%IndoorTempErrCount = Ventilation(I)%IndoorTempErrCount + 1
         if (Ventilation(I)%IndoorTempErrCount< 2) then
           CALL ShowWarningError('Ventilation indoor temperature control: The minimum indoor temperature is above '// &
             'the maximum indoor temperature in '//TRIM(Ventilation(I)%Name))
           CALL ShowContinueError('The minimum indoor temperature is set to the maximum indoor temperature. ' &
                                 //'Simulation continues.')
           CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
         else
           CALL ShowRecurringWarningErrorAtEnd('The minimum indoor temperature is still above '// &
             'the maximum indoor temperature',Ventilation(I)%IndoorTempErrIndex, &
              Ventilation(I)%MinIndoorTemperature, Ventilation(I)%MinIndoorTemperature)
         end if
         Ventilation(I)%MinIndoorTemperature = Ventilation(I)%MaxIndoorTemperature
       End If
     End If
     If (Ventilation(I)%MinOutdoorTempSchedPtr > 0) Then
       Ventilation(I)%MinOutdoorTemperature = GetCurrentScheduleValue(Ventilation(I)%MinOutdoorTempSchedPtr)
     End If
     If (Ventilation(I)%MaxOutdoorTempSchedPtr > 0) Then
       Ventilation(I)%MaxOutdoorTemperature = GetCurrentScheduleValue(Ventilation(I)%MaxOutdoorTempSchedPtr)
     End If
     ! Ensure the minimum outdoor temperature <= the maximum outdoor temperature
     If (Ventilation(I)%MinOutdoorTempSchedPtr > 0 .OR. Ventilation(I)%MaxOutdoorTempSchedPtr > 0) Then
       If (Ventilation(I)%MinOutdoorTemperature > Ventilation(I)%MaxOutdoorTemperature) Then
         Ventilation(I)%OutdoorTempErrCount = Ventilation(I)%OutdoorTempErrCount + 1
         if (Ventilation(I)%OutdoorTempErrCount< 2) then
           CALL ShowWarningError('Ventilation outdoor temperature control: The minimum outdoor temperature is above '// &
             'the maximum outdoor temperature in '//TRIM(Ventilation(I)%Name))
           CALL ShowContinueError('The minimum outdoor temperature is set to the maximum outdoor temperature. ' &
                                 //'Simulation continues.')
           CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
         else
           CALL ShowRecurringWarningErrorAtEnd('The minimum outdoor temperature is still above '// &
             'the maximum outdoor temperature',Ventilation(I)%OutdoorTempErrIndex, &
              Ventilation(I)%MinOutdoorTemperature, Ventilation(I)%MinOutdoorTemperature)
         end if
         Ventilation(I)%MinIndoorTemperature = Ventilation(I)%MaxIndoorTemperature
       End If
     End If
     If (Ventilation(I)%DeltaTempSchedPtr > 0) Then
       Ventilation(I)%DelTemperature = GetCurrentScheduleValue(Ventilation(I)%DeltaTempSchedPtr)
     End If
        ! Skip this if the zone is below the minimum indoor temperature limit
     IF ((ZMAT(NH) < Ventilation(I)%MinIndoorTemperature) .AND. (.NOT. Ventilation(J)%EMSSimpleVentOn ))CYCLE
        ! Skip this if the zone is above the maximum indoor temperature limit
     IF ((ZMAT(NH) > Ventilation(I)%MaxIndoorTemperature) .AND. (.NOT. Ventilation(J)%EMSSimpleVentOn ))CYCLE
        ! Skip if below the temperature difference limit (3/12/03 Negative DelTemperature allowed now)
     IF (((ZMAT(NH)-TempExt) < Ventilation(I)%DelTemperature) .AND. (.NOT. Ventilation(J)%EMSSimpleVentOn ))CYCLE
        ! Skip this if the outdoor temperature is below the minimum outdoor temperature limit
     IF ((TempExt < Ventilation(I)%MinOutdoorTemperature) .AND. (.NOT. Ventilation(J)%EMSSimpleVentOn ))CYCLE
        ! Skip this if the outdoor temperature is above the maximum outdoor temperature limit
     IF ((TempExt > Ventilation(I)%MaxOutdoorTemperature) .AND. (.NOT. Ventilation(J)%EMSSimpleVentOn ))CYCLE
        ! Skip this if the outdoor wind speed is above the maximum windspeed limit
     IF ((WindExt > Ventilation(I)%MaxWindSpeed) .AND. (.NOT. Ventilation(J)%EMSSimpleVentOn ))CYCLE

     ! Hybrid ventilation controls
     If ((Ventilation(J)%HybridControlType == HybridControlTypeClose) .AND. (.NOT. Ventilation(J)%EMSSimpleVentOn ))Cycle
     If (Ventilation(J)%HybridControlType == HybridControlTypeGlobal .AND. Ventilation(J)%HybridControlMasterNum > 0) Then
       If (J .EQ. I) Ventilation(J)%HybridControlMasterStatus = .TRUE.
     End IF

     IF (Ventilation(J)%ModelType == VentilationDesignFlowRate) Then

File: src/EnergyPlus/ZoneEquipmentManager.cc
    void CalcAirFlowSimple(EnergyPlusData &state, int const SysTimestepLoop,        // System time step index
                           bool const AdjustZoneMassFlowFlag // flags to adjust zone mxing and infiltration mass flow rates
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Legacy Code
        //       DATE WRITTEN   na
        //       MODIFIED       Shirey, Jan 2008 (MIXING objects, use avg. conditions for Cp, Air Density and Hfg)
        //       MODIFIED       L. Lawrie and L. GU, Jan. 2008 (Allow multiple infiltration and ventilation objects)
        //                      B. Griffith. Jan 2009 add infiltration, residential basic/sherman-grimsrud and enhanced/AIM2
        //                      L. Lawrie - March 2009 - move ventilation electric calculation to this routine (for
        //                        Electricity Net.
        //                      L. Gu - Dec. 2009 - Added a new ventilation object to calculate flow rate based on wind and stack
        //                        effect through an opening.
        //       MODIFIED       Stovall - Aug 2011 (add refrigerator door mixing)
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine calculates the air component of the heat balance.

        // Using/Aliasing
        using DataEnvironment::OutBaroPress;
        using DataEnvironment::OutEnthalpy;
        using DataEnvironment::OutHumRat;
        using DataEnvironment::WindSpeed;
        using namespace DataHeatBalFanSys;
        using namespace DataHeatBalance;
        using CoolTower::ManageCoolTower;
        using DataContaminantBalance::Contaminant;
        using DataContaminantBalance::MixingMassFlowCO2;
        using DataContaminantBalance::MixingMassFlowGC;
        using DataContaminantBalance::ZoneAirCO2;
        using DataContaminantBalance::ZoneAirGC;
        using DataGlobals::HourOfDay;
        using DataGlobals::KickOffSimulation;
        using DataGlobals::SecInHour;
        using DataHeatBalance::Ventilation;
        using DataHVACGlobals::CycleOn;
        using DataHVACGlobals::CycleOnZoneFansOnly;
        using DataHVACGlobals::TimeStepSys;
        using DataRoomAirModel::ZTJET;
        using DataZoneEquipment::ZHumRat;
        using DataZoneEquipment::ZMAT;
        using DataZoneEquipment::ZoneEquipAvail;
        using EarthTube::ManageEarthTube;
        using Psychrometrics::PsyCpAirFnW;
        using Psychrometrics::PsyRhoAirFnPbTdbW;
        using Psychrometrics::PsyTdbFnHW;
        using Psychrometrics::PsyWFnTdbTwbPb;
        using ScheduleManager::GetCurrentScheduleValue;
        using ThermalChimney::ManageThermalChimney;
        using namespace DataLoopNode;

        // SUBROUTINE PARAMETER DEFINITIONS:
        Real64 const StdGravity(9.80665); // The acceleration of gravity at the sea level (m/s2)
        static std::string const RoutineNameMixing("CalcAirFlowSimple:Mixing");
        static std::string const RoutineNameCrossMixing("CalcAirFlowSimple:CrossMixing");
        static std::string const RoutineNameRefrigerationDoorMixing("CalcAirFlowSimple:RefrigerationDoorMixing");
        static std::string const RoutineNameInfiltration("CalcAirFlowSimple:Infiltration");
        static std::string const RoutineNameZoneAirBalance("CalcAirFlowSimple:ZoneAirBalance");

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 MCP;
        Real64 MCPxM;
        Real64 MCPxN;
        Real64 TZM;               // Temperature of From Zone
        Real64 TZN;               // Temperature of this zone
        Real64 TD;                // Delta Temp limit of Mixing statement
        Real64 Tavg;              // Average temperature in two zones exchanging air
        Real64 Wavg;              // Average humidity ratio in two zones exchanging air
        int m;                    // Index to From Zone
        int n;                    // Index of this zone
        int j;                    // Loop Counter
        int NZ;                   // A pointer
        int I;                    // Ventilation master object index
        int NH;                   // Hybrid controlled zone number
        Real64 AirDensity;        // Density of air (kg/m^3)
        Real64 CpAir;             // Heat capacity of air (J/kg-C)
        Real64 OutletAirEnthalpy; // Enthlapy of outlet air (VENTILATION objects)
        Real64 TempExt;
        Real64 WindSpeedExt;
        Real64 WindDirExt;
        Real64 HumRatExt;
        Real64 EnthalpyExt;
        bool MixingLimitFlag;
        Real64 MixingTmin;
        Real64 MixingTmax;

        Real64 IVF; // DESIGN INFILTRATION FLOW RATE (M**3/SEC)
        Real64 VVF; // DESIGN VENTILATION FLOW RATE (M**3/SEC)
        Real64 MCpI_temp;
        Real64 VAMFL_temp;

        Real64 Cw;    // Opening effectivenss
        Real64 Cd;    // Discharge coefficent
        Real64 angle; // Angle between wind direction and effective angle
        Real64 Qw;    // Volumetric flow driven by wind
        Real64 Qst;   // Volumetric flow driven by stack effect
        Real64 MassFlowDiff;
        // following variables used for refrigeration door mixing and all defined in EngRef
        int ZoneA;
        int ZoneB;
        Real64 TZoneA;
        Real64 TZoneB;
        Real64 HumRatZoneA;
        Real64 HumRatZoneB;
        Real64 AirDensityZoneA;
        Real64 CpAirZoneA;
        Real64 AirDensityZoneB;
        Real64 CpAirZoneB;
        Real64 AirDensityAvg;
        Real64 MassFlowDryAir;
        Real64 SchedDoorOpen;
        Real64 DoorHeight;
        Real64 DoorArea;
        Real64 DoorProt;
        Real64 FDens;
        Real64 Fb;
        Real64 FFlow;
        Real64 MassFlowToA;
        Real64 MassFlowToB;
        Real64 MassFlowXCpToA;
        Real64 MassFlowXCpToB;
        Real64 MassFlowXCpXTempToA;
        Real64 MassFlowXCpXTempToB;
        Real64 MassFlowXHumRatToA;
        Real64 MassFlowXHumRatToB;
        Real64 MassFlowRate;

        // Allocate the ZMAT and ZHumRat arrays

        if (!allocated(ZMAT)) ZMAT.allocate(NumOfZones);
        if (!allocated(ZHumRat)) ZHumRat.allocate(NumOfZones);
        if (!allocated(VentMCP)) VentMCP.allocate(TotVentilation);

        // Allocate module level logical arrays for MIXING and CROSS MIXING reporting
        if (!allocated(CrossMixingReportFlag)) CrossMixingReportFlag.allocate(TotCrossMixing);
        if (!allocated(MixingReportFlag)) MixingReportFlag.allocate(TotMixing);

        if (!allocated(MCPTThermChim)) MCPTThermChim.allocate(NumOfZones);
        if (!allocated(MCPThermChim)) MCPThermChim.allocate(NumOfZones);
        if (!allocated(ThermChimAMFL)) ThermChimAMFL.allocate(NumOfZones);

        //                                      COMPUTE ZONE AIR MIXINGS
        MCPM = 0.0;
        MCPTM = 0.0;
        MixingMassFlowZone = 0.0;
        MixingMassFlowXHumRat = 0.0;
        CrossMixingReportFlag = false;
        MixingReportFlag = false;
        if (Contaminant.CO2Simulation && TotMixing + TotCrossMixing + TotRefDoorMixing > 0) MixingMassFlowCO2 = 0.0;
        if (Contaminant.GenericContamSimulation && TotMixing + TotCrossMixing + TotRefDoorMixing > 0) MixingMassFlowGC = 0.0;

        IVF = 0.0;
        MCPTI = 0.0;
        MCPI = 0.0;
        OAMFL = 0.0;
        VVF = 0.0;
        MCPTV = 0.0;
        MCPV = 0.0;
        VAMFL = 0.0;
        VentMCP = 0.0;
        MDotCPOA = 0.0;
        MDotOA = 0.0;
        MCPThermChim = 0.0;
        ThermChimAMFL = 0.0;
        MCPTThermChim = 0.0;
        MassFlowRate = 0.0;

        if (AirFlowFlag != UseSimpleAirFlow) return;
        // AirflowNetwork Multizone field /= SIMPLE
        if (!(AirflowNetwork::SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlSimple ||
              AirflowNetwork::SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlSimpleADS)) {
            return;
        }

        ManageEarthTube(state);
        ManageCoolTower(state);
        ManageThermalChimney(state);

        // Assign zone air temperature
        for (j = 1; j <= NumOfZones; ++j) {
            ZMAT(j) = MAT(j);
            ZHumRat(j) = ZoneAirHumRat(j);
            // This is only temporary fix for CR8867.  (L. Gu 8/12)
            if (SysTimestepLoop == 1) {
                ZMAT(j) = XMPT(j);
                ZHumRat(j) = WZoneTimeMinusP(j);
            }
        }

        // Process the scheduled Ventilation for air heat balance
        if (TotVentilation > 0) {
            for (auto &e : ZnAirRpt) {
                e.VentilFanElec = 0.0;
            }
        }

        // Initialization of ZoneAirBalance
        if (TotZoneAirBalance > 0) {
            for (auto &e : ZoneAirBalance) {
                e.BalMassFlowRate = 0.0;
                e.InfMassFlowRate = 0.0;
                e.NatMassFlowRate = 0.0;
                e.ExhMassFlowRate = 0.0;
                e.IntMassFlowRate = 0.0;
                e.ERVMassFlowRate = 0.0;
            }
        }

        for (j = 1; j <= TotVentilation; ++j) {
            // Use air node information linked to the zone if defined
            NZ = Ventilation(j).ZonePtr;
            Ventilation(j).FanPower = 0.0;
            TempExt = Zone(NZ).OutDryBulbTemp;
            WindSpeedExt = Zone(NZ).WindSpeed;
            WindDirExt = Zone(NZ).WindDir;
            if (Zone(NZ).HasLinkedOutAirNode) {
                HumRatExt = Node(Zone(NZ).LinkedOutAirNode).HumRat;
                EnthalpyExt = Node(Zone(NZ).LinkedOutAirNode).Enthalpy;
            } else {
                HumRatExt = OutHumRat;
                EnthalpyExt = OutEnthalpy;
            }
            AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, TempExt, HumRatExt);
            CpAir = PsyCpAirFnW(HumRatExt);
            // Hybrid ventilation global control
            if (Ventilation(j).HybridControlType == HybridControlTypeGlobal && Ventilation(j).HybridControlMasterNum > 0) {
                I = Ventilation(j).HybridControlMasterNum;
                NH = Ventilation(I).ZonePtr;
                if (j == I) {
                    Ventilation(j).HybridControlMasterStatus = false;
                }
            } else {
                I = j;
                NH = NZ;
            }
            // Check scheduled temperatures
            if (Ventilation(I).MinIndoorTempSchedPtr > 0) {
                Ventilation(I).MinIndoorTemperature = GetCurrentScheduleValue(Ventilation(I).MinIndoorTempSchedPtr);
            }
            if (Ventilation(I).MaxIndoorTempSchedPtr > 0) {
                Ventilation(I).MaxIndoorTemperature = GetCurrentScheduleValue(Ventilation(I).MaxIndoorTempSchedPtr);
            }
            // Ensure the minimum indoor temperature <= the maximum indoor temperature
            if (Ventilation(I).MinIndoorTempSchedPtr > 0 || Ventilation(I).MaxIndoorTempSchedPtr > 0) {
                if (Ventilation(I).MinIndoorTemperature > Ventilation(I).MaxIndoorTemperature) {
                    ++Ventilation(I).IndoorTempErrCount;
                    if (Ventilation(I).IndoorTempErrCount < 2) {
                        ShowWarningError(
                            "Ventilation indoor temperature control: The minimum indoor temperature is above the maximum indoor temperature in " +
                            Ventilation(I).Name);
                        ShowContinueError("The minimum indoor temperature is set to the maximum indoor temperature. Simulation continues.");
                        ShowContinueErrorTimeStamp(" Occurrence info:");
                    } else {
                        ShowRecurringWarningErrorAtEnd("The minimum indoor temperature is still above the maximum indoor temperature",
                                                       Ventilation(I).IndoorTempErrIndex,
                                                       Ventilation(I).MinIndoorTemperature,
                                                       Ventilation(I).MinIndoorTemperature);
                    }
                    Ventilation(I).MinIndoorTemperature = Ventilation(I).MaxIndoorTemperature;
                }
            }
            if (Ventilation(I).MinOutdoorTempSchedPtr > 0) {
                Ventilation(I).MinOutdoorTemperature = GetCurrentScheduleValue(Ventilation(I).MinOutdoorTempSchedPtr);
            }
            if (Ventilation(I).MaxOutdoorTempSchedPtr > 0) {
                Ventilation(I).MaxOutdoorTemperature = GetCurrentScheduleValue(Ventilation(I).MaxOutdoorTempSchedPtr);
            }
            // Ensure the minimum outdoor temperature <= the maximum outdoor temperature
            if (Ventilation(I).MinOutdoorTempSchedPtr > 0 || Ventilation(I).MaxOutdoorTempSchedPtr > 0) {
                if (Ventilation(I).MinOutdoorTemperature > Ventilation(I).MaxOutdoorTemperature) {
                    ++Ventilation(I).OutdoorTempErrCount;
                    if (Ventilation(I).OutdoorTempErrCount < 2) {
                        ShowWarningError(
                            "Ventilation outdoor temperature control: The minimum outdoor temperature is above the maximum outdoor temperature in " +
                            Ventilation(I).Name);
                        ShowContinueError("The minimum outdoor temperature is set to the maximum outdoor temperature. Simulation continues.");
                        ShowContinueErrorTimeStamp(" Occurrence info:");
                    } else {
                        ShowRecurringWarningErrorAtEnd("The minimum outdoor temperature is still above the maximum outdoor temperature",
                                                       Ventilation(I).OutdoorTempErrIndex,
                                                       Ventilation(I).MinOutdoorTemperature,
                                                       Ventilation(I).MinOutdoorTemperature);
                    }
                    Ventilation(I).MinIndoorTemperature = Ventilation(I).MaxIndoorTemperature;
                }
            }
            if (Ventilation(I).DeltaTempSchedPtr > 0) {
                Ventilation(I).DelTemperature = GetCurrentScheduleValue(Ventilation(I).DeltaTempSchedPtr);
            }
            // Skip this if the zone is below the minimum indoor temperature limit
            if ((ZMAT(NH) < Ventilation(I).MinIndoorTemperature) && (!Ventilation(j).EMSSimpleVentOn)) continue;
            // Skip this if the zone is above the maximum indoor temperature limit
            if ((ZMAT(NH) > Ventilation(I).MaxIndoorTemperature) && (!Ventilation(j).EMSSimpleVentOn)) continue;
            // Skip if below the temperature difference limit (3/12/03 Negative DelTemperature allowed now)
            if (((ZMAT(NH) - TempExt) < Ventilation(I).DelTemperature) && (!Ventilation(j).EMSSimpleVentOn)) continue;
            // Skip this if the outdoor temperature is below the minimum outdoor temperature limit
            if ((TempExt < Ventilation(I).MinOutdoorTemperature) && (!Ventilation(j).EMSSimpleVentOn)) continue;
            // Skip this if the outdoor temperature is above the maximum outdoor temperature limit
            if ((TempExt > Ventilation(I).MaxOutdoorTemperature) && (!Ventilation(j).EMSSimpleVentOn)) continue;
            // Skip this if the outdoor wind speed is above the maximum windspeed limit
            if ((WindSpeedExt > Ventilation(I).MaxWindSpeed) && (!Ventilation(j).EMSSimpleVentOn)) continue;

            // Hybrid ventilation controls
            if ((Ventilation(j).HybridControlType == HybridControlTypeClose) && (!Ventilation(j).EMSSimpleVentOn)) continue;
            if (Ventilation(j).HybridControlType == HybridControlTypeGlobal && Ventilation(j).HybridControlMasterNum > 0) {
                if (j == I) Ventilation(j).HybridControlMasterStatus = true;
            }

            if (Ventilation(j).ModelType == VentilationDesignFlowRate) {
