File: SourceCode/Zoneequipmentmanager.f90
          ! check for low delta T to avoid very high flow rates
          IF(ABS(DeltaTemp) .LT. 5.0d0 .AND. ABS(DeltaTemp) > SmallTempDiff)THEN ! Vdot exceeds 1200 cfm/ton @ DT=5
            IF(ABS(DeltaTemp) .GE. 2.0d0)THEN ! Vdot exceeds 3000 cfm/ton @ DT=2
              CALL ShowWarningError('UpdateZoneSizing: Cooling supply air temperature (calculated) within 5C of'// &
                                    ' zone temperature')
            ELSE
              CALL ShowSevereError('UpdateZoneSizing: Cooling supply air temperature (calculated) within 2C of'// &
                                   ' zone temperature')
            END IF
            CALL ShowContinueError('...check zone thermostat set point and design supply air temperatures')
            CALL ShowContinueError('...zone name = '//TRIM(CalcFinalZoneSizing(I)%ZoneName))
            CALL ShowContinueError('...design sensible cooling load = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%DesCoolLoad,2))//' W')
            CALL ShowContinueError('...thermostat set point temp    = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%CoolTstatTemp,3))//' C')
            CALL ShowContinueError('...zone temperature             = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%ZoneTempatCoolPeak,3))//' C')
            CALL ShowContinueError('...supply air temperature       = '//TRIM(RoundSigDigits(SupplyTemp,3))//' C')
            CALL ShowContinueError('...temperature difference       = '//TRIM(RoundSigDigits(DeltaTemp,5))//' C')
            CALL ShowContinueError('...calculated volume flow rate  = '// &
                 TRIM(RoundSigDigits((CalcFinalZoneSizing(I)%DesCoolVolFlow),5))//' m3/s')
            CALL ShowContinueError('...calculated mass flow rate    = '// &
                 TRIM(RoundSigDigits((CalcFinalZoneSizing(I)%DesCoolMassFlow),5))//' kg/s')
            IF(SupplyTemp .GT. CalcFinalZoneSizing(I)%ZoneTempatCoolPeak) &
              CALL ShowContinueError('...Note: supply air temperature should be less than zone'// &
                                     ' temperature during cooling air flow calculations')
          ELSE IF(ABS(DeltaTemp) > SmallTempDiff .AND. SupplyTemp .GT. CalcFinalZoneSizing(I)%ZoneTempatCoolPeak)THEN
            CALL ShowSevereError('UpdateZoneSizing: Supply air temperature is greater than zone'// &
                                 ' temperature during cooling air flow calculations')
            CALL ShowContinueError('...zone temperature            = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%ZoneTempatCoolPeak,3))//' C')
            CALL ShowContinueError('...supply air temperature      = '//TRIM(RoundSigDigits(SupplyTemp,3))//' C')
            CALL ShowContinueError('...occurs in zone              = '//TRIM(CalcFinalZoneSizing(I)%ZoneName))
          END IF
        END IF
! Should this be done only if there is a heating load? Or would this message help dermine why there was no load?
        IF (ABS(CalcFinalZoneSizing(I)%DesHeatLoad) > 1.d-8) THEN ! ABS() ?
          ! check for low cooling delta T from supply to zone to see if air volume flow rate might be excessively high
          IF (CalcFinalZoneSizing(I)%ZnHeatDgnSAMethod == SupplyAirTemperature) THEN
            SupplyTemp = CalcFinalZoneSizing(I)%HeatDesTemp
            DeltaTemp = SupplyTemp - CalcFinalZoneSizing(I)%ZoneTempatHeatPeak
          ELSE
            DeltaTemp = CalcFinalZoneSizing(I)%HeatDesTempDiff
            SupplyTemp = DeltaTemp + CalcFinalZoneSizing(I)%ZoneTempatHeatPeak
          END IF

          IF(ABS(DeltaTemp) .LT. 5.0d0 .AND. ABS(DeltaTemp) > SmallTempDiff)THEN ! Vdot exceeds 1200 cfm/ton @ DT=5
            IF(ABS(DeltaTemp) .GE. 2.0d0)THEN ! Vdot exceeds 3000 cfm/ton @ DT=2
              CALL ShowWarningError('UpdateZoneSizing: Heating supply air temperature (calculated) within 5C of'// &
                                    ' zone temperature')
            ELSE
              CALL ShowSevereError('UpdateZoneSizing: Heating supply air temperature (calculated) within 2C of'// &
                                   ' zone temperature')
            END IF
            CALL ShowContinueError('...check zone thermostat set point and design supply air temperatures')
            CALL ShowContinueError('...zone name = '//TRIM(CalcFinalZoneSizing(I)%ZoneName))
            CALL ShowContinueError('...design heating load         = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%DesCoolLoad,2))//' W')
            CALL ShowContinueError('...thermostat set piont temp   = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%HeatTstatTemp,3))//' C')
            CALL ShowContinueError('...zone temperature            = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%ZoneTempatHeatPeak,3))//' C')
            CALL ShowContinueError('...supply air temperature      = '//TRIM(RoundSigDigits(SupplyTemp,3))//' C')
            CALL ShowContinueError('...temperature difference      = '//TRIM(RoundSigDigits(DeltaTemp,5))//' C')
            CALL ShowContinueError('...calculated volume flow rate = '// &
                 TRIM(RoundSigDigits((CalcFinalZoneSizing(I)%DesHeatVolFlow),5))//' m3/s')
            CALL ShowContinueError('...calculated mass flow rate   = '// &
                 TRIM(RoundSigDigits((CalcFinalZoneSizing(I)%DesHeatMassFlow),5))//' kg/s')
            IF(SupplyTemp .LT. CalcFinalZoneSizing(I)%ZoneTempatHeatPeak) &
              CALL ShowContinueError('...Note: supply air temperature should be greater than zone'// &
                                     ' temperature during heating air flow calculations')
          ELSE IF(ABS(DeltaTemp) > SmallTempDiff .AND. SupplyTemp .LT. CalcFinalZoneSizing(I)%ZoneTempatHeatPeak)THEN
            CALL ShowSevereError('UpdateZoneSizing: Supply air temperature is less than zone'// &
                                 ' temperature during heating air flow calculations')
            CALL ShowContinueError('...zone temperature            = '// &
                 TRIM(RoundSigDigits(CalcFinalZoneSizing(I)%ZoneTempatHeatPeak,3))//' C')
            CALL ShowContinueError('...supply air temperature      = '//TRIM(RoundSigDigits(SupplyTemp,3))//' C')
            CALL ShowContinueError('...occurs in zone              = '// &
                 TRIM(CalcFinalZoneSizing(I)%ZoneName))
          END IF
        END IF

        ENDDO

        WRITE(OutputFileZoneSizing,fmta) ' '
  !      HourFrac = 0.0
        Minutes=0
        TimeStepIndex=0
        DO HourCounter=1,24
          DO TimeStepCounter=1,NumOfTimeStepInHour
            TimeStepIndex=TimeStepIndex+1
            Minutes=Minutes+MinutesPerTimeStep
            IF (Minutes == 60) THEN
              Minutes=0
              HourPrint=HourCounter
            ELSE
              HourPrint=HourCounter-1
            ENDIF
            DO CtrlZoneNum = 1,NumOfZones
              IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
              IF (TimeStepIndex == CalcFinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax) THEN
                WRITE(HrMinString,PeakHrMinFmt) HourPrint, Minutes
                HeatPeakDateHrMin(CtrlZoneNum)=TRIM(CalcFinalZoneSizing(CtrlZoneNum)%cHeatDDDate)//' '//TRIM(HrMinString)
              END IF
              IF (TimeStepIndex == CalcFinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax) THEN
                WRITE(HrMinString,PeakHrMinFmt) HourPrint, Minutes
                CoolPeakDateHrMin(CtrlZoneNum)=TRIM(CalcFinalZoneSizing(CtrlZoneNum)%cCoolDDDate)//' '//TRIM(HrMinString)
              END IF
            END DO
            WRITE(OutputFileZoneSizing,ZSizeFmt20,ADVANCE='No') HourPrint,Minutes
            DO I=1,NumOfZones
              IF (.not. ZoneEquipConfig(I)%IsControlled) CYCLE
              WRITE(OutputFileZoneSizing,ZSizeFmt21,ADVANCE='No')   &
                 SizingFileColSep,CalcFinalZoneSizing(I)%HeatLoadSeq(TimeStepIndex),  &
                 SizingFileColSep,CalcFinalZoneSizing(I)%CoolLoadSeq(TimeStepIndex),  &
                 SizingFileColSep,CalcFinalZoneSizing(I)%HeatFlowSeq(TimeStepIndex),  &
                 SizingFileColSep,CalcFinalZoneSizing(I)%CoolFlowSeq(TimeStepIndex)
            END DO
            WRITE(OutputFileZoneSizing,fmta) ' '
          END DO
        END DO
        WRITE(OutputFileZoneSizing,ZSizeFmt30,ADVANCE='No')
        DO I=1,NumOfZones
          IF (.not. ZoneEquipConfig(I)%IsControlled) CYCLE
          WRITE(OutputFileZoneSizing,ZSizeFmt31,ADVANCE='No') SizingFileColSep,CalcFinalZoneSizing(I)%DesHeatLoad,     &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesCoolLoad,     &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesHeatMassFlow, &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesCoolMassFlow
        END DO
        WRITE(OutputFileZoneSizing,fmta) ' '
        WRITE(OutputFileZoneSizing,ZSizeFmt40,ADVANCE='No')
        DO I=1,NumOfZones
          IF (.not. ZoneEquipConfig(I)%IsControlled) CYCLE
          WRITE(OutputFileZoneSizing,ZSizeFmt41,ADVANCE='No') SizingFileColSep,SizingFileColSep,     &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesHeatVolFlow,  &
                                        SizingFileColSep,CalcFinalZoneSizing(I)%DesCoolVolFlow
        END DO
        WRITE(OutputFileZoneSizing,fmta) ' '
        CLOSE (OutputFileZoneSizing)
      END IF

File: src/EnergyPlus/ZoneEquipmentManager.cc
                            // check for low delta T to avoid very high flow rates
                            if (std::abs(DeltaTemp) < 5.0 && std::abs(DeltaTemp) > SmallTempDiff) { // Vdot exceeds 1200 cfm/ton @ DT=5
                                if (std::abs(DeltaTemp) >= 2.0) {                                   // Vdot exceeds 3000 cfm/ton @ DT=2
                                    ShowWarningError("UpdateZoneSizing: Cooling supply air temperature (calculated) within 5C of zone temperature");
                                } else {
                                    ShowSevereError("UpdateZoneSizing: Cooling supply air temperature (calculated) within 2C of zone temperature");
                                }
                                ShowContinueError("...check zone thermostat set point and design supply air temperatures");
                                ShowContinueError("...zone name = " + CalcFinalZoneSizing(I).ZoneName);
                                ShowContinueError("...design sensible cooling load = " + RoundSigDigits(CalcFinalZoneSizing(I).DesCoolLoad, 2) +
                                                  " W");
                                ShowContinueError("...thermostat set point temp    = " + RoundSigDigits(CalcFinalZoneSizing(I).CoolTstatTemp, 3) +
                                                  " C");
                                ShowContinueError(
                                    "...zone temperature             = " + RoundSigDigits(CalcFinalZoneSizing(I).ZoneTempAtCoolPeak, 3) + " C");
                                ShowContinueError("...supply air temperature       = " + RoundSigDigits(SupplyTemp, 3) + " C");
                                ShowContinueError("...temperature difference       = " + RoundSigDigits(DeltaTemp, 5) + " C");
                                ShowContinueError("...calculated volume flow rate  = " + RoundSigDigits((CalcFinalZoneSizing(I).DesCoolVolFlow), 5) +
                                                  " m3/s");
                                ShowContinueError("...calculated mass flow rate    = " + RoundSigDigits((CalcFinalZoneSizing(I).DesCoolMassFlow), 5) +
                                                  " kg/s");
                                if (SupplyTemp > CalcFinalZoneSizing(I).ZoneTempAtCoolPeak)
                                    ShowContinueError(
                                        "...Note: supply air temperature should be less than zone temperature during cooling air flow calculations");
                            } else if (std::abs(DeltaTemp) > SmallTempDiff && SupplyTemp > CalcFinalZoneSizing(I).ZoneTempAtCoolPeak) {
                                ShowSevereError(
                                    "UpdateZoneSizing: Supply air temperature is greater than zone temperature during cooling air flow calculations");
                                ShowContinueError("...calculated volume flow rate  = " + RoundSigDigits((CalcFinalZoneSizing(I).DesCoolVolFlow), 5) +
                                                  " m3/s");
                                ShowContinueError("...calculated mass flow rate    = " + RoundSigDigits((CalcFinalZoneSizing(I).DesCoolMassFlow), 5) +
                                                  " kg/s");
                                ShowContinueError("...thermostat set point temp    = " + RoundSigDigits(CalcFinalZoneSizing(I).CoolTstatTemp, 3) +
                                                  " C");
                                ShowContinueError("...zone temperature            = " + RoundSigDigits(CalcFinalZoneSizing(I).ZoneTempAtCoolPeak, 3) +
                                                  " C");
                                ShowContinueError("...supply air temperature      = " + RoundSigDigits(SupplyTemp, 3) + " C");
                                ShowContinueError("...occurs in zone              = " + CalcFinalZoneSizing(I).ZoneName);
                                ShowContinueError(
                                    "...Note: supply air temperature should be less than zone temperature during cooling air flow calculations");
                            }
                        }
                        // Should this be done only if there is a heating load? Or would this message help determine why there was no load?
                        if (std::abs(CalcFinalZoneSizing(I).DesHeatLoad) > 1.e-8) { // ABS() ?
                            // check for low cooling delta T from supply to zone to see if air volume flow rate might be excessively high
                            if (CalcFinalZoneSizing(I).ZnHeatDgnSAMethod == SupplyAirTemperature) {
                                SupplyTemp = CalcFinalZoneSizing(I).HeatDesTemp;
                                DeltaTemp = SupplyTemp - CalcFinalZoneSizing(I).ZoneTempAtHeatPeak;
                            } else {
                                DeltaTemp = CalcFinalZoneSizing(I).HeatDesTempDiff;
                                SupplyTemp = DeltaTemp + CalcFinalZoneSizing(I).ZoneTempAtHeatPeak;
                            }

                            if (std::abs(DeltaTemp) < 5.0 && std::abs(DeltaTemp) > SmallTempDiff) { // Vdot exceeds 1200 cfm/ton @ DT=5
                                if (std::abs(DeltaTemp) >= 2.0) {                                   // Vdot exceeds 3000 cfm/ton @ DT=2
                                    ShowWarningError("UpdateZoneSizing: Heating supply air temperature (calculated) within 5C of zone temperature");
                                } else {
                                    ShowSevereError("UpdateZoneSizing: Heating supply air temperature (calculated) within 2C of zone temperature");
                                }
                                ShowContinueError("...check zone thermostat set point and design supply air temperatures");
                                ShowContinueError("...zone name = " + CalcFinalZoneSizing(I).ZoneName);
                                ShowContinueError("...design heating load         = " + RoundSigDigits(CalcFinalZoneSizing(I).DesHeatLoad, 2) + " W");
                                ShowContinueError("...thermostat set point temp   = " + RoundSigDigits(CalcFinalZoneSizing(I).HeatTstatTemp, 3) +
                                                  " C");
                                ShowContinueError("...zone temperature            = " + RoundSigDigits(CalcFinalZoneSizing(I).ZoneTempAtHeatPeak, 3) +
                                                  " C");
                                ShowContinueError("...supply air temperature      = " + RoundSigDigits(SupplyTemp, 3) + " C");
                                ShowContinueError("...temperature difference      = " + RoundSigDigits(DeltaTemp, 5) + " C");
                                ShowContinueError("...calculated volume flow rate = " + RoundSigDigits((CalcFinalZoneSizing(I).DesHeatVolFlow), 5) +
                                                  " m3/s");
                                ShowContinueError("...calculated mass flow rate   = " + RoundSigDigits((CalcFinalZoneSizing(I).DesHeatMassFlow), 5) +
                                                  " kg/s");
                                if (SupplyTemp < CalcFinalZoneSizing(I).ZoneTempAtHeatPeak)
                                    ShowContinueError("...Note: supply air temperature should be greater than zone temperature during heating air "
                                                      "flow calculations");
                            } else if (std::abs(DeltaTemp) > SmallTempDiff && SupplyTemp < CalcFinalZoneSizing(I).ZoneTempAtHeatPeak) {
                                ShowSevereError(
                                    "UpdateZoneSizing: Supply air temperature is less than zone temperature during heating air flow calculations");
                                ShowContinueError("...calculated design heating volume flow rate = " +
                                                  RoundSigDigits((CalcFinalZoneSizing(I).DesHeatVolFlow), 5) + " m3/s");
                                ShowContinueError("...calculated design heating mass flow rate   = " +
                                                  RoundSigDigits((CalcFinalZoneSizing(I).DesHeatMassFlow), 5) + " kg/s");
                                ShowContinueError("...thermostat set piont temp   = " + RoundSigDigits(CalcFinalZoneSizing(I).HeatTstatTemp, 3) +
                                                  " C");
                                ShowContinueError("...zone temperature            = " + RoundSigDigits(CalcFinalZoneSizing(I).ZoneTempAtHeatPeak, 3) +
                                                  " C");
                                ShowContinueError("...supply air temperature      = " + RoundSigDigits(SupplyTemp, 3) + " C");
                                ShowContinueError("...occurs in zone              = " + CalcFinalZoneSizing(I).ZoneName);
                                ShowContinueError("...Note: supply air temperature should be greater than zone temperature during heating air "
                                                  "flow calculations");
                            }
                        }
                    }

                    print(state.files.zsz, "\n");
                    //      HourFrac = 0.0
                    Minutes = 0;
                    TimeStepIndex = 0;
                    for (HourCounter = 1; HourCounter <= 24; ++HourCounter) {
                        for (TimeStepCounter = 1; TimeStepCounter <= NumOfTimeStepInHour; ++TimeStepCounter) {
                            ++TimeStepIndex;
                            Minutes += MinutesPerTimeStep;
                            if (Minutes == 60) {
                                Minutes = 0;
                                HourPrint = HourCounter;
                            } else {
                                HourPrint = HourCounter - 1;
                            }
                            for (CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum) {
                                if (!ZoneEquipConfig(CtrlZoneNum).IsControlled) continue;
                                if (TimeStepIndex == CalcFinalZoneSizing(CtrlZoneNum).TimeStepNumAtHeatMax) {
                                    HeatPeakDateHrMin(CtrlZoneNum) = CalcFinalZoneSizing(CtrlZoneNum).cHeatDDDate + ' ' + format(PeakHrMinFmt, HourPrint,Minutes);
                                }
                                if (TimeStepIndex == CalcFinalZoneSizing(CtrlZoneNum).TimeStepNumAtCoolMax) {
                                    CoolPeakDateHrMin(CtrlZoneNum) = CalcFinalZoneSizing(CtrlZoneNum).cCoolDDDate + ' ' + format(PeakHrMinFmt, HourPrint, Minutes);
                                }
                            }

                            static constexpr auto ZSizeFmt20("{:02}:{:02}:00");
                            print(state.files.zsz, ZSizeFmt20, HourPrint, Minutes);
                            for (I = 1; I <= NumOfZones; ++I) {
                                if (!ZoneEquipConfig(I).IsControlled) continue;
                                static constexpr auto ZSizeFmt21("{}{:12.6E}{}{:12.6E}{}{:12.6E}{}{:12.6E}");
                                print(state.files.zsz,
                                      ZSizeFmt21,
                                      SizingFileColSep,
                                      CalcFinalZoneSizing(I).HeatLoadSeq(TimeStepIndex),
                                      SizingFileColSep,
                                      CalcFinalZoneSizing(I).CoolLoadSeq(TimeStepIndex),
                                      SizingFileColSep,
                                      CalcFinalZoneSizing(I).HeatFlowSeq(TimeStepIndex),
                                      SizingFileColSep,
                                      CalcFinalZoneSizing(I).CoolFlowSeq(TimeStepIndex));
                            }
                            print(state.files.zsz, "\n");
                        }
                    }
                    print(state.files.zsz, "Peak");

                    for (I = 1; I <= NumOfZones; ++I) {
                        if (!ZoneEquipConfig(I).IsControlled) continue;

                        static constexpr auto ZSizeFmt31("{}{:12.6E}{}{:12.6E}{}{:12.6E}{}{:12.6E}");
                        print(state.files.zsz,
                              ZSizeFmt31,
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).DesHeatLoad,
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).DesCoolLoad,
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).DesHeatMassFlow,
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).DesCoolMassFlow);
                    }
                    print(state.files.zsz, "\n");

                    print(state.files.zsz, "\nPeak Vol Flow (m3/s)");
                    for (I = 1; I <= NumOfZones; ++I) {
                        if (!ZoneEquipConfig(I).IsControlled) continue;
                        static constexpr auto ZSizeFmt41("{}{}{}{:12.6E}{}{:12.6E}");
                        print(state.files.zsz,
                              ZSizeFmt41,
                              SizingFileColSep,
                              SizingFileColSep,
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).DesHeatVolFlow,
                              SizingFileColSep,
                              CalcFinalZoneSizing(I).DesCoolVolFlow);
                    }
                    print(state.files.zsz, "\n");
                    state.files.zsz.close();
                }
