File: SourceCode/Zoneequipmentmanager.f90
        ! Determine the design cooling supply air temperature if the supply air temperature difference is specified by user.
        IF (FinalZoneSizing(CtrlZoneNum)%ZnCoolDgnSAMethod == TemperatureDifference) THEN
          FinalZoneSizing(CtrlZoneNum)%CoolDesTemp = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak - &
                                                       ABS(FinalZoneSizing(CtrlZoneNum)%CoolDesTempDiff)
        END IF
        ! Determine the design heating supply air temperature if the supply air temperature difference is specified by user.
        IF (FinalZoneSizing(CtrlZoneNum)%ZnHeatDgnSAMethod == TemperatureDifference) THEN
          FinalZoneSizing(CtrlZoneNum)%HeatDesTemp = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak + &
                                                       ABS(FinalZoneSizing(CtrlZoneNum)%HeatDesTempDiff)
        END IF
      END DO

  END SELECT

  TermUnitFinalZoneSizing = FinalZoneSizing

  RETURN

END SUBROUTINE UpdateZoneSizing

File: src/EnergyPlus/ZoneEquipmentManager.cc
                    // Determine the design cooling supply air temperature if the supply air temperature difference is specified by user.
                    if (FinalZoneSizing(CtrlZoneNum).ZnCoolDgnSAMethod == TemperatureDifference) {
                        FinalZoneSizing(CtrlZoneNum).CoolDesTemp =
                            FinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak - std::abs(FinalZoneSizing(CtrlZoneNum).CoolDesTempDiff);
                    }
                    // Determine the design heating supply air temperature if the supply air temperature difference is specified by user.
                    if (FinalZoneSizing(CtrlZoneNum).ZnHeatDgnSAMethod == TemperatureDifference) {
                        FinalZoneSizing(CtrlZoneNum).HeatDesTemp =
                            FinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak + std::abs(FinalZoneSizing(CtrlZoneNum).HeatDesTempDiff);
                    }
                }
            }
        }
    }
