File: SourceCode/Zoneequipmentmanager.f90
        ! Calculate a sizing factor from the user specified heating design air flow rate
        IF (FinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow > 0.0d0 .AND. &
            FinalZoneSizing(CtrlZoneNum)%HeatAirDesMethod == InpDesAirFlow .AND. &
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0d0) THEN
          TotHeatSizMult = (FinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow / &
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow) * FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
        ! Calculate a sizing factor from the user specified max heating design air flow rates
        ELSE IF ( FinalZoneSizing(CtrlZoneNum)%HeatAirDesMethod == DesAirFlowWithLim .AND. &
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0d0) THEN
            MaxHeatVolFlow = MAX(FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow2, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * &
                                                             FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlowFrac)
          IF (MaxHeatVolFlow < FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow) THEN
            TotHeatSizMult = (MaxHeatVolFlow / FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow) *   &
               FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
          ELSE
            TotHeatSizMult = FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
          END IF
        ! If no user specified heating design air flow rate input, use the user specified sizing factor
        ELSE
          TotHeatSizMult = FinalZoneSizing(CtrlZoneNum)%HeatSizingFactor
        END IF

        IF (ABS(TotHeatSizMult-1.0d0) > .00001d0 ) THEN
         IF (FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow > 0.0d0) THEN
            TimeStepAtPeak = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax
            DDNum = FinalZoneSizing(CtrlZoneNum)%HeatDDNum
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * TotHeatSizMult
            FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow * TotHeatSizMult
            FinalZoneSizing(CtrlZoneNum)%DesHeatLoad = CalcFinalZoneSizing(CtrlZoneNum)%DesHeatLoad * TotHeatSizMult
            FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq = CalcFinalZoneSizing(CtrlZoneNum)%HeatFlowSeq * TotHeatSizMult
            FinalZoneSizing(CtrlZoneNum)%HeatLoadSeq = CalcFinalZoneSizing(CtrlZoneNum)%HeatLoadSeq * TotHeatSizMult
            OAFrac = FinalZoneSizing(CtrlZoneNum)%MinOA &
                       / FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow
            OAFrac = MIN(1.0d0,MAX(0.0d0,OAFrac))
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInTemp = OAFrac*DesDayWeath(DDNum)%Temp(TimeStepAtPeak) + &
                                                      (1.d0-OAFrac)*FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInHumRat = &
                                                 OAFrac*DesDayWeath(DDNum)%HumRat(TimeStepAtPeak) + &
                                                 (1.d0-OAFrac)*FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak
          ELSE
            FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = FinalZoneSizing(CtrlZoneNum)%InpDesHeatAirFlow
            FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * &
              FinalZoneSizing(CtrlZoneNum)%DesHeatDens
          END IF
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            IF (ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow > 0.0d0) THEN
              TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow = CalcZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow * &
                                                               TotHeatSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatMassFlow = CalcZoneSizing(CtrlZoneNum,DDNum)%DesHeatMassFlow &
                                                               * TotHeatSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatLoad = CalcZoneSizing(CtrlZoneNum,DDNum)%DesHeatLoad * TotHeatSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%HeatFlowSeq = CalcZoneSizing(CtrlZoneNum,DDNum)%HeatFlowSeq * TotHeatSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%HeatLoadSeq = CalcZoneSizing(CtrlZoneNum,DDNum)%HeatLoadSeq * TotHeatSizMult
              OAFrac = ZoneSizing(CtrlZoneNum,DDNum)%MinOA &
                         / ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow
              OAFrac = MIN(1.0d0,MAX(0.0d0,OAFrac))
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatCoilInTemp = OAFrac*DesDayWeath(DDNum)%Temp(TimeStepAtPeak) + &
                                                        (1.d0-OAFrac)*ZoneSizing(CtrlZoneNum,DDNum)%ZoneTempAtHeatPeak
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatCoilInHumRat = &
                                                   OAFrac*DesDayWeath(DDNum)%HumRat(TimeStepAtPeak) + &
                                                   (1.d0-OAFrac)*ZoneSizing(CtrlZoneNum,DDNum)%ZoneHumRatAtHeatPeak
            ELSE
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow = ZoneSizing(CtrlZoneNum,DDNum)%InpDesHeatAirFlow
              ZoneSizing(CtrlZoneNum,DDNum)%DesHeatMassFlow = ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow * &
                ZoneSizing(CtrlZoneNum,DDNum)%DesHeatDens
            END IF
          END DO
        END IF
        MinOAMass = FinalZoneSizing(CtrlZoneNum)%MinOA * FinalZoneSizing(CtrlZoneNum)%DesHeatDens
        IF (FinalZoneSizing(CtrlZoneNum)%MinOA > FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow) THEN
          FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = FinalZoneSizing(CtrlZoneNum)%MinOA
          FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = MinOAMass
        END IF
        DO TimeStepIndex = 1,NumOfTimeStepInDay
          IF (MinOAMass > FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq(TimeStepIndex)) THEN
            FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq(TimeStepIndex) = MinOAMass
          END IF
        END DO
        DO DDNum = 1,TotDesDays+TotRunDesPersDays
          MinOAMass = ZoneSizing(CtrlZoneNum,DDNum)%MinOA * ZoneSizing(CtrlZoneNum,DDNum)%DesHeatDens
          IF (ZoneSizing(CtrlZoneNum,DDNum)%MinOA > ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow) THEN
            ZoneSizing(CtrlZoneNum,DDNum)%DesHeatVolFlow = ZoneSizing(CtrlZoneNum,DDNum)%MinOA
            ZoneSizing(CtrlZoneNum,DDNum)%DesHeatMassFlow = MinOAMass
          END IF
          DO TimeStepIndex = 1,NumOfTimeStepInDay
            IF (MinOAMass > ZoneSizing(CtrlZoneNum,DDNum)%HeatFlowSeq(TimeStepIndex)) THEN
              ZoneSizing(CtrlZoneNum,DDNum)%HeatFlowSeq(TimeStepIndex) = MinOAMass
            END IF
          END DO
        END DO
! IF heating flow rate is 0, this data may be used to size a HP so initialize DDNum, TimeStepatPeak, and sizing data (end of IF)
        ! check for flow rate having been set (by MinOA or other min) but no timestep at max
!        IF (FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow > 0.0d0 .AND. &
         IF ((FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax == 0 .OR. &
              FinalZoneSizing(CtrlZoneNum)%HeatDDNum == 0) ) THEN
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax = 1
            TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax
            DO TimeStepIndex = 1,NumOfTimeStepInDay
             IF (DesDayWeath(DDNum)%Temp(TimeStepIndex) < DesDayWeath(DDNum)%Temp(TimeStepAtPeak)) THEN
               TimeStepAtPeak = TimeStepIndex
             END IF
            END DO
            ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax = TimeStepAtPeak
          END DO
          FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax = 1
          FinalZoneSizing(CtrlZoneNum)%HeatDDNum = 1
          TimeStepAtPeakF = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax
          DDNumF = FinalZoneSizing(CtrlZoneNum)%HeatDDNum
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtHeatMax
            IF (DesDayWeath(DDNum)%Temp(TimeStepAtPeak) < DesDayWeath(DDNumF)%Temp(TimeStepAtPeakF)) THEN
              DDNumF = DDNum
              TimeStepAtPeakF = TimeStepAtPeak
            END IF
          END DO
          FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax = TimeStepAtPeakF
          FinalZoneSizing(CtrlZoneNum)%HeatDDNum = DDNumF
          FinalZoneSizing(CtrlZoneNum)%HeatDesDay = ZoneSizing(CtrlZoneNum,DDNumF)%HeatDesDay

          ! initialize sizing conditions if they have not been set (i.e., no corresponding load) to zone condition
          IF(FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak == 0.d0)THEN
            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak = ZoneSizing(CtrlZoneNum,DDNumF)%DesHeatSetPtSeq(TimeStepAtPeakF)
            FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak = ZoneSizing(CtrlZoneNum,DDNumF)%HeatZoneHumRatSeq(TimeStepAtPeakF)
            IF(FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak .GT. 0.d0)THEN
              FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak = &
                 MIN(FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak, &
                   PsyWFnTdpPb(FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak,StdBaroPress,'UpdateZoneSizing'))
            ELSE
              FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak = ZoneSizing(CtrlZoneNum,DDNumF)%HeatDesHumRat
            END IF
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInTemp = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInHumRat = FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak
            FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtHeatPeak = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak
          END IF
        END IF

        ! set the zone minimum cooling supply air flow rate. This will be used for autosizing VAV terminal unit
        ! minimum flow rates
        FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlowMin = MAX(FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow2, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * &
                                                               FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlowFrac)
        ! set the zone maximum heating supply air flow rate. This will be used for autosizing VAV terminal unit
        ! max heating flow rates
        FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlowMax = MAX(FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlow2, &
                                                             FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * &
                                                               FinalZoneSizing(CtrlZoneNum)%DesHeatMaxAirFlowFrac)

File: src/EnergyPlus/ZoneEquipmentManager.cc
                    // Calculate a sizing factor from the user specified heating design air flow rate
                    if (FinalZoneSizing(CtrlZoneNum).InpDesHeatAirFlow > 0.0 && FinalZoneSizing(CtrlZoneNum).HeatAirDesMethod == InpDesAirFlow &&
                        FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow > 0.0) {
                        TotHeatSizMult = (FinalZoneSizing(CtrlZoneNum).InpDesHeatAirFlow / FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow) *
                                         FinalZoneSizing(CtrlZoneNum).HeatSizingFactor;
                        // Calculate a sizing factor from the user specified max heating design air flow rates
                    } else if (FinalZoneSizing(CtrlZoneNum).HeatAirDesMethod == DesAirFlowWithLim &&
                               FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow > 0.0) {
                        MaxHeatVolFlow = max(FinalZoneSizing(CtrlZoneNum).DesHeatMaxAirFlow,
                                             FinalZoneSizing(CtrlZoneNum).DesHeatMaxAirFlow2,
                                             FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow * FinalZoneSizing(CtrlZoneNum).DesHeatMaxAirFlowFrac);
                        if (MaxHeatVolFlow < FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow) {
                            TotHeatSizMult =
                                (MaxHeatVolFlow / FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow) * FinalZoneSizing(CtrlZoneNum).HeatSizingFactor;
                        } else {
                            TotHeatSizMult = FinalZoneSizing(CtrlZoneNum).HeatSizingFactor;
                        }
                        // If no user specified heating design air flow rate input, use the user specified sizing factor
                    } else {
                        TotHeatSizMult = FinalZoneSizing(CtrlZoneNum).HeatSizingFactor;
                    }

                    if (std::abs(TotHeatSizMult - 1.0) > 0.00001) {
                        if (FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow > 0.0) {
                            TimeStepAtPeak = FinalZoneSizing(CtrlZoneNum).TimeStepNumAtHeatMax;
                            DDNum = FinalZoneSizing(CtrlZoneNum).HeatDDNum;
                            FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow = CalcFinalZoneSizing(CtrlZoneNum).DesHeatVolFlow * TotHeatSizMult;
                            FinalZoneSizing(CtrlZoneNum).DesHeatMassFlow = CalcFinalZoneSizing(CtrlZoneNum).DesHeatMassFlow * TotHeatSizMult;
                            FinalZoneSizing(CtrlZoneNum).DesHeatLoad = CalcFinalZoneSizing(CtrlZoneNum).DesHeatLoad * TotHeatSizMult;
                            FinalZoneSizing(CtrlZoneNum).HeatFlowSeq = CalcFinalZoneSizing(CtrlZoneNum).HeatFlowSeq * TotHeatSizMult;
                            FinalZoneSizing(CtrlZoneNum).HeatLoadSeq = CalcFinalZoneSizing(CtrlZoneNum).HeatLoadSeq * TotHeatSizMult;
                            OAFrac = FinalZoneSizing(CtrlZoneNum).MinOA / FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow;
                            OAFrac = min(1.0, max(0.0, OAFrac));
                            FinalZoneSizing(CtrlZoneNum).DesHeatCoilInTemp =
                                OAFrac * DesDayWeath(DDNum).Temp(TimeStepAtPeak) + (1.0 - OAFrac) * FinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak;
                            FinalZoneSizing(CtrlZoneNum).DesHeatCoilInHumRat = OAFrac * DesDayWeath(DDNum).HumRat(TimeStepAtPeak) +
                                                                               (1.0 - OAFrac) * FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak;
                        } else {
                            FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow = FinalZoneSizing(CtrlZoneNum).InpDesHeatAirFlow;
                            FinalZoneSizing(CtrlZoneNum).DesHeatMassFlow =
                                FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow * FinalZoneSizing(CtrlZoneNum).DesHeatDens;
                        }
                        for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                            if (ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow > 0.0) {
                                TimeStepAtPeak = ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtHeatMax;
                                ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow = CalcZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow * TotHeatSizMult;
                                ZoneSizing(DDNum, CtrlZoneNum).DesHeatMassFlow = CalcZoneSizing(DDNum, CtrlZoneNum).DesHeatMassFlow * TotHeatSizMult;
                                ZoneSizing(DDNum, CtrlZoneNum).DesHeatLoad = CalcZoneSizing(DDNum, CtrlZoneNum).DesHeatLoad * TotHeatSizMult;
                                ZoneSizing(DDNum, CtrlZoneNum).HeatFlowSeq = CalcZoneSizing(DDNum, CtrlZoneNum).HeatFlowSeq * TotHeatSizMult;
                                ZoneSizing(DDNum, CtrlZoneNum).HeatLoadSeq = CalcZoneSizing(DDNum, CtrlZoneNum).HeatLoadSeq * TotHeatSizMult;
                                OAFrac = ZoneSizing(DDNum, CtrlZoneNum).MinOA / ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow;
                                OAFrac = min(1.0, max(0.0, OAFrac));
                                ZoneSizing(DDNum, CtrlZoneNum).DesHeatCoilInTemp = OAFrac * DesDayWeath(DDNum).Temp(TimeStepAtPeak) +
                                                                                   (1.0 - OAFrac) * ZoneSizing(DDNum, CtrlZoneNum).ZoneTempAtHeatPeak;
                                ZoneSizing(DDNum, CtrlZoneNum).DesHeatCoilInHumRat =
                                    OAFrac * DesDayWeath(DDNum).HumRat(TimeStepAtPeak) +
                                    (1.0 - OAFrac) * ZoneSizing(DDNum, CtrlZoneNum).ZoneHumRatAtHeatPeak;
                            } else {
                                ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow = ZoneSizing(DDNum, CtrlZoneNum).InpDesHeatAirFlow;
                                ZoneSizing(DDNum, CtrlZoneNum).DesHeatMassFlow =
                                    ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow * ZoneSizing(DDNum, CtrlZoneNum).DesHeatDens;
                            }
                            // Save heating flows without MinOA for use later
                            ZoneSizing(DDNum, CtrlZoneNum).HeatFlowSeqNoOA = ZoneSizing(DDNum, CtrlZoneNum).HeatFlowSeq;
                            ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlowNoOA = ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow;
                            ZoneSizing(DDNum, CtrlZoneNum).DesHeatMassFlowNoOA = ZoneSizing(DDNum, CtrlZoneNum).DesHeatMassFlow;
                        }
                    }

                    // Save a set of design heating air flow rates before the MinOA adjustment
                    // just in FinalZoneSizing to use for TermUnit sizing adjustments in SizingManager::UpdateTermUnitFinalZoneSizing
                    FinalZoneSizing(CtrlZoneNum).DesHeatVolFlowNoOA = FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow;
                    FinalZoneSizing(CtrlZoneNum).DesHeatMassFlowNoOA = FinalZoneSizing(CtrlZoneNum).DesHeatMassFlow;
                    for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                        FinalZoneSizing(CtrlZoneNum).HeatFlowSeqNoOA(TimeStepIndex) = FinalZoneSizing(CtrlZoneNum).HeatFlowSeq(TimeStepIndex);
                    }

                    // Now make sure that the design heating air flow rates are greater than or equal to MinOA
                    MinOAMass = FinalZoneSizing(CtrlZoneNum).MinOA * FinalZoneSizing(CtrlZoneNum).DesHeatDens;
                    if (FinalZoneSizing(CtrlZoneNum).MinOA > FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow) {
                        FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow = FinalZoneSizing(CtrlZoneNum).MinOA;
                        FinalZoneSizing(CtrlZoneNum).DesHeatMassFlow = MinOAMass;
                    }
                    for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                        if (MinOAMass > FinalZoneSizing(CtrlZoneNum).HeatFlowSeq(TimeStepIndex)) {
                            FinalZoneSizing(CtrlZoneNum).HeatFlowSeq(TimeStepIndex) = MinOAMass;
                        }
                    }
                    for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                        MinOAMass = ZoneSizing(DDNum, CtrlZoneNum).MinOA * ZoneSizing(DDNum, CtrlZoneNum).DesHeatDens;
                        if (ZoneSizing(DDNum, CtrlZoneNum).MinOA > ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow) {
                            ZoneSizing(DDNum, CtrlZoneNum).DesHeatVolFlow = ZoneSizing(DDNum, CtrlZoneNum).MinOA;
                            ZoneSizing(DDNum, CtrlZoneNum).DesHeatMassFlow = MinOAMass;
                        }
                        for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                            if (MinOAMass > ZoneSizing(DDNum, CtrlZoneNum).HeatFlowSeq(TimeStepIndex)) {
                                ZoneSizing(DDNum, CtrlZoneNum).HeatFlowSeq(TimeStepIndex) = MinOAMass;
                            }
                        }
                    }
                    // IF heating flow rate is 0, this data may be used to size a HP so initialize DDNum, TimeStepatPeak, and sizing data (end of IF)
                    // check for flow rate having been set (by MinOA or other min) but no timestep at max
                    //        IF (FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow > 0.0d0 .AND. &
                    if ((FinalZoneSizing(CtrlZoneNum).TimeStepNumAtHeatMax == 0 || FinalZoneSizing(CtrlZoneNum).HeatDDNum == 0)) {
                        for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                            ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtHeatMax = 1;
                            TimeStepAtPeak = ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtHeatMax;
                            for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                                if (DesDayWeath(DDNum).Temp(TimeStepIndex) < DesDayWeath(DDNum).Temp(TimeStepAtPeak)) {
                                    TimeStepAtPeak = TimeStepIndex;
                                }
                            }
                            ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtHeatMax = TimeStepAtPeak;
                        }
                        FinalZoneSizing(CtrlZoneNum).TimeStepNumAtHeatMax = 1;
                        FinalZoneSizing(CtrlZoneNum).HeatDDNum = 1;
                        TimeStepAtPeakF = FinalZoneSizing(CtrlZoneNum).TimeStepNumAtHeatMax;
                        DDNumF = FinalZoneSizing(CtrlZoneNum).HeatDDNum;
                        for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                            TimeStepAtPeak = ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtHeatMax;
                            if (DesDayWeath(DDNum).Temp(TimeStepAtPeak) < DesDayWeath(DDNumF).Temp(TimeStepAtPeakF)) {
                                DDNumF = DDNum;
                                TimeStepAtPeakF = TimeStepAtPeak;
                            }
                        }
                        FinalZoneSizing(CtrlZoneNum).TimeStepNumAtHeatMax = TimeStepAtPeakF;
                        FinalZoneSizing(CtrlZoneNum).HeatDDNum = DDNumF;
                        FinalZoneSizing(CtrlZoneNum).HeatDesDay = ZoneSizing(DDNumF, CtrlZoneNum).HeatDesDay;

                        // initialize sizing conditions if they have not been set (i.e., no corresponding load) to zone condition
                        if (FinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak == 0.0) {
                            // issue 6006, heating coils sizing to 0 when no heating load in zone
                            if (ZoneSizing(DDNumF, CtrlZoneNum).DesHeatSetPtSeq.empty()) {
                                ShowSevereError(RoutineName + ":  Thermostat heating set point temperatures not initialized for Zone = " +
                                                FinalZoneSizing(CtrlZoneNum).ZoneName);
                                ShowFatalError("Please send your input file to the EnergyPlus support/development team for further investigation.");
                            } else {
                                FinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak = *std::max_element(
                                    ZoneSizing(DDNumF, CtrlZoneNum).DesHeatSetPtSeq.begin(), ZoneSizing(DDNumF, CtrlZoneNum).DesHeatSetPtSeq.end());
                                FinalZoneSizing(CtrlZoneNum).OutTempAtHeatPeak = *std::min_element(
                                    ZoneSizing(DDNumF, CtrlZoneNum).HeatOutTempSeq.begin(), ZoneSizing(DDNumF, CtrlZoneNum).HeatOutTempSeq.end());
                            }
                            FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak = ZoneSizing(DDNumF, CtrlZoneNum).HeatZoneHumRatSeq(TimeStepAtPeakF);
                            FinalZoneSizing(CtrlZoneNum).OutHumRatAtHeatPeak = ZoneSizing(DDNumF, CtrlZoneNum).HeatOutHumRatSeq(TimeStepAtPeakF);
                            if (FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak > 0.0) {
                                FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak =
                                    min(FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak,
                                        PsyWFnTdpPb(FinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak, StdBaroPress, RoutineName));
                            } else {
                                FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak = ZoneSizing(DDNumF, CtrlZoneNum).HeatDesHumRat;
                            }
                            CalcFinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak = FinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak;
                            CalcFinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak = FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak;
                            FinalZoneSizing(CtrlZoneNum).DesHeatCoilInTemp = FinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak;
                            FinalZoneSizing(CtrlZoneNum).DesHeatCoilInHumRat = FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtHeatPeak;
                            FinalZoneSizing(CtrlZoneNum).ZoneRetTempAtHeatPeak = FinalZoneSizing(CtrlZoneNum).ZoneTempAtHeatPeak;
                        }
                    }

                    // set the zone minimum cooling supply air flow rate. This will be used for autosizing VAV terminal unit
                    // minimum flow rates (comment seems incorrect, really used as a minimum lower limit for the maximum air flow)
                    FinalZoneSizing(CtrlZoneNum).DesCoolVolFlowMin =
                        max(FinalZoneSizing(CtrlZoneNum).DesCoolMinAirFlow,
                            FinalZoneSizing(CtrlZoneNum).DesCoolMinAirFlow2,
                            FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow * FinalZoneSizing(CtrlZoneNum).DesCoolMinAirFlowFrac);
                    // set the zone maximum heating supply air flow rate. This will be used for autosizing VAV terminal unit
                    // max heating flow rates
                    FinalZoneSizing(CtrlZoneNum).DesHeatVolFlowMax =
                        max(FinalZoneSizing(CtrlZoneNum).DesHeatMaxAirFlow,
                            FinalZoneSizing(CtrlZoneNum).DesHeatMaxAirFlow2,
                            max(FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow, FinalZoneSizing(CtrlZoneNum).DesHeatVolFlow) *
                                FinalZoneSizing(CtrlZoneNum).DesHeatMaxAirFlowFrac);
