File: SourceCode/Zoneequipmentmanager.f90
        ! If the cooling sizing multiplier is not 1, adjust the cooling design data
        IF (ABS(TotCoolSizMult-1.0d0) > .00001d0) THEN
          IF (FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow > 0.0d0) THEN
            TimeStepAtPeak = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax
            DDNum = FinalZoneSizing(CtrlZoneNum)%CoolDDNum
            FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * TotCoolSizMult
            FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow &
                                                             * TotCoolSizMult
            FinalZoneSizing(CtrlZoneNum)%DesCoolLoad = CalcFinalZoneSizing(CtrlZoneNum)%DesCoolLoad * TotCoolSizMult
            FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq = CalcFinalZoneSizing(CtrlZoneNum)%CoolFlowSeq * TotCoolSizMult
            FinalZoneSizing(CtrlZoneNum)%CoolLoadSeq = CalcFinalZoneSizing(CtrlZoneNum)%CoolLoadSeq * TotCoolSizMult
            OAFrac = FinalZoneSizing(CtrlZoneNum)%MinOA &
                       / FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow
            OAFrac = MIN(1.0d0,MAX(0.0d0,OAFrac))
            FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInTemp = OAFrac*DesDayWeath(DDNum)%Temp(TimeStepAtPeak) + &
                                                      (1.0d0-OAFrac)*FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak
            FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInHumRat = &
                                                 OAFrac*DesDayWeath(DDNum)%HumRat(TimeStepAtPeak) + &
                                                 (1.0d0-OAFrac)*FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak
          ELSE
            FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = FinalZoneSizing(CtrlZoneNum)%InpDesCoolAirFlow
            FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * &
              FinalZoneSizing(CtrlZoneNum)%DesCoolDens
          END IF
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            IF (ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow > 0.0d0) THEN
              TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow = CalcZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow * &
                                                               TotCoolSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMassFlow = CalcZoneSizing(CtrlZoneNum,DDNum)%DesCoolMassFlow &
                                                               * TotCoolSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolLoad = CalcZoneSizing(CtrlZoneNum,DDNum)%DesCoolLoad * TotCoolSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%CoolFlowSeq = CalcZoneSizing(CtrlZoneNum,DDNum)%CoolFlowSeq * TotCoolSizMult
              ZoneSizing(CtrlZoneNum,DDNum)%CoolLoadSeq = CalcZoneSizing(CtrlZoneNum,DDNum)%CoolLoadSeq * TotCoolSizMult
              OAFrac = ZoneSizing(CtrlZoneNum,DDNum)%MinOA &
                         / ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow
              OAFrac = MIN(1.0d0,MAX(0.0d0,OAFrac))
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolCoilInTemp = OAFrac*DesDayWeath(DDNum)%Temp(TimeStepAtPeak) + &
                                                        (1.0d0-OAFrac)*ZoneSizing(CtrlZoneNum,DDNum)%ZoneTempAtCoolPeak
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolCoilInHumRat = &
                                                   OAFrac*DesDayWeath(DDNum)%HumRat(TimeStepAtPeak) + &
                                                   (1.0d0-OAFrac)*ZoneSizing(CtrlZoneNum,DDNum)%ZoneHumRatAtCoolPeak
            ELSE
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow = ZoneSizing(CtrlZoneNum,DDNum)%InpDesCoolAirFlow
              ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMassFlow = ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow * &
                ZoneSizing(CtrlZoneNum,DDNum)%DesCoolDens
            END IF
          END DO
        END IF
        ! Now make sure that the design cooling air flow rates are greater than or equal to the specified minimums
        IF (FinalZoneSizing(CtrlZoneNum)%CoolAirDesMethod == DesAirFlowWithLim) THEN
          MaxOfMinCoolVolFlow = MAX(FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow,   &
                                 FinalZoneSizing(CtrlZoneNum)%DesCoolMinAirFlow2, &
                                 FinalZoneSizing(CtrlZoneNum)%MinOA)
        ELSE
          MaxOfMinCoolVolFlow = FinalZoneSizing(CtrlZoneNum)%MinOA
        END IF
        MaxOfMinCoolMassFlow = MaxOfMinCoolVolFlow * FinalZoneSizing(CtrlZoneNum)%DesCoolDens
        IF (MaxOfMinCoolVolFlow > FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow) THEN
          FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = MaxOfMinCoolVolFlow
          FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = MaxOfMinCoolMassFlow
        END IF
        DO TimeStepIndex = 1,NumOfTimeStepInDay
          IF (MaxOfMinCoolMassFlow > FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq(TimeStepIndex)) THEN
            FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq(TimeStepIndex) = MaxOfMinCoolMassFlow
          END IF
        END DO
        DO DDNum = 1,TotDesDays+TotRunDesPersDays
          MaxOfMinCoolVolFlow = MAX(ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMinAirFlow,   &
                                 ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMinAirFlow, &
                                 ZoneSizing(CtrlZoneNum,DDNum)%MinOA)
          MaxOfMinCoolMassFlow =   MaxOfMinCoolVolFlow * ZoneSizing(CtrlZoneNum,DDNum)%DesCoolDens
          IF (MaxOfMinCoolVolFlow > ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow) THEN
            ZoneSizing(CtrlZoneNum,DDNum)%DesCoolVolFlow = MaxOfMinCoolVolFlow
            ZoneSizing(CtrlZoneNum,DDNum)%DesCoolMassFlow = MaxOfMinCoolMassFlow
          END IF
          DO TimeStepIndex = 1,NumOfTimeStepInDay
            IF (MaxOfMinCoolMassFlow > ZoneSizing(CtrlZoneNum,DDNum)%CoolFlowSeq(TimeStepIndex)) THEN
              ZoneSizing(CtrlZoneNum,DDNum)%CoolFlowSeq(TimeStepIndex) = MaxOfMinCoolMassFlow
            END IF
          END DO
        END DO
! IF cooling flow rate is 0, this data may be used to size a HP so initialize DDNum, TimeStepatPeak, and sizing data (end of IF)
        ! check for flow rate having been set (by MinOA or other min) but no timestep at max
!        IF (FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow > 0.0d0 .AND. &
         IF ((FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax == 0 .OR. &
              FinalZoneSizing(CtrlZoneNum)%CoolDDNum == 0) ) THEN
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax = 1
            TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax
            DO TimeStepIndex = 1,NumOfTimeStepInDay
             IF (DesDayWeath(DDNum)%Temp(TimeStepIndex) > DesDayWeath(DDNum)%Temp(TimeStepAtPeak)) THEN
               TimeStepAtPeak = TimeStepIndex
             END IF
            END DO
            ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax = TimeStepAtPeak
          END DO
          FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax = 1
          FinalZoneSizing(CtrlZoneNum)%CoolDDNum = 1
          TimeStepAtPeakF = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax
          DDNumF = FinalZoneSizing(CtrlZoneNum)%CoolDDNum
          DO DDNum = 1,TotDesDays+TotRunDesPersDays
            TimeStepAtPeak = ZoneSizing(CtrlZoneNum,DDNum)%TimeStepNumAtCoolMax
            IF (DesDayWeath(DDNum)%Temp(TimeStepAtPeak) > DesDayWeath(DDNumF)%Temp(TimeStepAtPeakF)) THEN
              DDNumF = DDNum
              TimeStepAtPeakF = TimeStepAtPeak
            END IF
          END DO
          FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax = TimeStepAtPeakF
          FinalZoneSizing(CtrlZoneNum)%CoolDDNum = DDNumF
          FinalZoneSizing(CtrlZoneNum)%CoolDesDay = ZoneSizing(CtrlZoneNum,DDNumF)%CoolDesDay

          ! initialize sizing conditions if they have not been set (i.e., no corresponding load) to zone condition
          IF(FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak == 0.d0)THEN
            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak = ZoneSizing(CtrlZoneNum,DDNumF)%DesCoolSetPtSeq(TimeStepAtPeakF)
            FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak = ZoneSizing(CtrlZoneNum,DDNumF)%CoolZoneHumRatSeq(TimeStepAtPeakF)
            IF(FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak .GT. 0.d0)THEN
              FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak = &
                 MIN(FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak, &
                   PsyWFnTdpPb(FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak,StdBaroPress,'UpdateZoneSizing'))

            ELSE
              FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak = ZoneSizing(CtrlZoneNum,DDNumF)%CoolDesHumRat
            END IF
            FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInTemp = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak
            FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInHumRat = FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak
            FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtCoolPeak = FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak
          END IF
        END IF
        ! Now take into account the user specified sizing factor or user specified heating design air flow
        ! rate (which overrides the sizing factor)
        TotHeatSizMult = 0.0d0

File: src/EnergyPlus/ZoneEquipmentManager.cc
                    // If the cooling sizing multiplier is not 1, adjust the cooling design data
                    if (std::abs(TotCoolSizMult - 1.0) > 0.00001) {
                        if (FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow > 0.0) {
                            TimeStepAtPeak = FinalZoneSizing(CtrlZoneNum).TimeStepNumAtCoolMax;
                            DDNum = FinalZoneSizing(CtrlZoneNum).CoolDDNum;
                            FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow = CalcFinalZoneSizing(CtrlZoneNum).DesCoolVolFlow * TotCoolSizMult;
                            FinalZoneSizing(CtrlZoneNum).DesCoolMassFlow = CalcFinalZoneSizing(CtrlZoneNum).DesCoolMassFlow * TotCoolSizMult;
                            FinalZoneSizing(CtrlZoneNum).DesCoolLoad = CalcFinalZoneSizing(CtrlZoneNum).DesCoolLoad * TotCoolSizMult;
                            FinalZoneSizing(CtrlZoneNum).CoolFlowSeq = CalcFinalZoneSizing(CtrlZoneNum).CoolFlowSeq * TotCoolSizMult;
                            FinalZoneSizing(CtrlZoneNum).CoolLoadSeq = CalcFinalZoneSizing(CtrlZoneNum).CoolLoadSeq * TotCoolSizMult;
                            OAFrac = FinalZoneSizing(CtrlZoneNum).MinOA / FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow;
                            OAFrac = min(1.0, max(0.0, OAFrac));
                            FinalZoneSizing(CtrlZoneNum).DesCoolCoilInTemp =
                                OAFrac * DesDayWeath(DDNum).Temp(TimeStepAtPeak) + (1.0 - OAFrac) * FinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak;
                            FinalZoneSizing(CtrlZoneNum).DesCoolCoilInHumRat = OAFrac * DesDayWeath(DDNum).HumRat(TimeStepAtPeak) +
                                                                               (1.0 - OAFrac) * FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak;
                        } else {
                            FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow = FinalZoneSizing(CtrlZoneNum).InpDesCoolAirFlow;
                            FinalZoneSizing(CtrlZoneNum).DesCoolMassFlow =
                                FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow * FinalZoneSizing(CtrlZoneNum).DesCoolDens;
                        }
                        for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                            if (ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow > 0.0) {
                                TimeStepAtPeak = ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtCoolMax;
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow = CalcZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow * TotCoolSizMult;
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlow = CalcZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlow * TotCoolSizMult;
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolLoad = CalcZoneSizing(DDNum, CtrlZoneNum).DesCoolLoad * TotCoolSizMult;
                                ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeq = CalcZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeq * TotCoolSizMult;
                                ZoneSizing(DDNum, CtrlZoneNum).CoolLoadSeq = CalcZoneSizing(DDNum, CtrlZoneNum).CoolLoadSeq * TotCoolSizMult;
                                OAFrac = ZoneSizing(DDNum, CtrlZoneNum).MinOA / ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow;
                                OAFrac = min(1.0, max(0.0, OAFrac));
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolCoilInTemp = OAFrac * DesDayWeath(DDNum).Temp(TimeStepAtPeak) +
                                                                                   (1.0 - OAFrac) * ZoneSizing(DDNum, CtrlZoneNum).ZoneTempAtCoolPeak;
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolCoilInHumRat =
                                    OAFrac * DesDayWeath(DDNum).HumRat(TimeStepAtPeak) +
                                    (1.0 - OAFrac) * ZoneSizing(DDNum, CtrlZoneNum).ZoneHumRatAtCoolPeak;
                            } else {
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow = ZoneSizing(DDNum, CtrlZoneNum).InpDesCoolAirFlow;
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlow =
                                    ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow * ZoneSizing(DDNum, CtrlZoneNum).DesCoolDens;
                            }
                            // Save cooling flows without MinOA for use later
                            ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeqNoOA = ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeq;
                            ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlowNoOA = ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow;
                            ZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlowNoOA = ZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlow;
                        }
                    }
                    // Save a set of design cooling air flow rates greater than or equal to the specified minimums without MinOA
                    {
                        Real64 MaxOfMinCoolVolFlowNoOA = 0.0; // max of the user specified design cooling minimum flows without min OA flow [m3/s]
                        if (FinalZoneSizing(CtrlZoneNum).CoolAirDesMethod == DesAirFlowWithLim) {
                            MaxOfMinCoolVolFlowNoOA =
                                max(FinalZoneSizing(CtrlZoneNum).DesCoolMinAirFlow, FinalZoneSizing(CtrlZoneNum).DesCoolMinAirFlow2);
                        }
                        Real64 MaxOfMinCoolMassFlowNoOA =
                            MaxOfMinCoolVolFlowNoOA *
                            FinalZoneSizing(CtrlZoneNum)
                                .DesCoolDens; // max of the user specified design cooling minimum flows without min OA flow [m3/s]
                        FinalZoneSizing(CtrlZoneNum).DesCoolVolFlowNoOA = FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow;
                        FinalZoneSizing(CtrlZoneNum).DesCoolMassFlowNoOA = FinalZoneSizing(CtrlZoneNum).DesCoolMassFlow;
                        if (MaxOfMinCoolVolFlowNoOA > FinalZoneSizing(CtrlZoneNum).DesCoolVolFlowNoOA) {
                            FinalZoneSizing(CtrlZoneNum).DesCoolVolFlowNoOA = MaxOfMinCoolVolFlowNoOA;
                            FinalZoneSizing(CtrlZoneNum).DesCoolMassFlowNoOA = MaxOfMinCoolMassFlowNoOA;
                        }
                        for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                            FinalZoneSizing(CtrlZoneNum).CoolFlowSeqNoOA(TimeStepIndex) = FinalZoneSizing(CtrlZoneNum).CoolFlowSeq(TimeStepIndex);
                            if (MaxOfMinCoolMassFlowNoOA > FinalZoneSizing(CtrlZoneNum).CoolFlowSeqNoOA(TimeStepIndex)) {
                                FinalZoneSizing(CtrlZoneNum).CoolFlowSeqNoOA(TimeStepIndex) = MaxOfMinCoolMassFlowNoOA;
                            }
                        }
                        for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                            ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlowNoOA = ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow;
                            ZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlowNoOA = ZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlow;
                            MaxOfMinCoolVolFlowNoOA =
                                max(ZoneSizing(DDNum, CtrlZoneNum).DesCoolMinAirFlow, ZoneSizing(DDNum, CtrlZoneNum).DesCoolMinAirFlow);
                            MaxOfMinCoolMassFlowNoOA = MaxOfMinCoolVolFlowNoOA * ZoneSizing(DDNum, CtrlZoneNum).DesCoolDens;
                            if (MaxOfMinCoolVolFlowNoOA > ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow) {
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlowNoOA = MaxOfMinCoolVolFlowNoOA;
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlowNoOA = MaxOfMinCoolMassFlowNoOA;
                            }
                            for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                                ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeqNoOA(TimeStepIndex) =
                                    ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeq(TimeStepIndex);
                                if (MaxOfMinCoolMassFlowNoOA > ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeq(TimeStepIndex)) {
                                    ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeqNoOA(TimeStepIndex) = MaxOfMinCoolMassFlowNoOA;
                                }
                            }
                        }
                    }

                    // Now make sure that the design cooling air flow rates are greater than or equal to the specified minimums including MinOA
                    {
                        Real64 MaxOfMinCoolVolFlow = 0.0; // max of the user specified design cooling minimum flows and min OA flow [m3/s]
                        if (FinalZoneSizing(CtrlZoneNum).CoolAirDesMethod == DesAirFlowWithLim) {
                            MaxOfMinCoolVolFlow = max(FinalZoneSizing(CtrlZoneNum).DesCoolMinAirFlow,
                                                      FinalZoneSizing(CtrlZoneNum).DesCoolMinAirFlow2,
                                                      FinalZoneSizing(CtrlZoneNum).MinOA);
                        } else {
                            MaxOfMinCoolVolFlow = FinalZoneSizing(CtrlZoneNum).MinOA;
                        }
                        Real64 MaxOfMinCoolMassFlow =
                            MaxOfMinCoolVolFlow *
                            FinalZoneSizing(CtrlZoneNum).DesCoolDens; // max of the user specified design cooling minimum flows and min OA flow [kg/s]
                        if (MaxOfMinCoolVolFlow > FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow) {
                            FinalZoneSizing(CtrlZoneNum).DesCoolVolFlow = MaxOfMinCoolVolFlow;
                            FinalZoneSizing(CtrlZoneNum).DesCoolMassFlow = MaxOfMinCoolMassFlow;
                        }
                        for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                            if (MaxOfMinCoolMassFlow > FinalZoneSizing(CtrlZoneNum).CoolFlowSeq(TimeStepIndex)) {
                                FinalZoneSizing(CtrlZoneNum).CoolFlowSeq(TimeStepIndex) = MaxOfMinCoolMassFlow;
                            }
                        }
                        for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                            MaxOfMinCoolVolFlow = max(ZoneSizing(DDNum, CtrlZoneNum).DesCoolMinAirFlow,
                                                      ZoneSizing(DDNum, CtrlZoneNum).DesCoolMinAirFlow,
                                                      ZoneSizing(DDNum, CtrlZoneNum).MinOA);
                            MaxOfMinCoolMassFlow = MaxOfMinCoolVolFlow * ZoneSizing(DDNum, CtrlZoneNum).DesCoolDens;
                            if (MaxOfMinCoolVolFlow > ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow) {
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolVolFlow = MaxOfMinCoolVolFlow;
                                ZoneSizing(DDNum, CtrlZoneNum).DesCoolMassFlow = MaxOfMinCoolMassFlow;
                            }
                            for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                                if (MaxOfMinCoolMassFlow > ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeq(TimeStepIndex)) {
                                    ZoneSizing(DDNum, CtrlZoneNum).CoolFlowSeq(TimeStepIndex) = MaxOfMinCoolMassFlow;
                                }
                            }
                        }
                    }
                    // IF cooling flow rate is 0, this data may be used to size a HP so initialize DDNum, TimeStepatPeak, and sizing data (end of IF)
                    // check for flow rate having been set (by MinOA or other min) but no timestep at max
                    //        IF (FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow > 0.0d0 .AND. &
                    if ((FinalZoneSizing(CtrlZoneNum).TimeStepNumAtCoolMax == 0 || FinalZoneSizing(CtrlZoneNum).CoolDDNum == 0)) {
                        for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                            ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtCoolMax = 1;
                            TimeStepAtPeak = ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtCoolMax;
                            for (TimeStepIndex = 1; TimeStepIndex <= state.dataZoneEquipmentManager->NumOfTimeStepInDay; ++TimeStepIndex) {
                                if (DesDayWeath(DDNum).Temp(TimeStepIndex) > DesDayWeath(DDNum).Temp(TimeStepAtPeak)) {
                                    TimeStepAtPeak = TimeStepIndex;
                                }
                            }
                            ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtCoolMax = TimeStepAtPeak;
                        }
                        FinalZoneSizing(CtrlZoneNum).TimeStepNumAtCoolMax = 1;
                        FinalZoneSizing(CtrlZoneNum).CoolDDNum = 1;
                        TimeStepAtPeakF = FinalZoneSizing(CtrlZoneNum).TimeStepNumAtCoolMax;
                        DDNumF = FinalZoneSizing(CtrlZoneNum).CoolDDNum;
                        for (DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum) {
                            TimeStepAtPeak = ZoneSizing(DDNum, CtrlZoneNum).TimeStepNumAtCoolMax;
                            if (DesDayWeath(DDNum).Temp(TimeStepAtPeak) > DesDayWeath(DDNumF).Temp(TimeStepAtPeakF)) {
                                DDNumF = DDNum;
                                TimeStepAtPeakF = TimeStepAtPeak;
                            }
                        }
                        FinalZoneSizing(CtrlZoneNum).TimeStepNumAtCoolMax = TimeStepAtPeakF;
                        FinalZoneSizing(CtrlZoneNum).CoolDDNum = DDNumF;
                        FinalZoneSizing(CtrlZoneNum).CoolDesDay = ZoneSizing(DDNumF, CtrlZoneNum).CoolDesDay;

                        // initialize sizing conditions if they have not been set (i.e., no corresponding load) to zone condition
                        if (FinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak == 0.0) {
                            // issue 6006, heating coils sizing to 0 when no heating load in zone
                            if (ZoneSizing(DDNumF, CtrlZoneNum).DesCoolSetPtSeq.empty()) {
                                ShowSevereError(RoutineName + ":  Thermostat cooling set point temperatures are not initialized for Zone = " +
                                                FinalZoneSizing(CtrlZoneNum).ZoneName);
                                ShowFatalError("Please send your input file to the EnergyPlus support/development team for further investigation.");
                            } else {
                                FinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak = *std::min_element(
                                    ZoneSizing(DDNumF, CtrlZoneNum).DesCoolSetPtSeq.begin(), ZoneSizing(DDNumF, CtrlZoneNum).DesCoolSetPtSeq.end());
                            }
                            FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak = ZoneSizing(DDNumF, CtrlZoneNum).CoolZoneHumRatSeq(TimeStepAtPeakF);
                            if (FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak > 0.0) {
                                FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak =
                                    min(FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak,
                                        PsyWFnTdpPb(FinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak, StdBaroPress, RoutineName));

                            } else {
                                FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak = ZoneSizing(DDNumF, CtrlZoneNum).CoolDesHumRat;
                            }
                            CalcFinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak = FinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak;
                            CalcFinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak = FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak;
                            FinalZoneSizing(CtrlZoneNum).DesCoolCoilInTemp = FinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak;
                            FinalZoneSizing(CtrlZoneNum).DesCoolCoilInHumRat = FinalZoneSizing(CtrlZoneNum).ZoneHumRatAtCoolPeak;
                            FinalZoneSizing(CtrlZoneNum).ZoneRetTempAtCoolPeak = FinalZoneSizing(CtrlZoneNum).ZoneTempAtCoolPeak;
                        }
                    }
                    // update non air system design load and air flow to include the sizing factor
                    FinalZoneSizing(CtrlZoneNum).NonAirSysDesHeatLoad *= FinalZoneSizing(CtrlZoneNum).HeatSizingFactor;
                    FinalZoneSizing(CtrlZoneNum).NonAirSysDesHeatVolFlow *= FinalZoneSizing(CtrlZoneNum).HeatSizingFactor;
                    // Now take into account the user specified sizing factor or user specified heating design air flow rate (which overrides the
                    // sizing factor)
                    TotHeatSizMult = 0.0;
